家庭百宝箱系列软件主页
尚书 第1页
（佚名）


返回：诸子百家目录 
进入：尚书01 02 03 04 05（当前页：01）

尚・虻
曰若稽古:
帝蛟环住J，明，文，思，安安。允恭克，光被四表，格于上下。克明俊德：以H九族，九族既睦；平章百姓，百姓昭明；f和f邦，黎民於r雍。
乃命羲、和：J若昊天，v象日月星辰，敬授人r。分命羲仲，宅芬模曰Y。寅e出日，平秩|作；日中、星B，以殷仲春。厥民析；BF孳尾。申命羲叔，宅南交。平秩南；敬致。日永、星火，以正仲夏。厥民因；BF希革。分命和仲，宅西，曰昧Y。寅T{日，平秩西成；宵中、星，以殷仲秋。厥民夷；BF毛馈Ｉ昝和叔，宅朔方，曰幽都。平在朔易；日短、星昴，以正仲冬。厥民T；BF彰。帝曰：「咨！汝x暨和，期三百有六旬有六日，以c月定四r成q。」允厘百工，庶咸熙。
帝曰：「咨若r登庸？」放R曰：「胤子朱⒚鳌！沟墼唬骸赣酰ㄔA，可乎？」
帝曰：「咨若予采？」O兜曰：「都！共工方F]功。」帝曰：「吁！o言庸`，象恭滔天。」
帝曰：「咨！四岳！洪水方割，焉较辶辏浩浩滔天。下民其咨，有能俾V？」L曰：「於，哉！」帝曰：「吁！蛟眨》矫圮族。」岳曰：「哉，可，乃已。」帝曰：「往，J哉！」九d，用弗成。帝曰：「咨！四岳！朕在位七十d，汝能庸命，巽朕位？」岳曰：「否德忝帝位。」曰：「明明P嚷。」a帝曰：「有在下，曰虞舜。」帝曰：「俞，予。如何？」岳曰：「瞽子，父B，母ǎ象傲；克C以孝，AAV不格奸。」帝曰：「我其哉。」女于r，^厥刑于二女。厘降二女于I，逵谟荨５墼唬骸J哉！」
尚・舜典
慎徽五典，五典克模患{于百揆，百揆r；e于四T，四T穆穆；{于大麓，烈L雷雨弗迷。
帝曰：「格汝舜！事考言，乃言}可，三d！汝陟帝位。」舜于德，弗嗣。
正月上日，受K于文祖。在璇^玉衡，以R七政。肆于上帝，于六宗，望于山川，遍于群神。五瑞，既月乃日，P四岳群牧，班瑞于群後。
q二月，|巡守，至于岱宗，柴；望秩于山川，肆P|後。fr、月，正日；同律、度、量、衡。修五Y、五玉、三帛、二生、一死。如五器，卒乃汀Ｎ逶拢南巡守，至于南岳，如岱Y。八月，西巡守，至于西岳，如初。十月一月，朔巡守，至于北岳，如西Y。w，格于祖，用特。五d一巡守，群後四朝；敷奏以言，明以功，服以庸。
肇十有二州，封十有二山，浚川。象以典刑。流宥五刑。鞭作官刑，渥鹘绦蹋金作H刑，眚乃辽猓怙K\刑。「J哉！J哉！惟刑之恤哉！」流共工于幽洲，放O兜于崇山，Z三苗于三危，殛于羽山：四罪而天下咸服。
二十有八d，帝乃殂落，百姓如士煎，三d，四海遏密八音。
月正元日，舜格于文祖。于四岳，辟四T，明四目，_四。咨十有二牧，曰：「食哉，惟r！柔h能，德允元，而y任人；U夷率服。」
舜曰：「咨！四岳！有能^庸，熙帝之d，使宅百揆，亮采惠？」L曰：「伯禹作司空。」帝曰：「俞咨！禹，汝平水土；惟r懋哉！」禹拜稽首，于稷、契暨皋陶。帝曰：「俞，汝往哉！」帝曰：「！黎民阻。汝后稷，播r百Y。」帝曰：「契，百姓不H，五品不d。汝作司徒，敬敷五教，在。」帝曰：「皋陶！U夷猾夏，寇\奸宄。汝作士，五刑有服，五服三就；五流有宅，五宅三居：惟明克允。」
帝曰：「若予工？」L曰：「垂哉。」帝曰：「俞咨！垂，汝共工。」垂拜稽首，于殳拄卟c。帝曰：「俞，往哉；汝C。」帝曰：「若予上下草木BF？」L曰：「益哉！」帝曰：「俞咨！益，汝作朕虞。」益拜稽首，于朱、虎、熊、`。帝曰：「俞，往哉！汝C。」
帝曰：「咨，四岳！有能典朕三Y？」L曰：「伯夷。」帝曰：「俞咨！伯，汝作秩宗。夙夜惟寅，直哉惟清。」伯拜稽首，于夔、。帝曰：「俞，往J哉！」帝曰：「夔，命汝典罚教胄子。直而兀而栗，而o虐，而o傲，言志，歌言，依，律和；八音克C，o相Z：神人以和。」夔曰：「於！予羰拊石，百F率舞。」帝曰：「，朕f殄行，震@朕。命汝作{言，夙夜出{朕命，惟允。」
帝曰：「咨！汝二十有二人，J哉！惟r亮天功。」三d考；三考，黜陟幽明；庶咸熙。分北三苗。舜生三十徵庸，三十在位，五十d，陟方乃死。
尚・大禹
曰若稽古大禹，曰：「文命敷於四海，祗承于帝。」曰：「後克D厥後，臣克D厥臣，政乃V，黎民敏德。」
帝曰：「俞，允若，嘉言罔攸伏，野ozt，f邦咸。稽于，舍己娜耍不虐o告，不U困F，惟帝r克。」益曰：「都。帝德V\，乃}乃神，乃武乃文。皇天眷命，奄有四海，樘煜戮。」禹曰：「惠迪吉，哪矗惟影。」益曰：「吁！戒哉，儆戒o虞，罔失法度；罔游于逸，罔淫于罚蝗钨t勿E，去邪勿疑，疑\勿成，百志惟熙；罔`道以干百姓之u；罔虬傩找募褐欲，o怠o荒，四夷硗酢！
禹曰：「於！帝念哉！德惟善政，政在B民。火、水、金、木、土、Y，惟修；正德、利用、厚生，惟和；九功惟，九⑽└琛＝渲用休，董之用威，裰以九歌，俾勿摹！沟墼唬骸赣幔〉仄教斐桑六府三事允治，f世永，r乃功。」
帝曰：「格汝禹！朕宅帝位，三十有三d，耄期倦于勤，汝惟不怠，朕。」禹曰：「朕德罔克，民不依；皋陶~N德，德乃降，黎民阎。帝念哉！念在，在；名言在，允出在。惟帝念功！」
帝曰：「皋陶，惟臣庶，罔或干予正。汝作士，明于五刑，以弼五教，期于予治。刑期于o刑，民f于中，r乃功，懋哉！」皋陶曰：「帝德罔愆，R下以，御以，P弗及嗣，p延于世，宥^o大，刑故o小，罪疑惟p，功疑惟重。c其⒉还迹失不。好生之德，洽于民心，用不犯于有司。」帝曰：「俾予挠，以治四方L樱惟乃之休。」
帝曰：「恚∮恚〗邓儆予，成允成功，惟汝t。克勤于邦，克于家，不自M假，惟汝t。汝惟不矜，天下莫c汝能；汝惟不伐，天下莫c汝功。予懋乃德，嘉乃丕，天之v翟谌旯，汝K陟元后。人心惟危，道心惟微，惟精惟一，允特手小o稽之言勿，弗之\勿庸。可鄯蔷，可畏非民，非元后何戴，後非罔c守邦。J哉！慎乃有位，敬修其可愿，四海困F，天永K。惟口出好d戎，朕言不再。」禹曰：「枚卜功臣，惟吉之摹！沟墼唬骸赣恚」僬迹惟先蔽志，昆命于元。朕志先定，\L同，鬼神其依，筮f模卜不吉。」禹拜稽首固o。帝曰：「毋，惟汝C。」
正月朔旦，受命于神宗，率百官若帝之初。帝曰：「咨禹！惟r有苗弗率，汝徂征。」禹乃群後，誓于曰：「有，咸朕命。蠢有苗，昏迷不恭，侮慢自t，反道〉隆＞子在野，小人在位，民不保，天降之咎。肆予以士，奉o伐罪，尚一乃心力，其克有住！
三旬，苗民逆命。益于禹曰：「惟德犹欤oh弗谩M招p，t受益，r乃天道。」帝初于v山，往于田，日泣于F天、于父母。罪引慝，祗d瞽瞍，夔夔S栗，瞽亦允若；至\感神，矧有苗。禹拜昌言曰：「俞！班振旅。」帝乃Q敷文德，舞干羽于呻A。七旬，有苗格。
尚・皋陶
曰若稽古皋陶，曰：「允迪厥德，明弼C。」禹曰：「俞，如何？」皋陶曰：「都！慎厥身修，思永。⒕抛澹庶明钜恚可h、在。」禹拜昌言曰：「俞。」
皋陶曰：「都！在知人，在安民。」禹曰：「吁！咸若r，惟帝其y之。知人t哲，能官人；安民t惠，黎民阎。能哲而惠，何n乎O兜？何w乎有苗？何畏乎巧言令色孔壬？」
皋陶曰：「都！亦行有九德；亦言其人有德，乃言曰：d采采。」禹曰：「何？」皋陶曰：「而栗，柔而立，愿而恭，y而敬，_而毅，直而兀而廉，而塞，而x；彰厥有常，吉哉。日宣三德，夙夜浚明有家；日漓缶戳德，亮采有邦。翕受敷施，九德咸事；俊V在官，百僚，百工惟r。嵊谖宄剑庶其凝。o教逸欲有邦。兢兢II，一日二日f住o缡官，天工人其代之。天⒂械洌任椅宓湮哉；天秩有Y，自我五Y有庸哉。同寅f恭和衷哉。天命有德，五服五章哉；天有罪，五刑五用哉。政事懋哉懋哉。天明，自我民明；天明畏，自我民明威。_于上下，敬哉有土！」
皋陶曰：「朕言惠，可}行。」禹曰：「俞，乃言}可。」皋陶曰：「予未有知，思曰襄哉。」
尚・益稷
帝曰：「恚禹！汝亦昌言。」禹拜曰：「都，帝！予何言？予思日孜孜。」皋陶曰：「吁！如何？」禹曰：「洪水滔天，浩浩焉较辶辏幌旅窕|。予乘四d，S山刊木。暨益奏庶r食。予Q九川，距四海；浚畎遥距川。暨稷播奏庶D食；r食，懋w有o化居。A民乃粒，f邦作V。」皋陶曰：「俞，汝昌言。」禹曰：「都，帝！慎乃在位。」帝曰：「俞。」禹曰：「安汝止，惟孜┛担其弼直；惟迂。兄疽哉咽苌系郏天其申命用休。」
帝曰：「吁！臣哉哉！哉臣哉！」禹曰：「俞。」帝曰：「臣作朕股肱耳目：予欲左右有民，汝翼。予欲宣力四方，汝椤Ｓ栌^古人之象，日、月、星辰、山、、Ax、作，宗彝、藻、火、粉米、黼、黻、C，以五采彰施于五色，作服，汝明。予欲六律、五、八音，在治忽，以出{五言，汝。予`，汝弼；汝o面模退有後言。J四，庶Bf，若不在r，侯以明之，橐杂之；用R哉，欲并生哉。工以{言，r而P之；格t承之庸之，否t威之。」
禹曰：「俞哉，帝！光天之下，至于海隅n生，f邦黎I，共惟帝臣。惟帝re，敷{以言，明庶以功，服以庸。l敢不，敢不敬？帝不r敷，同日奏、罔功。o若丹朱傲，惟慢游是好，敖虐是作，罔夜消希回杷行舟，朋淫于家，用殄厥世。予若r，娶于涂山，辛壬癸甲；⑦蛇啥泣，予弗子，惟荒度土功。弼成五服，至于五千；州十有二，外薄四海，咸建五L。各迪有功，苗B弗即工。帝其念哉。」帝曰：「迪朕德，r乃功惟。皋陶方祗厥，方施象刑，惟明。」
夔曰戛豇Q球，搏拊琴瑟以，祖考砀瘢虞e在位，群後德。下管鼗鼓，合止祝牵笙O以g；BF。《韶》九成，P皇x。夔曰：「於！予羰拊石，百F率舞，庶尹允C。」
帝庸作歌，曰：「敕天之命，惟r惟住！鼓烁柙唬骸腹呻畔苍眨元首起哉，百工熙哉。」皋陶拜手稽首，P言曰：「念哉！率作d事，慎乃，J哉！沂∧顺桑J哉！」乃sd歌曰：「元首明哉，股肱良哉，庶事康哉！」又歌曰：「元首搽庠眨股肱惰哉，f事哉！」帝拜曰：「俞，往J哉！」
尚・禹
禹敷土，S山刊木，奠高山大川。冀州：既d乜冢治梁及岐。既修太原，至于岳。覃}，至于衡漳。厥土惟白壤，厥x惟上上e，厥田惟中中，恒l既模大既作。u夷皮服。A右碣石入于河。
、河惟贾荩壕藕蛹鹊溃雷夏既桑、沮同；桑土既Q，是降丘宅土。厥土黑。厥草惟繇，厥木惟l。厥田惟中下，厥x。作十有三d，乃同。厥漆z，厥篚文。浮于、漯，_于河。
海、岱惟青州：芬募嚷裕H、淄其道。厥土白；海IV斥。厥田惟上下，厥x中上。厥}、，海物惟e，岱畎z、、U、松、怪石。R夷作牧。厥篚*（上下木）z。浮于汶，_于。
海、岱及惟徐州：淮、沂其V，蒙、羽其；大野既i，|原}平。厥土赤埴。草木u包。厥田惟上中，厥x中中。厥惟土五色，羽畎夏翟，F孤桐，泗I浮磬，淮夷珠暨~；厥篚玄wc。浮于淮、泗，_于菏。
淮、海惟P州：彭蠡既i，B攸居；三江既入，震}定。q既敷。厥草惟夭，厥木惟獭Ｘ释廖┩磕唷Ｘ侍镂┫孪拢厥x下上、上e。厥惟金三品，、琨、q，X、革、羽、毛惟木。u夷卉服。厥篚；厥包橘、柚，a。沿于江、海，_于淮、泗。
G及衡惟G州：江、h朝宗于海，九江孔殷，沱、既道，云土糇V。厥土惟涂泥。厥田惟下中，厥x上下。厥羽、毛、X、革，惟金三品，~、o、栝、柏，Z、砥、e、丹，惟、、，三邦}厥名。包Q菁茅；厥篚玄、c、^M；九江{a大。浮于江、沱、、h，逾于洛，至于南河。
G、河惟豫州：伊、洛、e、炯热胗诤樱畈既i，Ш桑被孟i。厥土惟壤，下土馈Ｘ侍镂┲猩希厥xe上中。厥漆、、、，厥篚wk，a磬e。浮于洛，_于河。
A、黑水惟梁州：岷、蠹人，沱、既道，蔡蒙旅平，和夷}。厥土青黎，厥田惟下上，厥x下中三e。厥G、F、y、U、e、磬、熊、`、狐、、皮。西A因桓是恚浮于，逾于沔，入于渭，y于河。
黑水、西河惟雍州：弱水既西，傥I，漆、沮既模水攸同；G、岐既旅，K南、物，至于B鼠；原隰}，至于i野；三危既宅，三苗丕。厥土惟S壤，厥田惟上上，厥x中下。厥惟球、琳，\。浮于e石，至于T西河，于渭I。皮：昆觥⑽鲋А⑶搜，西戎即。
п┘搬，至于G山，逾于河；乜凇⒗资祝至于太岳；}柱、析城，至于王屋；太行、恒山，至于碣石，入于海。西A、朱圉、B鼠，至于太A；熊耳。外方、桐柏，至于陪尾。筅＃至于G山；确街劣诖e；岷山之，至于衡山，^九江，至于敷\原。
弱水，至于合黎，N波入于流沙。Ш谒，至于三危，入于南海。Ш臃e石，至于T，南至于A，|至于}柱，又|至于孟津，|^洛I，至于大桑槐边^降水，至于大，又北播榫藕樱同槟婧樱入于海。
筅а，|流h，又|胬酥水，^三蹋至于大e，南入于江；|R榕眢唬|楸苯，入于海。岷山Ы，|e殂，又|至于，^九江，至于|陵，|迤北于R，|橹薪，入于海。
W水，|流，入于河，溢睿|出于陶丘北，又|至于菏，又|北于汶，又北|入于海。Щ醋酝┌兀|于泗、沂，|入于海。渭自B鼠同穴，|于，又|于埽又|^漆沮，入于河。洛自熊耳，|北于尽e，又|于伊，又|北入于河。
九州攸同，四T既宅；九山刊旅，九川煸矗九杉融椤Ｋ暮同，六府孔修；庶土交正，}慎x，咸t三壤成x。中邦a土姓，祗_德先；不距朕行。
五百里甸服：百里x{，二百里{，三百里{秸服，四百里粟，五百里米。五百里侯服：百里采，二百里男邦，三百里T侯。五百里服：三百里揆文教，二百里^武l。五百里要服：三百里夷，二百里蔡。五百里荒服：三百里U，二百里流。|u于海，西被于流沙；朔、南暨教，于四海。禹a玄圭，告厥成功。
=============================================
进入：尚书01 02 03 04 05（当前页：01）
返回：诸子百家目录 



家庭百宝箱系列软件 秦堤居士精心编制 版权所有 侵权必究家庭百宝箱系列软件主页
尚书 第2页
（佚名）


返回：诸子百家目录 
进入：尚书01 02 03 04 05（当前页：02）

尚・五子之歌
太康尸位以逸豫，缲实拢黎民咸E，乃P游o度。畋于有洛之表，十旬弗反。有F后羿，因民弗忍，距于河；厥弟五人，御其母以模杏诼逯I，五子咸怨；述大禹之戒以作歌。
其一曰：皇祖有，民可近，不可下。民惟邦本，本固邦。予天下，愚夫愚D，一能儆琛Ｒ蝗巳失，怨M在明，不是D。予R兆民，_乎若朽索之S六R。槿松险撸奈何不敬！
其二曰：有之茸魃荒，外作禽荒。甘酒嗜音，峻宇雕ΑＳ幸挥诖耍未或不亡。
其三曰：惟彼陶唐，有此冀方。今失厥道，y其oV，乃}缤觥Ｆ渌脑唬好髅魑易妫f邦之君，有典有t，O厥子O。P石和x，王府t有，荒厥w，覆宗^祀。其五曰：韬簦￡w！予阎悲。f姓仇予，予依。郁陶乎予心，厚有忸怩。弗慎厥德，m悔可追。
尚・胤征
惟仲康肇位四海。胤侯命掌六。羲和U厥，酒荒于厥邑，胤後承王命徂征，告于曰：「嗟予有，}有，明徵定保。先王克天戒，臣人克有常。百官修o，厥後惟明明。每q孟春，遒人以木I徇于路。官相，工趟事以G。其或不恭，邦有常刑。惟r羲和，覆厥德，沈y于酒，畔官x次，m_天o，遐厥司。乃季秋月朔，辰弗集于房。瞽奏鼓，莘蝰Y，庶人走。羲和尸厥官，罔知。昏迷于天象，以干先王之D。政典曰：『先r者o赦，不及r者o赦。』今予以有，奉⑻炝P。士同力王室，尚弼予，J承天子威命，火炎昆，玉石俱焚，天吏逸德，烈于猛火。厥渠魁，{呢柚危f染污俗，咸c惟新。韬簦⊥克厥墼，劭素释允罔功。其士懋戒哉！」
尚・誓
王曰：「格庶，悉朕言。非_小子，敢行Qy；有夏多罪，天命殛之。今有，汝曰：『我後不恤我，舍我w事，而割正夏。』予惟汝言；夏氏有罪，予畏上帝，不敢不正。今汝其曰：『夏罪其如_？』夏王率遏力，率割夏邑，有率怠弗f。曰：『r日曷剩坑杓叭杲酝觯　幌牡氯羝，今朕必往。尚o予一人，致天之P，予其大l汝。o不信，朕不食言。不氖难裕予t孥戮汝，罔有攸赦。」
尚・仲虺之a
成放桀于南巢，惟有M德，曰：「予恐硎酪耘_榭。」仲虺乃作a，曰：「韬簦∥┨焐民有欲，o主乃y；惟天生明rV，有夏昏德，民涂炭，天乃a王勇智，表正f邦，y禹f服。率厥典，奉若天命。
「夏王有罪，C_上天，以布命于下；帝用不臧，式商受命，用爽厥；t附荩繁有徒；肇我邦于有夏，若苗之有莠，若粟之有秕；小大穑罔不钟诜枪迹矧予之德言足；惟王不色，不殖利。德懋懋官，功懋懋p，用人惟己，改^不吝，克克仁，彰信兆民。
「乃葛伯仇A，初征自葛，|征西夷怨，南征北狄怨；曰：『奚後予。』攸徂之民，室家相c，曰：『杏栳幔後砥涮K。』民之戴商，厥惟f哉，佑to德，@忠遂良，兼弱攻昧，取y侮亡，推亡固存，邦乃其昌。德日新，f邦惟眩恢咀M，九族乃x。
「王懋昭大德，建中于民，以x制事，以Y制心，垂裕後昆。予曰：『能自得者王，^人莫己若者亡。』好t裕，自用t小。韬簦∩髫式K，惟其始；殖有Y，覆昏暴。J崇天道，永保天命。」
尚・a
王w自克夏，至于亳，Q告f方。王曰：「嗟f方有，明予一人a！惟皇上帝，降衷于下民。若有恒性，克厥猷惟後，夏王绲伦魍，以敷虐于f方百姓，f方百姓罹其春Γ弗忍荼毒。并告o辜于上下神只。天道福善淫，降挠谙模以彰厥罪；肆_小子，⑻烀明威，不敢赦，敢用玄牡，敢昭告于上天神後，罪有夏。
「聿求元}，c之戮力，以c有命。上天孚佑下民，罪人黜伏，天命弗僭，S若草木，兆民允殖。俾予一人，邦家，朕未知@戾于上下。栗栗危郑若㈦E于深Y。凡我造邦，o姆艘停o即淫。各守典，以承天休。有善，朕弗敢蔽，罪朕躬，弗敢自赦。惟在上帝之心。其f方有罪，在予一人。予一人有罪，o以f方。韬簦∩锌r忱，乃亦有K。」
尚・伊
惟元祀，十有二月，乙丑，伊尹祠于先王。奉嗣王祗厥祖。侯甸群後咸在。百官己以冢宰。伊尹乃明言烈祖之成德，以于王，曰：「韬簦」庞邢南柔幔方懋厥德，罔有天摹Ｉ酱ü砩瘢亦莫不，暨BF~M咸若。于其子O弗率，皇天降模假手于我有命。造攻自Ql，朕哉自亳。惟我商王，布昭}武，代虐以，兆民允选
「今王嗣厥德，罔不在初。立畚┯H，立敬惟L，始于家邦，K于四海。韬簦∠韧跽匦奕思o，闹G弗颍先民r若；居上克明，橄驴酥遥慌c人不求洌z身若不及，以至于有f邦，惟D哉！敷求哲人，俾o于後嗣。制官刑，儆于有位。曰：『敢有恒舞于m、酣歌于室，r^巫L；敢有殉于色、恒于游畋，r^淫L；敢有侮}言、逆忠直、h耆德、比B童，r^yL。』惟三L十愆，卿士有一于身，家必剩话罹有一于身，必亡。臣下不匡，其刑墨，具于蒙士。
「Q呼！嗣王只厥身，念哉！}洋洋，嘉言孔彰。惟上帝不常，作善降之百祥，作不善降之百殃。惟德罔小，f邦惟c；惟不德罔大，厥宗。」
尚・太甲上
惟嗣王不惠于阿衡。伊尹作，曰：「先王天之明命，以承上下神只。社稷宗R，罔不只C。天O厥德，用集大命，峤f方。惟尹躬，克左右厥辟，宅。肆嗣王丕承基w。惟尹躬先于西邑夏，自周有K，相亦惟K。其後嗣王，罔克有K，相亦罔K。嗣王戒哉，祗厥辟，辟不辟，忝厥祖。」王惟庸，罔念。伊尹乃言曰：「先王昧爽丕@，坐以待旦。旁求俊，⒌厢崛恕o越厥命以自覆。慎乃德，惟延D。若虞C，往省括于度，t。J厥止，率乃祖攸行。惟朕以，f世有o。」王未克。伊尹曰：「乃不x，c性成。予弗狎于弗，I于桐m，密先王其，o俾世迷。」王徂桐m居n。克K允德。
尚・太甲中
惟三祀，十有二月朔。伊尹以冕服，奉嗣王w于亳。作曰：「民非後，罔克胥匡以生；後非民，罔以辟四方，皇天眷佑有商，俾嗣王克K厥德，f世o疆之休。」王拜手稽首曰：「予小子不明于德，自底不。欲《龋v《Y，以速戾于厥躬。天作孽，q可`；自作孽，不可逭。既往背保之，弗克于厥初，尚匡救之德，D惟厥K。」伊尹拜手稽首，曰：「修厥身，允德f于下，惟明後。先王子惠困F，民服厥命，罔有不，并其有邦厥，乃曰：『形裔幔後oP。』王懋乃德，乃厥祖，or豫怠，奉先思孝，接下思恭，h惟明，德惟。朕承王之休o尽！
尚・太甲下
伊尹申a于王曰：「韬簦∥┨oH，克敬惟H，民罔常眩延谟腥剩还砩o常享，享于克\；天位D哉！德惟治，否德y；c治同道，罔不d！cy同事，罔不亡！K始慎厥c，惟明明後；先王惟r懋敬厥德，克配上帝。今王嗣有令w，尚O哉！若升高必自下，若陟遐必自；op民事惟y，o安厥位惟危，慎K于始。有言逆于汝心，必求T道；有言d于汝志，必求T非道。韬簦「]胡@，弗楹成，一人元良，f邦以，君罔以q言yf政，臣罔以利居成功。邦其永孚于休！」
尚・咸有一德
伊尹既驼厥辟，⒏w，乃戒于德。曰：「韬簦√祀yR，命靡常。常厥德，保厥位，厥德匪常，九有以亡。夏王弗克庸德，慢神虐民，皇天弗保，O于f方，⒌嫌忻。眷求一德，俾作神主。惟尹躬暨，咸有一德，克享天心，受天明命。以有九有之，爰革夏正，非天私我有商，惟天佑于一德，非商求于下民，惟民w于一德，德惟一，迂璨患；德二三，迂璨础Ｎ┘床毁栽谌耍惟天降南樵诘隆
「今嗣王新服厥命，惟新厥德，K始惟一，r乃日新，任官惟t材，左右惟其人，臣樯榈拢橄槊瘢其y其慎，惟和惟一。德o常，主善；善o常主，f于克一。俾f姓咸曰：『大哉王言！』又曰：『一哉王心！』克先王之，永}A民之生。韬簦∑呤乐R，可以^德；f夫之L，可以^政。後非民罔使，民非後罔事，o自V以M人，匹夫匹D，不@自M，民主罔c成厥功。」
尚・P庚上
P庚w于殷，民不m有居。率吁戚出矢言。曰：「我王恚既爰宅于；重我民，oM。不能胥匡以生；卜稽曰其如_？先王有服，恪天命；q不常，不常厥邑，于今五邦。今不承于古，罔知天之嗝，矧曰其克南韧踔烈？若木之有由Y，天其永我命于新邑，B拖韧踔大I，}四方。」
P庚教于民，由乃在位，以常f服，正法度。曰：「o或敢伏小人之攸箴！」王命，悉至于庭。王若曰：「格汝。予告汝：汝猷黜乃心，o傲目怠９盼蚁韧酰亦惟D任f人共政。王播告之，修不匿厥指，王用丕J；罔有逸言，民用丕。今汝聒聒，起信Uw，予弗知乃所A。
「非予自荒德，惟汝含德，不惕予一人。予若^火。予亦拙\，作乃逸。若W在V，有l而不紊；若r服田力w，乃亦有秋。汝克黜乃心，施德于民，至于婚友；丕乃敢大言，汝有e德。乃不畏戎毒于h；惰r自安，不昏作冢不服田，越其罔有黍稷。汝不和吉言于百姓，惟汝自生毒；乃〉奸宄，以自挠谪噬怼Ｄ思认河诿瘢乃奉其恫，汝悔身何及！相r民，q胥于箴言；其l有逸口，矧予制乃短L之命？汝曷弗告朕，而胥右愿⊙裕恐沈于？若火之燎于原，不可向，其q可纭t惟汝自作弗靖，非予有咎。
「t任有言曰：『人惟求f；器非求f，惟新。』古我先王，暨乃祖乃父，胥及逸勤；予敢佑梅橇P？世x冢予不掩善。予大享于先王，祖其呐c享之。作福作模予亦不敢佑梅堑隆Ｓ韪嫒暧陔y；若射之有志。汝o侮老成人，o弱孤有幼。各L于厥居，勉出乃力，予一人之作猷。o有h，用罪伐厥死，用德彰厥善。邦之臧，惟汝；邦之不臧，惟予一人有佚P。凡，其惟致告：自今至于後日，各恭事，R乃位，度乃口。P及身，弗可悔。」
尚・P庚中
P庚作，惟涉河以民w，乃民之弗率，Q告用。其有咸造，勿C在王庭。P庚乃登M厥民。曰：「明朕言，o荒失朕命。韬簦」盼仪搬幔罔不惟民之承保，後胥戚；r以不浮于天r。殷降大虐，先王不眩回守作，民利用w。汝曷弗念我古後之？承汝俾汝，惟喜康共；非汝有咎，比于P。予若吁哑新邑，亦惟汝故，以丕呢手尽
「今予⒃以汝w，安定厥邦。汝不n朕心之攸困，乃咸大不宣乃心，J念以忱；佑枰蝗恕惟自鞠自苦：若乘舟，汝弗，臭厥d。忱不伲惟胥以沈。不其或稽，自怒曷瘳？汝不\L，以思乃模蝗暾Qn。今其有今罔後，汝何生在上？今予命汝一，o起x以自臭，恐人倚乃身、迂乃心。予迓m乃命于天；予M汝威？用奉畜汝。予念我先神後之先；予丕克羞，用然。失于政，于，高後丕乃崇降罪疾；曰：『曷虐朕民！』汝f民乃不生生，暨予一人猷同心，先後丕降c汝罪疾；曰：『曷不暨朕幼O有比！』故有爽德，自上其P汝，汝罔能迪。
「古我先後，既谀俗婺烁福汝共作我畜民。汝有戕t在乃心，我先後乃祖乃父；乃祖乃父，乃汝，不救乃死。予有y政同位，具乃玉。乃祖乃父，丕乃告我高後曰：『作丕刑于朕O。』迪高後丕乃崇降弗祥。韬簦〗裼韪嫒瓴灰祝河谰创笮簦o胥^h；汝分、猷念以相模各O中于乃心。乃有不吉不迪，越不恭，河黾殄常晃夷素骈缰，oz育，o俾易N于新邑。往哉生生！今予⒃以汝w，永建乃家。」
尚・P庚下
P庚既w，奠厥攸居。乃正厥位，爰有。曰：「o虻。懋建大命。今予其敷心腹Ic，v告百姓于朕志。罔罪；o共怒，f比言予一人。古我先王，⒍嘤谇肮Γm于山。用降我矗德嘉于朕邦。今我民用析x居，罔有定O。^朕：『曷震尤f民以w？』肆上帝臀腋咦嬷德，y越我家。朕及V敬，恭承民命，用永地于新邑。肆予_人，非U厥\，吊由`。各非敢`卜，用宏S。韬簦“畈、L、百淌轮人，尚皆[哉。予其懋相，念敬我。朕不肩好；敢恭生生，鞠人、\人之保居，J。今我既羞告于朕志，若否，罔有弗J。o于，生生自庸。式敷民德，永肩一心。」
=============================================
进入：尚书01 02 03 04 05（当前页：02）
返回：诸子百家目录 



家庭百宝箱系列软件 秦堤居士精心编制 版权所有 侵权必究家庭百宝箱系列软件主页
尚书 第3页
（佚名）


返回：诸子百家目录 
进入：尚书01 02 03 04 05（当前页：03）

尚・f命上
王宅n亮，三祀。既免剩其惟弗言。群臣咸G于王，曰：「韬簦≈之曰明哲，明哲作t。天子惟君f邦，百官承式。」王言惟作命，不言，臣下罔攸A令。王庸作以a曰：「以_正于四方，惟恐德弗，故弗言。恭默思道，舻圪l予良弼，其代予言。」
乃厥象，俾以形旁求于天下。f筑傅r之野，惟肖。爰立作相，王置T其左右。命之曰：「朝夕{d，以o_德。若金，用汝作Z；若巨川，用汝作舟楫；若q大旱，用汝作霖雨。⒛诵模沃朕心，若弗瞑眩，厥疾弗瘳。若跣弗地，厥足用。惟暨乃僚，罔不同心，以匡乃辟。俾率先王，迪我高後，以康兆民。韬簦J予r命，其惟有K。」f陀谕踉唬骸肝┠睦Kt正，後闹Gt}。後克}，臣不命其承，敢不祗若王之休命！」
尚・f命中
惟f命百官，乃M於王，曰：「韬簦∶魍醴钊籼斓溃建邦O都，溽嵬蹙公，承以大夫L。不惟逸豫，惟以y民。惟天明，惟}r，惟臣J若，惟民V；惟口起羞，惟甲胄起戎；惟衣裳在笥，惟干戈省厥躬。王惟戒，允克明，乃罔不休。
「惟治y在庶官；官不及私昵，惟其能。爵罔及旱拢惟其t。]善以樱游┴r。有其善，守噬疲获嫫淠埽守使ΑＮ┦率履似溆洌有o患。o{侮，ou^作非。惟厥攸居，政事惟醇。t于祭祀，r^弗J；Yty，事神ty。」王曰：「旨哉！f乃言惟服。乃不良于言，予罔于行。」f拜稽首，曰：「非知之D，行之惟D。王忱不D，允f于先王成德。惟f不言，有厥咎。」
尚・f命下
王曰：「恚∪暾f。_小子fW于甘P，既乃q于荒野，入宅于河。自河徂亳，暨厥K罔@。惟于朕志。若作酒醴，惟麴f；若作和羹，惟}梅。交修予，罔予，予惟克~乃。」
f曰：「王！人求多，r惟建事。W于古，乃有@。事不古，以克永世--匪f攸。惟Wd志，r敏，厥修乃怼Ｔ延谄，道e于厥躬。惟教W半，念K始典于W，厥德修罔X。O于先王成，其永o愆。惟f式克J承，旁招俊V，列于庶位。」
王曰：「韬簦≌f！四海之龋咸仰朕德，r乃L。股肱惟人，良臣惟}。昔先正保衡，作我先王，乃曰：『予弗克俾厥後惟颉⑺矗其心愧u，若橛谑小！灰环虿猾@，t曰：『r予之辜！』佑我烈祖，格于皇天。尚明保予，罔俾阿衡，Ｃ烙猩獭獒岱琴t不V，惟t非後不食。其克B乃辟于先王，永民！」f拜稽首，曰：「敢P天子之休命！」
尚・高宗肜日
高宗肜日，越有g雉。祖己曰：「惟先格王，正厥事。」乃于王曰：「惟天O下民，典厥x。降年有永有不永；非天夭民，民中^命。民有不若德，不罪；天既孚命正厥德，乃曰：『其如_？』韬簦⊥跛揪疵瘢回璺翘熵罚典祀oS于昵。」
尚・西伯戡黎
西伯既戡黎，祖伊恐，奔告于王。曰：「天子！天既我殷命；格人元，罔敢知吉。非先王不相我後人，惟王淫蛴米越^。故天我；不有康食，不虞天性，不迪率典。今我民罔弗欲剩曰：『天曷不降威？大命不础！唤裢跗淙缗_！」王曰：「韬簦∥疑不有命在天？」祖伊反曰：「韬簦∧俗锒⒃谏希乃能命于天！殷之即剩指乃功；不o戮于邦。」
尚・微子
微子若曰：「父、少，殷其弗或y正四方。我祖}遂于上；我用沈酗于酒，用y∝实掠谙隆Ｒ筘璨恍〈螅好草`奸宄，卿士非度，凡有辜罪，乃罔恒@。小民方d，相匙。今殷其S剩若涉大水，其o津涯。殷遂剩越至于今。」
曰：「父、少，我其l出狂？吾家耄d于荒？今o指告予，Y若之何其？」父若曰：「王子！天毒降幕囊蟀睿方d沈酗于酒。乃罔畏畏，蚱渎TL、f有位人。今殷民，乃攘`神只之簧，用以容，⑹o摹＝当O殷民，用V；浚召匙不怠。罪合于一，多瘠罔t。商今其有模我d受其　Ｉ唐S剩我罔槌计汀Ｔt王子出迪，我f云刻子；王子弗出，我乃Y。自靖，人自I于先王，我不行q。」
尚・泰誓上
惟十有三年，春，大于孟津。王曰：「嗟我友邦冢君，越我御事庶士，明誓。惟天地，f物父母；惟人，f物之`。明，作元後，元後作民父母。今商王受，弗敬上天，降南旅瘢沈冒色，敢行暴虐。罪人以族，官人以世。惟m室、_榭、陂池、侈服，以害于f姓。焚炙忠良，刳剔孕D。
「皇天震怒，命我文考，C⑻焱，大孜醇。肆予小子l，以友邦冢君，^政于商，惟受罔有悛心，乃夷居，弗事上帝神祗，z厥先宗R弗祀。奚粢盛，既于幢I。乃曰：『吾有民有命，罔推湮辍！惶煊酉旅瘢作之君、作之。惟其克相上帝，四方。有罪o罪，予曷敢有越厥志？同力度德，同德度x，受有臣|f，惟|f心。予有臣三千，惟一心。商罪盈，天命D之，予弗天，厥罪惟x。予小子夙夜祗郑受命文考，于上帝，宜于冢土，以有，}天之P。天矜于民，民之所欲，天必闹。尚弼予一人，永清四海。r哉！弗可失。」
尚・泰誓中
惟戊午，王次于河朔。群後以。王乃徇而誓，曰：「韬簦∥魍劣斜，咸朕言。我：吉人樯疲惟日不足；慈椴簧疲亦惟日不足。今商王受，力行o度，播犁老，昵比罪人。淫酗肆虐，臣下化之。朋家作仇，{嘞纾o辜吁天，x德彰。惟天惠民，惟辟奉天。有夏桀，弗克若天，流毒下，天乃佑命成，降黜夏命。惟受罪浮于桀，试良，\虐Go，^己有天命，^敬不足行，^祭o益，^暴o，厥O惟不h，在彼夏王。
「天其以予V民，朕f朕卜，u于休祥，戎商必克，受有|兆夷人，x心x德，予有y臣十人，同心同德。m有周H，不如仁人。天自我民，天自我民。百姓有^，在予一人。今朕必往，我武惟P，侵于之疆，取彼，我伐用，于有光。勖哉夫子，罔或o畏，谭场０傩__，若崩厥角。韬簦∧艘坏乱恍模立定厥功，惟克永世。」
尚・泰誓下
r厥明，王乃大巡六，明誓士。王曰：「韬簦∥椅魍辆子，天有@道，厥惟彰。今商王受，狎侮五常，荒怠弗敬。自^于天，Y怨于民，俪涉之，剖t人之心。作威⒙径警j四海。崇信奸回，放黜保，屏典刑，囚奴正士，郊社不修，宗R不享，作奇技淫巧以D人。上帝弗，祝降r省其孜孜，奉予一人，恭行天P。古人有言曰：『嵛t後，虐我t。』夫受，洪惟作威，乃汝世。涞兆蹋除毡荆肆予小子，Q以士，殄乃。士其尚迪果毅，以登乃辟。功多有厚p，不迪有@戮。韬簦∥┪椅目迹若日月之照R，光于四方，@于西土。惟我有周，Q受多方。予克受，非予武，惟朕文考o罪。受克予，非朕文考有罪，惟予小子o良。」
尚・牧誓
r甲子昧爽，王朝至于商郊牧野，乃誓。王左杖SX，右秉白旄以麾，曰：「逖矣西土之人。」王曰：「嗟！我友邦冢君，御事、司徒、司R、司空、、旅、氏、千夫L、百夫L及庸、蜀、羌、、微、R、彭、濮人。Q戈，比干，立矛，予其誓。」
王曰：「古人有言曰：『牝uo晨。牝u之晨，惟家之索。』今商王受，惟D言是用。昏厥肆祀，弗答；昏厥z王父母弟，不迪。乃惟四方之多罪逋逃，是崇是L，是信是使，是以榇蠓蚯涫浚毁卤┡坝诎傩眨以奸宄于商邑。今予l，惟恭行天之P。今日之事，不愆于六步、七步，乃止R焉。夫子勖哉！不愆于四伐、五伐、六伐、七伐，乃止R焉。勖哉夫子！尚桓桓，如虎、如貔、如熊、如`，于商郊；弗迓克奔，以役西土。勖哉夫子！所弗勖，其于躬有戮！」
尚・武成
惟一月壬辰，旁死魄，越翼日癸巳，王朝步自周，于征伐商。厥四月哉生明，王碜陨讨劣谪S。乃偃武修文。wR于A山之，放牛于桃林之野，示天下弗服。丁未，祀于周R，邦甸、侯、l，E奔走，潭够e。越三日庚戌，柴望大告武成。既生魄，庶邦冢君，暨百工，受命于周。王若曰：「韬簦∪横幔惟先王建邦⑼痢９⒖撕V前烈，至于大王，肇基王E，王季其勤王家。我文考文王，克成厥祝Q膺天命，以岱较摹４蟀钗菲淞Γ小邦哑涞隆Ｎ┚拍辏大y未集。予小子其承厥志。}商之罪，告于皇天後土，所^名山大川。曰：『惟有道曾O周王l，⒂写笳于商。』今商王受o道，暴殄天物，害虐A民，樘煜洛吞又鳎萃Y。予小子既@仁人，敢只承上帝，以遏y略。A夏U貊，罔不率俾，恭天成命。肆予|征，厥士女。惟其士女，篚厥玄S，昭我周王。天休震樱用附我大邑周。惟有神，尚克相予，以兆民，o作神羞。」既戊午，逾孟津，癸亥，于商郊，俟天休命。甲子昧爽，受率其旅若林，于牧野。罔有秤谖，前徒倒戈，攻于後以北，血流漂杵。一戎衣，天下大定。乃反商政，政由f。箕子囚，封比干墓，式商容。散鹿_之，l蛑粟。大l于四海，而f姓服。列爵惟五，分土惟三。建官惟t，位事惟能。重民五教。惟食始馈信明x，崇德蠊Γ垂拱而天下治。
尚・洪范
惟十有三祀，王L于箕子。王乃言曰：「韬簦』子。惟天s下民，相f厥居，我不知其彝攸。」箕子乃言曰：「我在昔，院樗，汨其五行；帝乃震怒，不畀洪范九，彝攸尽ｕt殛死，禹乃嗣d，天乃a禹洪范九，彝攸。「初一曰五行，次二曰敬用五事，次三曰r用八政，次四曰f用五o，次五曰建用皇O，次六曰V用三德，次七曰明用稽疑，次八曰念用庶徵，次九曰向用五福，威用六O。「一、五行：一曰水，二曰火，三曰木，四曰金，五曰土。水曰下，火曰炎上，木曰曲直，金曰母铮土爰稼w。下作y，炎上作苦，曲直作酸，母镒餍粒稼w作甘。二、五事：一曰貌，二曰言，三曰，四曰，五曰思。貌曰恭，言曰模曰明，曰，思曰睿。恭作C，淖V，明作哲，作\，睿作}。「三、八政：一曰食，二曰，三曰祀，四曰司空，五曰司徒，六曰司寇，七曰e，八曰。四、五o：一曰q，二曰月，三曰日，四曰星辰，五曰v怠！肝濉⒒O：皇建其有O，r五福，用敷a厥庶民。惟r厥庶民于汝O，a汝保O。凡厥庶民，o有淫朋；人o有比德，惟皇作O。凡厥庶民，有猷有橛惺兀汝t念之。不f于O，不罹于咎；皇t受之。而康而色，曰『予攸好德。』汝ta之福。r人斯其惟皇之O。o虐Κ；而畏高明。人之有能有椋使羞其行，面邦其昌。凡厥正人，既富方Y；汝弗能使有好于而家，r人斯其辜。于其o好德，汝ma之福，其作汝用咎。o偏o陂，遵王之x；o有作好，遵王之道；o有作海遵王之路。o偏oh，王道；oho偏，王道平平；o反o龋王道正直。其有O，w其有O。曰皇O之敷言，是彝是，于帝其。凡厥庶民，O之敷言，是是行，以近天子之光。曰天子作民父母，以樘煜峦酢
「六、三德：一曰正直，二曰克，三曰柔克。平康正直，弗友克，燮友柔克；沈克，高明柔克。惟辟作福，惟辟作威，惟辟玉食，臣o有作福作威玉食；臣之有作福作威玉食，其害于而家、从诙。人用阮H僻，民用僭忒。「七、稽疑：窠立卜筮人，乃命卜筮，曰雨，曰V，曰蒙，曰A，曰克，曰，曰悔。凡七，卜五，占用二，衍忒。立r人作卜筮，三人占，t亩人之言。汝t有大疑，\及乃心，\及卿士，\及庶人，\及卜筮。汝t摹摹Ⅲ摹⑶涫摹⑹民模是之^大同；身其康，子O其逢：吉。汝t摹摹Ⅲ摹⑶涫磕妗⑹民逆：吉。卿士摹摹Ⅲ摹⑷t逆、庶民逆：吉。庶民摹摹Ⅲ摹⑷t逆、卿士逆：吉。汝t摹摹Ⅲ吣妗⑶涫磕妗⑹民逆：作龋吉；作外，础｝筮共`于人：用o，吉；用作，础！赴恕⑹徵：曰雨，曰，曰燠，曰寒，曰L，曰r。五者洌各以其，庶草蕃T。一O矗一Oo础Ｔ恍葆纾涸幻C，r雨若；曰V，r若；曰，r燠若；曰\，r寒若；曰}，rL若。曰咎徵：曰狂，恒雨若；曰僭，恒若；曰豫，恒燠若；曰急，恒寒若；曰蒙，恒L若。曰王省惟q，卿士惟月，尹惟日。q月日ro易，百Y用成，V用明，俊民用章，家用平康。日月qr既易，百Y用不成，V用昏不明，俊民用微，家用不。庶民惟星，星有好L，星有好雨。日月之行，t有冬有夏；月之男牵t以L雨。「九、五福：一曰郏二曰富，三曰康，四曰攸好德，五曰考K命。六O：一曰炊陶郏二曰疾，三曰n，四曰，五曰海六曰弱。」
尚・旅獒
惟克商，遂通道于九夷八U。西旅}厥獒。太保乃作《旅獒》，用于王。曰：「韬簦∶魍跎鞯拢四夷咸e。o有h，I方物，惟服食器用。王乃昭德之致于姓之邦，o替厥服。分玉于伯叔之，r庸展H。人不易物，惟德其物。德盛不狎侮；狎侮君子，罔以M人心；狎侮小人，罔以M其力。不役耳目，百度惟，玩人实拢玩物手尽Ｖ疽缘，言以道接。不作o益害有益，功乃成；不F物v用物，民乃足。犬R非其土性不畜；珍禽奇F，不育于。不h物，th人格；所惟t，t人安。韬簦≠硪关杌虿磺冢不矜行，K累大德；樯骄咆穑功一；允迪，生民保厥居，惟乃世王。」
尚・金g
既克商二年，王有疾，弗豫。二公曰：「我其橥跄虏贰！怪芄曰：「未可以戚我先王。」公乃自以楣Γ槿同。於南方，北面周公立焉；植璧秉，乃告太王、王季、文王。史乃宰Ｔ唬骸肝元O某，遘虐疾；若三王，是有丕子之于天，以旦代某之身。予仁若考，能多材多，能事鬼神；乃元O不若旦多材多，不能事鬼神。乃命于帝庭，敷佑四方，用能定子O于下地；四方之民，罔不祗畏。韬簦o天之降命，我先王亦永有依w。今我即命于元，之S我，我其以璧c，w俟命，不S我，我乃屏璧c。」乃卜三，一吉。①咭，乃并是吉。公曰：「w，王其罔害；予小子新命于三王，惟永K是D。攸俟，能念予一人。」公w，乃{杂诮鹂g之T中。王翼日乃瘳。武王既剩管叔及其群弟乃流言於，曰：「公⒉焕於孺子。」周公乃告二公曰：「我之弗辟，我o以告我先王。」周公居|二年，t罪人斯得。于後，公乃樵以O王，名之曰「|^」；王亦未敢V公。
秋，大熟，未@，天大雷以L，禾M偃，大木斯拔；邦人大恐，王c大夫M弁，以⒔鹂g之，乃得周公所自以楣Γ代武王之f。二公及王乃T史c百淌隆υ唬骸感拧｀妫」命，我勿敢言。」王以泣，曰：「其勿穆卜。昔公勤谕跫遥惟予_人弗及知；今天油，以彰周公之德；惟朕小子其新逆，我家Y亦宜之。」
王出郊，天乃雨。反L，禾tM起。二公命邦人，凡大木所偃，M起而筑之，qt大熟。
尚・大a
王若曰：「猷，大a多邦，越御事。弗吊天降割于我家，不少延。洪惟我幼_人，嗣o疆大v服。弗造哲，迪民康，矧曰其有能格知天命？已，予惟小子，若涉Y水，予惟往求朕攸。敷S，敷前人受命，不忘大功，予不敢]于天降威用。王z我大，B天明；即命曰：『有大D于西土，西土人亦不o，越蠢。』殷小腆，Q敢o其。天降威，知我有疵，民不康。曰：『予汀！环幢晌抑馨睢！附翊溃今翼日，民I有十夫，予翼，以于敉武D功。我有大事，休，朕卜并吉。肆予告我友邦君，越尹氏、庶士、御事，曰：『予得吉卜，以惟以庶邦，于伐殷逋播臣。』庶邦君，越庶士、御事，罔不反曰：『D大，民不o，亦惟在王m、邦君室。越予小子，考翼，不可征；王害不`卜？』肆予_人，永思D。曰：韬簦≡蚀丽寡，哀哉！予造天役，z大投D于朕身；越予_人，不n自恤。x邦君，越多士--尹氏、御事、予曰：『o毖于恤，不可不成乃考D功。』己，予惟小子，不敢替上帝命。天休于王，d我小邦周；王惟卜用，克受命。今天其相民，矧亦惟卜用。韬簦√烀魑罚弼我丕丕基。」王曰：「惟f人，丕克h省，知王若勤哉！天s毖我成功所，予不敢不O卒王D事。肆予大化T我友邦君；天忱o，其考我民，予曷其不于前人D功攸K？天亦惟用勤毖我民，若有疾；予曷敢不于前人攸受休？」王曰：「若昔，朕其逝。朕言D日思。若考作室，既}法，厥子乃弗肯堂，矧肯？厥父，厥子乃弗肯播，矧肯@？厥考翼其肯曰：『予有後，弗基？』肆予曷敢不越n敉王大命？若兄考，乃有友伐厥子，民B其窀ゾ龋俊雇踉唬骸韬簦∷猎庶邦君，越御事。爽邦由哲，亦惟十人，迪知上帝命，越天忱，r罔敢易法，矧今天降戾于周邦？惟大D人，Q胥伐于厥室；亦不知天命不易。予永念曰：天惟室螅蝗舴w夫，予曷敢不K朕？天亦惟休于前人，予曷其O卜？敢弗于模率人有指疆土？矧今卜并吉？肆朕Q以|征；天命不僭，卜惟若。」
尚・微子之命
王若曰：「猷！殷王元子！惟稽古，崇德象t。y承先王，修其Y物。作e于王家，c咸休，永世oF。韬簦∧俗娉，克R}VY；皇天眷佑，Q受厥命；崦褚，除其邪虐；功加于r，德垂後裔；惟`修厥猷，f有令；恪慎克孝，C恭神人，予嘉乃德。曰：『V！不忘。』上帝r歆，下民祗f，庸建于上公，尹|夏；J哉！往敷乃，慎乃服命，率由典常，以蕃王室。弘乃烈祖，律乃有民，永厥位，毗予一人；世世享德，f邦作式；俾我有周o尽韬簦⊥哉惟休，o替朕命。」
=============================================
进入：尚书01 02 03 04 05（当前页：03）
返回：诸子百家目录 



家庭百宝箱系列软件 秦堤居士精心编制 版权所有 侵权必究家庭百宝箱系列软件主页
尚书 第4页
（佚名）


返回：诸子百家目录 
进入：尚书01 02 03 04 05（当前页：04）

尚・康a
惟三月，哉生魄，周公初基作新大邑于|洛；四方民大和，侯甸男邦采l，百工播民，和士于周？周公咸勤，乃洪大a治。王若曰：「孟侯，朕其弟，小子封。惟乃丕@考文王，克明德慎P，不敢侮寡，庸庸、祗祗、威威、@民。用肇造我^夏；越我一二邦，以修我西土。惟r怙，冒于上帝，帝休。天乃大命文王，殪戎殷，Q受厥命。越厥邦厥民，惟r。乃寡兄勖，肆汝小子封，在|土。」王曰：「韬簦》狻Ｈ昴钤眨〗衩⒃陟筮y乃文考，B衣德言，往敷求于殷先哲王，用保V民。汝丕h惟商T成人，宅心知。e求由古先哲王，用康保民，弘于天若。德裕乃身，不U在王命。」王曰：「韬簦⌒∽臃狻６帛乃身，敬哉！天畏忱，民情大可。小人y保；往M乃心，o康好逸豫，乃其V民。我曰：『怨不在大，亦不在小；惠不惠，懋不懋。』已，汝惟小子，乃服惟弘王，保殷民；亦惟助王宅天命，作新民。」王曰：「韬簦》狻＞疵髂肆P。人有小罪非眚，乃惟K，自作不典；式，有厥罪小，乃不可不。乃有大罪非K，乃惟眚倪m，既道O厥辜，r乃不可。」王曰：「韬簦》狻Ｓr，乃大明服，惟民其敕懋和。若有疾，惟民其咎。若保赤子，惟民其康V。非汝封刑人⑷耍o或刑人⑷耍环侨攴庥衷回n人，o或劓n人。」王曰：「外事，汝r臬司，殷P有。」又曰：「要囚，服念五六日，至于旬r，丕蔽要囚。」王曰：「汝r臬事，P蔽殷彝，用其x刑x，勿庸以次汝封。乃汝Md，曰r；惟曰未有d事。已，汝惟小子，未其有若汝封之心；朕心朕德惟乃知。凡民自得罪，寇攘奸宄，⒃饺擞谪，昏不畏死：罔弗憝。」王曰：「封。元捍箜，矧惟不孝不友。子弗祗服厥父事，大厥考心；于父不能字厥子，乃疾厥子。于弟弗念天@，乃弗克恭厥兄；兄亦不念鞠子哀，大不友于弟。惟吊，不于我政人得罪；天惟c我民彝大泯y；曰乃其速由文王作P，刑o赦。不率大戛，矧惟外庶子人、惟厥正人、越小臣、T，乃e播敷，造民大u，弗念弗庸，厥君；r乃引海惟朕憝。已，汝乃其速由x率。亦惟君惟L，不能厥家人、越厥小臣外正，惟威惟虐，大放王命：乃非德用V。汝亦罔不克敬典，乃由裕民；惟文王之敬忌，乃裕民。曰：『我惟有及。』t予一人以。」王曰：「封！爽惟民，迪吉康。我r其惟殷先哲王德，用康V民作求。矧今民罔迪不m，不迪t罔政在厥邦。」王曰：「封！予惟不可不O，告汝德之f，于P之行。今惟民不o，未戾厥心，迪椅赐。爽惟天其P殛我，我其不怨。惟厥罪o在大，亦o在多，矧曰其尚@于天。」王曰：「韬簦》猓敬哉！o作怨，勿用非\非彝蔽r忱，丕t敏德。用康乃心，乃德，h乃猷裕，乃以民，不汝瑕殄。」王曰：「韬簦∷寥晷∽臃狻Ｎ┟不于常；汝念哉，o我殄享，明乃服命，高乃，用康V民。」王若曰：「往哉封。勿替敬典！朕告汝，乃以殷民世享。」
尚・酒a
王若曰：「明大于妹邦。乃穆考文王，肇在西土；厥a毖庶邦庶士，越少正、御事，朝夕曰：『祀酒。』惟天降命肇我民，惟元祀。天降威，我民用大y实拢亦罔非酒惟行。越小大邦用剩亦罔非酒惟辜。文王a教小子，有正、有事，o彝酒。越庶，惟祀，德、o醉。惟曰：『我民迪小子惟土物郏厥心臧，祖考之彝。越小大德，小子惟一。』妹土嗣股肱，其黍稷，奔走事厥考厥L。肇寇牛h服Z，用孝B厥父母；厥父母c，自洗腆，致用酒。庶士、有正，越庶伯君子，其典朕教。大克羞T惟君，乃食醉，丕惟曰：克永^省，作稽中德。尚克羞祀，乃自介用逸。乃允惟王正事之臣；亦惟天若元德，永不忘在王家。」王曰：「封！我西土徂邦君、御事、小子，尚克用文王教，不腆于酒。故我至于今，克受殷之命。」王曰：「封。我惟曰，在昔殷先哲王，迪畏天，@小民，德秉哲。自成咸至于帝乙，成王畏相。惟御事厥有恭，不敢自暇自逸，矧曰其敢崇？越在外服，侯、甸、男、l、邦伯；越在确，百僚、庶尹、惟、惟服、宗工，越百姓里居，罔敢湎于酒；不惟不敢，亦不暇。惟助成王德@，越尹人祗辟。我亦惟曰：在今後嗣王酣身，厥命罔@于民，只保越怨不易。Q惟厥v淫u于非彝，用燕、释x，民罔不a心。惟荒腆于酒，不惟自息，乃逸。厥心疾很，不克畏死；辜在商邑，越殷o罹。弗惟德馨香、祀登于天，Q惟民怨。庶群自酒，腥在上；故天降视谝螅罔塾谝螅何┮荨Ｌ旆桥埃惟民自速辜。」王曰：「封！予不惟若多a。古人有言曰：『人o於水O，於民O。』今惟殷厥命，我其可不大O嵊r？予惟曰：汝卤岩螳I臣，侯、甸、男、l；矧太史友、仁酚眩越I臣百宗工；矧惟事，服休、服采；矧惟若：圻父薄`，r父若保，宏父定辟，矧汝制于酒。厥或a曰：『群。』汝勿佚，M叹幸w于周，予其。又惟殷之迪T臣惟工，乃湎于酒，勿庸⒅，姑惟教之有斯明享。乃不用我教o，惟我一人弗恤，弗蠲乃事，r同于。」王曰：「封！汝典朕毖,勿q乃司民湎于酒。」
尚・梓材
王曰：「封！以厥庶民暨厥臣_大家，以厥臣_王，惟邦君。汝若恒越曰：『我有，司徒、司R、司空、尹、旅。曰：予罔⑷耍灰嘭示先敬冢肆徂厥敬凇Ｋ镣，奸宄、⑷恕v人、宥；肆亦厥君事，戕∪隋丁！煌⒈O，厥y槊瘛Ｔ唬o胥戕，o胥虐，至于敬寡，至于D，合由以容。王其效邦君、越御事，厥命曷以引B引恬。自古王若，O罔攸辟。
惟曰：若稽田，既勤敷，惟其修，樨式畎。若作室家，既勤垣墉，惟其涂茨。若作梓材，既勤郏惟其涂丹o。
「今王惟曰：先王既勤用明德，A，庶邦享作，兄弟方恚灰嗉扔妹鞯拢後式典集，庶邦丕享。皇天既付中民越厥疆土于先王；肆王惟德用，和先後迷民，用先王受命。已！若O。惟曰：欲至于f年惟王，子子OO永保民。」
尚・召a
惟二月既望，越六日乙未，王朝步自周，t至于S。惟太保先周公相宅；越若砣月，惟丙午F，越三日戊申，太保朝至于洛，卜宅。厥既得卜，tI。越三日庚戌，太保乃以庶殷，攻位于洛I；越五日甲寅，位成。若翼日乙卯，周公朝至于洛，t_^于新邑I。越三日丁巳，用牲于郊，牛二。越翼日戊午，乃社于新邑，牛一、羊一、豕一。越七日甲子，周公乃朝用命庶殷--侯、甸、男、邦伯。厥既命殷庶，庶殷丕作。太保乃以庶邦冢君，出取牛乃腿耄a周公。曰：「拜手稽首，旅王若公。a告庶殷，越自乃御事。韬簦』侍焐系郏改厥元子大殷之命。惟王受命，o疆惟休，亦o疆惟恤。韬簦￡缕淠魏胃ゾ矗√旒儒诮K大邦殷之命。殷多先哲王在天，越厥後王后民，服厥命；厥K智藏在。夫知保抱y持厥D子，以哀吁天；徂厥亡出獭！韬簦√煲喟в谒姆矫瘢其眷命用懋，王其疾敬德。相古先民有夏，天迪淖颖＃幻婊天若，今r既厥命。今相有殷，天迪格保；面稽天若，今r既厥命。今_子嗣，toz勐T；曰：其稽我古人之德，矧曰其有能稽\自天。韬簦∮型蹼m小，元子哉。其丕能P于小民，今休。王不敢後，用畏于民N。王斫B上帝，自服于土中。旦曰：『其作大邑，其自r配皇天；毖祀于上下，其自r中V，王厥有成命，治民今休。』王先服殷御事，比介于我有周御事。性，惟日其~；王敬作所，不可不敬德。「我不可不O于有夏，亦不可不O于有殷。我不敢知曰，有夏服天命，惟有v年；我不敢知曰，不其延，惟不敬厥德，乃早厥命。我不敢知曰，有殷受天命，惟有v年；我不敢知曰，不其延，惟不敬厥德，乃早厥命。今王嗣受厥命，我亦惟二命，嗣若功。王乃初服；韬簦∪羯子，罔不在厥初生；自O哲命。今天其命哲，命吉矗命v年。知今我初服，宅新邑，肆惟王其疾敬德。王其德之用，祈天永命。其惟王勿以小民淫用非彝，亦敢殄戮；用V民，若有功。其惟王位在德元，小民乃惟刑；用于天下，越王@。上下勤恤，其曰：『我受天命，丕若有夏v年，式勿替有殷v年。』欲王以小民受天永命。」拜手稽首曰：「予小臣，敢以王之民、百君子、越友民，保受王威命明德。王末有成命，王亦@。我非敢勤，惟恭奉拧⒂霉┩酰能祈天永命。」
尚・洛a
周公拜手稽首曰：「朕妥用鞅佟Ｍ跞绺ジ壹疤旎命定命，予乃胤保，大相|土，其基作民明辟。予惟乙卯，朝至于洛。我卜河朔黎水。我乃卜舅|、e水西，惟洛食。我又卜e水|，亦惟洛食。硪D，及I卜。」
王拜手稽首曰：「公！不敢不敬天之休，硐嗾，其作周匹休。公既定宅，怼恚予卜休恒吉，我二人共；公其以予f|年。敬天之休；拜手稽首d言。」
周公曰：「王肇Q殷Y，祀于新邑，咸秩o文。予R百工，耐跤谥埽挥栉┰唬菏有事。今王即命曰：『功，宗，以功作元祀。』惟命曰：『汝受命V弼；丕功d，乃汝其悉自教工。』孺子其朋，孺子其朋，其往。o若火始焰焰，厥攸灼，⒏テ浣^。厥若彝及崾隆Ｈ缬栉┮栽谥芄ぃ往新邑。认蚣从辛牛明作有功；大成裕，汝永有o。」
公曰：「已！汝惟_子，惟K。汝其敬R百辟享，亦R其有不享。享多x；x不及物，惟曰不享。惟不役志于享。凡民惟曰不享，惟事其爽侮。乃惟孺子C，朕不暇。朕教汝于民彝。汝乃是不M，乃r惟不永哉。V⒛苏父，罔不若；予不敢U乃命。汝往，敬哉！予其明r哉！彼裕我民，oh用戾。」
王若曰：「公！明保予_子。公Q丕@德，以予小子，P文武烈。奉答天命，和恒四方民，居。宗⒍Y，Q秩元祀，咸秩o文。惟公德明，光于上下，勤施于四方，旁作穆穆，迓衡不迷文武勤教。予_子夙夜毖祀。」王曰：「公功迪V，罔不若r。」
王曰：「公！予小子其退即辟于周，命公後。四方迪y未定，于宗Y亦未克敉公功。迪⑵溽幔O我士、、工，Q保文武受民，y樗妮o。」王曰：「公定，予往已。公功C㈧g，公o困哉。我惟o荆其康事；公勿替刑，四方其世享。」周公拜手稽首曰：「王命予沓斜Ｄ宋淖媸苊民；越乃光烈考武王弘朕恭。孺子硐嗾，其大典殷I民，y樗姆叫卤伲蛔髦埽恭先。曰其自r中V，f邦咸休，惟王有成。予旦以多子越御事，V前人成烈，答其；作周，孚先。考朕昭子刑，乃挝淖娴隆肀岩螅乃命予；以鬯二卣，曰：『明，拜手稽首休享。』予不敢宿，t于文王、武王。惠V，o有遘自疾，f年于乃德，殷乃引考。王纫竽顺，f年其永^朕子训隆！
戊辰，王在新邑，A，祭q：文王H牛一，武王H牛一。王命作砸葑裕惟告周公其後。王e，、，咸格，王入太室裸。王命周公後，作砸菡a，在十有二月，惟周公Q保文武受命，惟七年。
尚・多士
惟三月，周公初于新邑洛，用告商王士。王若曰：「殷z多士！弗吊，F天大降视谝螅晃矣兄苡用，⑻烀魍，致王P，敕殷命K于帝。肆多士，非我小敢弋殷命，惟天不畀允罔固y，弼我；我其敢求位？惟帝不畀，惟我下民秉椋惟天明畏。我曰：『上帝引逸。』有夏不m逸，t惟帝降格，向于r夏。弗克庸帝，大淫u，有o；惟r天罔念，厥惟U元命，降致P。乃命先祖成革夏，俊民甸四方。自成至于帝乙，罔不明德恤祀；亦惟天丕建，保V有殷；殷王亦罔敢失帝，罔不配天，其伞Ｔ诮襻崴猛酰Q罔@于天，矧曰其有念于先王勤家？Q淫厥u，罔于天@民祗。惟r上帝不保，降若大省Ｎ┨觳活不明厥德；凡四方小大邦剩罔非有o于P。」王若曰：「殷多士！今惟我周王，丕`承帝事。有命曰：『割殷！』告敕于帝。惟我事不Em，惟王家我m。予其曰：『惟洪o度；我不樱自乃邑。』予亦念天即于殷大戾，肆不正。」王曰：「猷！告多士。予惟r其w居西。非我一人奉德不康，r惟天命。o`！朕不敢有後，o我怨。惟知惟殷先人有杂械洌殷革夏命。今又曰：『夏迪在王庭，有服在百僚。』予一人惟用德，肆予敢求于天邑商。予惟率肆矜；非予罪，r惟天命。」王曰：「多士！昔朕碜匝伲予大降四民命。我乃明致天P，移遐逖；比事臣我宗，多d。」王曰：「告殷多士！今予惟不，予惟r命有申。今朕作大邑于洛，予惟四方罔攸e。亦惟多士攸服，奔走臣我，多d。乃尚有土，乃尚干止。克敬，天惟畀矜；不克敬，不啻不有土，予亦致天之P于躬。今惟r宅邑，^居，厥有干有年于洛，小子乃d，w。」王曰，又曰：「r予乃或言，攸居。」
尚・o逸
周公曰：「韬簦【子所其o逸。先知稼w之Dy，乃逸；t知小人之依。相小人，厥父母勤诩诜w，厥子乃不知稼w之Dy，乃逸乃V既Q。否t侮厥父母曰：『昔之人，o知！』」
周公曰：「韬簦∥衣曰：昔在殷王中宗，拦б畏，天命自度，治民祗郑不敢荒。肆中宗之享，七十有五年。其在高宗，rf谟谕猓爰暨小人。作其即位，乃或亮，三年不言；其惟不言，言乃雍。不敢荒，嘉靖殷邦。至于小大，or或怨。肆高宗之享，五十有九年。其在祖甲，不x惟王，f樾∪恕Ｗ髌浼次唬爰知小人之依；能保惠于庶民，不敢侮寡。肆祖甲之享，三十有三年。自r厥後，立王生t逸；生t逸，不知稼w之Dy，不小人之冢惟耽分摹Ｗr厥後，亦罔或克郏夯蚴年，或七、八年，或五、六年，或四、三年。」周公曰：「韬簦∝室辔┪抑芴王、王季，克自抑畏。文王卑服，即康功田功。徽柔懿恭，驯Ｐ∶瘢惠r寡。自朝至于日中昃，不遑暇食，用咸和f民。文王不敢P于游田，以庶邦惟正之供。文王受命惟中身，厥享五十年。」周公曰：「韬簦±^自今嗣王，t其o淫于^、于逸、于游、于田，以f民惟正之供。o皇曰：『今日耽贰！荒朔敲褙，非天攸若，r人丕t有愆。o若殷王受之迷y，酗于酒德哉！」周公曰：「韬簦∥衣曰：『古之人q胥告，胥保惠，胥教d；民o或胥榛谩！淮素什宦，人乃之；乃y先王之正刑，至于小大。民否t厥心`怨，否t厥口{祝。」周公曰：「韬簦∽砸笸踔凶冢及高宗，及祖甲，及我周文王，四人迪哲。厥或告之曰：『小人怨汝詈汝。』t皇自敬德。厥愆，曰：『朕之愆，允若r。』不啻不敢含怒。此厥不，人乃或榛谩Ｔ唬骸盒∪嗽谷觐喝辍！t信之。t若r，不永念厥辟，不b厥心；yPo罪，o辜。怨有同，是灿谪噬怼！怪芄曰：「韬簦∷猛跗浔O于！」
尚・君]
周公若曰：「君]！弗吊，天降视谝螅殷既厥命，我有周既受。我不敢知曰，厥基永孚于休；若天忱，我亦不敢知曰，其K出于不祥。韬簦【！已曰r我，我亦不敢于上帝命，弗永h念天威，越我民；罔尤`，惟人在。我後嗣子O，大弗克恭上下，遏佚前人光在家；不知天命不易、天yR，乃其命，弗克v嗣前人恭明德。在今予小子旦，非克有正，迪惟前人光，施于我_子。」又曰：「天不可信，我道惟王德延，天不庸于文王受命。」
公曰：「君]！我在昔，成既受命，rt有若伊尹，格于皇天。在太甲，rt有若保衡。在太戊，rt有若伊陟、臣扈，格于上帝；巫咸V王家。在祖乙，rt有若巫t。在武丁，rt有若甘P。率惟有，保V有殷；故殷Y陟配天，多v年所。天惟佑命t，商百姓、王人，罔不秉德明恤；小臣屏侯甸，矧咸奔走。惟惟德Q，用V厥辟。故一人有事于四方，若卜筮，罔不是孚。」
公曰：「君]！天燮礁瘢保V有殷；有殷嗣，天缤。今汝永念，t有固命，厥y明我新造邦。」
公曰：「君]！在昔，上帝割申王之德，其集大命于厥躬。惟文王尚克修和我有夏，亦惟有若虢叔，有若b夭，有若散宜生，有若泰，有若南m括。又曰：o能往砥迪彝教，文王蔑德降于人。亦惟佑秉德，迪知天威，乃惟r昭文王；迪冒于上帝，惟r受有殷命哉。武王惟四人，尚迪有。後暨武王，Q⑻焱，咸⒇场Ｎ┢四人，昭武王惟冒，丕畏Q德。今在予小子旦，若游大川，予往暨汝]其。小子同未，在位Qo我。收罔勖不及，T造德不降；我tQB不，矧曰其有能格？」公曰：「韬簦【！肆其O于。我受命o疆惟休，亦大惟D。告君乃猷裕，我不以後人迷。」公曰：「前人敷乃心，乃悉命汝，作汝民O。曰：『汝明勖偶王，在。乘大命。惟文王德丕承，o疆之恤。』」公曰：「君！告汝朕允。保]！其汝克敬以予O于殷蚀蠓瘢肆念我天威。予不允惟若a，予惟曰襄我二人。汝有合哉，言曰：『在r二人。』天休滋至，惟r二人弗戡。其汝克敬德，明我俊民，在後人于丕r。韬簦『Vr二人，我式克至于今日休。我咸成文王功于不怠，丕冒；海隅出日，罔不率俾。」公曰：「君！予不惠若多a。予惟用h于天越民。」公曰：「韬簦【！惟乃知民德，亦罔不能厥初，惟其K。只若。往，敬用治。」
尚・蔡仲之命
惟周公位冢宰，正百工。群叔流言，乃致辟管叔于商，囚蔡叔于郭，以七乘；降霍叔于庶人，三年不X；蔡仲克庸祗德，周公以榍涫俊Ｊ遄洌乃命T王邦之蔡。王若曰：「小子胡！惟率德改行，克慎厥猷；肆予命侯于|土，往即乃封，敬哉！尚w前人之愆，惟忠惟孝；乃~E自身，克勤o怠，以垂乃後；率乃祖文王之彝，o若考之`王命。皇天oH，惟德是o，民心o常，惟惠之眩樯撇煌，同w于治，翰煌，同w于y。其戒哉！慎厥初，惟厥K，K以不困，不惟厥K，K以困F；懋乃攸，睦乃四，以蕃王室，以和兄弟。康小民，率自中，o作明yf章；乃，罔以妊愿呢识龋t予一人汝嘉。」王曰：「韬簦⌒∽雍，汝往哉！o荒朕命。」
尚・多方
惟五月丁亥，王碜匝伲至于宗周。周公曰：「王若曰：『猷，告四多方，惟殷侯尹民。我惟大降命，罔不知。洪惟D天之命，弗永寅念于祀。惟帝降格于夏，有夏Q厥逸，不肯戚言于民；乃大淫昏，不克K日裼诘壑迪：乃攸。厥D帝之命，不克_于民之；乃大降P，崇y有夏，因甲于y。不克`承于旅，罔丕惟M之恭，洪舒于民。亦惟有夏之民，叨迫J，劓割夏邑。天惟r求民主，乃大降@休命于成，刑殄有夏。「惟天不畀，乃惟以多方之x民，不克永于多享。惟夏之恭多士，大不克明保享于民，乃胥惟虐于民；至于百椋大不克_。乃惟成，克以多方，代夏作民主。慎厥，乃瘢回拭裥蹋用瘛Ｒ灾劣诘垡遥罔不明德慎P，亦克用瘛Ｒ囚，殄戮多罪，亦克用瘢婚_o辜，亦克用瘛＝裰劣辟，弗克以多方享天之命。』「韬簦⊥跞粼唬骸赫a告多方，非天庸有夏，非天庸有殷；乃惟辟，以多方，大淫D天之命，屑有o。乃惟有夏，D厥政，不集于享；天降r剩有邦g之。乃惟商後王，逸厥逸，D厥政，不蠲A；天惟降r省Ｎ┞}罔念作狂，惟狂克念作}。天惟五年暇之子O，Q作民主；罔可念。天惟求多方，大右酝，_厥天。惟多士，罔堪之。惟我周王，`承于旅，克堪用德，惟典神天。天惟式教我用休，畀殷命，尹多方。「今我曷敢多a？我惟大降四民命，曷不忱裕之于多方？曷不A介V我周王，享天之命？今尚宅宅，畋田，曷不惠王熙天之命？乃迪也混o，心未郏乃不大宅天命，乃屑播天命；乃自作不典，D忱于正。我惟r其教告之，我惟r其鹚Ｇ糁，至于再，至于三。乃有不用我降命，我乃其大P殛之。非我有周秉德不康，乃惟自速辜。』「王曰：『韬簦￠啵告有方多士，暨殷多士：今奔走臣我O五祀，越惟有胥伯小大多正，罔不克臬。自作不和，惟和哉！室不睦，惟和哉！邑克明，惟克勤乃事。尚不忌于吹拢亦t以穆穆在乃位，克于乃邑，\介乃自r洛邑，尚永力畋田；天惟畀矜。我有周惟其大介l，迪在王庭，尚事，有服在大僚。』「王曰：『韬簦《嗍浚不克癯牢颐，亦t惟不克享，凡民惟曰不享。乃惟逸惟H，大h王命；t惟多方探天之威，我t致天之P，x逖土。』王曰：『我不惟多a，我惟只告命。』又曰：『r惟初；不克敬于和，to我怨。』」
=============================================
进入：尚书01 02 03 04 05（当前页：04）
返回：诸子百家目录 



家庭百宝箱系列软件 秦堤居士精心编制 版权所有 侵权必究家庭百宝箱系列软件主页
尚书 第5页
（佚名）


返回：诸子百家目录 
进入：尚书01 02 03 04 05（当前页：05[终]）

尚・立政
周公若曰：「拜手稽首，告嗣天子王矣。」用咸戒于王，曰王左右常伯、常任、嗜恕⒕Y衣、虎S。周公曰：「韬簦⌒萜，知恤r哉！古之人迪惟有夏，乃有室大，吁俊尊上帝，迪知忱恂于九德之行。乃敢告教厥後曰：『拜手稽首，後矣。』曰：『宅乃事，宅乃牧，宅乃剩惟後矣。\面用丕德，t乃宅人，乃三宅ox民。』桀德惟乃弗作往任，是惟暴德，罔後。亦越成陟，丕厘上帝之耿命；乃用三有宅，克即宅；曰三有俊，克即俊。牢┴式，克用三宅三俊。其在商邑，用f于厥邑；其在四方，用丕式德。「韬簦∑湓谑艿禄瑁惟羞刑暴德之人，同于厥邦，乃惟庶逸德之人，同于厥政。帝JP之，乃任矣邢模式商受命，奄甸f姓。亦越文王、武王，克知三有宅心，灼三有俊心；以敬事上帝，立民L伯。立政：任人、史颉⒛痢⒆魅事，虎S、Y衣、趣R、小尹、左右y仆，百司庶府，大都、小伯、人、表臣、百司、太史、尹伯、庶常吉士，司徒、司R、司空、旅、夷、微、R、A、三亳、阪、尹。文王惟克厥宅心，乃克立常事司牧人，以克俊有德。文王罔攸兼于庶言：庶z、庶慎，惟有司之牧夫，是用`；庶z、庶慎，文王罔敢知于。亦越武王，率惟敉功，不敢替厥x德；率惟\娜莸拢以并受此丕丕基。「韬簦∪孀油跻樱±^自今，我其立政、立事。嗜恕⒛练颍我其克灼知厥若，丕乃俾y；相我受民，和我庶z、庶慎。rt勿有g之，自一一言。我t末惟成德之，以V我受民。韬簦∮璧┮咽苋酥徽言咸告。孺子王矣！^自今，文子文O，其勿`于庶z、庶慎，惟正是V之。自古商人，亦越我周文王，立政，立事：牧夫、嗜耍t克宅之，克由[之，乃俾V。t罔有立政，用人，不于德，是罔@在厥世。^自今立政，其勿以人，其惟吉士，用晗辔家。「今文子文O，孺子王矣。其勿`于庶z，惟有司之牧夫。其克戎兵，以陟禹之E；方行天下，至于海表，罔有不服。以P文王之耿光，以P武王之大烈。韬簦±^自今後王立政，其惟克用常人。」周公若曰：「太史，司寇K公！式敬由z，以L我王。式有慎，以列用中P。」
尚・周官
惟周王崛f邦，巡侯甸。四征弗庭，厥兆民。六服群辟，罔不承德，w于宗周，董正治官。王曰：「若昔大猷，制治于未y，保邦于未危。曰：『唐虞稽古，建官惟百，扔邪俎袼脑溃外有州牧侯伯。庶政惟和，f咸。』夏、商官倍，亦克用V。明王立政，不惟其官，惟其人。今予小子，祗勤于德，夙夜不逮。仰惟前代r若，迪厥官。「立太、太傅、太保，惟三公。道邦，燮理。官不必洌惟其人。少、少傅、少保曰三孤。E公弘化，寅亮天地，弼予一人。冢宰掌邦治，y百官，均四海；司徒掌邦教，敷五典，_兆民；宗伯掌邦Y，治神人，和上下；司R掌邦政，y六，平邦；司寇掌邦禁，奸慝，刑暴y；司空掌邦土，居四民，r地利。六卿分，各率其伲以倡九牧，阜成兆民。六年五服一朝。又六年，王乃r巡，考度于四岳。T侯各朝于方岳，大明黜陟。」王曰：「韬簦》参矣泄倬子，J乃攸司，慎乃出令，令出惟行，弗惟反。以公缢剑民其允选W古入官，h事以制，政乃不迷。其典常作之，o以利口y厥官。蓄疑≈\，怠忽荒政，不Wγ妫W事惟。戒卿士，功崇惟志，IV惟勤，惟克果啵乃罔後D。位不期，不期侈。恭惟德，od巍Ｗ鞯滦囊萑招荩作涡谌兆尽＞思危，罔不惟畏，弗畏入畏。推t能，庶官乃和，不和政。e能其官，惟之能，Q匪其人，惟不任。」王曰：「韬簦∪事暨大夫，敬有官，y有政。以佑乃辟，永康兆民，f邦惟o尽！
尚・君
王若曰：「君，惟令德孝恭。惟孝，友于兄弟，克施有政。命汝尹|郊，敬哉！昔周公保f民，民哑涞拢往慎乃司，率厥常。懋昭周公之，惟民其V。我曰：『至治馨香，感于神明，黍稷非馨，明德惟馨。』尚式r，周公之猷，惟日孜孜，o敢逸豫。凡人未}，若不克，既}，亦不克由}。其戒哉！惟L，下民惟草。D厥政，莫或不D，有U有d，出入自虞，庶言同t[。有嘉\嘉猷，t入告後于龋乃之于外。曰：『斯\斯猷，惟我後之德。』韬簦〕既讼倘r，惟良@哉！」王曰：「君，惟弘周公丕，o依葑魍，o倚法以削。而有制娜菀院停阂竺裨诒伲予曰辟，惟勿辟；予曰宥，惟勿宥--惟厥中。有弗若于汝政，弗化于汝，辟以止辟，乃辟。狃于奸宄，〕y俗，三不宥。o忿疾于B，o求溆谝环颍必有忍，其乃有；有容，德乃大。厥修，亦其或不修；M厥良，以率其或不良。惟民生厚，因物有w。`上所命，呢守好。克敬典在德，r乃罔不，允升于大猷。惟予一人，膺受多福。其之休，K有o於永世。」
尚・命
惟四月，哉生魄，王不。甲子，王乃洮炙，相被冕服，{玉几。乃同召太保]、芮伯、彤伯、公、l侯、毛公、氏、虎臣、百尹、御事。王曰：「韬簦〖泊u，惟祝徊∪照椋既留，恐不@誓言嗣，予命汝。昔君文王、武王，宣重光，尊教t肄；肄不`，用克_殷集大命。在後之侗，敬迓天威，嗣守文武大，o敢昏逾。今天降疾、殆，弗d弗悟；尚明r朕言，用敬保元子，弘于Dy。柔h能，安裥〈笫邦。思夫人自y于威x，o以冒于非住！蛊既受命，出Y衣于庭。越翼日乙丑，王崩。太保命仲桓、南m毛，俾爰R侯渭常以二干戈、虎S百人，逆子於南T之外；延入翼室，恤宅宗。丁卯，命作远取Ｔ狡呷展镉希伯相命士材。狄O黼、Y衣。牖g南向，敷重篾席、黼；A玉仍几。西序|向，敷重}席、Y，文仍几。|序西向，敷重S席、，雕玉仍几。西A南向，敷重S席、玄，漆仍几。越玉五重：、赤刀，大、弘璧，琬、琰，在西序；大玉、夷玉、天球、河D，在|序。胤之舞衣，大、鼓，在西房；吨戈、和之弓、垂之竹矢，在|房。大`在eA面，Y`在阼A面，先`在左塾之前，次`在右塾之前。二人雀弁袒荩立于T之龋凰娜唆脎停谈辍⑸先校A呻A鳎灰蝗嗣，立于|堂；一人冕蹄X，立于西堂；一人冕瑁立于|垂；一人冕迢模立于西垂；一人冕啼J，立于入A。王麻冕黼裳，由eAY。卿士邦君，麻冕裳，入即位。太保、太史、太宗，皆麻冕彤裳。太保承介圭，上宗奉同、瑁，由阼AY。太史秉，由eAY，御王悦。曰：「皇后{玉几，道P末命，命汝嗣，R君周邦，率循大卞，燮和天下，用答P文武之光。」王再拜，d。答曰：「眇眇予末小子，其能而y四方，以敬忌天威？」乃受同、瑁，王三宿，三祭，三叱。上宗曰：「。」太保受同，降。盥，以同，秉璋以酢。授宗人同；拜，王答拜。太保受同，祭、、宅。授宗人同；拜，王答拜。太保降，收。T侯出RT俟。
尚・康王之a
王出在T之取Ｌ保率西方T侯，入T左；公率|方T侯，入T右。皆布乘S朱。eQ奉圭兼弊，曰：「一二臣l，敢倘赖臁！菇栽侔莼首。王x嗣德，答拜。太保暨芮伯，咸M，相揖，皆再拜稽首。曰：「敢敬告天子，皇天改大邦殷之命，惟周文武，Q受h若，克恤西土。惟新陟王，fpP，戡定厥功，用敷z後人休。今王敬之哉！皇六，o奈腋咦婀衙。」王若曰：「庶邦侯、甸、男、l！惟予一人笳a：昔君文武，丕平富，不站蹋}至R，信用昭明于天下。t亦有熊`之士、不二心之臣，保V王家，用端命于上帝；皇天用厥道，付畀四方。乃命建侯淦粒在我後之人。今予一二伯父，尚胥暨，先公之臣服于先王。m身在外，乃心罔不在王室。用奉恤厥若，oz鞠子羞。」群公既皆命，相揖出。王冕，反史。
尚・命
惟十有二年，六月，庚午F。越三日壬申，王朝步自宗周，至于S。以成周之，命公保厘|郊。王若曰：「韬簦「，惟文王、武王，敷大德于天下，用克受殷命。惟周公左右先王，定厥家，毖殷B民，w于洛邑，密王室，式化厥。既v三o，世L移，四方o虞，予一人以。道有升降，政由俗革，不臧厥臧，民罔攸瘛Ｎ┕懋德，克勤小物，弼亮四世，正色率下，罔不祗言。嘉多于先王，予小子垂拱仰成。」王曰：「韬簦「，今予祗命公以周公之事，往哉！旌e淑慝，表厥宅里，彰善D海渲L。弗率典，殊厥井疆，俾克畏慕。申郊圻，慎固封守，以康四海。政F有恒，o尚w要，不惟好。商俗靡靡，利口惟t，NL未殄，公其念哉！我曰：『世之家，r克由Y，以陵德，悖天道。敝化奢，f世同流。』殷庶士，席惟f，怙侈缌x，服美于人。淫矜侉，⒂航K，m收放心，e之惟D。Y富能；惟以永年，惟德惟x，r乃大。不由古，于何其？」王曰：「韬簦「，邦之安危，惟殷士，不不柔，厥德允修。惟周公克慎厥始，惟君克和厥中，惟公克成厥K。三後f心，同底于道，道洽政治，生民。四夷左衽，罔不咸，予小子永膺多福。公其惟r成周，建oF之基，亦有oF之。子O其成式，惟V。韬簦∝柙桓タ耍惟既厥心；罔曰民寡，惟慎厥事。J若先王成烈，以休于前政。」
尚・君牙
王若曰：「韬簦【牙，惟乃祖乃父，世V忠，服谕跫遥厥有成，o于太常。惟予小子，嗣守文、武、成、康zw，亦惟先正之臣，克左右y四方。心之n危，若蹈虎尾，涉于春冰。今命予翼，作股肱心膂。y乃f服，o忝祖考，弘敷五典，式和民t。身克正，罔敢弗正，民心罔中，惟之中。夏暑雨，小民惟曰：『怨咨。』冬祁寒，小民亦惟曰：『怨咨。』厥惟D哉！思其D以D其易，民乃。韬簦∝э@哉，文王；丕承哉，武王烈。⒂游裔崛耍咸以正罔缺。惟敬明乃，用奉若于先王。P文、武之光命，追配于前人。」王若曰：「君牙，乃惟由先正，f典r式，民之治y在。率乃祖考之攸行，昭乃辟之有V。」
尚・酌
王若曰：「伯祝∥┯韪タ擞诘拢嗣先人宅丕後。怵惕惟，中夜以d，思免厥愆。昔在文、武，明R}，小大之臣，咸阎伊肌Ｆ涫逃模罔匪正人，以旦夕承弼厥辟，出入起居，罔有不J，l施令，罔有不臧，下民祗若，f邦咸休。惟予一人o良，左右前後有位之士，匡其不及。K愆m，格其非心，俾克B先烈。今予命汝作大正，正于群仆侍御之臣，懋乃後德，交修不逮；慎乃僚，o以巧言令色，便辟让模其惟吉士。仆臣正，厥後克正，仆臣，厥後自}；後德惟臣，不德惟臣。o昵于人，充耳目之官，迪上以非先王之典；非人其吉，惟其吉；若r厥官；惟大弗克只厥辟，惟予汝辜。」王曰：「韬簦J哉！永弼乃後于彝。」
尚・涡
惟蚊：王享百年，耄荒；度作刑以四方。王曰：「若古有，蚩尤惟始作y，延及于平民；罔不寇\，|x奸宄，Z攘C虔。苗民弗用`，制以刑，惟作五虐之刑曰法，⒙o辜。爰始淫樨妗n、痢Ⅶ簦越刑并制，罔差有o。民d胥u，泯泯棼棼，罔中于信，以覆{盟。虐威庶戮，方告o辜于上。上帝O民，罔有馨香德，刑l惟腥。皇帝哀矜庶戮之不辜，笈耙酝，遏^苗民，o世在下。乃命重、黎，^地天通，罔有降格。群後之逮在下，明明常，寡ow。皇帝清下民，寡有o于苗。德威惟畏，德明惟明。乃命三後，恤功于民：伯夷降典，折民惟刑；禹平水土，主名山川，稷降播N，r殖嘉Y。三後成功，惟殷于民。士制百姓于刑之中，以教祗德。穆穆在上，明明在下，灼于四方，罔不惟德之勤。故乃明于刑之中，率V于民彝。典z非于威，惟于富。敬忌，罔有裱栽谏怼Ｎ┛颂斓拢自作元命，配享在下。」王曰：「嗟！四方司政典z。非惟作天牧？今何O，非r伯夷播刑之迪？其今何停课r苗民，匪察于z之；罔窦人，^于五刑之中；惟r庶威Z，嘀莆逍蹋以yo辜。上帝不蠲，降咎于苗；苗民oo于P，乃^厥世。」王曰：「韬簦∧钪哉！伯父、伯兄、仲叔季弟、幼子、童O，皆朕言，庶有格命。今罔不由慰日勤，罔或戒不勤。天R于民，俾我一日；非K惟K，在人。尚敬逆天命，以奉我一人。m畏勿畏，m休勿休；惟敬五刑，以成三德。一人有c，兆民之，其惟永。」王曰：「吁！恚∮邪钣型粒告祥刑。在今安百姓，何穹侨耍亢尉捶切蹋亢味确羌埃稍炀洌五o，五o孚，正于五刑；五刑不，正于五P；五P不服，正于五^；五^之疵，惟官、惟反、惟取⑽┴、惟恚其罪惟均，其克之。五刑之疑有赦，五P之疑有赦，其克之。孚有，惟貌有稽；o不，具捞焱。墨辟疑赦，其P百D，其罪。劓辟疑赦，其P惟倍，其罪。|辟疑赦，其P倍差，其罪。m辟疑赦，其P六百D，其罪。大辟疑赦，其P千D，其罪。墨P之偾В劓P之偾В|P之傥灏伲mP之偃百，大辟之P，其俣百；五刑之偃千。「上下比罪，o僭yo，勿用不行；惟察惟法，其克之。上刑mp下服，下刑m重上服，p重TP有唷Ｐ塘P世p世重，惟R非R，有有要。P头撬溃人O于病。非佞折z，惟良折z，罔非在中。察o于差，非奈摹０Ь凑郦z，明⑿胥占，咸庶中正。其刑其P，其克之。z成而孚，而孚；其刑上洌有并尚獭！雇踉唬骸韬簦【粗哉！官伯族姓，朕言多帧ｋ蘧从谛蹋有德惟刑。今天相民，作配在下，明清于无o。民之y，罔不中z之赊o；o或私家于z之赊o。z非，惟府辜功，笠允尤。永畏惟P；非天不中，惟人在命。天P不O庶民，罔有令政在于天下。」王曰：「韬簦∷O！今往何O，非德？于民之中，尚明之哉！哲人惟刑，o疆之o，儆谖O，咸中有c。受王嘉，O于祥刑。」
尚・文侯之命
王若曰：「父x和！丕@文武，克慎明德，昭升于上，敷在下，惟r上帝集厥命于文王。亦惟先正，克左右昭事厥辟；越小大\猷，罔不率摹Ｋ料茸言谖弧韬簦￠h予小子嗣，造天丕愆；殄Y捎谙旅瘢侵戎，我家。即我御事，罔或耆劭≡谪史，予t罔克。曰惟祖惟父，其伊恤朕躬。韬簦∮锌，予一人永在位。父x和！汝克昭乃@祖；汝肇刑文武，用B乃辟，追孝于前文人。汝多修，捍我于D；若汝，予嘉。」王曰：「父x和！其w，邦。用l鬯一卣；彤弓一，彤矢百；R弓一，R矢百；R四匹。父往哉！柔h能，惠康小民，o荒，恤都，用成@德。」
尚・M誓
公曰：「嗟！人oW，命！徂淮夷、徐戎并d，善赌思纂校寄烁桑o敢不吊。淠斯矢，乃戈矛，Z乃h刃，o敢不善。今惟淫舍牿牛R，杜乃N，乃阱，o敢牿。牿之，汝t有常刑。R牛其L，臣妾逋逃，o敢越逐；只椭，我商l汝。乃越逐不停汝t有常刑。o敢寇攘：逾垣Γ`R牛，T臣妾，汝t有常刑。甲戌，我惟征徐戎。峙乃糗Z，o敢不逮；汝t有大刑。人三郊三遂，峙乃E干；甲戌，我惟筑。o敢不供；汝t有oN刑，非。人三郊三遂，峙乃c茭，o敢不多；汝t有大刑。」
尚・秦誓
公曰：「嗟！我士！oW！予誓告汝群言之首。古人有言曰：『民自若是多P。人斯oy；惟受俾如流，是惟D哉。』我心之n：日月逾~，若弗云怼Ｎ┕胖\人，t曰未就予忌；惟今之\人，姑⒁橛H。mt云然，尚猷S，t罔所愆。番番良士，旅力既愆，我尚有之。仡仡勇夫，射御不`，我尚不欲。惟截截善言，俾君子易o，我皇多有之！昧昧我思之：如有一介臣，噔，o他技；其心休休焉，其如有容。人之有技，若己有之；人之┞}，其心好之，不啻如自其口出，是能容之。以保我子O黎民，亦有利哉。人之有技，冒疾以褐；人之┞}，而`之，俾不_，是不能容。以不能保我子O黎民，亦曰殆哉。邦之杌，曰由一人；邦之s眩亦尚一人之c。」
=============================================
进入：尚书01 02 03 04 05（当前页：05[终]）
返回：诸子百家目录 



家庭百宝箱系列软件 秦堤居士精心编制 版权所有 侵权必究