家庭百宝箱系列软件主页
尚书 第1页
（佚名）

返回：诸子百家目录
进入：尚书01 02 03 04 05（当前页：01）

尚書·堯典
曰若稽古:
帝堯曰放勛。欽，明，文，思，安安。允恭克讓，光被四表，格于上下。克明俊德：以親九族，九族既睦；平章百姓，百姓昭明；協和萬邦，黎民於變時雍。
乃命羲、和：欽若昊天，歷象日月星辰，敬授人時。分命羲仲，宅嵎夷，曰陽穀。寅賓出日，平秩東作；日中、星鳥，以殷仲春。厥民析；鳥獸孳尾。申命羲叔，宅南交。平秩南訛；敬致。日永、星火，以正仲夏。厥民因；鳥獸希革。分命和仲，宅西，曰昧穀。寅餞納日，平秩西成；宵中、星虛，以殷仲秋。厥民夷；鳥獸毛毨。申命和叔，宅朔方，曰幽都。平在朔易；日短、星昴，以正仲冬。厥民隩；鳥獸氄毛。帝曰：「咨！汝義暨和，期三百有六旬有六日，以閏月定四時成歲。」允厘百工，庶績咸熙。
帝曰：「疇咨若時登庸？」放齊曰：「胤子朱啟明。」帝曰：「吁！嚚訟，可乎？」
帝曰：「疇咨若予采？」驩兜曰：「都！共工方鳩僝功。」帝曰：「吁！靜言庸違，象恭滔天。」
帝曰：「咨！四岳！湯湯洪水方割，蕩蕩懷山襄陵，浩浩滔天。下民其咨，有能俾乂？」僉曰：「於，鯀哉！」帝曰：「吁！咈哉！方命圮族。」岳曰：「異哉，試可，乃已。」帝曰：「往，欽哉！」九載，績用弗成。帝曰：「咨！四岳！朕在位七十載，汝能庸命，巽朕位？」岳曰：「否德忝帝位。」曰：「明明揚側陋。」師錫帝曰：「有鰥在下，曰虞舜。」帝曰：「俞，予聞。如何？」岳曰：「瞽子，父頑，母嚚，象傲；克諧以孝，烝烝乂不格奸。」帝曰：「我其試哉。」女于時，觀厥刑于二女。厘降二女于媯汭，嬪于虞。帝曰：「欽哉！」
尚書·舜典
慎徽五典，五典克從；納于百揆，百揆時敘；賓于四門，四門穆穆；納于大麓，烈風雷雨弗迷。
帝曰：「格汝舜！詢事考言，乃言厎可績，三載！汝陟帝位。」舜讓于德，弗嗣。
正月上日，受終于文祖。在璇璣玉衡，以齊七政。肆類于上帝，禋于六宗，望于山川，遍于群神。輯五瑞，既月乃日，覲四岳群牧，班瑞于群後。
歲二月，東巡守，至于岱宗，柴；望秩于山川，肆覲東後。協時、月，正日；同律、度、量、衡。修五禮、五玉、三帛、二生、一死贄。如五器，卒乃復。五月，南巡守，至于南岳，如岱禮。八月，西巡守，至于西岳，如初。十月一月，朔巡守，至于北岳，如西禮。歸，格于藝祖，用特。五載一巡守，群後四朝；敷奏以言，明試以功，車服以庸。
肇十有二州，封十有二山，浚川。象以典刑。流宥五刑。鞭作官刑，撲作教刑，金作贖刑，眚災肆赦，怙終賊刑。「欽哉！欽哉！惟刑之恤哉！」流共工于幽洲，放驩兜于崇山，竄三苗于三危，殛鯀于羽山：四罪而天下咸服。
二十有八載，帝乃殂落，百姓如喪考妣，三載，四海遏密八音。
月正元日，舜格于文祖。詢于四岳，辟四門，明四目，達四聰。咨十有二牧，曰：「食哉，惟時！柔遠能邇，惇德允元，而難任人；蠻夷率服。」
舜曰：「咨！四岳！有能奮庸，熙帝之載，使宅百揆，亮采惠疇？」僉曰：「伯禹作司空。」帝曰：「俞咨！禹，汝平水土；惟時懋哉！」禹拜稽首，讓于稷、契暨皋陶。帝曰：「俞，汝往哉！」帝曰：「棄！黎民阻饑。汝后稷，播時百穀。」帝曰：「契，百姓不親，五品不遜。汝作司徒，敬敷五教，在寬。」帝曰：「皋陶！蠻夷猾夏，寇賊奸宄。汝作士，五刑有服，五服三就；五流有宅，五宅三居：惟明克允。」
帝曰：「疇若予工？」僉曰：「垂哉。」帝曰：「俞咨！垂，汝共工。」垂拜稽首，讓于殳斨暨伯與。帝曰：「俞，往哉；汝諧。」帝曰：「疇若予上下草木鳥獸？」僉曰：「益哉！」帝曰：「俞咨！益，汝作朕虞。」益拜稽首，讓于朱、虎、熊、羆。帝曰：「俞，往哉！汝諧。」
帝曰：「咨，四岳！有能典朕三禮？」僉曰：「伯夷。」帝曰：「俞咨！伯，汝作秩宗。夙夜惟寅，直哉惟清。」伯拜稽首，讓于夔、龍。帝曰：「俞，往欽哉！」帝曰：「夔，命汝典樂，教胄子。直而溫，寬而栗，剛而無虐，簡而無傲，詩言志，歌詠言，聲依詠，律和聲；八音克諧，無相奪倫：神人以和。」夔曰：「於！予擊石拊石，百獸率舞。」帝曰：「龍，朕墍讒說殄行，震驚朕師。命汝作納言，夙夜出納朕命，惟允。」
帝曰：「咨！汝二十有二人，欽哉！惟時亮天功。」三載考績；三考，黜陟幽明；庶績咸熙。分北三苗。舜生三十徵庸，三十在位，五十載，陟方乃死。
尚書·大禹謨
曰若稽古大禹，曰：「文命敷於四海，祗承于帝。」曰：「後克艱厥後，臣克艱厥臣，政乃乂，黎民敏德。」
帝曰：「俞，允若茲，嘉言罔攸伏，野無遺賢，萬邦咸寧。稽于眾，舍己從人，不虐無告，不廢困窮，惟帝時克。」益曰：「都。帝德廣運，乃聖乃神，乃武乃文。皇天眷命，奄有四海，為天下君。」禹曰：「惠迪吉，從逆兇，惟影響。」益曰：「吁！戒哉，儆戒無虞，罔失法度；罔游于逸，罔淫于樂；任賢勿貳，去邪勿疑，疑謀勿成，百志惟熙；罔違道以干百姓之譽；罔咈百姓以從己之欲，無怠無荒，四夷來王。」
禹曰：「於！帝念哉！德惟善政，政在養民。火、水、金、木、土、穀，惟修；正德、利用、厚生，惟和；九功惟敘，九敘惟歌。戒之用休，董之用威，勸之以九歌，俾勿壞。」帝曰：「俞！地平天成，六府三事允治，萬世永賴，時乃功。」
帝曰：「格汝禹！朕宅帝位，三十有三載，耄期倦于勤，汝惟不怠，總朕師。」禹曰：「朕德罔克，民不依；皋陶邁種德，德乃降，黎民懷之。帝念哉！念茲在茲，釋茲在茲；名言茲在茲，允出茲在茲。惟帝念功！」
帝曰：「皋陶，惟茲臣庶，罔或干予正。汝作士，明于五刑，以弼五教，期于予治。刑期于無刑，民協于中，時乃功，懋哉！」皋陶曰：「帝德罔愆，臨下以簡，御眾以寬，罰弗及嗣，賞延于世，宥過無大，刑故無小，罪疑惟輕，功疑惟重。與其殺不辜，寧失不經。好生之德，洽于民心，茲用不犯于有司。」帝曰：「俾予從欲，以治四方風動，惟乃之休。」
帝曰：「來！禹！降水儆予，成允成功，惟汝賢。克勤于邦，克儉于家，不自滿假，惟汝賢。汝惟不矜，天下莫與汝爭能；汝惟不伐，天下莫與汝爭功。予懋乃德，嘉乃丕績，天之歷數在汝躬，汝終陟元后。人心惟危，道心惟微，惟精惟一，允執厥中。無稽之言勿聽，弗詢之謀勿庸。可愛非君，可畏非民，眾非元后何戴，後非眾罔與守邦。欽哉！慎乃有位，敬修其可愿，四海困窮，天祿永終。惟口出好興戎，朕言不再。」禹曰：「枚卜功臣，惟吉之從。」帝曰：「禹！官占，惟先蔽志，昆命于元龜。朕志先定，詢謀僉同，鬼神其依，龜筮協從，卜不習吉。」禹拜稽首固辭。帝曰：「毋，惟汝諧。」
正月朔旦，受命于神宗，率百官若帝之初。帝曰：「咨禹！惟時有苗弗率，汝徂征。」禹乃會群後，誓于師曰：「濟濟有眾，咸聽朕命。蠢茲有苗，昏迷不恭，侮慢自賢，反道敗德。君子在野，小人在位，民棄不保，天降之咎。肆予以爾眾士，奉辭伐罪，爾尚一乃心力，其克有勛。」
三旬，苗民逆命。益贊于禹曰：「惟德動天，無遠弗屆。滿招損，謙受益，時乃天道。」帝初于歷山，往于田，日號泣于旻天、于父母。負罪引慝，祗載見瞽瞍，夔夔齋栗，瞽亦允若；至誠感神，矧茲有苗。禹拜昌言曰：「俞！班師振旅。」帝乃誕敷文德，舞干羽于兩階。七旬，有苗格。
尚書·皋陶謨
曰若稽古皋陶，曰：「允迪厥德，謨明弼諧。」禹曰：「俞，如何？」皋陶曰：「都！慎厥身修，思永。惇敘九族，庶明勵翼，邇可遠、在茲。」禹拜昌言曰：「俞。」
皋陶曰：「都！在知人，在安民。」禹曰：「吁！咸若時，惟帝其難之。知人則哲，能官人；安民則惠，黎民懷之。能哲而惠，何憂乎驩兜？何遷乎有苗？何畏乎巧言令色孔壬？」
皋陶曰：「都！亦行有九德；亦言其人有德，乃言曰：載采采。」禹曰：「何？」皋陶曰：「寬而栗，柔而立，愿而恭，亂而敬，擾而毅，直而溫，簡而廉，剛而塞，強而義；彰厥有常，吉哉。日宣三德，夙夜浚明有家；日嚴祗敬六德，亮采有邦。翕受敷施，九德咸事；俊乂在官，百僚師師，百工惟時。撫于五辰，庶績其凝。無教逸欲有邦。兢兢業業，一日二日萬幾。無曠庶官，天工人其代之。天敘有典，勅我五典五惇哉；天秩有禮，自我五禮有庸哉。同寅協恭和衷哉。天命有德，五服五章哉；天討有罪，五刑五用哉。政事懋哉懋哉。天聰明，自我民聰明；天明畏，自我民明威。達于上下，敬哉有土！」
皋陶曰：「朕言惠，可厎行。」禹曰：「俞，乃言厎可績。」皋陶曰：「予未有知，思曰贊贊襄哉。」
尚書·益稷
帝曰：「來，禹！汝亦昌言。」禹拜曰：「都，帝！予何言？予思日孜孜。」皋陶曰：「吁！如何？」禹曰：「洪水滔天，浩浩懷山襄陵；下民昏墊。予乘四載，隨山刊木。暨益奏庶鮮食。予決九川，距四海；浚畎澮，距川。暨稷播奏庶艱食；鮮食，懋遷有無化居。烝民乃粒，萬邦作乂。」皋陶曰：「俞，師汝昌言。」禹曰：「都，帝！慎乃在位。」帝曰：「俞。」禹曰：「安汝止，惟幾惟康，其弼直；惟動丕應。徯志以昭受上帝，天其申命用休。」
帝曰：「吁！臣哉鄰哉！鄰哉臣哉！」禹曰：「俞。」帝曰：「臣作朕股肱耳目：予欲左右有民，汝翼。予欲宣力四方，汝為。予欲觀古人之象，日、月、星辰、山、龍、華蟲、作會，宗彝、藻、火、粉米、黼、黻、絺繡，以五采彰施于五色，作服，汝明。予欲聞六律、五聲、八音，在治忽，以出納五言，汝聽。予違，汝弼；汝無面從，退有後言。欽四鄰，庶頑讒說，若不在時，侯以明之，撻以記之；書用識哉，欲并生哉。工以納言，時而揚之；格則承之庸之，否則威之。」
禹曰：「俞哉，帝！光天之下，至于海隅蒼生，萬邦黎獻，共惟帝臣。惟帝時舉，敷納以言，明庶以功，車服以庸。誰敢不讓，敢不敬應？帝不時敷，同日奏、罔功。無若丹朱傲，惟慢游是好，敖虐是作，罔晝夜；罔水行舟，朋淫于家，用殄厥世。予創若時，娶于涂山，辛壬癸甲；啟呱呱而泣，予弗子，惟荒度土功。弼成五服，至于五千；州十有二師，外薄四海，咸建五長。各迪有功，苗頑弗即工。帝其念哉。」帝曰：「迪朕德，時乃功惟敘。皋陶方祗厥敘，方施象刑，惟明。」
夔曰戛擊鳴球，搏拊琴瑟以詠，祖考來格，虞賓在位，群後德讓。下管鼗鼓，合止祝柷，笙鏞以間；鳥獸蹌蹌。《簫韶》九成，鳳皇來儀。夔曰：「於！予擊石拊石，百獸率舞，庶尹允諧。」
帝庸作歌，曰：「敕天之命，惟時惟幾。」乃歌曰：「股肱喜哉，元首起哉，百工熙哉。」皋陶拜手稽首，揚言曰：「念哉！率作興事，慎乃憲，欽哉！屢省乃成，欽哉！」乃賡載歌曰：「元首明哉，股肱良哉，庶事康哉！」又歌曰：「元首叢脞哉，股肱惰哉，萬事墮哉！」帝拜曰：「俞，往欽哉！」
尚書·禹貢
禹敷土，隨山刊木，奠高山大川。冀州：既載壺口，治梁及岐。既修太原，至于岳陽。覃懷厎績，至于衡漳。厥土惟白壤，厥賦惟上上錯，厥田惟中中，恒衛既從，大陸既作。島夷皮服。夾右碣石入于河。
濟、河惟兗州：九河既道，雷夏既澤，灉、沮會同；桑土既蠶，是降丘宅土。厥土黑墳。厥草惟繇，厥木惟條。厥田惟中下，厥賦貞。作十有三載，乃同。厥貢漆絲，厥篚織文。浮于濟、漯，達于河。
海、岱惟青州：嵎夷既略，濰、淄其道。厥土白墳；海濱廣斥。厥田惟上下，厥賦中上。厥貢鹽、絺，海物惟錯，岱畎絲、枲、鉛、松、怪石。萊夷作牧。厥篚*（上厭下木）絲。浮于汶，達于濟。
海、岱及惟徐州：淮、沂其乂，蒙、羽其藝；大野既豬，東原厎平。厥土赤埴墳。草木漸包。厥田惟上中，厥賦中中。厥貢惟土五色，羽畎夏翟，嶧陽孤桐，泗濱浮磬，淮夷蠙珠暨魚；厥篚玄纖縞。浮于淮、泗，達于菏。
淮、海惟揚州：彭蠡既豬，陽鳥攸居；三江既入，震澤厎定。筿簜既敷。厥草惟夭，厥木惟喬。厥土惟涂泥。厥田惟下下，厥賦下上、上錯。厥貢惟金三品，瑤、琨、筿簜，齒、革、羽、毛惟木。島夷卉服。厥篚織貝；厥包橘、柚，錫貢。沿于江、海，達于淮、泗。
荊及衡陽惟荊州：江、漢朝宗于海，九江孔殷，沱、潛既道，云土夢作乂。厥土惟涂泥。厥田惟下中，厥賦上下。厥貢羽、毛、齒、革，惟金三品，杶、榦、栝、柏，礪、砥、砮、丹，惟稇、簵、楛，三邦厎貢厥名。包匭菁茅；厥篚玄、纁、璣組；九江納錫大龜。浮于江、沱、潛、漢，逾于洛，至于南河。
荊、河惟豫州：伊、洛、瀍、澗既入于河，滎波既豬，導菏澤，被孟豬。厥土惟壤，下土墳壚。厥田惟中上，厥賦錯上中。厥貢漆、枲、絺、紵，厥篚纖纊，錫貢磬錯。浮于洛，達于河。
華陽、黑水惟梁州：岷、嶓既藝，沱、潛既道，蔡蒙旅平，和夷厎績。厥土青黎，厥田惟下上，厥賦下中三錯。厥貢璆、鐵、銀、鏤、砮、磬、熊、羆、狐、貍、織皮。西傾因桓是來，浮于潛，逾于沔，入于渭，亂于河。
黑水、西河惟雍州：弱水既西，涇屬渭汭，漆、沮既從，灃水攸同；荊、岐既旅，終南、惇物，至于鳥鼠；原隰厎績，至于豬野；三危既宅，三苗丕敘。厥土惟黃壤，厥田惟上上，厥賦中下。厥貢惟球、琳，瑯玕。浮于積石，至于龍門西河，會于渭汭。織皮：昆侖、析支、渠搜，西戎即敘。
導岍及岐，至于荊山，逾于河；壺口、雷首，至于太岳；厎柱、析城，至于王屋；太行、恒山，至于碣石，入于海。西傾、朱圉、鳥鼠，至于太華；熊耳。外方、桐柏，至于陪尾。導嶓冢，至于荊山；內方至于大別；岷山之陽，至于衡山，過九江，至于敷淺原。
導弱水，至于合黎，餘波入于流沙。導黑水，至于三危，入于南海。導河積石，至于龍門，南至于華陰，東至于厎柱，又東至于孟津，東過洛汭，至于大伾；北過降水，至于大陸，又北播為九河，同為逆河，入于海。
嶓冢導漾，東流為漢，又東為滄浪之水，過三澨，至于大別，南入于江；東匯澤為彭蠡，東為北江，入于海。岷山導江，東別為沱，又東至于灃，過九江，至于東陵，東迤北會于匯，東為中江，入于海。
導沇水，東流為濟，入于河，溢為滎，東出于陶丘北，又東至于菏，又東北會于汶，又北東入于海。導淮自桐柏，東會于泗、沂，東入于海。導渭自鳥鼠同穴，東會于灃，又東會于涇，又東過漆沮，入于河。導洛自熊耳，東北會于澗、瀍，又東會于伊，又東北入于河。
九州攸同，四隩既宅；九山刊旅，九川滌源，九澤既陂。四海會同，六府孔修；庶土交正，厎慎財賦，咸則三壤成賦。中邦錫土姓，祗臺德先；不距朕行。
五百里甸服：百里賦納總，二百里納铚，三百里納秸服，四百里粟，五百里米。五百里侯服：百里采，二百里男邦，三百里諸侯。五百里綏服：三百里揆文教，二百里奮武衛。五百里要服：三百里夷，二百里蔡。五百里荒服：三百里蠻，二百里流。東漸于海，西被于流沙；朔、南暨聲教，訖于四海。禹錫玄圭，告厥成功。
=============================================
进入：尚书01 02 03 04 05（当前页：01）
返回：诸子百家目录

家庭百宝箱系列软件 秦堤居士精心编制 版权所有 侵权必究家庭百宝箱系列软件主页
尚书 第2页
（佚名）

返回：诸子百家目录
进入：尚书01 02 03 04 05（当前页：02）

尚書·五子之歌
太康尸位以逸豫，滅厥德，黎民咸貳，乃盤游無度。畋于有洛之表，十旬弗反。有窮后羿，因民弗忍，距于河；厥弟五人，御其母以從，徯于洛之汭，五子咸怨；述大禹之戒以作歌。
其一曰：皇祖有訓，民可近，不可下。民惟邦本，本固邦寧。予視天下，愚夫愚婦，一能勝予。一人三失，怨豈在明，不見是圖。予臨兆民，檁乎若朽索之馭六馬。為人上者，奈何不敬！
其二曰：訓有之內作色荒，外作禽荒。甘酒嗜音，峻宇雕墻。有一于此，未或不亡。
其三曰：惟彼陶唐，有此冀方。今失厥道，亂其紀綱，乃厎滅亡。其四曰：明明我祖，萬邦之君，有典有則，貽厥子孫。關石和鈞，王府則有，荒墜厥緒，覆宗絕祀。其五曰：嗚呼！曷歸！予懷之悲。萬姓仇予，予將疇依。郁陶乎予心，顏厚有忸怩。弗慎厥德，雖悔可追。
尚書·胤征
惟仲康肇位四海。胤侯命掌六師。羲和廢厥職，酒荒于厥邑，胤後承王命徂征，告于眾曰：「嗟予有眾，聖有謨訓，明徵定保。先王克謹天戒，臣人克有常憲。百官修輔，厥後惟明明。每歲孟春，遒人以木鐸徇于路。官師相規，工執藝事以諫。其或不恭，邦有常刑。惟時羲和，顛覆厥德，沈亂于酒，畔官離次，俶擾天紀，遐棄厥司。乃季秋月朔，辰弗集于房。瞽奏鼓，嗇夫馳，庶人走。羲和尸厥官，罔聞知。昏迷于天象，以干先王之誅。政典曰：『先時者殺無赦，不及時者殺無赦。』今予以爾有眾，奉將天罰。爾眾士同力王室，尚弼予，欽承天子威命，火炎昆岡，玉石俱焚，天吏逸德，烈于猛火。殲厥渠魁，脅從罔治，舊染污俗，咸與惟新。嗚呼！威克厥愛允濟，愛克厥威允罔功。其爾眾士懋戒哉！」
尚書·湯誓
王曰：「格爾眾庶，悉聽朕言。非臺小子，敢行稱亂；有夏多罪，天命殛之。今爾有眾，汝曰：『我後不恤我眾，舍我穡事，而割正夏。』予惟聞汝眾言；夏氏有罪，予畏上帝，不敢不正。今汝其曰：『夏罪其如臺？』夏王率遏眾力，率割夏邑，有眾率怠弗協。曰：『時日曷喪？予及汝皆亡！』夏德若茲，今朕必往。爾尚輔予一人，致天之罰，予其大賚汝。爾無不信，朕不食言。爾不從誓言，予則孥戮汝，罔有攸赦。」
尚書·仲虺之誥
成湯放桀于南巢，惟有慚德，曰：「予恐來世以臺為口實。」仲虺乃作誥，曰：「嗚呼！惟天生民有欲，無主乃亂；惟天生聰明時乂，有夏昏德，民墜涂炭，天乃錫王勇智，表正萬邦，纘禹舊服。茲率厥典，奉若天命。
「夏王有罪，矯誣上天，以布命于下；帝用不臧，式商受命，用爽厥師；簡賢附勢，實繁有徒；肇我邦于有夏，若苗之有莠，若粟之有秕；小大戰戰，罔不懼于非辜，矧予之德言足聽聞；惟王不邇聲色，不殖貨利。德懋懋官，功懋懋賞，用人惟己，改過不吝，克寬克仁，彰信兆民。
「乃葛伯仇餉，初征自葛，東征西夷怨，南征北狄怨；曰：『奚獨後予。』攸徂之民，室家相慶，曰：『徯予後，後來其蘇。』民之戴商，厥惟舊哉，佑賢輔德，顯忠遂良，兼弱攻昧，取亂侮亡，推亡固存，邦乃其昌。德日新，萬邦惟懷；志自滿，九族乃離。
「王懋昭大德，建中于民，以義制事，以禮制心，垂裕後昆。予聞曰：『能自得師者王，謂人莫己若者亡。』好問則裕，自用則小。嗚呼！慎厥終，惟其始；殖有禮，覆昏暴。欽崇天道，永保天命。」
尚書·湯誥
王歸自克夏，至于亳，誕告萬方。王曰：「嗟爾萬方有眾，明聽予一人誥！惟皇上帝，降衷于下民。若有恒性，克綏厥猷惟後，夏王滅德作威，以敷虐于爾萬方百姓，爾萬方百姓罹其兇害，弗忍荼毒。并告無辜于上下神只。天道福善禍淫，降災于夏，以彰厥罪；肆臺小子，將天命明威，不敢赦，敢用玄牡，敢昭告于上天神後，請罪有夏。
「聿求元聖，與之戮力，以與爾有眾請命。上天孚佑下民，罪人黜伏，天命弗僭，賁若草木，兆民允殖。俾予一人，輯寧爾邦家，茲朕未知獲戾于上下。栗栗危懼，若將隕于深淵。凡我造邦，無從匪彝，無即慆淫。各守爾典，以承天休。爾有善，朕弗敢蔽，罪當朕躬，弗敢自赦。惟簡在上帝之心。其爾萬方有罪，在予一人。予一人有罪，無以爾萬方。嗚呼！尚克時忱，乃亦有終。」
尚書·伊訓
惟元祀，十有二月，乙丑，伊尹祠于先王。奉嗣王祗見厥祖。侯甸群後咸在。百官總己以聽冢宰。伊尹乃明言烈祖之成德，以訓于王，曰：「嗚呼！古有夏先後，方懋厥德，罔有天災。山川鬼神，亦莫不寧，暨鳥獸魚鱉咸若。于其子孫弗率，皇天降災，假手于我有命。造攻自鳴條，朕哉自亳。惟我商王，布昭聖武，代虐以寬，兆民允懷。
「今王嗣厥德，罔不在初。立愛惟親，立敬惟長，始于家邦，終于四海。嗚呼！先王肇修人紀，從諫弗咈，先民時若；居上克明，為下克忠；與人不求備，檢身若不及，以至于有萬邦，茲惟艱哉！敷求哲人，俾輔于爾後嗣。制官刑，儆于有位。曰：『敢有恒舞于宮、酣歌于室，時謂巫風；敢有殉于貨色、恒于游畋，時謂淫風；敢有侮聖言、逆忠直、遠耆德、比頑童，時謂亂風。』惟茲三風十愆，卿士有一于身，家必喪；邦君有一于身，國必亡。臣下不匡，其刑墨，具訓于蒙士。
「鳴呼！嗣王只厥身，念哉！聖謨洋洋，嘉言孔彰。惟上帝不常，作善降之百祥，作不善降之百殃。爾惟德罔小，萬邦惟慶；爾惟不德罔大，墜厥宗。」
尚書·太甲上
惟嗣王不惠于阿衡。伊尹作書，曰：「先王顧諟天之明命，以承上下神只。社稷宗廟，罔不只肅。天監厥德，用集大命，撫綏萬方。惟尹躬，克左右厥辟，宅師。肆嗣王丕承基緒。惟尹躬先見于西邑夏，自周有終，相亦惟終。其後嗣王，罔克有終，相亦罔終。嗣王戒哉，祗爾厥辟，辟不辟，忝厥祖。」王惟庸，罔念聞。伊尹乃言曰：「先王昧爽丕顯，坐以待旦。旁求俊彥，啟迪後人。無越厥命以自覆。慎乃儉德，惟懷永圖。若虞機張，往省括于度，則釋。欽厥止，率乃祖攸行。惟朕以懌，萬世有辭。」王未克變。伊尹曰：「茲乃不義，習與性成。予弗狎于弗順，營于桐宮，密邇先王其訓，無俾世迷。」王徂桐宮居憂。克終允德。
尚書·太甲中
惟三祀，十有二月朔。伊尹以冕服，奉嗣王歸于亳。作書曰：「民非後，罔克胥匡以生；後非民，罔以辟四方，皇天眷佑有商，俾嗣王克終厥德，實萬世無疆之休。」王拜手稽首曰：「予小子不明于德，自底不類。欲敗度，縱敗禮，以速戾于厥躬。天作孽，猶可違；自作孽，不可逭。既往背師保之訓，弗克于厥初，尚賴匡救之德，圖惟厥終。」伊尹拜手稽首，曰：「修厥身，允德協于下，惟明後。先王子惠困窮，民服厥命，罔有不悅，并其有邦厥鄰，乃曰：『徯我後，後來無罰。』王懋乃德，視乃厥祖，無時豫怠，奉先思孝，接下思恭，視遠惟明，聽德惟聰。朕承王之休無斁。」
尚書·太甲下
伊尹申誥于王曰：「嗚呼！惟天無親，克敬惟親，民罔常懷，懷于有仁；鬼神無常享，享于克誠；天位艱哉！德惟治，否德亂；與治同道，罔不興！與亂同事，罔不亡！終始慎厥與，惟明明後；先王惟時懋敬厥德，克配上帝。今王嗣有令緒，尚監茲哉！若升高必自下，若陟遐必自邇；無輕民事惟難，無安厥位惟危，慎終于始。有言逆于汝心，必求諸道；有言遜于汝志，必求諸非道。嗚呼！弗慮胡獲，弗為胡成，一人元良，萬邦以貞，君罔以辯言亂舊政，臣罔以寵利居成功。邦其永孚于休！」
尚書·咸有一德
伊尹既復政厥辟，將告歸，乃陳戒于德。曰：「嗚呼！天難諶，命靡常。常厥德，保厥位，厥德匪常，九有以亡。夏王弗克庸德，慢神虐民，皇天弗保，監于萬方，啟迪有命。眷求一德，俾作神主。惟尹躬暨湯，咸有一德，克享天心，受天明命。以有九有之師，爰革夏正，非天私我有商，惟天佑于一德，非商求于下民，惟民歸于一德，德惟一，動罔不吉；德二三，動罔不兇。惟吉兇不僭在人，惟天降災祥在德。
「今嗣王新服厥命，惟新厥德，終始惟一，時乃日新，任官惟賢材，左右惟其人，臣為上為德，為下為民，其難其慎，惟和惟一。德無常師，主善為師；善無常主，協于克一。俾萬姓咸曰：『大哉王言！』又曰：『一哉王心！』克綏先王之祿，永厎烝民之生。嗚呼！七世之廟，可以觀德；萬夫之長，可以觀政。後非民罔使，民非後罔事，無自廣以狹人，匹夫匹婦，不獲自盡，民主罔與成厥功。」
尚書·盤庚上
盤庚遷于殷，民不適有居。率吁眾戚出矢言。曰：「我王來，既爰宅于茲；重我民，無盡劉。不能胥匡以生；卜稽曰其如臺？先王有服，恪謹天命；茲猶不常寧，不常厥邑，于今五邦。今不承于古，罔知天之斷命，矧曰其克從先王之烈？若顛木之有由蘗，天其永我命于茲新邑，紹復先王之大業，厎綏四方。」
盤庚教于民，由乃在位，以常舊服，正法度。曰：「無或敢伏小人之攸箴！」王命眾，悉至于庭。王若曰：「格汝眾。予告汝訓：汝猷黜乃心，無傲從康。古我先王，亦惟圖任舊人共政。王播告之，修不匿厥指，王用丕欽；罔有逸言，民用丕變。今汝聒聒，起信險膚，予弗知乃所訟。
「非予自荒茲德，惟汝含德，不惕予一人。予若觀火。予亦拙謀，作乃逸。若網在綱，有條而不紊；若農服田力穡，乃亦有秋。汝克黜乃心，施實德于民，至于婚友；丕乃敢大言，汝有積德。乃不畏戎毒于遠邇；惰農自安，不昏作勞，不服田畝，越其罔有黍稷。汝不和吉言于百姓，惟汝自生毒；乃敗禍奸宄，以自災于厥身。乃既先惡于民，乃奉其恫，汝悔身何及！相時憸民，猶胥顧于箴言；其發有逸口，矧予制乃短長之命？汝曷弗告朕，而胥動以浮言，恐沈于眾？若火之燎于原，不可向邇，其猶可撲滅。則惟汝眾自作弗靖，非予有咎。
「遲任有言曰：『人惟求舊；器非求舊，惟新。』古我先王，暨乃祖乃父，胥及逸勤；予敢動用非罰？世選爾勞，予不掩爾善。茲予大享于先王，爾祖其從與享之。作福作災，予亦不敢動用非德。予告汝于難；若射之有志。汝無侮老成人，無弱孤有幼。各長于厥居，勉出乃力，聽予一人之作猷。無有遠邇，用罪伐厥死，用德彰厥善。邦之臧，惟汝眾；邦之不臧，惟予一人有佚罰。凡爾眾，其惟致告：自今至于後日，各恭爾事，齊乃位，度乃口。罰及爾身，弗可悔。」
尚書·盤庚中
盤庚作，惟涉河以民遷，乃話民之弗率，誕告用亶。其有眾咸造，勿褻在王庭。盤庚乃登進厥民。曰：「明聽朕言，無荒失朕命。嗚呼！古我前後，罔不惟民之承保，後胥戚；鮮以不浮于天時。殷降大虐，先王不懷；厥攸作，視民利用遷。汝曷弗念我古後之聞？承汝俾汝，惟喜康共；非汝有咎，比于罰。予若吁懷茲新邑，亦惟汝故，以丕從厥志。
「今予將試以汝遷，安定厥邦。汝不憂朕心之攸困，乃咸大不宣乃心，欽念以忱；動予一人。爾惟自鞠自苦：若乘舟，汝弗濟，臭厥載。爾忱不屬，惟胥以沈。不其或稽，自怒曷瘳？汝不謀長，以思乃災；汝誕勸憂。今其有今罔後，汝何生在上？今予命汝一，無起穢以自臭，恐人倚乃身、迂乃心。予迓續乃命于天；予豈汝威？用奉畜汝眾。予念我先神後之勞爾先；予丕克羞爾，用懷爾然。失于政，陳于茲，高後丕乃崇降罪疾；曰：『曷虐朕民！』汝萬民乃不生生，暨予一人猷同心，先後丕降與汝罪疾；曰：『曷不暨朕幼孫有比！』故有爽德，自上其罰汝，汝罔能迪。
「古我先後，既勞乃祖乃父，汝共作我畜民。汝有戕則在乃心，我先後綏乃祖乃父；乃祖乃父，乃斷棄汝，不救乃死。茲予有亂政同位，具乃貝玉。乃祖乃父，丕乃告我高後曰：『作丕刑于朕孫。』迪高後丕乃崇降弗祥。嗚呼！今予告汝不易：永敬大恤，無胥絕遠；汝分、猷念以相從，各設中于乃心。乃有不吉不迪，顛越不恭，暫遇奸宄；我乃劓殄滅之，無遺育，無俾易種于茲新邑。往哉生生！今予將試以汝遷，永建乃家。」
尚書·盤庚下
盤庚既遷，奠厥攸居。乃正厥位，綏爰有眾。曰：「無戲怠，懋建大命。今予其敷心腹腎腸，歷告爾百姓于朕志。罔罪爾眾；爾無共怒，協比讒言予一人。古我先王，將多于前功，適于山。用降我兇，德嘉績于朕邦。今我民用蕩析離居，罔有定極。爾謂朕：『曷震動萬民以遷？』肆上帝將復我高祖之德，亂越我家。朕及篤敬，恭承民命，用永地于新邑。肆予沖人，非廢厥謀，吊由靈。各非敢違卜，用宏茲賁。嗚呼！邦伯、師長、百執事之人，尚皆隱哉。予其懋簡相爾，念敬我眾。朕不肩好貨；敢恭生生，鞠人、謀人之保居，敘欽。今我既羞告爾于朕志，若否，罔有弗欽。無總于貨寶，生生自庸。式敷民德，永肩一心。」
=============================================
进入：尚书01 02 03 04 05（当前页：02）
返回：诸子百家目录

家庭百宝箱系列软件 秦堤居士精心编制 版权所有 侵权必究家庭百宝箱系列软件主页
尚书 第3页
（佚名）

返回：诸子百家目录
进入：尚书01 02 03 04 05（当前页：03）

尚書·說命上
王宅憂亮，陰三祀。既免喪，其惟弗言。群臣咸諫于王，曰：「嗚呼！知之曰明哲，明哲實作則。天子惟君萬邦，百官承式。」王言惟作命，不言，臣下罔攸稟令。王庸作書以誥曰：「以臺正于四方，惟恐德弗類，茲故弗言。恭默思道，夢帝賚予良弼，其代予言。」
乃審厥象，俾以形旁求于天下。說筑傅巖之野，惟肖。爰立作相，王置諸其左右。命之曰：「朝夕納誨，以輔臺德。若金，用汝作礪；若濟巨川，用汝作舟楫；若歲大旱，用汝作霖雨。啟乃心，沃朕心，若藥弗瞑眩，厥疾弗瘳。若跣弗視地，厥足用傷。惟暨乃僚，罔不同心，以匡乃辟。俾率先王，迪我高後，以康兆民。嗚呼！欽予時命，其惟有終。」說復于王曰：「惟木從繩則正，後從諫則聖。後克聖，臣不命其承，疇敢不祗若王之休命！」
尚書·說命中
惟說命總百官，乃進於王，曰：「嗚呼！明王奉若天道，建邦設都，樹後王君公，承以大夫師長。不惟逸豫，惟以亂民。惟天聰明，惟聖時憲，惟臣欽若，惟民從乂；惟口起羞，惟甲胄起戎；惟衣裳在笥，惟干戈省厥躬。王惟戒茲，允茲克明，乃罔不休。
「惟治亂在庶官；官不及私昵，惟其能。爵罔及惡德，惟其賢。慮善以動，動惟厥時。有其善，喪厥善；矜其能，喪厥功。惟事事乃其有備，有備無患。無啟寵納侮，無恥過作非。惟厥攸居，政事惟醇。黷于祭祀，時謂弗欽；禮煩則亂，事神則難。」王曰：「旨哉！說乃言惟服。乃不良于言，予罔聞于行。」說拜稽首，曰：「非知之艱，行之惟艱。王忱不艱，允協于先王成德。惟說不言，有厥咎。」
尚書·說命下
王曰：「來！汝說。臺小子舊學于甘盤，既乃遯于荒野，入宅于河。自河徂亳，暨厥終罔顯。爾惟訓于朕志。若作酒醴，爾惟麴糵；若作和羹，爾惟鹽梅。爾交修予，罔予棄，予惟克邁乃訓。」
說曰：「王！人求多聞，時惟建事。學于古訓，乃有獲。事不師古，以克永世--匪說攸聞。惟學遜志，務時敏，厥修乃來。允懷于茲，道積于厥躬。惟教學半，念終始典于學，厥德修罔覺。監于先王成憲，其永無愆。惟說式克欽承，旁招俊乂，列于庶位。」
王曰：「嗚呼！說！四海之內，咸仰朕德，時乃風。股肱惟人，良臣惟聖。昔先正保衡，作我先王，乃曰：『予弗克俾厥後惟堯、舜，其心愧恥，若撻于市。』一夫不獲，則曰：『時予之辜！』佑我烈祖，格于皇天。爾尚明保予，罔俾阿衡，專美有商。為後非賢不乂，惟賢非後不食。其爾克紹乃辟于先王，永綏民！」說拜稽首，曰：「敢對揚天子之休命！」
尚書·高宗肜日
高宗肜日，越有雊雉。祖己曰：「惟先格王，正厥事。」乃訓于王曰：「惟天監下民，典厥義。降年有永有不永；非天夭民，民中絕命。民有不若德，不聽罪；天既孚命正厥德，乃曰：『其如臺？』嗚呼！王司敬民；罔非天胤，典祀無豐于昵。」
尚書·西伯戡黎
西伯既戡黎，祖伊恐，奔告于王。曰：「天子！天既訖我殷命；格人元龜，罔敢知吉。非先王不相我後人，惟王淫戲用自絕。故天棄我；不有康食，不虞天性，不迪率典。今我民罔弗欲喪，曰：『天曷不降威？大命不摯。』今王其如臺！」王曰：「嗚呼！我生不有命在天？」祖伊反曰：「嗚呼！乃罪多參在上，乃能責命于天！殷之即喪，指乃功；不無戮于爾邦。」
尚書·微子
微子若曰：「父師、少師，殷其弗或亂正四方。我祖厎遂陳于上；我用沈酗于酒，用亂敗厥德于下。殷罔不小大，好草竊奸宄，卿士師師非度，凡有辜罪，乃罔恒獲。小民方興，相為敵讎。今殷其淪喪，若涉大水，其無津涯。殷遂喪，越至于今。」
曰：「父師、少師，我其發出狂？吾家耄遜于荒？今爾無指告予，顛隮若之何其？」父師若曰：「王子！天毒降災荒殷邦，方興沈酗于酒。乃罔畏畏，咈其耇長、舊有位人。今殷民，乃攘竊神只之犧牷牲，用以容，將食無災。降監殷民，用乂；讎斂，召敵讎不怠。罪合于一，多瘠罔詔。商今其有災，我興受其敗。商其淪喪，我罔為臣仆。詔王子出迪，我舊云刻子；王子弗出，我乃顛隮。自靖，人自獻于先王，我不顧行遯。」
尚書·泰誓上
惟十有三年，春，大會于孟津。王曰：「嗟我友邦冢君，越我御事庶士，明聽誓。惟天地，萬物父母；惟人，萬物之靈。亶聰明，作元後，元後作民父母。今商王受，弗敬上天，降災下民，沈緬冒色，敢行暴虐。罪人以族，官人以世。惟宮室、臺榭、陂池、侈服，以殘害于爾萬姓。焚炙忠良，刳剔孕婦。
「皇天震怒，命我文考，肅將天威，大勛未集。肆予小子發，以爾友邦冢君，觀政于商，惟受罔有悛心，乃夷居，弗事上帝神祗，遺厥先宗廟弗祀。犧牲粢盛，既于兇盜。乃曰：『吾有民有命，罔懲其侮。』天佑下民，作之君、作之師。惟其克相上帝，寵綏四方。有罪無罪，予曷敢有越厥志？同力度德，同德度義，受有臣億萬，惟億萬心。予有臣三千，惟一心。商罪貫盈，天命誅之，予弗順天，厥罪惟鈞。予小子夙夜祗懼，受命文考，類于上帝，宜于冢土，以爾有眾，厎天之罰。天矜于民，民之所欲，天必從之。爾尚弼予一人，永清四海。時哉！弗可失。」
尚書·泰誓中
惟戊午，王次于河朔。群後以師畢會。王乃徇師而誓，曰：「嗚呼！西土有眾，咸聽朕言。我聞：吉人為善，惟日不足；兇人為不善，亦惟日不足。今商王受，力行無度，播棄犁老，昵比罪人。淫酗肆虐，臣下化之。朋家作仇，脅權相滅，無辜吁天，穢德彰聞。惟天惠民，惟辟奉天。有夏桀，弗克若天，流毒下國，天乃佑命成湯，降黜夏命。惟受罪浮于桀，剝喪元良，賊虐諫輔，謂己有天命，謂敬不足行，謂祭無益，謂暴無傷，厥監惟不遠，在彼夏王。
「天其以予乂民，朕夢協朕卜，襲于休祥，戎商必克，受有億兆夷人，離心離德，予有亂臣十人，同心同德。雖有周親，不如仁人。天視自我民視，天聽自我民聽。百姓有過，在予一人。今朕必往，我武惟揚，侵于之疆，取彼兇殘，我伐用張，于湯有光。勖哉夫子，罔或無畏，寧執非敵。百姓檁檁，若崩厥角。嗚呼！乃一德一心，立定厥功，惟克永世。」
尚書·泰誓下
時厥明，王乃大巡六師，明誓眾士。王曰：「嗚呼！我西土君子，天有顯道，厥類惟彰。今商王受，狎侮五常，荒怠弗敬。自絕于天，結怨于民，斮朝涉之脛，剖賢人之心。作威殺戮毒痡四海。崇信奸回，放黜師保，屏棄典刑，囚奴正士，郊社不修，宗廟不享，作奇技淫巧以悅婦人。上帝弗順，祝降時喪。爾其孜孜，奉予一人，恭行天罰。古人有言曰：『撫我則後，虐我則讎。』獨夫受，洪惟作威，乃汝世讎。樹德務滋，除惡務本，肆予小子，誕以爾眾士，殄殲乃讎。爾眾士其尚迪果毅，以登乃辟。功多有厚賞，不迪有顯戮。嗚呼！惟我文考，若日月之照臨，光于四方，顯于西土。惟我有周，誕受多方。予克受，非予武，惟朕文考無罪。受克予，非朕文考有罪，惟予小子無良。」
尚書·牧誓
時甲子昧爽，王朝至于商郊牧野，乃誓。王左杖黃鉞，右秉白旄以麾，曰：「逖矣西土之人。」王曰：「嗟！我友邦冢君，御事、司徒、司馬、司空、亞、旅、師氏、千夫長、百夫長及庸、蜀、羌、髳、微、盧、彭、濮人。稱爾戈，比爾干，立爾矛，予其誓。」
王曰：「古人有言曰：『牝雞無晨。牝雞之晨，惟家之索。』今商王受，惟婦言是用。昏棄厥肆祀，弗答；昏棄厥遺王父母弟，不迪。乃惟四方之多罪逋逃，是崇是長，是信是使，是以為大夫卿士；俾暴虐于百姓，以奸宄于商邑。今予發，惟恭行天之罰。今日之事，不愆于六步、七步，乃止齊焉。夫子勖哉！不愆于四伐、五伐、六伐、七伐，乃止齊焉。勖哉夫子！尚桓桓，如虎、如貔、如熊、如羆，于商郊；弗迓克奔，以役西土。勖哉夫子！爾所弗勖，其于爾躬有戮！」
尚書·武成
惟一月壬辰，旁死魄，越翼日癸巳，王朝步自周，于征伐商。厥四月哉生明，王來自商至于豐。乃偃武修文。歸馬于華山之陽，放牛于桃林之野，示天下弗服。丁未，祀于周廟，邦甸、侯、衛，駿奔走，執豆籩。越三日庚戌，柴望大告武成。既生魄，庶邦冢君，暨百工，受命于周。王若曰：「嗚呼！群後，惟先王建邦啟土。公劉克篤前烈，至于大王，肇基王跡，王季其勤王家。我文考文王，克成厥勛，誕膺天命，以撫方夏。大邦畏其力，小邦懷其德。惟九年，大統未集。予小子其承厥志。厎商之罪，告于皇天後土，所過名山大川。曰：『惟有道曾孫周王發，將有大正于商。』今商王受無道，暴殄天物，害虐烝民，為天下逋逃主，萃淵藪。予小子既獲仁人，敢只承上帝，以遏亂略。華夏蠻貊，罔不率俾，恭天成命。肆予東征，綏厥士女。惟其士女，篚厥玄黃，昭我周王。天休震動，用附我大邑周。惟爾有神，尚克相予，以濟兆民，無作神羞。」既戊午，師逾孟津，癸亥，陳于商郊，俟天休命。甲子昧爽，受率其旅若林，會于牧野。罔有敵于我師，前徒倒戈，攻于後以北，血流漂杵。一戎衣，天下大定。乃反商政，政由舊。釋箕子囚，封比干墓，式商容閭。散鹿臺之財，發鉅橋之粟。大賚于四海，而萬姓悅服。列爵惟五，分土惟三。建官惟賢，位事惟能。重民五教。惟食喪祭。惇信明義，崇德報功，垂拱而天下治。
尚書·洪范
惟十有三祀，王訪于箕子。王乃言曰：「嗚呼！箕子。惟天陰騭下民，相協厥居，我不知其彝倫攸敘。」箕子乃言曰：「我聞在昔，鯀洪水，汨陳其五行；帝乃震怒，不畀洪范九疇，彝倫攸斁。鯀則殛死，禹乃嗣興，天乃錫禹洪范九疇，彝倫攸敘。「初一曰五行，次二曰敬用五事，次三曰農用八政，次四曰協用五紀，次五曰建用皇極，次六曰乂用三德，次七曰明用稽疑，次八曰念用庶徵，次九曰向用五福，威用六極。「一、五行：一曰水，二曰火，三曰木，四曰金，五曰土。水曰潤下，火曰炎上，木曰曲直，金曰從革，土爰稼穡。潤下作鹹，炎上作苦，曲直作酸，從革作辛，稼穡作甘。二、五事：一曰貌，二曰言，三曰視，四曰聽，五曰思。貌曰恭，言曰從，視曰明，聽曰聰，思曰睿。恭作肅，從作乂，明作哲，聰作謀，睿作聖。「三、八政：一曰食，二曰貨，三曰祀，四曰司空，五曰司徒，六曰司寇，七曰賓，八曰師。四、五紀：一曰歲，二曰月，三曰日，四曰星辰，五曰歷數。「五、皇極：皇建其有極，斂時五福，用敷錫厥庶民。惟時厥庶民于汝極，錫汝保極。凡厥庶民，無有淫朋；人無有比德，惟皇作極。凡厥庶民，有猷有為有守，汝則念之。不協于極，不罹于咎；皇則受之。而康而色，曰『予攸好德。』汝則錫之福。時人斯其惟皇之極。無虐煢獨；而畏高明。人之有能有為，使羞其行，面邦其昌。凡厥正人，既富方穀；汝弗能使有好于而家，時人斯其辜。于其無好德，汝雖錫之福，其作汝用咎。無偏無陂，遵王之義；無有作好，遵王之道；無有作惡，遵王之路。無偏無黨，王道蕩蕩；無黨無偏，王道平平；無反無側，王道正直。會其有極，歸其有極。曰皇極之敷言，是彝是訓，于帝其訓。凡厥庶民，極之敷言，是訓是行，以近天子之光。曰天子作民父母，以為天下王。
「六、三德：一曰正直，二曰剛克，三曰柔克。平康正直，強弗友剛克，燮友柔克；沈潛剛克，高明柔克。惟辟作福，惟辟作威，惟辟玉食，臣無有作福作威玉食；臣之有作福作威玉食，其害于而家、兇于而國。人用側頗僻，民用僭忒。「七、稽疑：擇建立卜筮人，乃命卜筮，曰雨，曰霽，曰蒙，曰驛，曰克，曰貞，曰悔。凡七，卜五，占用二，衍忒。立時人作卜筮，三人占，則從二人之言。汝則有大疑，謀及乃心，謀及卿士，謀及庶人，謀及卜筮。汝則從、龜從、筮從、卿士從、庶民從，是之謂大同；身其康強，子孫其逢：吉。汝則從、龜從、筮從、卿士逆、庶民逆：吉。卿士從、龜從、筮從、汝則逆、庶民逆：吉。庶民從、龜從、筮從、汝則逆、卿士逆：吉。汝則從、龜從、筮逆、卿士逆、庶民逆：作內，吉；作外，兇。龜筮共違于人：用靜，吉；用作，兇。「八、庶徵：曰雨，曰陽，曰燠，曰寒，曰風，曰時。五者來備，各以其敘，庶草蕃廡。一極備兇，一極無兇。曰休徵：曰肅，時雨若；曰乂，時陽若；曰晢，時燠若；曰謀，時寒若；曰聖，時風若。曰咎徵：曰狂，恒雨若；曰僭，恒陽若；曰豫，恒燠若；曰急，恒寒若；曰蒙，恒風若。曰王省惟歲，卿士惟月，師尹惟日。歲月日時無易，百穀用成，乂用明，俊民用章，家用平康。日月歲時既易，百穀用不成，乂用昏不明，俊民用微，家用不寧。庶民惟星，星有好風，星有好雨。日月之行，則有冬有夏；月之從星，則以風雨。「九、五福：一曰壽，二曰富，三曰康寧，四曰攸好德，五曰考終命。六極：一曰兇短折，二曰疾，三曰憂，四曰貧，五曰惡，六曰弱。」
尚書·旅獒
惟克商，遂通道于九夷八蠻。西旅厎貢厥獒。太保乃作《旅獒》，用訓于王。曰：「嗚呼！明王慎德，四夷咸賓。無有遠邇，畢獻方物，惟服食器用。王乃昭德之致于異姓之邦，無替厥服。分寶玉于伯叔之國，時庸展親。人不易物，惟德其物。德盛不狎侮；狎侮君子，罔以盡人心；狎侮小人，罔以盡其力。不役耳目，百度惟貞，玩人喪德，玩物喪志。志以道寧，言以道接。不作無益害有益，功乃成；不貴異物賤用物，民乃足。犬馬非其土性不畜；珍禽奇獸，不育于國。不寶遠物，則遠人格；所寶惟賢，則邇人安。嗚呼！夙夜罔或不勤，不矜細行，終累大德；為山九仞，功虧一簣；允迪茲，生民保厥居，惟乃世王。」
尚書·金縢
既克商二年，王有疾，弗豫。二公曰：「我其為王穆卜。」周公曰：「未可以戚我先王。」公乃自以為功，為三壇同墠。為壇於南方，北面周公立焉；植璧秉珪，乃告太王、王季、文王。史乃冊祝曰：「惟爾元孫某，遘厲虐疾；若爾三王，是有丕子之責于天，以旦代某之身。予仁若考，能多材多藝，能事鬼神；乃元孫不若旦多材多藝，不能事鬼神。乃命于帝庭，敷佑四方，用能定爾子孫于下地；四方之民，罔不祗畏。嗚呼！無墜天之降寶命，我先王亦永有依歸。今我即命于元龜，爾之許我，我其以璧與珪，歸俟爾命，爾不許我，我乃屏璧與珪。」乃卜三龜，一習吉。啟龠見書，乃并是吉。公曰：「體，王其罔害；予小子新命于三王，惟永終是圖。茲攸俟，能念予一人。」公歸，乃納冊于金縢之匱中。王翼日乃瘳。武王既喪，管叔及其群弟乃流言於國，曰：「公將不利於孺子。」周公乃告二公曰：「我之弗辟，我無以告我先王。」周公居東二年，則罪人斯得。于後，公乃為詩以貽王，名之曰「鴟鸮」；王亦未敢誚公。
秋，大熟，未獲，天大雷電以風，禾盡偃，大木斯拔；邦人大恐，王與大夫盡弁，以啟金縢之書，乃得周公所自以為功，代武王之說。二公及王乃問諸史與百執事。對曰：「信。噫！公命，我勿敢言。」王執書以泣，曰：「其勿穆卜。昔公勤勞王家，惟予沖人弗及知；今天動威，以彰周公之德；惟朕小子其新逆，我國家禮亦宜之。」
王出郊，天乃雨。反風，禾則盡起。二公命邦人，凡大木所偃，盡起而筑之，歲則大熟。
尚書·大誥
王若曰：「猷，大誥爾多邦，越爾御事。弗吊天降割于我家，不少延。洪惟我幼沖人，嗣無疆大歷服。弗造哲，迪民康，矧曰其有能格知天命？已，予惟小子，若涉淵水，予惟往求朕攸濟。敷賁，敷前人受命，茲不忘大功，予不敢閉于天降威用。寧王遺我大寶龜，紹天明；即命曰：『有大艱于西土，西土人亦不靜，越茲蠢。』殷小腆，誕敢紀其敘。天降威，知我國有疵，民不康。曰：『予復。』反鄙我周邦。「今蠢，今翼日，民獻有十夫，予翼，以于敉寧武圖功。我有大事，休，朕卜并吉。肆予告我友邦君，越尹氏、庶士、御事，曰：『予得吉卜，以惟以爾庶邦，于伐殷逋播臣。』爾庶邦君，越庶士、御事，罔不反曰：『艱大，民不靜，亦惟在王宮、邦君室。越予小子，考翼，不可征；王害不違卜？』肆予沖人，永思艱。曰：嗚呼！允蠢鰥寡，哀哉！予造天役，遺大投艱于朕身；越予沖人，不卬自恤。義爾邦君，越爾多士--尹氏、御事、綏予曰：『無毖于恤，不可不成乃寧考圖功。』己，予惟小子，不敢替上帝命。天休于寧王，興我小邦周；寧王惟卜用，克綏受茲命。今天其相民，矧亦惟卜用。嗚呼！天明畏，弼我丕丕基。」王曰：「爾惟舊人，爾丕克遠省，爾知寧王若勤哉！天閟毖我成功所，予不敢不極卒寧王圖事。肆予大化誘我友邦君；天棐忱辭，其考我民，予曷其不于前寧人圖功攸終？天亦惟用勤毖我民，若有疾；予曷敢不于前寧人攸受休畢？」王曰：「若昔，朕其逝。朕言艱日思。若考作室，既厎法，厥子乃弗肯堂，矧肯構？厥父菑，厥子乃弗肯播，矧肯獲？厥考翼其肯曰：『予有後，弗棄基？』肆予曷敢不越卬敉寧王大命？若兄考，乃有友伐厥子，民養其勸弗救？」王曰：「嗚呼！肆哉爾庶邦君，越爾御事。爽邦由哲，亦惟十人，迪知上帝命，越天棐忱，爾時罔敢易法，矧今天降戾于周邦？惟大艱人，誕鄰胥伐于厥室；爾亦不知天命不易。予永念曰：天惟喪殷；若穡夫，予曷敢不終朕畝？天亦惟休于前寧人，予曷其極卜？敢弗于從，率寧人有指疆土？矧今卜并吉？肆朕誕以爾東征；天命不僭，卜陳惟若茲。」
尚書·微子之命
王若曰：「猷！殷王元子！惟稽古，崇德象賢。統承先王，修其禮物。作賓于王家，與國咸休，永世無窮。嗚呼！乃祖成湯，克齊聖廣淵；皇天眷佑，誕受厥命；撫民以寬，除其邪虐；功加于時，德垂後裔；爾惟踐修厥猷，舊有令聞；恪慎克孝，肅恭神人，予嘉乃德。曰：『篤！不忘。』上帝時歆，下民祗協，庸建爾于上公，尹茲東夏；欽哉！往敷乃訓，慎乃服命，率由典常，以蕃王室。弘乃烈祖，律乃有民，永綏厥位，毗予一人；世世享德，萬邦作式；俾我有周無斁。嗚呼！往哉惟休，無替朕命。」
=============================================
进入：尚书01 02 03 04 05（当前页：03）
返回：诸子百家目录

家庭百宝箱系列软件 秦堤居士精心编制 版权所有 侵权必究家庭百宝箱系列软件主页
尚书 第4页
（佚名）

返回：诸子百家目录
进入：尚书01 02 03 04 05（当前页：04）

尚書·康誥
惟三月，哉生魄，周公初基作新大邑于東國洛；四方民大和會，侯甸男邦采衛，百工播民，和見士于周？周公咸勤，乃洪大誥治。王若曰：「孟侯，朕其弟，小子封。惟乃丕顯考文王，克明德慎罰，不敢侮鰥寡，庸庸、祗祗、威威、顯民。用肇造我區夏；越我一二邦，以修我西土。惟時怙，冒聞于上帝，帝休。天乃大命文王，殪戎殷，誕受厥命。越厥邦厥民，惟時敘。乃寡兄勖，肆汝小子封，在茲東土。」王曰：「嗚呼！封。汝念哉！今民將在祗遹乃文考，紹聞衣德言，往敷求于殷先哲王，用保乂民。汝丕遠惟商耇成人，宅心知訓。別求聞由古先哲王，用康保民，弘于天若。德裕乃身，不廢在王命。」王曰：「嗚呼！小子封。恫瘝乃身，敬哉！天畏棐忱，民情大可見。小人難保；往盡乃心，無康好逸豫，乃其乂民。我聞曰：『怨不在大，亦不在小；惠不惠，懋不懋。』已，汝惟小子，乃服惟弘王，應保殷民；亦惟助王宅天命，作新民。」王曰：「嗚呼！封。敬明乃罰。人有小罪非眚，乃惟終，自作不典；式爾，有厥罪小，乃不可不殺。乃有大罪非終，乃惟眚災適爾，既道極厥辜，時乃不可殺。」王曰：「嗚呼！封。有敘時，乃大明服，惟民其敕懋和。若有疾，惟民其畢棄咎。若保赤子，惟民其康乂。非汝封刑人殺人，無或刑人殺人；非汝封又曰劓刵人，無或劓刵人。」王曰：「外事，汝陳時臬司，師茲殷罰有倫。」又曰：「要囚，服念五六日，至于旬時，丕蔽要囚。」王曰：「汝陳時臬事，罰蔽殷彝，用其義刑義殺，勿庸以次汝封。乃汝盡遜，曰時敘；惟曰未有遜事。已，汝惟小子，未其有若汝封之心；朕心朕德惟乃知。凡民自得罪，寇攘奸宄，殺越人于貨，昏不畏死：罔弗憝。」王曰：「封。元惡大憝，矧惟不孝不友。子弗祗服厥父事，大傷厥考心；于父不能字厥子，乃疾厥子。于弟弗念天顯，乃弗克恭厥兄；兄亦不念鞠子哀，大不友于弟。惟吊茲，不于我政人得罪；天惟與我民彝大泯亂；曰乃其速由文王作罰，刑茲無赦。不率大戛，矧惟外庶子訓人、惟厥正人、越小臣、諸節，乃別播敷，造民大譽，弗念弗庸，瘝厥君；時乃引惡，惟朕憝。已，汝乃其速由茲義率殺。亦惟君惟長，不能厥家人、越厥小臣外正，惟威惟虐，大放王命：乃非德用乂。汝亦罔不克敬典，乃由裕民；惟文王之敬忌，乃裕民。曰：『我惟有及。』則予一人以懌。」王曰：「封！爽惟民，迪吉康。我時其惟殷先哲王德，用康乂民作求。矧今民罔迪不適，不迪則罔政在厥邦。」王曰：「封！予惟不可不監，告汝德之說，于罰之行。今惟民不靜，未戾厥心，迪屢未同。爽惟天其罰殛我，我其不怨。惟厥罪無在大，亦無在多，矧曰其尚顯聞于天。」王曰：「嗚呼！封，敬哉！無作怨，勿用非謀非彝蔽時忱，丕則敏德。用康乃心，顧乃德，遠乃猷裕，乃以民寧，不汝瑕殄。」王曰：「嗚呼！肆汝小子封。惟命不于常；汝念哉，無我殄享，明乃服命，高乃聽，用康乂民。」王若曰：「往哉封。勿替敬典！聽朕告汝，乃以殷民世享。」
尚書·酒誥
王若曰：「明大于妹邦。乃穆考文王，肇國在西土；厥誥毖庶邦庶士，越少正、御事，朝夕曰：『祀茲酒。』惟天降命肇我民，惟元祀。天降威，我民用大亂喪德，亦罔非酒惟行。越小大邦用喪，亦罔非酒惟辜。文王誥教小子，有正、有事，無彝酒。越庶國飲，惟祀，德將、無醉。惟曰：『我民迪小子惟土物愛，厥心臧，聰聽祖考之彝訓。越小大德，小子惟一。』妹土嗣爾股肱，純其藝黍稷，奔走事厥考厥長。肇牽車牛遠服賈，用孝養厥父母；厥父母慶，自洗腆，致用酒。庶士、有正，越庶伯君子，其爾典聽朕教。爾大克羞耇惟君，爾乃飲食醉飽，丕惟曰：爾克永觀省，作稽中德。爾尚克羞饋祀，爾乃自介用逸。茲乃允惟王正事之臣；茲亦惟天若元德，永不忘在王家。」王曰：「封！我西土棐徂邦君、御事、小子，尚克用文王教，不腆于酒。故我至于今，克受殷之命。」王曰：「封。我聞惟曰，在昔殷先哲王，迪畏天，顯小民，經德秉哲。自成湯咸至于帝乙，成王畏相。惟御事厥棐有恭，不敢自暇自逸，矧曰其敢崇飲？越在外服，侯、甸、男、衛、邦伯；越在內服，百僚、庶尹、惟亞、惟服、宗工，越百姓里居，罔敢湎于酒；不惟不敢，亦不暇。惟助成王德顯，越尹人祗辟。我聞亦惟曰：在今後嗣王酣身，厥命罔顯于民，只保越怨不易。誕惟厥縱淫泆于非彝，用燕、喪威儀，民罔不衋傷心。惟荒腆于酒，不惟自息，乃逸。厥心疾很，不克畏死；辜在商邑，越殷國滅無罹。弗惟德馨香、祀登聞于天，誕惟民怨。庶群自酒，腥聞在上；故天降喪于殷，罔愛于殷：惟逸。天非虐，惟民自速辜。」王曰：「封！予不惟若茲多誥。古人有言曰：『人無於水監，當於民監。』今惟殷墜厥命，我其可不大監撫于時？予惟曰：汝劼毖殷獻臣，侯、甸、男、衛；矧太史友、內史友，越獻臣百宗工；矧惟爾事，服休、服采；矧惟若疇：圻父薄違，農父若保，宏父定辟，矧汝剛制于酒。厥或誥曰：『群飲。』汝勿佚，盡執拘以歸于周，予其殺。又惟殷之迪諸臣惟工，乃湎于酒，勿庸殺之，姑惟教之有斯明享。乃不用我教辭，惟我一人弗恤，弗蠲乃事，時同于殺。」王曰：「封！汝典聽朕毖,勿辯乃司民湎于酒。」
尚書·梓材
王曰：「封！以厥庶民暨厥臣達大家，以厥臣達王，惟邦君。汝若恒越曰：『我有師師，司徒、司馬、司空、尹、旅。曰：予罔厲殺人；亦厥君先敬勞，肆徂厥敬勞。肆往，奸宄、殺人、歷人、宥；肆亦見厥君事，戕敗人宥。』王啟監，厥亂為民。曰：無胥戕，無胥虐，至于敬寡，至于屬婦，合由以容。王其效邦君、越御事，厥命曷以引養引恬。自古王若茲，監罔攸辟。
惟曰：若稽田，既勤敷菑，惟其陳修，為厥疆畎。若作室家，既勤垣墉，惟其涂墍茨。若作梓材，既勤樸斲，惟其涂丹雘。
「今王惟曰：先王既勤用明德，懷為夾，庶邦享作，兄弟方來；亦既用明德，後式典集，庶邦丕享。皇天既付中國民越厥疆土于先王；肆王惟德用，和懌先後迷民，用懌先王受命。已！若茲監。惟曰：欲至于萬年惟王，子子孫孫永保民。」
尚書·召誥
惟二月既望，越六日乙未，王朝步自周，則至于豐。惟太保先周公相宅；越若來三月，惟丙午朏，越三日戊申，太保朝至于洛，卜宅。厥既得卜，則經營。越三日庚戌，太保乃以庶殷，攻位于洛汭；越五日甲寅，位成。若翼日乙卯，周公朝至于洛，則達觀于新邑營。越三日丁巳，用牲于郊，牛二。越翼日戊午，乃社于新邑，牛一、羊一、豕一。越七日甲子，周公乃朝用書命庶殷--侯、甸、男、邦伯。厥既命殷庶，庶殷丕作。太保乃以庶邦冢君，出取幣，乃復入，錫周公。曰：「拜手稽首，旅王若公。誥告庶殷，越自乃御事。嗚呼！皇天上帝，改厥元子茲大國殷之命。惟王受命，無疆惟休，亦無疆惟恤。嗚呼！曷其奈何弗敬！天既遐終大邦殷之命。茲殷多先哲王在天，越厥後王后民，茲服厥命；厥終智藏瘝在。夫知保抱攜持厥婦子，以哀吁天；徂厥亡出執。「嗚呼！天亦哀于四方民，其眷命用懋，王其疾敬德。相古先民有夏，天迪從子保；面稽天若，今時既墜厥命。今相有殷，天迪格保；面稽天若，今時既墜厥命。今沖子嗣，則無遺壽耇；曰：其稽我古人之德，矧曰其有能稽謀自天。嗚呼！有王雖小，元子哉。其丕能諴于小民，今休。王不敢後，用顧畏于民碞。王來紹上帝，自服于土中。旦曰：『其作大邑，其自時配皇天；毖祀于上下，其自時中乂，王厥有成命，治民今休。』王先服殷御事，比介于我有周御事。節性，惟日其邁；王敬作所，不可不敬德。「我不可不監于有夏，亦不可不監于有殷。我不敢知曰，有夏服天命，惟有歷年；我不敢知曰，不其延，惟不敬厥德，乃早墜厥命。我不敢知曰，有殷受天命，惟有歷年；我不敢知曰，不其延，惟不敬厥德，乃早墜厥命。今王嗣受厥命，我亦惟茲二國命，嗣若功。王乃初服；嗚呼！若生子，罔不在厥初生；自貽哲命。今天其命哲，命吉兇，命歷年。知今我初服，宅新邑，肆惟王其疾敬德。王其德之用，祈天永命。其惟王勿以小民淫用非彝，亦敢殄戮；用乂民，若有功。其惟王位在德元，小民乃惟刑；用于天下，越王顯。上下勤恤，其曰：『我受天命，丕若有夏歷年，式勿替有殷歷年。』欲王以小民受天永命。」拜手稽首曰：「予小臣，敢以王之讎民、百君子、越友民，保受王威命明德。王末有成命，王亦顯。我非敢勤，惟恭奉幣、用供王，能祈天永命。」
尚書·洛誥
周公拜手稽首曰：「朕復子明辟。王如弗敢及天基命定命，予乃胤保，大相東土，其基作民明辟。予惟乙卯，朝至于洛師。我卜河朔黎水。我乃卜澗水東、瀍水西，惟洛食。我又卜瀍水東，亦惟洛食。伻來以圖，及獻卜。」
王拜手稽首曰：「公！不敢不敬天之休，來相宅，其作周匹休。公既定宅，伻來、來，視予卜休恒吉，我二人共貞；公其以予萬億年。敬天之休；拜手稽首誨言。」
周公曰：「王肇稱殷禮，祀于新邑，咸秩無文。予齊百工，伻從王于周；予惟曰：庶有事。今王即命曰：『記功，宗，以功作元祀。』惟命曰：『汝受命篤弼；丕視功載，乃汝其悉自教工。』孺子其朋，孺子其朋，其往。無若火始焰焰，厥攸灼，敘弗其絕。厥若彝及撫事。如予惟以在周工，往新邑。伻向即有僚，明作有功；惇大成裕，汝永有辭。」
公曰：「已！汝惟沖子，惟終。汝其敬識百辟享，亦識其有不享。享多儀；儀不及物，惟曰不享。惟不役志于享。凡民惟曰不享，惟事其爽侮。乃惟孺子頒，朕不暇聽。朕教汝于棐民彝。汝乃是不蘉，乃時惟不永哉。篤敘乃正父，罔不若；予不敢廢乃命。汝往，敬哉！茲予其明農哉！彼裕我民，無遠用戾。」
王若曰：「公！明保予沖子。公稱丕顯德，以予小子，揚文武烈。奉答天命，和恒四方民，居師。惇宗將禮，稱秩元祀，咸秩無文。惟公德明，光于上下，勤施于四方，旁作穆穆，迓衡不迷文武勤教。予沖子夙夜毖祀。」王曰：「公功棐迪篤，罔不若時。」
王曰：「公！予小子其退即辟于周，命公後。四方迪亂未定，于宗禮亦未克敉公功。迪將其後，監我士、師、工，誕保文武受民，亂為四輔。」王曰：「公定，予往已。公功肅將祗歡，公無困哉。我惟無斁，其康事；公勿替刑，四方其世享。」周公拜手稽首曰：「王命予來承保乃文祖受命民；越乃光烈考武王弘朕恭。孺子來相宅，其大惇典殷獻民，亂為四方新辟；作周，恭先。曰其自時中乂，萬邦咸休，惟王有成績。予旦以多子越御事，篤前人成烈，答其師；作周，孚先。考朕昭子刑，乃單文祖德。伻來毖殷，乃命寧予；以秬鬯二卣，曰：『明禋，拜手稽首休享。』予不敢宿，則禋于文王、武王。惠篤敘，無有遘自疾，萬年厭于乃德，殷乃引考。王伻殷乃承敘，萬年其永觀朕子懷德。」
戊辰，王在新邑，烝，祭歲：文王騂牛一，武王騂牛一。王命作冊逸祝冊，惟告周公其後。王賓，殺、禋，咸格，王入太室裸。王命周公後，作冊逸誥，在十有二月，惟周公誕保文武受命，惟七年。
尚書·多士
惟三月，周公初于新邑洛，用告商王士。王若曰：「爾殷遺多士！弗吊，旻天大降喪于殷；我有周佑命，將天明威，致王罰，敕殷命終于帝。肆爾多士，非我小國敢弋殷命，惟天不畀允罔固亂，弼我；我其敢求位？惟帝不畀，惟我下民秉為，惟天明畏。我聞曰：『上帝引逸。』有夏不適逸，則惟帝降格，向于時夏。弗克庸帝，大淫泆，有辭；惟時天罔念聞，厥惟廢元命，降致罰。乃命爾先祖成湯革夏，俊民甸四方。自成湯至于帝乙，罔不明德恤祀；亦惟天丕建，保乂有殷；殷王亦罔敢失帝，罔不配天，其澤。在今後嗣王，誕罔顯于天，矧曰其有聽念于先王勤家？誕淫厥泆，罔顧于天顯民祗。惟時上帝不保，降若茲大喪。惟天不畀不明厥德；凡四方小大邦喪，罔非有辭于罰。」王若曰：「爾殷多士！今惟我周王，丕靈承帝事。有命曰：『割殷！』告敕于帝。惟我事不貳適，惟爾王家我適。予其曰：『惟爾洪無度；我不爾動，自乃邑。』予亦念天即于殷大戾，肆不正。」王曰：「猷！告爾多士。予惟時其遷居西爾。非我一人奉德不康寧，時惟天命。無違！朕不敢有後，無我怨。惟爾知惟殷先人有冊有典，殷革夏命。今爾又曰：『夏迪簡在王庭，有服在百僚。』予一人惟聽用德，肆予敢求爾于天邑商。予惟率肆矜爾；非予罪，時惟天命。」王曰：「多士！昔朕來自奄，予大降爾四國民命。我乃明致天罰，移爾遐逖；比事臣我宗，多遜。」王曰：「告爾殷多士！今予惟不爾殺，予惟時命有申。今朕作大邑于茲洛，予惟四方罔攸賓。亦惟多士攸服，奔走臣我，多遜。爾乃尚有爾土，爾乃尚寧干止。爾克敬，天惟畀矜爾；爾不克敬，爾不啻不有爾土，予亦致天之罰于爾躬。今爾惟時宅爾邑，繼爾居，爾厥有干有年于茲洛，爾小子乃興，從爾遷。」王曰，又曰：「時予乃或言，爾攸居。」
尚書·無逸
周公曰：「嗚呼！君子所其無逸。先知稼穡之艱難，乃逸；則知小人之依。相小人，厥父母勤勞稼穡，厥子乃不知稼穡之艱難，乃逸乃諺既誕。否則侮厥父母曰：『昔之人，無聞知！』」
周公曰：「嗚呼！我聞曰：昔在殷王中宗，嚴恭寅畏，天命自度，治民祗懼，不敢荒寧。肆中宗之享國，七十有五年。其在高宗，時舊勞于外，爰暨小人。作其即位，乃或亮陰，三年不言；其惟不言，言乃雍。不敢荒寧，嘉靖殷邦。至于小大，無時或怨。肆高宗之享國，五十有九年。其在祖甲，不義惟王，舊為小人。作其即位，爰知小人之依；能保惠于庶民，不敢侮鰥寡。肆祖甲之享國，三十有三年。自時厥後，立王生則逸；生則逸，不知稼穡之艱難，不聞小人之勞，惟耽樂之從。自時厥後，亦罔或克壽：或十年，或七、八年，或五、六年，或四、三年。」周公曰：「嗚呼！厥亦惟我周太王、王季，克自抑畏。文王卑服，即康功田功。徽柔懿恭，懷保小民，惠鮮鰥寡。自朝至于日中昃，不遑暇食，用咸和萬民。文王不敢盤于游田，以庶邦惟正之供。文王受命惟中身，厥享國五十年。」周公曰：「嗚呼！繼自今嗣王，則其無淫于觀、于逸、于游、于田，以萬民惟正之供。無皇曰：『今日耽樂。』乃非民攸訓，非天攸若，時人丕則有愆。無若殷王受之迷亂，酗于酒德哉！」周公曰：「嗚呼！我聞曰：『古之人猶胥訓告，胥保惠，胥教誨；民無或胥诪張為幻。』此厥不聽，人乃訓之；乃變亂先王之正刑，至于小大。民否則厥心違怨，否則厥口詛祝。」周公曰：「嗚呼！自殷王中宗，及高宗，及祖甲，及我周文王，茲四人迪哲。厥或告之曰：『小人怨汝詈汝。』則皇自敬德。厥愆，曰：『朕之愆，允若時。』不啻不敢含怒。此厥不聽，人乃或诪張為幻。曰：『小人怨汝詈汝。』則信之。則若時，不永念厥辟，不寬綽厥心；亂罰無罪，殺無辜。怨有同，是叢于厥身。」周公曰：「嗚呼！嗣王其監于茲！」
尚書·君奭
周公若曰：「君奭！弗吊，天降喪于殷，殷既墜厥命，我有周既受。我不敢知曰，厥基永孚于休；若天棐忱，我亦不敢知曰，其終出于不祥。嗚呼！君！已曰時我，我亦不敢寧于上帝命，弗永遠念天威，越我民；罔尤違，惟人在。我後嗣子孫，大弗克恭上下，遏佚前人光在家；不知天命不易、天難諶，乃其墜命，弗克經歷嗣前人恭明德。在今予小子旦，非克有正，迪惟前人光，施于我沖子。」又曰：「天不可信，我道惟寧王德延，天不庸釋于文王受命。」
公曰：「君奭！我聞在昔，成湯既受命，時則有若伊尹，格于皇天。在太甲，時則有若保衡。在太戊，時則有若伊陟、臣扈，格于上帝；巫咸乂王家。在祖乙，時則有若巫賢。在武丁，時則有若甘盤。率惟茲有陳，保乂有殷；故殷禮陟配天，多歷年所。天惟純佑命則，商實百姓、王人，罔不秉德明恤；小臣屏侯甸，矧咸奔走。惟茲惟德稱，用乂厥辟。故一人有事于四方，若卜筮，罔不是孚。」
公曰：「君奭！天壽平格，保乂有殷；有殷嗣，天滅威。今汝永念，則有固命，厥亂明我新造邦。」
公曰：「君奭！在昔，上帝割申勸寧王之德，其集大命于厥躬。惟文王尚克修和我有夏，亦惟有若虢叔，有若閎夭，有若散宜生，有若泰顛，有若南宮括。又曰：無能往來茲迪彝教，文王蔑德降于國人。亦惟純佑秉德，迪知天威，乃惟時昭文王；迪見冒聞于上帝，惟時受有殷命哉。武王惟茲四人，尚迪有祿。後暨武王，誕將天威，咸劉厥敵。惟茲四人，昭武王惟冒，丕單稱德。今在予小子旦，若游大川，予往暨汝奭其濟。小子同未，在位誕無我責。收罔勖不及，耇造德不降；我則鳴鳥不聞，矧曰其有能格？」公曰：「嗚呼！君！肆其監于茲。我受命無疆惟休，亦大惟艱。告君乃猷裕，我不以後人迷。」公曰：「前人敷乃心，乃悉命汝，作汝民極。曰：『汝明勖偶王，在亶。乘茲大命。惟文王德丕承，無疆之恤。』」公曰：「君！告汝朕允。保奭！其汝克敬以予監于殷喪大否，肆念我天威。予不允惟若茲誥，予惟曰襄我二人。汝有合哉，言曰：『在時二人。』天休滋至，惟時二人弗戡。其汝克敬德，明我俊民，在讓後人于丕時。嗚呼！篤棐時二人，我式克至于今日休。我咸成文王功于不怠，丕冒；海隅出日，罔不率俾。」公曰：「君！予不惠若茲多誥。予惟用閔于天越民。」公曰：「嗚呼！君！惟乃知民德，亦罔不能厥初，惟其終。只若茲。往，敬用治。」
尚書·蔡仲之命
惟周公位冢宰，正百工。群叔流言，乃致辟管叔于商，囚蔡叔于郭鄰，以車七乘；降霍叔于庶人，三年不齒；蔡仲克庸祗德，周公以為卿士。叔卒，乃命諸王邦之蔡。王若曰：「小子胡！惟爾率德改行，克慎厥猷；肆予命爾侯于東土，往即乃封，敬哉！爾尚蓋前人之愆，惟忠惟孝；爾乃邁跡自身，克勤無怠，以垂憲乃後；率乃祖文王之彝訓，無若爾考之違王命。皇天無親，惟德是輔，民心無常，惟惠之懷；為善不同，同歸于治，為惡不同，同歸于亂。爾其戒哉！慎厥初，惟厥終，終以不困，不惟厥終，終以困窮；懋乃攸績，睦乃四鄰，以蕃王室，以和兄弟。康濟小民，率自中，無作聰明亂舊章；詳乃視聽，罔以側言改厥度，則予一人汝嘉。」王曰：「嗚呼！小子胡，汝往哉！無荒棄朕命。」
尚書·多方
惟五月丁亥，王來自奄，至于宗周。周公曰：「王若曰：『猷，告爾四國多方，惟爾殷侯尹民。我惟大降爾命，爾罔不知。洪惟圖天之命，弗永寅念于祀。惟帝降格于夏，有夏誕厥逸，不肯戚言于民；乃大淫昏，不克終日勸于帝之迪：乃爾攸聞。厥圖帝之命，不克開于民之麗；乃大降罰，崇亂有夏，因甲于內亂。不克靈承于旅，罔丕惟進之恭，洪舒于民。亦惟有夏之民，叨懫日欽，劓割夏邑。天惟時求民主，乃大降顯休命于成湯，刑殄有夏。「惟天不畀純，乃惟以爾多方之義民，不克永于多享。惟夏之恭多士，大不克明保享于民，乃胥惟虐于民；至于百為，大不克開。乃惟成湯，克以爾多方，簡代夏作民主。慎厥麗，乃勸；厥民刑，用勸。以至于帝乙，罔不明德慎罰，亦克用勸。要囚，殄戮多罪，亦克用勸；開釋無辜，亦克用勸。今至于爾辟，弗克以爾多方享天之命。』「嗚呼！王若曰：『誥告爾多方，非天庸釋有夏，非天庸釋有殷；乃惟爾辟，以爾多方，大淫圖天之命，屑有辭。乃惟有夏，圖厥政，不集于享；天降時喪，有邦間之。乃惟爾商後王，逸厥逸，圖厥政，不蠲烝；天惟降時喪。惟聖罔念作狂，惟狂克念作聖。天惟五年須暇之子孫，誕作民主；罔可念聽。天惟求爾多方，大動以威，開厥顧天。惟爾多士，罔堪顧之。惟我周王，靈承于旅，克堪用德，惟典神天。天惟式教我用休，簡畀殷命，尹爾多方。「今我曷敢多誥？我惟大降爾四國民命，爾曷不忱裕之于爾多方？爾曷不夾介乂我周王，享天之命？今爾尚宅爾宅，畋爾田，爾曷不惠王熙天之命？爾乃迪屢不靜，爾心未愛；爾乃不大宅天命，爾乃屑播天命；爾乃自作不典，圖忱于正。我惟時其教告之，我惟時其戰耍囚之，至于再，至于三。乃有不用我降爾命，我乃其大罰殛之。非我有周秉德不康寧，乃惟爾自速辜。』「王曰：『嗚呼！猷，告爾有方多士，暨殷多士：今爾奔走臣我監五祀，越惟有胥伯小大多正，爾罔不克臬。自作不和，爾惟和哉！爾室不睦，爾惟和哉！爾邑克明，爾惟克勤乃事。爾尚不忌于兇德，亦則以穆穆在乃位，克閱于乃邑，謀介爾乃自時洛邑，尚永力畋爾田；天惟畀矜爾。我有周惟其大介賚爾，迪簡在王庭，尚爾事，有服在大僚。』「王曰：『嗚呼！多士！爾不克勸忱我命，爾亦則惟不克享，凡民惟曰不享。爾乃惟逸惟頗，大遠王命；則惟爾多方探天之威，我則致天之罰，離逖爾土。』王曰：『我不惟多誥，我惟只告爾命。』又曰：『時惟爾初；不克敬于和，則無我怨。』」
=============================================
进入：尚书01 02 03 04 05（当前页：04）
返回：诸子百家目录

家庭百宝箱系列软件 秦堤居士精心编制 版权所有 侵权必究家庭百宝箱系列软件主页
尚书 第5页
（佚名）

返回：诸子百家目录
进入：尚书01 02 03 04 05（当前页：05[终]）

尚書·立政
周公若曰：「拜手稽首，告嗣天子王矣。」用咸戒于王，曰王左右常伯、常任、準人、綴衣、虎賁。周公曰：「嗚呼！休茲，知恤鮮哉！古之人迪惟有夏，乃有室大競，吁俊尊上帝，迪知忱恂于九德之行。乃敢告教厥後曰：『拜手稽首，後矣。』曰：『宅乃事，宅乃牧，宅乃準，茲惟後矣。謀面用丕訓德，則乃宅人，茲乃三宅無義民。』桀德惟乃弗作往任，是惟暴德，罔後。亦越成湯陟，丕厘上帝之耿命；乃用三有宅，克即宅；曰三有俊，克即俊。嚴惟丕式，克用三宅三俊。其在商邑，用協于厥邑；其在四方，用丕式見德。「嗚呼！其在受德昏，惟羞刑暴德之人，同于厥邦，乃惟庶習逸德之人，同于厥政。帝欽罰之，乃伻我有夏，式商受命，奄甸萬姓。亦越文王、武王，克知三有宅心，灼見三有俊心；以敬事上帝，立民長伯。立政：任人、準夫、牧、作三事，虎賁、綴衣、趣馬、小尹、左右攜仆，百司庶府，大都、小伯、藝人、表臣、百司、太史、尹伯、庶常吉士，司徒、司馬、司空、亞旅、夷、微、盧、烝、三亳、阪、尹。文王惟克厥宅心，乃克立茲常事司牧人，以克俊有德。文王罔攸兼于庶言：庶獄、庶慎，惟有司之牧夫，是訓用違；庶獄、庶慎，文王罔敢知于茲。亦越武王，率惟敉功，不敢替厥義德；率惟謀從容德，以并受此丕丕基。「嗚呼！孺子王矣！繼自今，我其立政、立事。準人、牧夫，我其克灼知厥若，丕乃俾亂；相我受民，和我庶獄、庶慎。時則勿有間之，自一話一言。我則末惟成德之彥，以乂我受民。嗚呼！予旦已受人之徽言咸告。孺子王矣！繼自今，文子文孫，其勿誤于庶獄、庶慎，惟正是乂之。自古商人，亦越我周文王，立政，立事：牧夫、準人，則克宅之，克由繹之，茲乃俾乂國。則罔有立政，用憸人，不訓于德，是罔顯在厥世。繼自今立政，其勿以憸人，其惟吉士，用勱相我國家。「今文子文孫，孺子王矣。其勿誤于庶獄，惟有司之牧夫。其克詰爾戎兵，以陟禹之跡；方行天下，至于海表，罔有不服。以覲文王之耿光，以揚武王之大烈。嗚呼！繼自今後王立政，其惟克用常人。」周公若曰：「太史，司寇蘇公！式敬爾由獄，以長我王國。茲式有慎，以列用中罰。」
尚書·周官
惟周王撫萬邦，巡侯甸。四征弗庭，綏厥兆民。六服群辟，罔不承德，歸于宗周，董正治官。王曰：「若昔大猷，制治于未亂，保邦于未危。曰：『唐虞稽古，建官惟百，內有百揆四岳，外有州牧侯伯。庶政惟和，萬國咸寧。』夏、商官倍，亦克用乂。明王立政，不惟其官，惟其人。今予小子，祗勤于德，夙夜不逮。仰惟前代時若，訓迪厥官。「立太師、太傅、太保，茲惟三公。論道經邦，燮理陰陽。官不必備，惟其人。少師、少傅、少保曰三孤。貳公弘化，寅亮天地，弼予一人。冢宰掌邦治，統百官，均四海；司徒掌邦教，敷五典，擾兆民；宗伯掌邦禮，治神人，和上下；司馬掌邦政，統六師，平邦國；司寇掌邦禁，詰奸慝，刑暴亂；司空掌邦土，居四民，時地利。六卿分職，各率其屬，以倡九牧，阜成兆民。六年五服一朝。又六年，王乃時巡，考度于四岳。諸侯各朝于方岳，大明黜陟。」王曰：「嗚呼！凡我有官君子，欽乃攸司，慎乃出令，令出惟行，弗惟反。以公滅私，民其允懷。學古入官，議事以制，政乃不迷。其爾典常作之師，無以利口亂厥官。蓄疑敗謀，怠忽荒政，不學墻面，蒞事惟煩。戒爾卿士，功崇惟志，業廣惟勤，惟克果斷，乃罔後艱。位不期驕，祿不期侈。恭儉惟德，無載爾偽。作德心逸日休，作偽心勞日拙。居寵思危，罔不惟畏，弗畏入畏。推賢讓能，庶官乃和，不和政厖。舉能其官，惟爾之能，稱匪其人，惟爾不任。」王曰：「嗚呼！三事暨大夫，敬爾有官，亂爾有政。以佑乃辟，永康兆民，萬邦惟無斁。」
尚書·君陳
王若曰：「君陳，惟爾令德孝恭。惟孝，友于兄弟，克施有政。命汝尹茲東郊，敬哉！昔周公師保萬民，民懷其德，往慎乃司，茲率厥常。懋昭周公之訓，惟民其乂。我聞曰：『至治馨香，感于神明，黍稷非馨，明德惟馨。』爾尚式時，周公之猷訓，惟日孜孜，無敢逸豫。凡人未見聖，若不克見，既見聖，亦不克由聖。爾其戒哉！爾惟風，下民惟草。圖厥政，莫或不艱，有廢有興，出入自爾師虞，庶言同則繹。爾有嘉謀嘉猷，則入告爾後于內，爾乃順之于外。曰：『斯謀斯猷，惟我後之德。』嗚呼！臣人咸若時，惟良顯哉！」王曰：「君陳，爾惟弘周公丕訓，無依勢作威，無倚法以削。寬而有制從容以和：殷民在辟，予曰辟，爾惟勿辟；予曰宥，爾惟勿宥--惟厥中。有弗若于汝政，弗化于汝訓，辟以止辟，乃辟。狃于奸宄，敗常亂俗，三細不宥。爾無忿疾于頑，無求備于一夫，必有忍，其乃有濟；有容，德乃大。簡厥修，亦簡其或不修；進厥良，以率其或不良。惟民生厚，因物有遷。違上所命，從厥攸好。爾克敬典在德，時乃罔不變，允升于大猷。惟予一人，膺受多福。其爾之休，終有辭於永世。」
尚書·顧命
惟四月，哉生魄，王不懌。甲子，王乃洮水，相被冕服，憑玉几。乃同召太保奭、芮伯、彤伯、畢公、衛侯、毛公、師氏、虎臣、百尹、御事。王曰：「嗚呼！疾大漸，惟幾；病日臻，既彌留，恐不獲誓言嗣，茲予審訓命汝。昔君文王、武王，宣重光，尊麗陳教則肄；肄不違，用克達殷集大命。在後之侗，敬迓天威，嗣守文武大訓，無敢昏逾。今天降疾、殆，弗興弗悟；爾尚明時朕言，用敬保元子釗，弘濟于艱難。柔遠能邇，安勸小大庶邦。思夫人自亂于威儀，爾無以釗冒貢于非幾。」茲既受命還，出綴衣于庭。越翼日乙丑，王崩。太保命仲桓、南宮毛，俾爰齊侯呂汲，以二干戈、虎賁百人，逆子釗於南門之外；延入翼室，恤宅宗。丁卯，命作冊度。越七日癸酉，伯相命士須材。狄設黼扆、綴衣。牖間南向，敷重篾席、黼純；華玉仍几。西序東向，敷重厎席、綴純，文貝仍几。東序西向，敷重豐席、畫純，雕玉仍几。西夾南向，敷重筍席、玄紛純，漆仍几。越玉五重：陳寶、赤刀，大訓、弘璧，琬、琰，在西序；大玉、夷玉、天球、河圖，在東序。胤之舞衣，大貝、鼖鼓，在西房；兌之戈、和之弓、垂之竹矢，在東房。大輅在賓階面，綴輅在阼階面，先輅在左塾之前，次輅在右塾之前。二人雀弁執惠，立于畢門之內；四人綦弁，執戈、上刃，夾兩階戺；一人冕執劉，立于東堂；一人冕執鉞，立于西堂；一人冕執戣，立于東垂；一人冕執瞿，立于西垂；一人冕執銳，立于側階。王麻冕黼裳，由賓階隮。卿士邦君，麻冕蟻裳，入即位。太保、太史、太宗，皆麻冕彤裳。太保承介圭，上宗奉同、瑁，由阼階隮。太史秉書，由賓階隮，御王冊命。曰：「皇后憑玉几，道揚末命，命汝嗣訓，臨君周邦，率循大卞，燮和天下，用答揚文武之光訓。」王再拜，興。答曰：「眇眇予末小子，其能而亂四方，以敬忌天威？」乃受同、瑁，王三宿，三祭，三叱。上宗曰：「饗。」太保受同，降。盥，以異同，秉璋以酢。授宗人同；拜，王答拜。太保受同，祭、嚌、宅。授宗人同；拜，王答拜。太保降，收。諸侯出廟門俟。
尚書·康王之誥
王出在應門之內。太保率西方諸侯，入應門左；畢公率東方諸侯，入應門右。皆布乘黃朱。賓稱奉圭兼弊，曰：「一二臣衛，敢執壤奠。」皆再拜稽首。王義嗣德，答拜。太保暨芮伯，咸進，相揖，皆再拜稽首。曰：「敢敬告天子，皇天改大邦殷之命，惟周文武，誕受羑若，克恤西土。惟新陟王，畢協賞罰，戡定厥功，用敷遺後人休。今王敬之哉！張皇六師，無壞我高祖寡命。」王若曰：「庶邦侯、甸、男、衛！惟予一人釗報誥：昔君文武，丕平富，不務咎，厎至齊，信用昭明于天下。則亦有熊羆之士、不二心之臣，保乂王家，用端命于上帝；皇天用訓厥道，付畀四方。乃命建侯樹屏，在我後之人。今予一二伯父，尚胥暨顧，綏爾先公之臣服于先王。雖爾身在外，乃心罔不在王室。用奉恤厥若，無遺鞠子羞。」群公既皆聽命，相揖趨出。王釋冕，反喪服。
尚書·畢命
惟十有二年，六月，庚午朏。越三日壬申，王朝步自宗周，至于豐。以成周之眾，命畢公保厘東郊。王若曰：「嗚呼！父師，惟文王、武王，敷大德于天下，用克受殷命。惟周公左右先王，綏定厥家，毖殷頑民，遷于洛邑，密邇王室，式化厥訓。既歷三紀，世變風移，四方無虞，予一人以寧。道有升降，政由俗革，不臧厥臧，民罔攸勸。惟公懋德，克勤小物，弼亮四世，正色率下，罔不祗師言。嘉績多于先王，予小子垂拱仰成。」王曰：「嗚呼！父師，今予祗命公以周公之事，往哉！旌別淑慝，表厥宅里，彰善癉惡，樹之風聲。弗率訓典，殊厥井疆，俾克畏慕。申畫郊圻，慎固封守，以康四海。政貴有恒，辭尚體要，不惟好異。商俗靡靡，利口惟賢，餘風未殄，公其念哉！我聞曰：『世祿之家，鮮克由禮，以蕩陵德，實悖天道。敝化奢麗，萬世同流。』茲殷庶士，席寵惟舊，怙侈滅義，服美于人。驕淫矜侉，將由惡終，雖收放心，閑之惟艱。資富能訓；惟以永年，惟德惟義，時乃大訓。不由古訓，于何其訓？」王曰：「嗚呼！父師，邦之安危，惟茲殷士，不剛不柔，厥德允修。惟周公克慎厥始，惟君陳克和厥中，惟公克成厥終。三後協心，同底于道，道洽政治，澤潤生民。四夷左衽，罔不咸賴，予小子永膺多福。公其惟時成周，建無窮之基，亦有無窮之聞。子孫訓其成式，惟乂。嗚呼！罔曰弗克，惟既厥心；罔曰民寡，惟慎厥事。欽若先王成烈，以休于前政。」
尚書·君牙
王若曰：「嗚呼！君牙，惟乃祖乃父，世篤忠貞，服勞王家，厥有成績，紀于太常。惟予小子，嗣守文、武、成、康遺緒，亦惟先正之臣，克左右亂四方。心之憂危，若蹈虎尾，涉于春冰。今命爾予翼，作股肱心膂。纘乃舊服，無忝祖考，弘敷五典，式和民則。爾身克正，罔敢弗正，民心罔中，惟爾之中。夏暑雨，小民惟曰：『怨咨。』冬祁寒，小民亦惟曰：『怨咨。』厥惟艱哉！思其艱以圖其易，民乃寧。嗚呼！丕顯哉，文王謨；丕承哉，武王烈。啟佑我後人，咸以正罔缺。爾惟敬明乃訓，用奉若于先王。對揚文、武之光命，追配于前人。」王若曰：「君牙，乃惟由先正，舊典時式，民之治亂在茲。率乃祖考之攸行，昭乃辟之有乂。」
尚書·冏命
王若曰：「伯冏！惟予弗克于德，嗣先人宅丕後。怵惕惟厲，中夜以興，思免厥愆。昔在文、武，聰明齊聖，小大之臣，咸懷忠良。其侍御樸從，罔匪正人，以旦夕承弼厥辟，出入起居，罔有不欽，發號施令，罔有不臧，下民祗若，萬邦咸休。惟予一人無良，實賴左右前後有位之士，匡其不及。繩愆糾謬，格其非心，俾克紹先烈。今予命汝作大正，正于群仆侍御之臣，懋乃後德，交修不逮；慎簡乃僚，無以巧言令色，便辟側媚，其惟吉士。仆臣正，厥後克正，仆臣諛，厥後自聖；後德惟臣，不德惟臣。爾無昵于憸人，充耳目之官，迪上以非先王之典；非人其吉，惟貨其吉；若時瘝厥官；惟爾大弗克只厥辟，惟予汝辜。」王曰：「嗚呼！欽哉！永弼乃後于彝憲。」
尚書·呂刑
惟呂命：王享國百年，耄荒；度作刑以詰四方。王曰：「若古有訓，蚩尤惟始作亂，延及于平民；罔不寇賊，鴟義奸宄，奪攘矯虔。苗民弗用靈，制以刑，惟作五虐之刑曰法，殺戮無辜。爰始淫為劓、刵、椓、黥，越茲麗刑并制，罔差有辭。民興胥漸，泯泯棼棼，罔中于信，以覆詛盟。虐威庶戮，方告無辜于上。上帝監民，罔有馨香德，刑發聞惟腥。皇帝哀矜庶戮之不辜，報虐以威，遏絕苗民，無世在下。乃命重、黎，絕地天通，罔有降格。群後之逮在下，明明棐常，鰥寡無蓋。皇帝清問下民，鰥寡有辭于苗。德威惟畏，德明惟明。乃命三後，恤功于民：伯夷降典，折民惟刑；禹平水土，主名山川，稷降播種，農殖嘉穀。三後成功，惟殷于民。士制百姓于刑之中，以教祗德。穆穆在上，明明在下，灼于四方，罔不惟德之勤。故乃明于刑之中，率乂于民棐彝。典獄非訖于威，惟訖于富。敬忌，罔有擇言在身。惟克天德，自作元命，配享在下。」王曰：「嗟！四方司政典獄。非爾惟作天牧？今爾何監，非時伯夷播刑之迪？其今爾何懲？惟時苗民，匪察于獄之麗；罔擇吉人，觀于五刑之中；惟時庶威奪貨，斷制五刑，以亂無辜。上帝不蠲，降咎于苗；苗民無辭于罰，乃絕厥世。」王曰：「嗚呼！念之哉！伯父、伯兄、仲叔季弟、幼子、童孫，皆聽朕言，庶有格命。今爾罔不由慰日勤，爾罔或戒不勤。天齊于民，俾我一日；非終惟終，在人。爾尚敬逆天命，以奉我一人。雖畏勿畏，雖休勿休；惟敬五刑，以成三德。一人有慶，兆民賴之，其寧惟永。」王曰：「吁！來！有邦有土，告爾祥刑。在今爾安百姓，何擇非人？何敬非刑？何度非及？兩造具備，師聽五辭，五辭簡孚，正于五刑；五刑不簡，正于五罰；五罰不服，正于五過；五過之疵，惟官、惟反、惟內、惟貨、惟來，其罪惟均，其審克之。五刑之疑有赦，五罰之疑有赦，其審克之。簡孚有眾，惟貌有稽；無簡不聽，具嚴天威。墨辟疑赦，其罰百鍰，閱實其罪。劓辟疑赦，其罰惟倍，閱實其罪。剕辟疑赦，其罰倍差，閱實其罪。宮辟疑赦，其罰六百鍰，閱實其罪。大辟疑赦，其罰千鍰，閱實其罪。墨罰之屬千，劓罰之屬千，剕罰之屬五百，宮罰之屬三百，大辟之罰，其屬二百；五刑之屬三千。「上下比罪，無僭亂辭，勿用不行；惟察惟法，其審克之。上刑適輕下服，下刑適重上服，輕重諸罰有權。刑罰世輕世重，惟齊非齊，有倫有要。罰懲非死，人極于病。非佞折獄，惟良折獄，罔非在中。察辭于差，非從惟從。哀敬折獄，明啟刑書胥占，咸庶中正。其刑其罰，其審克之。獄成而孚，輸而孚；其刑上備，有并兩刑。」王曰：「嗚呼！敬之哉！官伯族姓，朕言多懼。朕敬于刑，有德惟刑。今天相民，作配在下，明清于單辭。民之亂，罔不中聽獄之兩辭；無或私家于獄之兩辭。獄貨非寶，惟府辜功，報以庶尤。永畏惟罰；非天不中，惟人在命。天罰不極庶民，罔有令政在于天下。」王曰：「嗚呼！嗣孫！今往何監，非德？于民之中，尚明聽之哉！哲人惟刑，無疆之辭，屬于五極，咸中有慶。受王嘉師，監于茲祥刑。」
尚書·文侯之命
王若曰：「父義和！丕顯文武，克慎明德，昭升于上，敷聞在下，惟時上帝集厥命于文王。亦惟先正，克左右昭事厥辟；越小大謀猷，罔不率從。肆先祖懷在位。嗚呼！閔予小子嗣，造天丕愆；殄資澤于下民，侵戎，我國家純。即我御事，罔或耆壽俊在厥服，予則罔克。曰惟祖惟父，其伊恤朕躬。嗚呼！有績，予一人永綏在位。父義和！汝克昭乃顯祖；汝肇刑文武，用會紹乃辟，追孝于前文人。汝多修，捍我于艱；若汝，予嘉。」王曰：「父義和！其歸視爾師，寧爾邦。用賚爾秬鬯一卣；彤弓一，彤矢百；盧弓一，盧矢百；馬四匹。父往哉！柔遠能邇，惠康小民，無荒寧，簡恤爾都，用成爾顯德。」
尚書·費誓
公曰：「嗟！人無嘩，聽命！徂茲淮夷、徐戎并興，善敹乃甲胄，敿乃干，無敢不吊。備乃弓矢，鍛乃戈矛，礪乃鋒刃，無敢不善。今惟淫舍牿牛馬，杜乃擭，穽乃阱，無敢傷牿。牿之傷，汝則有常刑。馬牛其風，臣妾逋逃，無敢越逐；只復之，我商賚汝。乃越逐不復，汝則有常刑。無敢寇攘：逾垣墻，竊馬牛，誘臣妾，汝則有常刑。甲戌，我惟征徐戎。峙乃糗糧，無敢不逮；汝則有大刑。魯人三郊三遂，峙乃楨干；甲戌，我惟筑。無敢不供；汝則有無餘刑，非殺。魯人三郊三遂，峙乃芻茭，無敢不多；汝則有大刑。」
尚書·秦誓
公曰：「嗟！我士！聽無嘩！予誓告汝群言之首。古人有言曰：『民訖自若是多盤。責人斯無難；惟受責俾如流，是惟艱哉。』我心之憂：日月逾邁，若弗云來。惟古之謀人，則曰未就予忌；惟今之謀人，姑將以為親。雖則云然，尚猷詢茲黃髪，則罔所愆。番番良士，旅力既愆，我尚有之。仡仡勇夫，射御不違，我尚不欲。惟截截善諞言，俾君子易辭，我皇多有之！昧昧我思之：如有一介臣，斷斷猗，無他技；其心休休焉，其如有容。人之有技，若己有之；人之彥聖，其心好之，不啻如自其口出，是能容之。以保我子孫黎民，亦職有利哉。人之有技，冒疾以惡之；人之彥聖，而違之，俾不達，是不能容。以不能保我子孫黎民，亦曰殆哉。邦之杌隉，曰由一人；邦之榮懷，亦尚一人之慶。」
=============================================
进入：尚书01 02 03 04 05（当前页：05[终]）
返回：诸子百家目录

家庭百宝箱系列软件 秦堤居士精心编制 版权所有 侵权必究