
　　《江南作品全集》·［散文随笔］

　　【时间表以及冬天的重庆还是温暖的季节】
  
　　今日飞到重庆市北川区和我心仪的某作者签约。

　　另外约了知名本地美少女ENO和知名陕西版重庆美女阿静宵夜，阿静是我的朋友，ENO也是，后者我还要盯她画《龙莲》的插图。

　　时间安排相当紧张，所以出发前我仔细计划过。

　　计划如下：

13：30 北京起飞

16：00 重庆落地，有车来接

17：00 到达北川，开饭，谈稿子（根据我心仪的作者兄的意见，一个小时绝对可到）

19：00 修改合同，打印，签字（根据线报，打印店再好找不过）

19：30 启程返回重庆江北区

20：00 抵达重庆入住，和好酒鬼ENO以及以不沾酒著称的好酒鬼阿静碰头，看该去喝茶还是喝酒还是宵夜。

22：30 在正常安睡时间之前送女孩们回去。

23：30 在宾馆看电视……在宾馆是我看电视看得最开心的时候。


　　最终时间表如下：


11：30 携程忽然短信：“您的班机被改动到14：30的CA1411了！”

12：30 在机场三号航站楼电话投诉携程……

12：45 在机场三号航站楼电话投诉国航……但是114查到的投诉电话打不通

13：00 终于失去耐心的某人开始在机场咖啡馆吃热狗，在iphone上打《哨兵II》……

14：45 机长：“blahblahblah，因为你们反正已经熟悉的各种解释，我们还趴在跑道上呐！”

14：50 睡着了……

17：15 梦醒，到达重庆

17：30 奔向永川

18：00 从不堵车的重庆高速上撞车了……

18：30 终于爬上高速路的司机师傅开始和一辆奥迪A6L竞速，以期尽快抵达

19：15 在鹅肠火锅店见到心仪的作者大人和其夫人

21：00 喝光了所有啤酒之后谈完了稿件

21：10 在永川街头寻找打印店……

21：20 在打印完第一份合同之后小妹豪迈地一关打印机：“你还要what？”……“我还要再打两份啊……”……“哦，那我就得重新开机预热几分钟了……”

21：40 打印完毕签字。

21：45 阿静短信来问，你还要how long？

21：50 作者兄遗憾地：“兄弟我的司机的夫人今晚临盆，着实不方便送你回重庆……”，但是作者兄着实靠谱，“我有一位兄弟有一辆出租，送你回重庆可以打折！”

21：55 出租带着我在永川街头溜达

　　　　 “重庆离永川多远？”我。

　　　　 “100公里吧。”司机小弟。

　　　　 “永川到重庆只要半个小时。”我记忆中作者兄威严正义。

　　　　 “作者兄开的大概是保时捷。”我这时候想。

22：00 出租还带着我在永川街头溜达，忽然，司机小弟，“诶！不如我把你交给一位认路的重庆师傅？”

22：10 我支付了司机小弟330块，司机小弟转头支付重庆师傅80块，把我扔给重庆师傅了……

22：20 我们还在永川加气……ENO向着宾馆方向出发……

22：30 我们还在永川和众多准备空车返回重庆的师傅聊天，ENO到达宾馆大堂，阿静出发向宾馆去陪ENO……

22：35 我的重庆师傅在高速路口抽烟

22：40 　“师傅你还要多抽几根么？”我战战兢兢地。

　　　　 “不，只是只拉你太亏了！我只拿了80块！”

　　　　 “可我给了330块！”

　　　　 “我们都是开车的不拘小节。”（nani What 瘫软！）

　　　　 “不若你别等客人了，我给你100块吧！”

　　　　 “兄弟你就靠谱！放心吧！保您快……快得叫你爽翻天！”

22：41 阿静大约到达宾馆遇见ENO，我在高速路上，150迈。

　　　　 “师傅你超速了吧？”

　　　　 “听说你约了美女，所以要快嘛！”

　　　　 “我是说你刚刚经过那辆大货的时候速度足有140迈！”

　　　　 “不超速美女就还得等！”

　　　　 “你知道这路的限速是多少么？”

　　　　 “我家的二环限速是120！”

　　　　 “我叉这有关系么？”

　　　　 “我在我家二环上飙180！”

23：10 师傅在给阿静打电话，“嗯嗯！我知道，你放心，很快就到！”

23：12 师傅高速飙过沙坪坝方向，“是前面那个路口啦！”

23：14 师傅，“妈的我们过了，这重庆错过一个路口就要多飙5公里！”

23：15 师傅，“这样的错误不是不能有，但是不能发生在我们老出租的身上。”（无比沉痛）

23：25 远远地望见饿了一天的ENO和下班四五个小时的阿静，师傅大赞，“真是美女啊！你看我快得好值得……”


　　永远不能相信时间表这东西，尤其是在重庆！


　　【百度贴吧·作家江南吧　收集整理】
