
　　《江南作品全集》·［散文随笔］

　　【这是一个买电磁炉的故事】

　　我觉得我需要买一台电磁炉来在晚间写书的时候熬点粥来喝，于是我去了沃尔玛：

　　店员：“这一款不错，现在直降100块，299，我们销得很好。”

　　我：“你们还有价格100多的，这款为什么定价399？”

　　店员：“100多的是二代面板，这款是三代面板全触摸。”

　　我：“那其他全触摸的也有比他价格还低的。”

　　店员：“其他的都是国产机芯，这款是德国西门子机芯。”

　　我（犹豫）

　　店员：“降价只持续到这个月四号，如果您不信5号可以回来看价格，一定回升到399。”

　　我（继续犹豫）

　　店员：“还送一个炒锅一个蒸锅……”

　　我（还在犹豫）

　　店员：“不重的，提着就能走！”

　　我：“这个倒没关系，我开车来的。”

　　店员：“那……机芯还终生保修！”

　　我：“哦……”

　　店员：“8档火力调节！”

　　我：“嗯……”

　　店员：“不信您去家乐福国美看看，绝对比我们贵。”

　　我：“唔……”

　　店员（怒了）：“您要不信真地没办法了！我们是卖场的，也不是厂家的，我们不会为了赚钱推荐什么自己的牌子！”

　　我：“我知道，我相信。”

　　店员（抓狂）：“那您到底是……”

　　我：“我……不喜欢黑色微晶面板上印红字……”

　　

　　【百度贴吧·作家江南吧　收集整理】
