历代诗歌名句―唐前


（晋）陶渊明 
采菊东篱下，悠然见南山。（《饮酒》二十首之五） 


奇文共欣赏，疑义相与析。（《移居》） 


木欣欣以向荣，泉涓涓而始流。（《归去来兮辞》） 

（晋）鲍照 
时危见臣节，世乱识忠良。（《代出自蓟北门行》） 

（西汉）司马迁 
人固有一死，或重于泰山，或轻于鸿毛。（《报任少卿书》） 


士为知己者用，女为说己者容。（《报任安书》） 

（三国）诸葛亮 
非学无以广才，非志无以成学。（《诫子书》） 


夫君子之行，静以修身，俭以养德。（《诫子书》） 

（汉）刘邦 
鸿鹄高飞，一举千里。（《鸿鹄歌》） 

（南朝）刘勰 
登山则情满于山，观海则意溢与海。（《文心雕龙》） 


操千曲而后晓声，观千剑而后识器。（《文心雕龙》） 

（战国）李斯 
是以泰山不让土壤，故能成其大； 
河海不择细流，故能就其深； 
王者不却众庶，故能明其德。（《谏逐客书》） 

（魏）曹植 
捐躯赴国难，视死忽如归。（《白马篇》） 


本是同根生，相煎何太急！（《七步诗》） 
