诗经(全集)

    【诗经·国风·召南】
　　 １．关雎

　　关关雎鸠，在河之洲。 雎鸠：水鸟名，即鱼鹰。传说它们情意专一
　　窈窕淑女，君子好逑。 逑：（隹隹）之借字，（隹隹），双鸟之意

　　参差荇菜，左右流之。 荇菜：水草名
　　窈窕淑女，寤寐求之。 寤：睡醒，寐：睡眠

　　求之不得，寤寐思服。
　　悠哉悠哉，辗转反侧。

　　参差荇菜，左右采之。
　　窈窕淑女，琴瑟友之。

　　参差荇菜，左右①之。 ①：毛加草头，音帽，有选择之意
　　窈窕淑女，钟鼓乐之。

　　 ２．葛覃

　　葛之覃兮，施于中谷，维叶萋萋。 葛：植物名。覃：借作藤
　　黄鸟于飞，集于灌木，其鸣喈喈。

　　葛之覃兮，施于中谷，维叶莫莫。
　　是刈是①，为②为③，服之无④ ①：镬去钅加氵，音获，煮
　　 ②：纟希，音吃，细葛布
　　言告师氏，言告言归。 ③：纟谷，音戏，粗葛布
　　薄污我私，薄浣我衣。 ④：译繁体去讠加攵，音译，厌
　　害浣害否？归宁父母。

　　 ３．卷耳

　　采采卷耳，不盈顷筐。 卷耳：野菜名，嫩苗可当菜吃
　　嗟我怀人，①彼周行。 ①：真加宝盖，同置

　　陟彼崔嵬，我马虺②。 陟：登高。②：阝贵。虺阝贵：音灰颓，疲惫
　　我姑酌彼金③，维以不永怀。 ③：儡去亻加木，酒尊

　　陟彼高冈，我马玄黄。 玄黄：马过劳而视力模糊
　　我姑酌彼兕觥，维以不永伤。 兕觥：音四公，犀牛角制的大酒杯

　　陟彼④矣，我马⑤矣。 ④：石且，音居，有土有石的山丘
　　我仆⑥矣，云何吁矣！ ⑤：者加病头，音途，疲病。
　　 ⑥：甫加病头，音扑，义同⑤

　　 ４．①木 ①：缪去纟加木，音纠，乔木的树枝下垂

　　南有①木，葛②系之。 ②：儡去人加草头，音垒，葛类
　　乐只君子，福履绥之。 福履：福禄也

　　南有①木，葛②荒之。
　　乐只君子，福履将之。

　　南有①木，葛②萦之。
　　乐只君子，福履成之。

　　 ５．螽斯

　　螽斯羽，诜诜兮。 螽：蝈蝈。诜诜：音申，多也
　　宜尔子孙，振振兮。

　　螽斯羽，薨薨兮。　　　　　　薨薨：音轰，形容螽的齐鸣
　　宜尔子孙，绳绳兮。

　　螽斯羽，揖揖兮。
　　宜尔子孙，蛰蛰兮。 蛰：音知，和集也

　　 ６．桃夭

　　桃之夭夭，灼灼其华。 夭夭：木少盛貌
　　之子于归，宜其室家。 于归：指姑娘出嫁

　　桃之夭夭，有①其实。 ①：贲加草头，音坟，果实将熟的样子
　　之子于归，宜其家室。

　　桃之夭夭，其叶蓁蓁。
　　之子于归，宜其家人。

　　 ７．兔① ①：上四下且，音居，网

　　肃肃兔①，②之丁丁。 ②：啄去口加木旁，音浊，敲击。丁：音争
　　赳赳武夫，公侯干城。 干城：守卫之武士

　　肃肃兔①，施于中逵。 逵：音魁，四通八达的大道
　　赳赳武夫，公侯好仇。 仇：通逑

　　肃肃兔①，施于中林。
　　赳赳武夫，公侯腹心。

　　 ８．①② ①②：不加草头，吕加草头，音浮以，车前子

　　采采①②，薄言采之。
　　采采①②，薄言有之。

　　采采①②，薄言掇之。
　　采采①②，薄言捋之。

　　采采①②，薄言③之。 ③：衤吉，音洁，用衣襟兜东西
　　采采①②，薄言④之。 ④：衤颉，音协，把衣襟角系上兜东西

　　 ９．汉广

　　南有乔木，不可休思；汉有游女，不可求思。
　　汉之广矣，不可泳思；江之永矣，不可方思。

　　翘翘错薪，言刈其楚；之子于归，言秣其马。 楚：荆也
　　汉之广矣，不可泳思；江之永矣，不可方思。

　　翘翘错薪，言刈其蒌；之子于归，言秣其驹。 蒌：蒌蒿
　　汉之广矣，不可泳思；江之永矣，不可方思。

　　 １０．汝① ①：土贲，河堤

　　遵彼汝①，伐其条枚； 汝：汝河，源出河南省
　　未见君子，②如调饥。 ②：上叔下心，音逆，忧愁

　　遵彼汝①，伐其条肄； 条：山楸树
　　既见君子，不我遐弃。

　　鲂鱼②尾，王室如③； ②：赤贞，音成，浅红色。尾：音以
　　虽然如③，父母孔迩。 ③：火毁，如火焚一样。孔：甚。迩：近

　　 １１．麟之趾

　　麟之趾，振振公子，于嗟麟兮。 振振：仁厚的样子

　　麟之定，振振公姓，于嗟麟兮。　　　　定：额心

　　麟之角，振振公族，于嗟麟兮。

    【诗经·国风·召南】

　　 １．鹊巢

　　维鹊有巢，维鸠居之； 维：发语词。鹊有巢：比兴男子已造家室
　　之子于归，百两御之。 百两御之：用百两大车迎娶她

　　维鹊有巢，维鸠方之；
　　之子于归，百两将之。

　　维鹊有巢，维鸠盈之；
　　之子于归，百两成之。

　　 ２．采蘩

　　于以采蘩，于沼于①； 蘩：水草名。①：氵止，音止，水中沙洲
　　于以用之，公侯之事。

　　于以采蘩，于涧之中；
　　于以用之，公侯之宫。

　　被之僮僮，夙夜在公； 被：音皮，古代妇女发式。僮僮：高而蓬松
　　被之祁祁，薄言还归。 祁祁：众多

　　 ３．草虫

　　①①草虫，②②阜螽；　　　　①：口要，音要，虫鸣。草虫：一种能叫蝗虫
　　未见君子，忧心忡忡。 ②：翟加走旁，音梯，昆虫跳跃之状
　　亦既见止，亦既觏止，我心则降。

　　陟彼南山，言采其蕨；　　　　仲春采蕨，正是男女求爱季节
　　未见君子，忧心③③。 ③：缀去纟加忄，音戳，愁苦的样子
　　亦既见止，亦既觏止，我心则说。

　　陟彼南山，言采其薇；
　　未见君子，我心伤悲。
　　亦既见止，亦既觏止，我心则夷。

　　 ４．采① ①：频加草头，水草名

　　于以采①？南涧之滨；
　　于以采藻？于彼行潦。 行潦：水流。潦：音涝

　　于以盛之？维筐及②； ②：吕加竹头，音举，圆形的筐
　　于以湘之？维③及釜。　　　　湘：烹煮供祭祀用的牛羊等
　　 ③：钅奇，音奇，有足锅。釜：无足锅
　　于以奠之？宗室牖下；
　　谁其尸之？有齐季女。 尸：主持祭祀之事。齐：音斋，斋之省借

　　 ５．甘棠 甘棠：杜梨，枝干高大，常植于社前

　　蔽芾甘棠，勿翦勿伐，召伯所茇。 蔽芾：芾音费，浓荫。召音绍。
　　 茇：音波，居
　　蔽芾甘棠，勿翦勿败，召伯所憩。

　　蔽芾甘棠，勿翦勿拜，召伯所说。

　　 ６．行露

　　厌①行露，岂不夙夜？谓行多露。 ①：氵邑，音怡。厌①：湿淋淋的

　　谁谓雀无角？何以穿我屋？
　　谁谓女无家？何以速我狱？ 女：汝，你
　　虽速我狱，室家不足！

　　谁谓鼠无牙？何以穿我墉？ 墉：音拥，墙
　　谁谓女无家？何以速我讼？
　　虽速我讼，亦不女从！

　　 ７．羔羊

　　羔羊之皮，素丝五①； ①：纟它，音驼，丝结，丝钮
　　退食自公，委蛇委蛇。 食音四。委蛇：大摇大摆洋洋自得

　　羔羊之革，素丝五②； ②：纟或，音迂，同纟它
　　委蛇委蛇，自公退食。

　　羔羊之革，素丝五总； 总：音宗，纽结
　　委蛇委蛇，退食自公。

　　 ８．殷其雷

　　殷其雷，在南山之阳。 殷：声也。雷：喻车声
　　何斯违斯，莫敢或遑？ 遑：闲暇
　　振振君子，归哉归哉！

　　殷其雷，在南山之侧。
　　何斯违斯，莫敢遑息？
　　振振君子，归哉归哉！

　　殷其雷，在南山之下。
　　何斯违斯，莫或遑处？
　　振振君子，归哉归哉！

　　 ９．①有梅 ①：扌票，音漂或抛，古抛字

　　①有梅，其实七兮！
　　求我庶士，迨其吉兮！ 迨：音代，同逮

　　①有梅，其实三兮！
　　求我庶士，迨其今兮！

　　①有梅，顷筐②之！ ②：上既下土，音气，乞的借字
　　求我庶士，迨其吉兮！

　　①有梅，其实三兮！
　　求我庶士，迨其谓之！

　　 １０．小星

　　①彼小星，三五在东。 ①：口彗，音慧，微光闪烁
　　肃肃宵征，夙夜在公。②命不同！ ②：是加宝盖，音实，实

　　①彼小星，维参与昴。
　　肃肃宵征，抱衾与③。②命不犹！ ③：衤周，音仇，被单

　　 １１．江有汜

　　江有汜，之子归，不我以！
　　不我以，其后也悔。

　　江有渚，之子归，不我与！
　　不我与，其后也处。

　　江有沱，之子归，不我过！
　　不我过，其啸也歌。

　　 １２．野有死麇

　　野有死麇，白茅包之； 麇：獐子
　　有女怀春，吉士诱之。

　　林有朴①，野有死鹿； ①：蔌去艹加木，音诉，灌木
　　白茅纯束，有女如玉。

　　舒而脱脱兮，无感我②兮，无使③也吠。
　　 ②：巾兑，音税，佩巾。③：龙三撇，长毛狗

　　 １３．何彼①矣 ①：衤农，音浓，衣饰颜色美丽

　　何彼①矣，唐棣之华！ 唐棣：指车帷
　　曷不肃②？王姬之车。 ②：邕隹，音拥，和乐

　　何彼①矣，华如桃李！
　　平王之孙，齐侯之子。

　　其钓维何？维丝伊缗。 缗：合股丝绳，喻男女合婚
　　齐侯之子，平王之孙。

　　 １４．驺虞

　　彼茁者葭，壹发五①，于嗟乎驺虞！ ①：豕巴，音巴，小母猪
　　 驺虞：音邹于，古牧猎官
　　彼茁者蓬，壹发五②，于嗟乎驺虞！ ②：豕从繁体，音纵，小母猪

　　 【诗经·国风·邶风】

　　邶：音贝，周代诸侯国名，在今河南省

　　 １．柏舟

　　泛彼柏舟，亦泛其流。
　　耿耿不寐，如有隐忧。
　　微我无酒，以敖以游。 微：非，不是

　　我心匪鉴，不可以茹。 鉴：镜子。茹：度，或含
　　亦有兄弟，不可以据。 据：依靠
　　薄言往①，逢彼之怒。 ①：上朔下心，音诉，告诉

　　我心匪石，不可转也。
　　我心匪席，不可卷也。
　　威仪棣棣，不可选也。

　　忧心悄悄，愠于群小。 愠：音运，怨恨
　　觏闵既多，受侮不少。 觏：遭逢。闵：病痛，引申为谗言
　　静言思之，寤辟有②。 ②：扌票，音票，捶，打

　　日居月诸，胡迭而微？
　　心之忧矣，如匪浣衣。
　　静言思之，不能奋飞。

　　 ２．绿衣

　　绿兮衣兮，绿衣黄里。
　　心之忧矣，曷维其已！

　　绿兮衣兮，绿衣黄裳。
　　心之忧矣，曷维其亡！

　　绿兮丝兮，女所治兮。
　　我思古人，俾无①兮！ ①：讠尤，音怡，过错

　　②兮③兮，凄其以风。 ②：纟希，音吃，细葛布
　　我思古人，实获我心！ ③：纟谷，音戏，粗葛布

　　 ３．燕燕

　　燕燕于飞，差池其羽。之子于归，远送于野。 差池：音词池，参差
　　瞻望弗及，泣涕如雨。

　　燕燕于飞，颉之颃之。之子于归，远于将之。 颉：音结，上飞
　　瞻望弗及，伫立以泣。 颃：音航，下飞

　　燕燕于飞，下上其音。之子于归，远送于南。
　　瞻望弗及，实劳我心。

　　仲氏任只，其心塞渊。终温且惠，淑慎其身。 仲氏：少女。任是姓。只：助词
　　先君之思，以勖寡人。 勖：音续，勉励

　　 ４．日月

　　日居月诸，照临下土。乃如之人兮，逝不古处？
　　胡能有定？宁不我顾。

　　日居月诸，下土是冒。乃如之人兮，逝不相好。 冒：覆。此句同照临下土
　　胡能有定？宁不我报。

　　日居月诸，出自东方。乃如之人兮，德音无良。
　　胡能有定？俾也可忘。

　　日居月诸，东方自出。父兮母兮，畜我不卒。 畜：音序，养
　　胡能有定？报我不述。

　　 ５．终风

　　终风且暴，顾我则笑，谑浪笑敖，中心是悼。 中心：心中

　　终风且霾，惠然肯来，莫往莫来，悠悠我思。

　　终风且①，不日有①，寤言不寐，愿言则嚏。 ①：日壹，音壹，阴云密布有风

　　①①其阴，虺虺其雷，寤言不寐，愿言则怀。 虺：音灰，同轰，形容雷声

　　 ６．击鼓

　　击鼓其镗，踊跃用兵。土国城漕，我独南行。

　　从孙子仲，平陈与宋。不我以归，忧心有忡。 孙子仲：卫国元帅

　　爰居爰处？爰丧其马？于以求之？于林之下。 爰：音元，何处

　　死生契阔，与子成说。执子之手，与子偕老。 契阔：聚散

　　于嗟阔兮，不我活兮。于嗟洵兮，不我信兮。 洵：久留

　　 ７．凯风

　　凯风自南，吹彼棘心。棘心夭夭，母氏劬劳。 劬：音渠。劬劳：操劳

　　凯风自南，吹彼棘薪。母氏甚善，我无令人。 薪：喻母

　　爰有寒泉？在浚之下。有子七人，母氏劳苦。 爰：音元，何处

　　①②黄鸟，载好其音。有子七人，莫慰母心。 ①②：目见目完，音兼关，鸟鸣

　　 ８．雄雉

　　雄雉于飞，泄泄其羽。我之怀矣，自诒伊阻。 诒：音怡，遗留

　　雄雉于飞，下上其音。展矣君子，实劳我心。

　　瞻彼日月，悠悠我思。道之云远，曷云能来？ 曷：音何，何，何时
　　 忮：音至，害，嫉妒
　　百尔君子，不知德行？不忮不求，何用不臧？ 臧：音脏，安善

　　 ９．匏有苦叶 苦叶：枯叶

　　匏有苦叶，济有深涉。深则厉，浅则揭。 济：水名。厉：带
　　 揭：提起衣裳
　　有①济盈，有②雉鸣。济盈不濡轨，雉鸣求其牡。①：氵弥，音弥，大水茫茫
　　 ②：上唯下鸟，音咬，山鸡叫声
　　③③鸣雁，旭日始旦。士如归妻，迨冰未泮。 ③：邕隹，音拥，大雁叫声
　　 泮：音盼，封冻
　　招招舟子，人涉④否。人涉④否，④须我友。 ④：昂下部，音昂，我
　　 须：等待

　　 １０．谷风

　　习习谷风，以阴以雨。黾勉同心，不宜有怒。 黾：勉强为之
　　采葑采菲，无以下体？德音莫违，及尔同死。

　　行道迟迟，中心有违。不远伊迩，薄送我畿。 畿：指门槛
　　谁谓荼苦？其甘如荠。宴尔新昏，如兄如弟。

　　泾以渭浊，①①其②。宴尔新昏，不我屑矣。 ①：氵是，音时，水清见底
　　毋逝我梁，毋发我笱。我躬不阅，遑恤我后！ ②：氵止，音止，水洲
　　 梁：捕鱼水坝。笱：捕鱼竹笼
　　就其深矣，方之舟之。就其浅矣，泳之游之。
　　何有何亡，黾勉求之。凡民有丧，匍匐求之。

　　不我能③，反以我为雠，既阻我德，贾用不售。 ③：忄畜，音序，爱悦
　　昔育恐育鞫，及尔颠覆。既生既育，比予于毒。

　　我有旨蓄，亦以御冬。宴尔新昏，以我御穷。
　　有④有溃，既诒我肄。不念昔者，伊余来⑤。 ④：氵光，音光，动武打人
　　 ⑤：上既下土，音系，怒也

　　 １１．式微

　　式微，式微！胡不归？ 式：发语词。微：黄昏
　　微君之故，胡为乎中露！

　　式微，式微！胡不归？
　　微君之躬，胡为乎泥中！

　　 １２．旄丘 旄丘：前高后低土丘，旄音冒

　　旄丘之葛兮，何诞之节兮！叔兮伯兮，何多日也？诞：藤。节：长

　　何其处也？必有与也！何其久？必有以也！

　　狐裘蒙戎，匪车不东。叔兮伯兮，靡所与同。 蒙戎：篷松
　　 琐：小。尾：娓。流离：琉璃
　　琐兮尾兮，流离之子。叔兮伯兮，①如充耳。 ①：音又，华丽，茂盛

　　 １３．简兮

　　简兮简兮，方将万舞。日之方中，在前上处。 简：威武的样子
　　 俣：音玉，英威武的样子
　　硕人俣俣，公庭万舞。有力如虎，执辔如组。 辔：音配，马缰

　　左手执龠，右手秉翟。赫如渥赭，公言锡爵。 龠：音月，古乐器

　　山有榛，隰有苓。云谁之思？西方美人。 隰：音席，低洼处
　　彼美人兮，西方之人兮。

　　 １４．泉水

　　毖彼泉水，亦流于淇。有怀于卫，靡日不思。 毖：泉水涌流。淇：淇水
　　娈彼诸姬，聊与之谋。 娈：美好的样子

　　出宿于①，饮饯于祢，女子有行，远父母兄弟。 ①：姊去女加氵，音子，水名
　　问我诸姑，遂及伯姊。

　　出宿于干，饮饯于言。载脂载辖，还车言迈。 干：地名
　　遄臻于卫，不瑕有害？ 遄：音专，疾速。臻：至

　　我思肥泉，兹之永叹。思须与漕，我心悠悠。 肥：淝，卫国河流名
　　驾言出游，以写我忧。 须、漕：卫国的城邑

　　 １５．北门

　　出自北门，忧心殷殷。终窭且贫，莫知我艰。 窭：音巨，艰窘
　　已焉哉！天实为之，谓之何哉！

　　王事适我，政事一埤益我。 一：都。埤：音皮，加给
　　我入自外，室人交偏谪我。
　　已焉哉！天实为之，谓之何哉！

　　王事敦我，政事一埤遗我。
　　我入自外，室人交偏摧我。
　　已焉哉！天实为之，谓之何哉！

　　 １６．北风

　　北风其凉，雨雪其滂。惠而好我，携手同行。 雨：音玉，动词
　　其虚其邪？既亟只且！

　　北风其喈，雨雪其霏。惠而好我，携手同归。
　　其虚其邪？既亟只且！

　　莫赤匪狐，莫黑匪乌。惠而好我，携手同车。 莫赤匪狐：没有不红的狐狸
　　其虚其邪？既亟只且！

　　 １７．静女

　　静女其姝，俟我於城隅。爱而不见，搔首踟蹰。 爱：隐藏

　　静女其娈，贻我彤管。彤管有炜，说怿女美。 说怿：音月义，喜爱

　　自牧归荑，洵美且异。匪女以为美，美人之贻。 荑：音提，白茅，象征婚媾

　　 １８．新台

　　新台有①，河水②②。 ①：氵此，音此，富丽。②：氵弥，大水茫茫
　　燕婉之求，③④不鲜。 ③④：遽除加竹头，音渠除，喻人矮胖丑陋

　　新台有洒，河水浼浼。 洒：高峻。浼：音美，河水涨满
　　燕婉之求，③④不殄。

　　鱼网之设，鸿则离之。 鸿：蛤蟆。离：附着
　　燕婉之求，得此戚施。 戚施：短肩缩颈，丑陋不堪

　　 １９．二子乘舟

　　二子乘舟，泛泛其景。愿言思子，中心养养！ 二子：卫宣公的两个异母子

　　二子乘舟，泛泛其逝。愿言思子，不瑕有害？

    【诗经·国风·庸阝风】

　　庸阝：音庸，后来并入卫国，故城在今河南省汲县东北

　　 １．柏舟

　　泛彼柏舟，在彼中河。
　　①彼两髦，实维我仪。 ①：上髟下沈去氵，音旦，头发下垂状
　　之死矢靡它。母也天只！不谅人只！ 之：到。矢：誓。靡它：无他心

　　泛彼柏舟，在彼河侧。①彼两髦，实维我特。
　　之死矢靡慝。母也天只！不谅人只！ 慝：音特，忒之借，变故

　　 ２．墙有茨

　　墙有茨，不可扫也。中①之言，不可道也。 茨：蒺藜
　　所可道也，言之丑也。 ①：媾去女，音够
　　 中①：宫中龌龊之事
　　墙有茨，不可襄也。中①之言，不可详也。 襄：除去
　　所可详也，言之长也。

　　墙有茨，不可束也。中①之言，不可读也。 束：捆走
　　所可读也，言之辱也。

　　 ３．君子偕老

　　君子偕老，副笄六珈。 笄：簪。珈：饰玉
　　委委佗佗，如山如河，象服是宜。 象服：华丽的礼服
　　子之不淑，云如之何？ 如之何：奈之何

　　①兮①兮，其之翟也。②发如云，不屑③也； ①：王此，音此，花纹绚烂
　　玉之④也，象之⑤也，扬且之皙也。 其之翟也：绣着山鸡的象服
　　胡然而天也？胡然而帝也？ ②：上髟下真，音诊，美发
　　 ③：上髟下也，音敌，假发
　　⑥兮⑥兮，其之展也，蒙彼绉⑦，是绁袢也。 ④：王真，音掭，耳坠
　　子之清扬，扬且之颜也。 ⑤：扌帝，音替，剃发针
　　展如之人兮，邦之媛也！ ⑥：王差，音搓，同①
　　 ⑦：纟希，音吃，细葛布
　　 绁袢：夏天穿的薄衫

　　 ４．桑中

　　爰采唐矣？沫之乡矣。云谁之思？美孟姜矣。 唐：菟丝子
　　期我乎桑中，要我乎上宫，送我乎淇之上矣。 沫：音媚，古地名，在卫国境内
　　 谁之思：思念的是谁
　　爰采麦矣？沫之北矣。云谁之思？美孟弋矣。 孟：老大。孟姜：姓姜的大姑娘
　　期我乎桑中，要我乎上宫，送我乎淇之上矣。 要：音邀，邀约。上宫：城角楼
　　 淇：淇水
　　爰采葑矣？沫之东矣。云谁之思？美孟庸矣。 葑：音封，蔓菁菜
　　期我乎桑中，要我乎上宫，送我乎淇之上矣。

　　 ５．鹑之奔奔

　　鹑之奔奔，鹊之①①。 ①：疆去土，音疆
　　人之无良，我以为兄？ 奔奔、①①：形容鹑鹊居有常匹，飞则相随的样子

　　鹊之①①，鹑之奔奔。
　　人之无良，我以为君？

　　 ６．定之方中

　　定之方中，作于楚宫。揆之以日，作于楚室。 定：星宿名，又叫营室星
　　树之榛栗，椅桐梓漆，爰伐琴瑟。 十月之交，定星昏中而正，
　　 宜定方位，造宫室
　　升彼虚矣，以望楚矣。望楚与堂，景山与京。 楚：楚丘，地名
　　降观于桑，卜云其吉，终焉允臧。 揆：音葵，测度
　　 虚：墟，指漕邑旧城之墟
　　灵雨既零，命彼倌人，星言夙驾，说于桑田。 臧：好，善。零：落
　　匪直也人，秉心塞渊，①牝三千。 星言：晴焉
　　 说于桑田：指文公关心农桑
　　 ①：马来，马高七尺以上

　　 ７．①②

　　①②在东，莫之敢指。 ①：缀去纟加虫。②：虫东
　　女子有行，远父母兄弟。 ①②：音帝东，虹，爱情与婚姻的象征
　　 在东：暮虹在东方出现
　　朝③于西，崇朝其雨。 ③：阝齐，音记，升
　　女子有行，远父母兄弟。

　　乃如之人也，怀婚姻也。 如：往。怀：欲，想
　　大无信也，不知命也！ 无信：不固守那不合理的“贞信”

　　 ８．相鼠

　　相鼠有皮，人而无仪！人而无仪，不死何为？ 相鼠：一种老鼠

　　相鼠有齿，人而无止！人而无止，不死何俟？ 止：耻之借

　　相鼠有体，人而无礼！人而无礼，胡不遄死？

　　 ９．干旄 干旄：一种用山鸡羽装饰，以丝绳作流苏的彩旗}

　　孑孑干旄，在浚之郊。素丝纰之，良马四之。
　　彼姝者子，何以畀之？ 纰：音匹，连缀。畀：给，予

　　孑孑干①，在浚之都。素丝组之，良马五之。
　　彼姝者子，何以予之？ ①：音于，同旄

　　孑孑干旌，在浚之城。素丝祝，良马六之。
　　彼姝者子，何以告之？

　　 １０．载驰

　　载驰载驱，归唁卫侯。驱马悠悠，言至于漕。 卫侯：指已死的卫戴公申
　　大夫跋涉，我心则忧。

　　既不我嘉，不能旋反。视而不臧，我思不远。 思：忧思。远：摆脱
　　既不我嘉，不能旋济。视而不臧，我思不①。 ①：外门内必，音必，止

　　陟彼阿丘，言采其芒。女子善怀，亦各有行。 芒：贝母草
　　许人尤之，众樨且狂。 许人：许国的人们

　　我行其野，②②其麦。控于大邦，谁因谁极？ ②：凡加草头，音彭，茂盛
　　大夫君子，无我有尤。百尔所思，不如我所之。

    【诗经·国风·卫风】

　　卫：诸侯国名，在今河南省北部，河北省南部一带

　　 １．淇奥

　　瞻彼淇奥，绿竹猗猗。 淇奥：淇水的曲岸
　　有匪君子，如切如磋，如琢如磨。 匪：斐之借，风度翩翩
　　瑟兮①兮，赫兮②兮，有匪君子，终不可谖兮！ 切磋琢磨：均指文采好，有修养
　　 ①：亻间，音县，心胸宽广
　　瞻彼淇奥，绿竹青青。 ②：口亘，音宣，有威仪
　　有匪君子，充耳③莹，会弁如星。 谖：音宣，忘
　　瑟兮①兮，赫兮②兮，有匪君子，终不可谖兮！ ③：王秀，音秀，晶莹
　　 弁：音变，一种帽子
　　瞻彼淇奥，绿竹如箦。 箦：音责，茂密的样子
　　有匪君子，如金如锡，如圭如璧。
　　宽兮绰兮，猗重较兮，善戏谑兮，不为虐兮！

　　 ２．考①

　　考①在涧，硕人之宽。独寤寐言，永矢弗谖。 ①：上般下木，音盘，木盘
　　 硕人：美人，男女均可
　　考①在阿，硕人之②。独寤寐歌，永矢弗过。 阿：山阿，山洼
　　 ②：过加草头，音科，心胸宽大
　　考①在陆，硕人之轴。独寤寐宿，永矢弗告。 轴：徘徊往复

　　 ３．硕人

　　硕人其颀，衣锦①衣。齐侯之子，卫侯之妻。 ①：上耿下衣，音窘，披风
　　东宫之妹，邢侯之姨，谭公维私。 私：姊妹之夫
　　 荑：音题，茅之芽
　　手如柔荑，肤如凝脂，领如蝤蛴，齿如瓠犀。 蝤蛴：音求其，天牛的幼虫
　　螓首蛾眉，巧笑倩兮，美目盼兮。 瓠犀：音户西，瓠瓜子儿
　　 说：音税，停
　　硕人敖敖，说于农郊。 ②：巾贲，音坟，马饰
　　四牡有骄，朱②镳镳，翟③以朝。 镳镳：音标，盛多的样子
　　大夫夙退，无使君劳。 ③：弗加草头，音扶，车蓬
　　 ④：上四下瓜，音古，网
　　河水洋洋，北流活活。 ⑤：氵岁，音豁，象声词
　　施④⑤⑤，⑥鲔发发，葭⑦揭揭。 ⑥：檀去木加鱼，音沾，大鲤鱼
　　庶姜孽孽，庶士有⑧。 发发：鱼尾击水之声
　　 ⑦：炎加草头，音坦，荻
　　 ⑧：去曷，音切，英武高大

　　 ４．氓

　　氓之蚩蚩，抱布贸丝。匪来贸丝，来即我谋。 氓：民，男子
　　送子涉淇，至于顿丘。匪我愆期，子无良媒。 蚩蚩：老实的样子
　　将子无怒，秋以为期。 即：靠近。谋：商量
　　 愆：音千，误
　　乘彼①垣，以望复关。不见复关，泣涕涟涟。 ①：土危，音鬼，破颓的墙
　　既见复关，载笑载言。尔卜尔筮，体无咎言。 复关：诗中男子的住地
　　以尔车来，以我贿迁。 筮：音是，占卜
　　 贿：财物，嫁妆
　　桑之未落，其叶沃若。于嗟鸠兮，无食桑葚； 鸠：传说斑鸠吃桑葚过多会醉
　　于嗟女兮，无与士耽。士之耽兮，犹可说也； 耽：音沉，沈湎于爱情
　　女之耽兮，不可说也。 说：脱
　　 徂尔：往你家，嫁与你
　　桑之落矣，其黄而陨。自我徂尔，三岁食贫。 食贫：过贫苦生活
　　淇水汤汤，渐车帷裳。女也不爽，士贰其行。 爽：差错。贰：音特，同爽
　　士也罔极，二三其德。 罔极：没有准则，行为不端
　　 二三其德：三心二意
　　三岁为妇，靡室劳矣；夙兴夜寐，靡有朝矣。
　　言既遂矣，至于暴矣。兄弟不知，②其笑矣。 ②：口至，音系，嘻笑
　　静言思之，躬自悼矣。

　　及尔偕老，老使我怨。淇则有岸，隰则有泮。 泮：音判，水边
　　总角之宴，言笑晏晏。信誓旦旦，不思其反。 总角：指未成年男女
　　反是不思，亦已焉哉！

　　 ５．竹竿

　　①①竹竿，以钓于淇。岂不尔思？远莫致之。 ①：翟加竹头，音笛，修长

　　泉源在左，淇水在右。女子有行，远兄弟父母。

　　淇水在右，泉源在左。巧笑之②，佩玉之傩。 ②：王差，音搓，玉色洁白
　　 傩：音挪，通娜
　　淇水③③，桧楫松舟。驾言出游，以写我忧。 ③：氵悠，音悠，河水荡漾之状

　　 ６．芄兰 芄：音丸，野生植物，实如羊角

　　芄兰之支，童子佩①。虽则佩①，能不我知？ ①：音西，骨刻用具和装饰品
　　容兮遂兮，垂带悸兮。

　　芄兰之叶，童子佩②。虽则佩②，能不我甲？ ②：蝶去虫加韦，音社，同①
　　容兮遂兮，垂带悸兮。

　　 ７．河广

　　谁谓河广？一苇杭之。谁谓宋远？①予望之。 ①：足支，音气，翘起脚跟望

　　谁谓河广？曾不容刀。谁谓宋远？曾不崇朝。 崇朝：终朝

　　 ８．伯兮

　　伯兮①兮，邦之桀兮。伯也执殳，为王前驱。 ①：去曷，音切，英武高大
　　 殳：音书，竹制兵器
　　自伯之东，首如飞蓬。岂无膏沐？谁适为容！

　　其雨其雨，杲杲出日。愿言思伯，甘心首疾。 杲：音稿，明亮的样子
　　 谖草：萱草，忘忧草
　　焉得谖草？言树之背。愿言思伯，使我心①。 ①：疒每，音妹，忧思成病

　　 ９．有狐

　　有狐绥绥，在彼淇梁。心之忧矣，之子无裳。 绥绥：从容独行的样子

　　有狐绥绥，在彼淇厉。心之忧矣，之子无带。

　　有狐绥绥，在彼淇侧。心之忧矣，之子无服。

　　 １０．木瓜

　　投我以木瓜，报之以琼琚。 琼琚：美玉美石之通称
　　匪报也，永以为好也！ 匪：非

　　投我以木桃，报之以琼瑶。
　　匪报也，永以为好也！

　　投我以木李，报之以琼玖。
　　匪报也，永以为好也！

    【诗经·国风·王风】

　　王：周平王东迁后的国都地区，在今河南洛阳一带

　　 １．黍离

　　彼黍离离，彼稷之苗。行迈靡靡，中心摇摇。 黍、稷：音蜀记，两种农作物
　　知我者谓我心忧，不知我者谓我何求。 离离：茂密的样子
　　悠悠苍天！此何人哉？ 中心摇摇：心中难过，恍惚不安

　　彼黍离离，彼稷之穗。行迈靡靡，中心如醉。
　　知我者谓我心忧，不知我者谓我何求。
　　悠悠苍天！此何人哉？

　　彼黍离离，彼稷之实。行迈靡靡，中心如噎。
　　知我者谓我心忧，不知我者谓我何求。
　　悠悠苍天！此何人哉？

　　 ２．君子于役

　　君子于役，不知其期，曷至哉？ 役：苦役。曷：何时。至：归家
　　鸡栖于埘，日之夕矣，羊牛下来。 埘：音时，鸡舍
　　君子于役，如之何勿思！ 如之何勿思：如何不思

　　君子于役，不日不月，曷其有①？ ①：亻舌，音活，相会
　　鸡栖于桀，日之夕矣，羊牛下括。
　　君子于役，苟无饥渴！ 苟：大概，也许

　　 ３．君子阳阳

　　君子阳阳，左执簧，右招我由房，其乐只且！ 阳阳：洋洋得意
　　 且：音居。只且：助词
　　君子陶陶，左执①，右招我由敖，其乐只且！ ①：寿羽，音涛，歌舞所用道具
　　 敖：玩乐

　　 ４．扬之水

　　扬之水，不流束薪。彼其之子，不与我戍申。 扬之水：激扬之水，喻夫
　　怀哉怀哉，曷月予还归哉！ 束薪：喻婚姻，在此指妻
　　 彼其之子：指妻子
　　扬之水，不流束楚。彼其之子，不与我戍甫。 戍申：在申地防守
　　怀哉怀哉，曷月予还归哉！ 甫：即吕国

　　扬之水，不流束蒲。彼其之子，不与我戍许。
　　怀哉怀哉，曷月予还归哉！

　　 ５．中谷有①

　　中谷有①，②其乾矣。有女仳离，慨其叹矣。 ①：推加草头，音推，益母草
　　慨其叹矣，遇人之艰难矣。 ②：汉去氵加日，音汉，干燥
　　 仳：音匹。仳离：别离
　　中谷有①，②其修矣。有女仳离，条其啸矣。
　　条其啸矣，遇人之不淑矣。

　　中谷有①，②其湿矣。有女仳离，啜其泣矣。
　　啜其泣矣，何嗟及矣。

　　 ６．兔爰

　　有兔爰爰，雉离于罗。我生之初，尚无为； 爰：音缓，缓之借，逍遥自在
　　我生之后，逢此百罹。尚寐，无①！ 离：陷。罗：罗网
　　 生之初：生之前。无为：无事
　　有兔爰爰，雉离于②。我生之初，尚无造； ①：口化，音俄，动
　　我生之后，逢此百忧。尚寐，无觉！ ②：上四下孚，音浮，捕鸟的网

　　有兔爰爰，雉离于③。我生之初，尚无庸； ③：上四下童，音冲，捕鸟的网
　　我生之后，逢此百凶。尚寐，无聪！ 庸：用，徭役

　　 ７．葛①

　　绵绵葛①，在河之浒。终远兄弟，谓他人父。 ①：儡去亻加草头，音垒
　　谓他人父，亦莫我顾！ 远：音院，远离

　　绵绵葛①，在河之②。终远兄弟，谓他人母。 ②：氵矣，音四，水边
　　谓他人母，亦莫我有！

　　绵绵葛①，在河之③。终远兄弟，谓他人昆。 ③：音纯，河岸
　　谓他人昆，亦莫我闻！

　　 ８．采葛

　　彼采葛兮，一日不见，如三月兮！ 采葛：采葛之女

　　彼采萧兮，一日不见，如三秋兮！

　　彼采艾兮，一日不见，如三岁兮！

　　 ９．大车

　　大车槛槛，毳衣如①。 槛槛：车轮的响声。毳：音粹。毳衣：一种绣衣
　　岂不尔思？畏子不敢。 ①：炎加草头，音坦，初生的荻苇，形容嫩绿色

　　大车②②，毳衣如③。 ②：口享，音敦，重滞徐缓的样子
　　岂不尔思？畏子不奔。 ③：满去氵加王，音门，红色美玉，喻红色

　　谷则异室，死则同穴。 谷：生，活着
　　谓予不信，有如④日。 ④：白敫，音缴，白

　　 １０．丘中有麻

　　丘中有麻，彼留子嗟。彼留子嗟，将其来施施。 留：迟，迟迟不来
　　 施施：悄然而来
　　丘中有麦，彼留子国。彼留子国，将其来食。

　　丘中有李，彼留之子。彼留之子，贻我佩玖。

    【诗经·国风·郑风】

　　郑：在今河南省新郑县一带

　　 １．缁衣

　　缁衣之宜兮，敝予又改为兮。 缁衣：黑色的衣服，古卿大夫居私朝之服
　　适子之馆兮，还予授子之粲兮。敝：破旧

　　缁衣之好兮，敝予又改造兮。
　　适子之馆兮，还予授子之粲兮。粲：形容新衣鲜明的样子

　　缁衣之①兮，敝予又改作兮。 ①：席加草头，宽大舒适
　　适子之馆兮，还予授子之粲兮。

　　 ２．将仲子

　　将仲子兮，无逾我里，无折我树杞。 将：音枪，请求，或发语词
　　岂敢爱之？畏我父母。 仲子：相当于称为二哥
　　仲可怀也，父母之言亦可畏也。

　　将仲子兮，无逾我墙，无折我树桑。
　　岂敢爱之？畏我诸兄。
　　仲可怀也，诸兄之言亦可畏也。

　　将仲子兮，无逾我园，无折我树檀。
　　岂敢爱之？畏人之多言。
　　仲可怀也，人之多言亦可畏也。

　　 ３．叔于田

　　叔于田，巷无居人。 叔：对所爱之男子的昵称
　　岂无居人？不如叔也。洵美且仁。 于：去，往。田：打猎

　　叔于狩，巷无饮酒。
　　岂无饮酒？不如叔也。洵美且好。 洵：音询，真正的，的确

　　叔适野，巷无服马。 服马：骑马之人
　　岂无服马？不如叔也。洵美且武。

　　 ４．大叔于田

　　叔于田，乘乘马。执辔如组，两骖如舞。 乘乘马：音成盛，乘四马大车
　　叔在薮，火烈具举。①②暴虎，献于公所。 骖：音参，车辕外侧两马
　　将叔勿狃，戒其伤女。 薮：音擞，沼泽地带
　　 ①②：檀去木加衤，衤易，
　　叔于田，乘乘黄。两服上襄，两骖雁行。 音檀西，赤膊
　　叔在薮，火烈具扬。叔善射忌，又良御忌。 暴虎：徒手搏虎
　　抑磬控忌，抑纵送忌。 公所：君王的宫室
　　 狃：音纽，反复做某事
　　叔于田，乘乘鸨。两服齐首，两骖如手。 抑：发语词
　　叔在薮，火烈具阜。叔马慢忌，叔发罕忌， 磬：音庆，纵马驰骋
　　抑释冰忌，抑鬯弓忌。 忌：助词
　　 冰：箭筒盖

　　 ５．清人

　　清人在彭，驷介旁旁。二矛重英，河上乎翱翔。 清：郑国之邑
　　 彭：河上地名
　　清人在消，驷介镳镳。二矛重乔，河上乎逍遥。 介：甲
　　 英：缨
　　清人在轴，驷介陶陶。左旋右抽，中军作好。 左旋：御者在车左
　　 右抽：勇士在车右

　　 ６．羔裘

　　羔裘如濡，洵直且侯。彼其之子，舍命不渝。 濡：音如，湿，润泽
　　 洵：音询，诚然，的确
　　羔裘豹饰，孔武有力。彼其之子，邦之司直。 司直：负责正人过失的官吏

　　羔裘晏兮，三英粲兮。彼其之子，邦之彦兮。

　　 ７．遵大路

　　遵大路兮，掺执子之祛兮， 祛：音区，袖
　　无我恶兮，不①故也！ ①：睫去目加宝盖，音趱或捷，迅速

　　遵大路兮，掺执子之手兮，
　　无我丑兮，不①好也！

　　 ８．女曰鸡鸣

　　女曰鸡鸣，士曰昧旦。子兴视夜，明星有烂。 昧旦：天色将明未明之际
　　将翱将翔，弋凫与雁。 明星：启明星
　　 弋：音贻，射箭，以生丝系矢
　　弋言加之，与子宜之。宜言饮酒，与子偕老。 加：中
　　琴瑟在御，莫不静好。

　　知子之来之，杂佩以赠之。知子之顺之，杂佩以问之。
　　知子之好之，杂佩以报之。

　　 ９．有女同车

　　有女同车，颜如舜华，将翱将翔，佩玉琼琚。 同车：男子驾车到女家迎娶
　　彼美孟姜，洵美且都。 舜华：木槿花

　　有女同行，颜如舜英，将翱将翔，佩玉将将。 行：音航
　　彼美孟姜，德音不忘。 将将：音枪枪，即锵锵

　　 １０．山有扶苏

　　山有扶苏，隰有荷华。不见子都，乃见狂且。 扶苏：小树
　　 隰：音席，洼地
　　山有乔松，隰有游龙。不见子充，乃见狡童。 狂：狂愚的人。且：音居，助词

　　 １１．①兮

　　①兮①兮，风其吹女。叔兮伯兮，倡予和女。 ①：择加草头，音拓，黄叶

　　①兮①兮，风其漂。叔兮伯兮，倡予要女。

　　 １２．狡童

　　彼狡童兮，不与我言兮。
　　维子之故，使我不能餐兮。

　　彼狡童兮，不与我食兮。
　　维子之故，使我不能息兮。

　　 １３．褰裳

　　子惠思我，褰裳涉溱。 惠：爱
　　子不我思，岂无他人？狂童之狂也且！ 褰裳：提起下装。褰音千，上衣下裳

　　子惠思我，褰裳涉洧。
　　子不我思，岂无他士？狂童之狂也且！ 且：音居，助词

　　 １４．丰

　　子之丰兮，俟我乎巷兮，悔予不送兮。 丰：丰满，容光焕发
　　 俟：音四，等候
　　子之昌兮，俟我乎堂兮，悔予不将兮。

　　衣锦①衣，裳锦①裳。叔兮伯兮，驾予与行。 ①：上耿下衣，音窘，单衣

　　裳锦①裳，衣锦①衣。叔兮伯兮，驾予与归。

　　 １５．东门之①

　　东门之①，茹②在阪。其室则迩，其人甚远。 ①：土单，音善，土坪
　　 ②：虑加草头，音虑
　　东门之栗，有践家室。岂不尔思？子不我即。 茹②：茜草。践：成行成列

　　 １６．风雨

　　风雨凄凄，鸡鸣喈喈。既见君子，云胡不夷？ 夷：心情平静

　　风雨潇潇，鸡鸣胶胶。既见君子，云胡不瘳？ 瘳：音抽，病愈

　　风雨如晦，鸡鸣不已。既见君子，云胡不喜？

　　 １７．子衿

　　青青子衿，悠悠我心。纵我不往，子宁不嗣音？ 子：男子的美称。衿：衣领
　　 嗣音：传音讯
　　青青子佩，悠悠我思。纵我不往，子宁不来？

　　挑兮达兮，在城阙兮。一日不见，如三月兮。

　　 １８．扬之水

　　扬之水，不流束楚。终鲜兄弟，维予与女。 不流束楚：水漂不走柴草，
　　无信人之言，人实诳女。 喻忠实的爱情

　　扬之水，不流束薪。终鲜兄弟，维予二人。
　　无信人之言，人实不信。 言：流言

　　 １９．出其东门

　　出其东门，有女如云。虽则如云，匪我思存。 缟：音稿，素白绢
　　缟衣綦巾，聊乐我员。 綦：音机，暗绿色
　　 ①：堙去土加门，音因，外城
　　出其①②，有女如荼。虽则如荼，匪我思且。 ②：者加门框，音都，外城门
　　缟衣茹③，聊可与娱。 ③：虑加草头，音虑
　　 茹③：茜草

　　 ２０．野有蔓草

　　野有蔓草，零露①兮。有美一人，清扬婉兮。 蔓：音万，茂盛
　　邂逅相遇，适我愿兮。 ①：氵专，音团，形容露水多

　　野有蔓草，零露②②。有美一人，婉如清扬。 ②：氵襄，音瓤，形容露水多
　　邂逅相遇，与子偕臧。 臧：音脏，好，善

　　 ２１．溱洧

　　溱与洧，方涣涣兮。士与女，方秉①兮。 溱、洧：河名
　　女曰观乎？士曰既且，且往观乎？ ①：闲加草头，音坚，一种兰草
　　洧之外，洵②且乐。 ②：讠于，音虚，广大无边
　　维士与女，伊其相谑，赠之以勺药。

　　溱与洧，浏其清矣。士与女，殷其盈兮。 浏：音刘，水深而清
　　女曰观乎？士曰既且，且往观乎？
　　洧之外，洵②且乐。
　　维士与女，伊其将谑，赠之以勺药。

    【诗经·国风·齐风】

　　齐：相当于今山东省大部分地区

　　 １．鸡鸣

　　鸡既鸣矣，朝既盈矣。匪鸡则鸣，苍蝇之声。 朝：上朝的人们

　　东方明矣，朝既昌矣。匪东方则明，月出之光。

　　虫飞薨薨，甘与子同梦。会且归矣，无庶予子憎。薨薨：音轰，象声词

　　 ２．还

　　子之还兮，遭我乎①之间兮。 ①：左犭，右上丑下山，音挠，山名
　　并驱从两肩兮，揖我谓我儇兮。儇：音宣，轻捷

　　子之茂兮，遭我乎①之道兮。
　　并驱从两牡兮，揖我谓我好兮。

　　子之昌兮，遭我乎①之阳。
　　并驱从两狼兮，揖我谓我臧兮。

　　 ３．著

　　俟我于著乎而。 著：正门之内，两堂之间
　　充耳以素乎而，尚之以琼华乎而。 充耳：饰物，悬在冠之两侧

　　俟我于庭乎而。
　　充耳以青乎而，尚之以琼莹乎而。 尚之：缀之

　　俟我于堂乎而。
　　充耳以黄乎而，尚之以琼英乎而。 琼华、琼莹、琼英：皆美石之名

　　 ４．东方之日

　　东方之日兮，彼姝者子，在我室兮。
　　在我室兮，履我即兮。 履：同蹑，放轻脚步。即：相就，亲近

　　东方之月兮，彼姝者子，在我闼兮。 闼：音榻，大门口
　　在我闼兮，履我发兮。 发：走去

　　 ５．东方未明

　　东方未明，颠倒衣裳。颠之倒之，自公召之。 公：王公贵人

　　东方未①，颠倒裳衣。颠之倒之，自公令之。 ①：日希，音希，天刚亮
　　 瞿瞿：惊慌失色的样子
　　折柳樊圃，狂夫瞿瞿。不能辰夜，不夙则莫。 莫：音木，古暮字

　　 ６．南山

　　南山崔崔，雄狐绥绥。鲁道有荡，齐子由归。 崔崔：山势高峻
　　既曰归止，曷又怀止？ 齐子：齐国女子，指文姜
　　 齐襄公与其妹文姜有私
　　葛屦五两，冠①双止。鲁道有荡，齐子庸止。 屦：音具，鞋
　　既曰庸止，曷又从止？ ①：纟委，音蕤，帽带
　　 庸：从，指文姜嫁与鲁桓公
　　②麻如之何？衡从其亩。 ②：音异，种植
　　取妻如之何？必告父母。 衡从：横纵之异体
　　既曰告止，曷又鞫止？ 鞫：追求

　　析薪如之何？匪斧不克。
　　取妻如之何？匪媒不得。
　　既曰得止，曷又极止？

　　 ７．甫田

　　无田甫田，维莠骄骄。无思远人，劳心忉忉。 无田：不要耕治
　　 甫田：荒芜多草的土地
　　无田甫田，维莠桀桀。无思远人，劳心怛怛。 总角：童子将头发梳成两个髻
　　 ①：音贯，形容总角翘起之状
　　婉兮娈兮，总角①兮。未几见兮，突而弁。 弁：音片，冠名，男子二十而冠

　　 ８．卢令

　　卢令令，其人美且仁。 卢：猎犬，大黑犬。令令：铃声

　　卢重环，其人美且鬈。 重：音虫。重环：子母环
　　 ①：钅每，音梅。重①：一个大环套两个小环
　　卢重①，其人美且②。 ②：亻思，音腮，须多而美

　　 ９．敝笱 敝笱：破鱼网，喻文姜

　　敝笱在梁，其鱼鲂鳏。齐子归止，其从如云。 鲂鳏：音房官，鱼名
　　 齐子归止：文姜已嫁
　　敝笱在梁，其鱼鲂①。齐子归止，其从如雨。 其从如云：齐襄仍纠缠不已
　　 ①：鱼与，音序，鲢鱼
　　敝笱在梁，其鱼唯唯。齐子归止，其从如水。 唯唯：游鱼互相追随

　　 １０．载驱 载驱：齐襄驱车会文姜
　　 薄薄：车声
　　载驱薄薄，簟①朱②。鲁道有荡，齐子发夕。 ①：弗加草头。簟①：竹席车蓬
　　 ②：革郭，音括，光滑的皮革
　　四骊济济，垂辔③③。鲁道有荡，齐子岂弟。 发夕：离开所住的宫室
　　 骊：音力，黑马
　　汶水汤汤，行人彭彭。鲁道有荡，齐子翱翔。 ③：氵尔，音你，众多或柔和
　　 岂弟：音凯替，欢乐
　　汶水滔滔，行人④④，鲁道有荡，齐子游敖。 ④：镳去钅加亻，音标，众多

　　 １１．猗嗟

　　猗嗟昌兮，颀而长兮。抑若扬兮，美目扬兮。 猗嗟：吁嗟，叹词
　　巧趋跄兮，射则臧兮。 巧趋：轻巧地疾走
　　 跄：趋步摇曳生姿
　　猗嗟名兮，美目清兮，仪既成兮。 展：诚然
　　终日射侯，不出正兮，展我甥兮。 甥：古女子亦称夫为甥

　　猗嗟娈兮，清扬婉兮。舞则选兮，射则贯兮。 四矢反：四箭都从一洞穿过
　　四矢反兮，以御乱。

    【诗经·国风·魏风】

　　魏：古魏国在今山西省芮城县东北

　　 １．葛屦 屦：音具，鞋

　　纠纠葛屦，可以履霜？掺掺女手，可以缝裳？ 纠纠：形容破烂不堪
　　要之①之，好人服之。 掺掺：音三，同纤纤
　　 要：音妖，钮襻
　　好人提提，宛然左辟，佩其象②。 ①：衤棘，音机，衣领
　　维是褊心，是以为刺。 提提：安祥文雅。左辟：左避
　　 ②：扌帝，音替，发篦
　　 褊心：偏心。刺：讽刺

　　 ２．汾沮洳

　　彼汾沮洳，言采其莫。彼其之子，美无度。 汾：汾水。沮洳：音居如，低湿
　　美无度，殊异乎公路。 莫：羊蹄菜
　　 公路：管王公宾祀之车驾的官吏
　　彼汾一方，言采其桑。彼其之子，美如英。
　　美如英，殊异乎公行。 公行：管王公兵车的官吏

　　彼汾一曲，言采其①。彼其之子，美如玉。 ①：卖加草头，音序，泽泻草
　　美如玉，殊异乎公族。 公族：管王公宗族之事的官吏

　　 ３．园有桃

　　园有桃，其实之肴。心之忧矣，我歌且谣。 彼人：君子。是：对
　　不知我者，谓我士也骄。彼人是哉，子曰何其？ 子曰何其：你说你要做什么
　　心之忧矣，有谁知之！有谁知之！盖亦勿思！ 盖：音何，通盍

　　园有桃，其实之食。心之忧矣，聊以行国。 行国：到处流浪
　　不知我者，谓我士也罔极。彼人是哉，子曰何其？罔极：无极，妄想
　　心之忧矣，有谁知之！有谁知之！盖亦勿思！

　　 ４．陟岵

　　陟彼岵兮，瞻望父兮。 陟：音志，登。岵：音户，有草木的山
　　父曰：嗟！予子行役，夙夜无已。 予子：歌者想象中，其父对他的称呼
　　上慎旃哉！犹来！无止！ 上：尚。旃：音沾，之

　　陟彼屺兮，瞻望母兮。 屺：音起，无草木的山
　　母曰：嗟！予季行役，夙夜无寐。
　　上慎旃哉！犹来！无弃！

　　陟彼冈兮，瞻望兄兮。
　　兄曰：嗟！予弟行役，夙夜无偕。
　　上慎旃哉！犹来！无死！

　　 ５．十亩之间

　　十亩之间兮，桑者闲闲兮，行与子还兮。

　　十亩之外兮，桑者泄泄兮，行与子逝兮。 泄泄：同闲闲，十分悠闲的样子

　　 ６．伐檀

　　坎坎伐檀兮，置之河之干兮，河水清且涟猗。
　　不稼不穑，胡取禾三百廛兮？ 廛：音蝉，古制百亩
　　不狩不猎，胡瞻尔庭有县獾兮？ 县：古悬字
　　彼君子兮，不素餐兮！

　　坎坎伐辐兮，置之河之侧兮，河水清且直猗。
　　不稼不穑，胡取禾三百亿兮？
　　不狩不猎，胡瞻尔庭有县特兮？ 特：小兽
　　彼君子兮，不素食兮！

　　坎坎伐轮兮，置之河之①兮，河水清且沦猗。 ①：氵上辰下月，音纯，河坝
　　不稼不穑，胡取禾三百②兮？ ②：禾在口中，音逡，粮食囤
　　不狩不猎，胡瞻尔庭有县鹑兮？
　　彼君子兮，不素飧兮！

　　 ７．硕鼠

　　硕鼠硕鼠，无食我黍！三岁贯女，莫我肯顾。
　　逝将去女，适彼乐土。乐土乐土，爰得我所？

　　硕鼠硕鼠，无食我麦！三岁贯女，莫我肯德。
　　逝将去女，适彼乐国。乐国乐国，爰得我直？

　　硕鼠硕鼠，无食我苗！三岁贯女，莫我肯劳。
　　逝将去女，适彼乐郊。乐郊乐郊，谁之永号？

    【诗经·国风·唐风】

　　唐：是晋的前身，在今山西省

　　 １．蟋蟀

　　蟋蟀在堂，岁聿其莫。今我不乐，日月其除。 聿：音玉，将。莫：古暮字
　　无已大康，职思其居。好乐无荒，良士瞿瞿。 除：去。无：勿。已：过，太
　　 大：音太。职：当，必须
　　蟋蟀在堂，岁聿其逝。今我不乐，日月其迈。 居：指人的处境
　　无已大康，职思其外。好乐无荒，良士蹶蹶。 好乐：娱乐。无荒：不要过度
　　 瞿瞿：瞻前顾后的样子
　　蟋蟀在堂，役车其休。今我不乐，日月其①。 ①：忄舀，音涛，过
　　无已大康，职思其忧。好乐无荒，良士休休。

　　 ２．山有枢

　　山有枢，隰有榆。子有衣裳，弗曳弗娄。 山有ｘ，隰有ｘ：喻男女爱情
　　子有车马，弗驰弗驱。宛其死矣，他人是愉。 弗曳弗娄：有好衣裳而不穿
　　 愉：音偷，取
　　山有栲，隰有①。子有廷内，弗洒弗扫。 栲：臭椿树
　　子有钟鼓，弗鼓弗考。宛其死矣，他人是保。 ①：木丑，是上好木材

　　山有漆，隰有栗。子有酒食，何不日鼓瑟？
　　且以喜乐，且以永日。宛其死矣，他人入室。

　　 ３．扬之水

　　扬之水，白石凿凿。素衣朱①，从子于沃。 凿凿：形容鲜明洁白
　　既见君子，云何不乐？ ①：衤暴，音博，衣领
　　 沃：曲沃，国名
　　扬之水，白石皓皓。素衣朱绣，从子于鹄。 鹄：曲沃的城邑
　　既见君子，云何其忧？

　　扬之水，白石粼粼。我闻有命，不敢以告人。 粼粼：形容水清石净

　　 ４．椒聊

　　椒聊之实，蕃衍盈升。 椒：花椒。聊：助词，或曰山楂
　　彼其之子，硕大无朋。椒聊且，远条且。 蕃衍：繁盛。且：助词

　　椒聊之实，蕃衍盈掬。 远条：长长的枝条
　　彼其之子，硕大且笃。椒聊且，远条且。

　　 ５．绸缪

　　绸缪束薪，三星在天。今夕何夕，见此良人。 绸缪：音仇谋，缠绕，捆束
　　子兮子兮，如此良人何！ 束薪：喻婚姻爱情
　　 三星：即参星，是由三颗星组成
　　绸缪束刍，三星在隅。今夕何夕，见此邂逅。
　　子兮子兮，如此邂逅何！

　　绸缪束楚，三星在户。今夕何夕，见此粲者。
　　子兮子兮，如此粲者何！

　　 ６．①杜 ①：木大，音地，独特，孤零零的样子

　　有①之杜，其叶②②。独行踽踽。 ②：氵胥，音虚，形容草木茂盛
　　岂无他人？不如我同父。 踽踽：音举，孤独无依的样子
　　嗟行之人，胡不比焉？人无兄弟，胡不③焉？ ③：亻次，同情，帮助

　　有①之杜，其叶菁菁。独行茕茕。
　　岂无他人？不如我同姓。
　　嗟行之人，胡不比焉？人无兄弟，胡不③焉？

　　 ７．羔裘

　　羔裘豹①，自我人居居！ ①：衤去，音去，袖。自我人：我的人
　　岂无他人？维子之故。 居居：即倨倨，傲慢无礼

　　羔裘豹袖，自我人究究！ 究究：音求，仇的借字
　　岂无他人？维子之好。

　　 ８．鸨羽

　　肃肃鸨羽，集于苞栩。王事靡①，不能②稷黍。 肃肃：鸟翅扇动的响声
　　父母何怙？悠悠苍天！曷其有所？ 鸨：音保，鸟名，似雁
　　 苞栩：丛密的柞树
　　肃肃鸨翼，集于苞棘。王事靡①，不能②黍稷。 ①：音古，闲暇
　　父母何食？悠悠苍天！曷其有极？ ②：音易，种植

　　肃肃鸨行，集于苞桑。王事靡①，不能②稻粱。
　　父母何尝？悠悠苍天！曷其有常？

　　 ９．无衣

　　岂曰无衣七兮？不如子之衣，安且吉兮？ 七：七章之衣，诸侯的服饰
　　 吉：舒适
　　岂曰无衣六兮？不如子之衣，安且燠兮？ 六：音路，六节衣
　　 燠：音玉，暖

　　 １０．有①之杜

　　有①之杜，生于道左。彼君子兮，噬肯适我？ ①：木大，音地，孤零零的样子
　　中心好之，曷饮食之？ 噬：音是，何，或发语词
　　 饮食：音印四，满足情爱之欲
　　有①之杜，生于道周。彼君子兮，噬肯来游？ 中心：心中
　　中心好之，曷饮食之？

　　 １１．葛生

　　葛生蒙楚，蔹蔓于野。 蒙：覆盖。蔹：音敛，野葡萄
　　予美亡此。谁与？独处！ 予美：我的好人

　　葛生蒙棘，蔹蔓于域。 蔓：音万
　　予美亡此。谁与？独息！

　　角枕粲兮，锦衾烂兮。 粲、烂：灿烂
　　予美亡此。谁与？独旦！

　　夏之日，冬之夜。
　　百岁之后，归於其居！ 其居、其室：亡夫的墓穴

　　冬之夜，夏之日。
　　百岁之后，归於其室！

　　 １２．采苓

　　采苓采苓，首阳之巅。人之为言，苟亦无信。 苟亦无信：不要轻信
　　舍旃舍旃，苟亦无然。人之为言，胡得焉？ 旃：音瞻，之
　　 胡得：何所取
　　采苦采苦，首阳之下。人之为言，苟亦无与。 苓：甘草。苦：苦菜。葑：芜菁
　　舍旃舍旃，苟亦无然。人之为言，胡得焉？

　　采葑采葑，首阳之东。人之为言，苟亦无从。
　　舍旃舍旃，苟亦无然。人之为言，胡得焉？

    【诗经·国风·秦风】

　　秦：在今陕西省境内

　　 １．车邻

　　有车邻邻，有马白颠。未见君子，寺人之令。 邻邻：象声词
　　 白颠：白额，一种良马
　　阪有漆，隰有栗。既见君子，并坐鼓瑟。
　　今者不乐，逝者其耋。 耋：音迭，八十老人

　　阪有桑，隰有杨。既见君子，并坐鼓簧。
　　今者不乐，逝者其亡。

　　 ２．驷①

　　驷①孔阜，六辔在手。公之媚子，从公于狩。 ①：铁繁体去金加马旁，音铁
　　 毛色似铁的好马
　　奉时辰牡，辰牡孔硕。公曰左之，舍拔则获。 辰牡：按季节奉献的野物
　　 左之：从左面射它
　　游于北园，四马既闲。②车鸾镳，载猃歇骄。 ②：车酋，音由，轻车
　　 猃，歇骄：良种猎犬

　　 ３．小戎

　　小戎①收，五②梁③。 小戎：士兵所乘的车。①：亻戋，音剑，浅的车厢
　　游环胁驱，阴④鋈续。 ②：上矛攵下木，音木，皮革
　　文茵畅毂，驾我骐⑤。 梁③：曲辕，③：车舟，音周
　　言念君子，温其如玉。 阴④鋈续：车上饰物，④：革引，音印，鋈：音误
　　在其板屋，乱我心曲。 ⑤：上马下廾，音住，左蹄有白花或四蹄皆白的马

　　四牡孔阜，六辔在手。
　　骐骝是中，⑥骊是骖。 ⑥：蜗去虫加马旁，音瓜，黄马黑喙
　　龙盾之合，鋈以⑦⑧。 ⑦⑧：音决纳，⑦：有舌的环，⑧：车内，辔绳
　　言念君子，温其在邑。
　　方何为期？胡然我念之。

　　①驷孔群，⑨矛鋈镦。 ⑨：上九下厶，音求，三偶矛
　　蒙伐有苑，虎⑩镂膺。 ⑩：韦长，音唱，弓囊
　　交⑩二弓，竹闭绲滕。 竹闭绲滕：用竹制的弓架，以绳系在驰弓之里
　　言念君子，载寝载兴。
　　厌厌良人，秩秩德音。

　　 ４．蒹葭

　　蒹葭苍苍，白露为霜。所谓伊人，在水一方。
　　溯洄从之，道阻且长；溯游从之，宛在水中央。

　　蒹葭凄凄，白露未①。所谓伊人，在水之湄。 ①：日希，音西，干
　　溯洄从之，道阻且跻；溯游从之，宛在水中坻。

　　蒹葭采采，白露未已，所谓伊人，在水之②。 ②：氵矣，音四，水边
　　溯洄从之，道阻且右；溯游从之，宛在水中③。 ③：氵止，音止，水中的小沙滩

　　 ５．终南

　　终南何有？有条有梅。君子至止，锦衣狐裘。
　　颜如渥丹，其君也哉。

　　终南何有？有纪有堂。君子至止，黻衣绣裳。 黻：音服，黑色与青色花纹
　　佩玉将将，寿考不忘。 将将：音枪，佩玉之声

　　 ６．黄鸟

　　交交黄鸟，止于棘。谁从穆公？子车奄息。 奄息，仲行，①虎：子车之子
　　维此奄息，百夫之特。临其穴，惴惴其栗。
　　彼苍者天，歼我良人。如可赎兮，人百其身！

　　交交黄鸟，止于桑。谁从穆公？子车仲行。
　　维此仲行，百夫之防。临其穴，惴惴其栗。
　　彼苍者天，歼我良人。如可赎兮，人百其身！

　　交交黄鸟，止于楚。谁从穆公？子车①虎。 ①：金咸
　　维此①虎，百夫之御。临其穴，惴惴其栗。
　　彼苍者天，歼我良人。如可赎兮，人百其身！

　　 ７．晨风

　　①彼晨风，郁彼北林。未见君子，忧心钦钦。 ①：鸟穴，音玉，鸟轻飞的样子
　　如何如何？忘我实多！

　　山有苞栎，隰有六驳。未见君子，忧心靡乐。
　　如何如何？忘我实多！

　　山有苞棣，隰有树②。未见君子，忧心如醉。 ②：木遂，音遂，山梨
　　如何如何？忘我实多！

　　 ８．无衣

　　岂曰无衣？与子同袍。
　　王于兴师，修我戈矛，与子同仇！

　　岂曰无衣？与子同泽。
　　王于兴师，修我矛戟，与子偕作！ 戟：音己，长一丈六尺，镶有分枝的锋刃

　　岂曰无衣？与子同裳。
　　王于兴师，修我甲兵，与子偕行！

　　 ９．渭阳

　　我送舅氏，曰至渭阳。何以赠之？路车乘黄。 乘：音剩

　　我送舅氏，悠悠我思。何以赠之？琼瑰玉佩。 琼瑰：次于玉的美石

　　 １０．权舆

　　於我乎，夏屋渠渠。今也每食无馀。 於：与。夏：大
　　于嗟乎，不承权舆。 权舆：始

　　於我乎，每食四簋。今也每食不饱。 簋：音鬼，古陶器，能容一斗四升
　　于嗟乎，不承权舆。

    【诗经·国风·陈风】

　　陈：今河南省淮阳，柘城，安徽省毫县一带

　　 １．宛丘 宛丘：四周高中间低的游乐场

　　子之汤兮，宛丘之上兮。洵有情兮，而无望兮。 汤：音荡，荡之借字

　　坎其击鼓，宛丘之下。无冬无夏，值其鹭羽。 值：持。鹭羽：舞蹈道具

　　坎其击缶，宛丘之道。无冬无夏，值其鹭①。 ①：寿羽，音到，同鹭羽

　　 ２．东门之① ①：木分，音分，白榆

　　东门之①，宛丘之栩。子仲之子，婆娑其下。 栩：音许，柞树
　　 子仲：陈国的姓氏
　　②旦于差，南方之原。不绩其麻，市也婆娑。 ②：毂去车加上一下禾，音古， 指风光美好
　　②旦于逝，越以③迈。视尔如④，贻我握椒。 ③迈：音纵力，多次来回走
　　 ④：收加草头，音瞧，紫红荆葵

　　 ３．衡门 衡门：横木为门，简陋的门

　　衡门之下，可以栖迟。泌之洋洋，可以乐饥。 可以：何以。泌：音密，泉水

　　岂其食鱼，必河之鲂？岂其取妻，必齐之姜？

　　岂其食鱼，必河之鲤？岂其取妻，必宋之子？

　　 ４．东门之池

　　东门之池，可以沤麻。彼美淑姬，可以晤歌。

　　东门之池，可以沤苎。彼美淑姬，可以晤语。

　　东门之池，可以沤菅。彼美淑姬，可以晤言。 菅：音间，草名

　　 ５．东门之杨

　　东门之杨，其叶将将，昏以为期，明星煌煌。 将将，肺肺：木盛貌。昏：黄昏

　　东门之杨，其叶肺肺，昏以为期，明星①①。 ①：上折下日，音志，同煌

　　 ６．墓门

　　墓门有棘，斧以斯之。夫也不良，国人知之。
　　知而不已，谁昔然矣。 谁昔：由来已久

　　墓门有梅，有枭萃止。夫也不良，歌以讯之。 枭：猫头鹰。萃：音翠，群栖
　　讯予不顾，颠倒思予。

　　 ７．防有鹊巢 防：枋，常绿乔木，可为红色染料

　　防有鹊巢，邛有旨苕。 邛：音穷，土丘。旨：美。苕：凌霄花
　　谁①予美？心焉忉忉。 ①：亻舟，音舟，谎言欺骗

　　中唐有甓，邛有旨②。 ②：翮去羽加鸟，绶草，十样锦
　　谁①予美？心焉惕惕。

　　 ８．月出

　　月出皎兮。佼人僚兮。舒窈纠兮。劳心悄兮。 佼：姣之借。僚：美丽
　　 劳心：思念
　　月出皓兮。佼人①兮。舒忧受兮。劳心②兮。 ①：忄刘，音刘，妩媚
　　 ②：忄蚤，音骚，心神不安
　　月出照兮。佼人燎兮。舒夭绍兮。劳心惨兮。

　　 ９．株林 陈灵公与夏子南之母有私

　　胡为乎株林？从夏南兮？匪适株林，从夏南兮！ 从夏南：追求夏南之母

　　驾我乘马，说于株野。乘我乘驹，朝食于株。

　　 １０．泽陂 陂：音皮，水池的边沿，湖滨

　　彼泽之陂，有蒲与荷。有美一人，伤如之何？ 伤：忧思
　　寤寐无为，涕泗滂沱。

　　彼泽之陂，有蒲与莲。有美一人，硕大且卷。 卷：音全，美丽动人
　　寤寐无为，中心②②。 ②②：娟去女加忄，音冤，
　　 郁郁不乐
　　彼泽之陂，有蒲菡萏。有美一人，硕大且俨。
　　寤寐无为，辗转伏枕。

    【诗经·国风·桧风】

　　桧：桧国后为郑国所灭，二国领土相当于今河南省郑州，新镇，荥阳，密县一带

　　 １．羔裘

　　羔裘逍遥，狐裘以朝。岂不尔思？劳心忉忉。 朝：音巢，上朝。尔：桧国之君

　　羔裘翱翔，狐裘在堂。岂不尔思？我心忧伤。

　　羔裘如膏，日出有曜。岂不尔思？中心是悼。

　　 ２．素冠 素冠：素冠之人，清贫之人

　　庶见素冠兮？棘人栾栾兮，劳心抟抟兮。 棘人：哀戚之人。栾栾：憔悴
　　 抟抟：音团，不安
　　庶见素衣兮？我心伤悲兮，聊与子同归。

　　庶见素①兮？我心蕴结兮，聊与子如一。 ①：韦毕，音毕，护膝

　　 ３．隰有苌楚 苌楚：羊桃。苌音常

　　隰有苌楚，猗傩其枝，夭之沃沃。乐子之无知。 猗傩：音婀娜，同婀娜
　　 无知：无妻
　　隰有苌楚，猗傩其华，夭之沃沃。乐子之无家。

　　隰有苌楚，猗傩其实，夭之沃沃。乐子之无室。

　　 ４．匪风 匪：彼之借

　　匪风发兮，匪车偈兮。顾瞻周道，中心怛兮。 偈：音结，迅速驰驱
　　 周道：大道
　　匪风飘兮，匪车嘌兮。顾瞻周道，中心吊兮。 嘌：音飘，轻捷之状
　　 釜：锅
　　谁能烹鱼？溉之釜①。谁将西归？怀之好音。 ①：音寻，大釜

    【诗经·国风·曹风】

　　曹：今山东省曹县，荷泽，定陶一带

　　 １．蜉蝣

　　蜉蝣之羽，衣裳楚楚。心之忧矣，於我归处？ 我：通何

　　蜉蝣之翼，楚楚衣服。心之忧矣，於我归息？

　　蜉蝣掘阅，麻衣如雪。心之忧矣，於我归说？ 阅：音穴，通穴

　　 ２．侯人 侯人：管迎宾送客的小武官

　　彼侯人兮，何戈与殳。彼其之子，三百赤芾。 何：荷之省，扛。殳：音书
　　 三百赤芾：言穿赤芾的人很多
　　维鹈在梁，不濡其翼。彼其之子，不称其服。 赤芾：为高官所佩

　　维鹈在梁，不濡其①。彼其之子，不遂其媾。 ①：口朱，音宙，鸟嘴

　　荟兮蔚兮，南山朝②。婉兮娈兮，季女斯饥。 ②：阝齐，音基，升云，或虹

　　 ３．①鸠 ①：尸鸟，音尸。①鸠：布谷鸟

　　①鸠在桑，其子七兮。淑人君子，其仪一兮。
　　其仪一兮，心如结兮。

　　①鸠在桑，其子在梅。淑人君子，其带伊丝。
　　其带伊丝，其弁伊骐。

　　①鸠在桑，其子在棘。淑人君子，其仪不忒。
　　其仪不忒，正是四国。

　　①鸠在桑，其子在榛。淑人君子，正是国人。
　　正是国人，胡不万年？

　　 ４．下泉 下泉：奔流而下的山泉

　　冽彼下泉，浸彼苞稂。忾我寤叹，念彼周京。 周京：指周室京师之明王

　　冽彼下泉，浸彼苞萧。忾我寤叹，念彼京周。

　　冽彼下泉，浸彼苞蓍。忾我寤叹，念彼京师。

　　①①黍苗，阴雨膏之。四国有王，郇伯劳之。 ①①：凡加草头，音朋，茂盛

    【诗经·国风·豳风】

　　豳：音斌，古地名，在今陕西分阝县一带

　　 １．七月

　　七月流火，九月授衣。 流火：火星在七月黄昏时就已西沉了
　　一之日毕发，二之日栗烈。 毕发：风寒盛。栗烈：凛冽
　　无衣无褐，何以卒岁？ 一之日，二之日：夏历十一月，十二月
　　三之日于耜，四之日举趾。 三之日，四之日：夏历正月，二月
　　同我妇子，①彼南亩，田②至喜！ 于耜：整修农具。举趾：举足耕耘
　　 ①：饣盍，音夜，给人食品
　　七月流火，九月授衣。 ②：俊去亻加田，音郡，管农事的管家
　　春日载阳，有鸣仓庚。 仓庚：黄莺
　　女执懿筐，遵彼微行，爰求柔桑？ 懿筐：采桑用的深筐
　　春日迟迟，采蘩祁祁。
　　女心伤悲，殆及公子同归。 女：女子，女奴。殆：恐

　　七月流火，八月萑苇。 萑苇：长成的荻苇。萑音环
　　蚕月条桑，取彼斧③， ③：爿斤，音枪，斧，受柄之孔方形
　　以伐远扬，猗彼女桑。
　　七月鸣④，八月载绩。 ④：音局，伯劳鸟。载绩：纺麻
　　我朱孔阳，为公子裳。 孔阳：甚为鲜明

　　四月秀⑤，五月鸣蜩。 ⑤：草名，即远志。蜩：音条，蝉
　　八月其获，十月陨箨。 陨箨：草木之叶陨落。箨音唾
　　一之日于貉，取彼狐狸，为公子裘。
　　二之日其同，载缵武功。 同：会集。缵：继续
　　言私其⑥，献⑦于公。 ⑥：豕从，音宗，一岁的猪
　　 ⑦：豕开，音间，三岁的猪
　　五月斯螽动股，六月莎鸡振羽。
　　七月在野，八月在宇，九月在户，
　　十月蟋蟀，入我床下。
　　穹窒熏鼠，塞向⑧户。 穹窒：堵好墙洞。⑧：土堇，音尽，涂
　　嗟我妇子，曰为改岁，入此室处。

　　六月食郁及⑨，七月烹葵及菽。 郁：树名。⑨：奥加草头，音玉，李属
　　八月剥枣，十月获稻。
　　为此春酒，以介眉寿。
　　七月食瓜，八月断壶，九月叔苴， 断壶：摘葫芦。叔苴：收拾青麻。苴音居
　　采荼薪樗，食我农夫。 荼：音涂，一种苦菜。樗：音初，臭椿树

　　九月筑场圃，十月纳禾稼。
　　黍稷重⑩，禾麻菽麦。 ⑩：缪去纟加禾，音路，晚种早熟的谷类
　　嗟我农夫，我稼既同，上入执宫功。
　　昼尔于茅，宵尔索⑴。 ⑴：陶去阝加纟，音陶，绳子
　　亟其乘屋，其始播百谷。

　　二之日凿冰冲冲，三之日纳于凌阴。 凌阴：冰窖
　　四之日其蚤，献羔祭韭。
　　九月肃霜，十月涤场。
　　朋酒斯飨，曰杀羔羊。
　　跻彼公堂，称彼兕觥：万寿无疆！ 兕觥：音四公，酒具

　　 ２．鸱枭

　　鸱枭鸱枭，既取我子，无毁我室。 鸱枭：音吃消，猫头鹰
　　恩斯勤斯，鬻子之闵斯！ 鬻：音玉，养育。闵：音敏，同悯

　　迨天之未阴雨，彻彼桑土，绸缪牖户。 迨：趁着
　　今此下民，或敢侮予？

　　予手拮据，予所捋荼，予所畜租，
　　予口卒①，曰予未有室家！ ①：疒者，音涂，病苦

　　予羽谯谯，予尾修修，予室翘翘，
　　风雨所漂摇，予维音哓哓！ 哓：音消，凄苦的叫声

　　 ３．东山

　　我徂东山，①①不归。我来自东，零雨其蒙。 ①：滔换成忄旁，音滔，久远
　　我东曰归，我心西悲。制彼裳衣，勿士行枚。 ②：娟换成虫旁，音冤，虫卷曲
　　②②者③，④在桑野。敦彼独宿，亦在车下。 ③：虫蜀，音竹，毛虫，桑蚕
　　 　　　　　　　　　　　　　　　　　　 ④：蒸无草头，音征，放置
　　我徂东山，①①不归。我来自东，零雨其蒙。 ⑤：赢内之贝换成果，音裸
　　果⑤之实，亦施于宇。伊威在室，⑥蛸在户。 果⑤：瓜蒌
　　町疃鹿场，熠耀宵行。不可畏也，伊可怀也。 ⑥：虫萧，音霄
　　 ⑥蛸：长脚蜘蛛
　　我徂东山，①①不归。我来自东，零雨其蒙。
　　鹳鸣于垤，妇叹于室。洒扫穹窒，我征聿至。 聿：音玉，语助词
　　有敦瓜苦，④在栗薪。自我不见，于今三年。 栗薪：束薪

　　我徂东山，①①不归。我来自东，零雨其蒙。 仓庚：黄鹂，黄莺
　　仓庚于飞，熠耀其羽。之子于归，皇驳其马。 皇：黄白相间。驳：红白相间
　　亲结其缡，九十其仪。其新孔嘉，其旧如之何？ 缡：女子的佩巾

　　 ４．破斧

　　既破我斧，又缺我①。周公东征，四国是皇。 ①：爿斤，音枪，斧
　　哀我人斯，亦孔之将。 亦孔之将：死里逃生，也算大幸

　　既破我斧，又缺我②。周公东征，四国是③。 ②：钅奇，音奇，矛属
　　哀我人斯，亦孔之嘉。 ③：口化，音俄，动，化

　　既破我斧，又缺我④。周公东征，四国是遒。 ④：钅求，音求，穿刺的兵器
　　哀我人斯，亦孔之休。 遒：音优，固，敛

　　 ５．伐柯

　　伐柯如何？匪斧不克。取妻如何？匪媒不得。
　　 则：法。其则不远：合乎礼法
　　伐柯伐柯，其则不远。我觏之子，笾豆有践。 笾：音边，竹篾食具
　　 践：成行成列之状

　　 ６．九① ①：上四下或，音玉

　　九①之鱼，鳟、鲂。我觏之子，衮衣绣裳。 九①：一种捕鱼的细网

　　鸿飞遵渚，公归无所，於女信处。 鸿：鸿鹄，喻男子
　　 信处：再处，再宿
　　鸿飞遵陆，公归不复，於女信宿。

　　是以有衮衣兮，无以我公归兮，无使我心悲兮。 以有：与友，相亲相爱

　　 ７．狼跋

　　狼跋其胡，载踬其尾。公孙硕肤，赤舄几几。 跋：践踏。胡：颌下悬肉
　　 载：又。踬：踉跄前行之状
　　狼踬其尾，载跋其胡。公孙硕肤，德音不瑕！ 赤舄：红鞋。舄：音细，复底鞋
（诗经 终）

