001卷一【周纪一】起着雍摄提格（戊寅），尽玄]困敦（壬子），凡三十五年。
002卷二【周纪二】起昭阳赤奋若（癸丑），尽上章困敦（庚子），凡四十八年。
003卷三【周纪三】起重光赤奋若（辛丑），尽昭阳大渊献（癸亥），凡二十有三年。
004卷四【周纪四】起阏逢困敦（甲子），尽着雍困敦（戊子），凡二十五年。
005卷五【周纪五】起屠维赤奋若（己丑），尽旃蒙大荒落（乙巳），凡十七年。
006卷六【秦纪一】起柔兆敦（丙午），尽昭阳作噩（癸酉），凡二十八年。
007卷七【秦纪二】起阏逢淹茂（甲戌），尽玄]执徐（壬辰），凡十九年。
008卷八【秦纪三】起昭阳大荒落（癸巳），尽阏逢敦（甲午），凡二年。
009卷九【汉纪一】起旃蒙协洽（乙未），尽柔兆馓玻ū申），凡二年。
010卷一十【汉纪二】起强圉作噩（丁酉），尽着雍淹茂（戊戌），凡二年。
011卷十一【汉纪三】起屠维大渊献（己亥），尽重光赤奋若（辛丑），凡三年。
012卷十二【汉纪四】起玄]摄提格（壬寅），尽昭阳赤奋若（癸丑），凡十二年。
013卷十三【汉纪五】起阏逢摄提格（甲寅），尽昭阳大渊献（癸亥），凡十年。
014卷十四【汉纪六】起阏逢困敦（甲子），尽重光协洽（辛未），凡八年。
015卷十五【汉纪七】起玄]馓玻ㄈ缮辏，尽柔兆淹茂（丙戌），凡十五年。
016卷十六【汉纪八】起强圉大渊献（丁亥），尽上章困敦（庚子），凡十四年。
017卷十七【汉纪九】起重光赤奋若（辛丑），尽强圉协洽（丁未），凡七年。
018卷十八【汉纪十】起着雍馓玻ㄎ焐辏，尽柔兆执徐（丙辰），凡九年。
019卷十九【汉纪十一】起强圉大荒落（丁巳），尽玄]淹茂（壬戌），凡六年。
020卷二十【汉纪十二】起昭阳大渊献（癸亥），尽重光协洽（辛未），凡九年。
021卷二十一【汉纪十三】起玄]馓玻ㄈ缮辏，尽玄]敦（壬午），凡十一年。
022卷二十二【汉纪十四】起昭阳协洽（癸未），尽阏逢敦（甲午），凡十二年。
023卷二十三【汉纪十五】起旃蒙协洽（乙未），尽柔兆敦（丙午），凡十二年。
024卷二十四【汉纪十六】起强圉协洽（丁未），尽昭阳赤奋若（癸丑），凡七年。
025卷二十五【汉纪十七】起阏逢摄提格（甲寅），尽屠维协洽（己未），凡六年。
026卷二十六【汉纪十八】起上章馓玻ǜ申），尽玄]淹茂（壬戌），凡三年。
027卷二十七【汉纪十九】起昭阳太渊献（癸亥），尽玄]馓玻ㄈ缮辏，凡十年。
028卷二十八【汉纪二十】起昭阳作噩（癸酉），尽屠维单阏（己卯），凡七年。
029卷二十九【汉纪二十一】起上章执徐（庚辰），尽着雍困敦（戊子），凡九年。
030卷三十【汉纪二十二】起屠维赤奋若（己丑），尽着雍淹茂（戊戌），凡十年。
031卷三十一【汉纪二十三】起屠维大渊献（己亥），尽强圉协洽（丁未），凡九年。
032卷三十二【汉纪二十四】起着雍馓玻ㄎ焐辏，尽昭阳赤奋若（癸丑），凡六年。
033卷三十三【汉纪二十五】起阏逢摄提格（甲寅），尽旃蒙单阏（乙卯），凡二年。
034卷三十四【汉纪二十六】起柔兆执徐（丙辰），尽着雍敦（戊午），凡三年。
035卷三十五【汉纪二十七】起屠维协洽（己未），尽玄]淹茂（壬戌），凡四年。
036卷三十六【汉纪二十八】起昭阳大渊献（癸亥），尽着雍执徐（戊辰），凡六年。
037卷三十七【汉纪二十九】起屠维大荒落（己巳），尽阏逢淹茂（甲戌），凡六年。
038卷三十八【汉纪三十】起旃蒙大渊献（乙亥），尽玄]敦（壬午），凡八年。
039卷三十九【汉纪三十一】起昭阳协洽（癸未），尽阏逢馓玻甲申），凡二年。
040卷四十【汉纪三十二】起旃蒙作噩（乙酉），尽柔兆淹茂（丙戌），凡二年。
041卷四十一【汉纪三十三】起强圉大渊献（丁亥），尽屠维赤奋若（己丑），凡三年。
042卷四十二【汉纪三十四】起上章摄提格（庚寅），尽旃蒙协洽（乙未），凡六年。
043卷四十三【汉纪三十五】起柔兆馓玻ū申），尽柔兆敦（丙午），凡十一年。
044卷四十四【汉纪三十六】起强圉协洽（丁未），尽上章馓玻ǜ申），凡十四年。
045卷四十五【汉纪三十七】起重光作噩（辛酉），尽旃蒙大渊献（乙亥），凡十五年。
046卷四十六【汉纪三十八】起柔兆困敦（丙子），尽阏逢馓玻甲申），凡九年。
047卷四十七【汉纪三十九】起旃蒙作噩（乙酉），尽重光单阏（辛卯），凡七年。
048卷四十八【汉纪四十】起玄]执徐（壬辰），尽旃蒙大荒落（乙巳），凡十四年。
049卷四十九【汉纪四十一】起柔兆敦（丙午），尽旃蒙单阏（乙卯），凡十年。
050卷五十【汉纪四十二】起柔兆执徐（丙辰），尽阏逢困敦（甲子），凡九年。
051卷五十一【汉纪四十三】起旃蒙赤奋若（乙丑），尽昭阳作噩（癸酉），凡九年。
052卷五十二【汉纪四十四】起阏逢淹茂（甲戌），尽旃蒙作噩（乙酉），凡十二年。
053卷五十三【汉纪四十五】起柔兆淹茂（丙戌），尽柔兆馓玻ū申），凡十一年。
054卷五十四【汉纪四十六】起强圉作噩（丁酉），尽昭阳单阏（癸卯），凡七年。
055卷五十五【汉纪四十七】起阏逢执徐（甲辰），尽柔兆敦（丙午），凡三年。
056卷五十六【汉纪四十八】起强圉协洽（丁未），尽重光大渊献（辛亥），凡五年。
057卷五十七【汉纪四十九】起]困敦（壬子），尽上章馓玻ǜ申），凡九年。
058卷五十八【汉纪五十】起重光作噩（辛酉），尽强圉单阏，（丁卯），凡七年。
59卷五十九【汉记五十一】起着雍执徐（戊辰），尽上章敦（庚午），凡三年。
060卷六十【汉纪五十二】起重光协洽（辛未）未尽昭阳作噩（癸酉），凡三年。
061卷六十一【汉纪五十三】起瘀逢淹茂（甲戌），尽旃蒙大渊献（乙亥），凡二年。
062卷六十二【汉纪五十四】起柔兆困敦（丙子），尽着雍摄提格（戊寅），凡三年。
063卷六十三【汉纪五十五】起屠维单阏（己卯），尽上章执徐（庚辰），〕凡二年。
064卷六十四【汉纪五十六】起重光大荒落（辛巳），尽旃蒙作噩（乙酉），凡五年。
065卷六十五【汉纪五十七】起柔兆淹茂（丙戌），尽着雍困敦（戊子），凡三年。
066卷六十六【汉纪五十八】起屠维亦奋若（己丑），尽昭阳大荒落（癸巳），凡五年。
067卷六十七【汉纪五十九】起阏逢敦（甲午），尽柔北馓玻ū申），凡三年。
068卷六十八【汉纪六十】起强圉作噩（丁酉），尽屠维大渊献（己亥），凡三年。
069卷六十九【魏纪一】起上章困敦（庚子），尽玄]摄提格（壬寅），凡三年。
070卷七十【魏纪二】起昭阳单阏（癸卯），尽强圉协洽（丁未），凡五年。
71卷七十一【魏纪三】起着雍河馓玻ㄎ焐辏，尽上章饷（庚戌），凡三年。
072卷七十二【魏纪四】起重光大渊献（辛亥），尽阏逢摄提格（甲寅），凡四年。
073卷七十三【魏纪五】起旃蒙单阏（乙卯），尽强圉大荒落（丁巳），凡三年。
074卷七十四【魏纪六】起着雍敦（戊午），尽旃蒙赤奋若（乙丑），凡八年。
075卷七十五【魏纪七】起柔兆摄提格（丙寅），尽玄]馓玻ㄈ缮辏，凡七年。
076卷七十六【魏纪八】起昭阳作噩（癸酉），尽旃蒙大渊献（乙亥），凡三年。
077卷七十七【魏纪九】起柔兆困敦（丙子），尽重光大荒落（辛巳），凡六年。
078卷七十八【魏纪十】起玄]敦（壬午），尽阏逢馓玻甲申），凡三年。
079卷七十九【晋纪一】起旃蒙作噩（乙酉），尽玄]执徐（壬辰），凡八年。
080卷八十【晋纪二】起昭阳大荒落（癸巳），尽屠维大渊献（己亥），凡七年。
081卷八十一【晋纪三】起上章困敦（庚子），尽着雍馓玻ㄎ焐辏，凡九年。
082卷八十二【晋纪四】起屠维作噩（己酉），尽着雍敦（戊午），凡十年。
083卷八十三【晋纪五】起屠维协洽（己未），尽上章馓玻ǜ申），凡二年。
084卷八十四【晋纪六】起重光作噩（辛酉），尽玄]茂（壬戍），凡二年。
085卷八十五【晋纪七】起昭阳大渊献（癸亥），尽阏逢困敦（甲子），凡二年。
086卷八十六【晋纪八】起旃蒙赤奋若（乙丑），尽着雍执徐（成辰），凡四年。
087卷八十七【晋纪九】起屠维大荒落（己巳），尽重光协洽（辛未），凡三年。
088卷八十八【晋纪十】起玄]夂海ㄈ缮辏，尽昭阳作噩（癸酉），凡二年。
089卷八十九【晋纪十一】起阏逢淹茂（甲戌），尽柔兆困敦（丙子），凡三年。
090卷九十【晋纪十二】起强圉赤奋若（丁丑），尽着雍摄提格（戊寅），凡二年。
091卷九十一【晋纪十三】起屠维单阏（己卯），尽重光大荒落（辛巳），凡三年。
092卷九十二【晋纪十四】起玄]敦（壬午），尽昭阳协洽（癸未），凡二年。
093卷九十三【晋纪十五】起阏逢馓玻甲申），尽强圉大渊献（丁亥），凡四年。
094卷九十四【晋纪十六】起着雍困敦（戊子），尽重光单阏（辛卯），凡四年。
095卷九十五【晋纪十七】起玄]执徐（壬辰），尽强圉作噩（丁酉），凡六年。
096卷九十六【晋纪十八】起着雍淹茂（戊戍），尽重光赤奋若（辛丑），凡四年。
097卷九十七【晋纪十九】起玄]摄提格（壬寅），尽强圉协洽（丁未），凡六年。
098卷九十八【晋纪二十】起著雍馓玻ㄎ焐辏，尽上章淹茂（庚戌），凡三年。
099卷九十九【晋纪二十一】起重光大渊（辛亥），尽阏逢摄提格（甲寅），凡四年。
100卷一百【晋纪二十二】起旃蒙单阏（乙卯），尽屠维协洽（己未），凡五年。
101卷一百一【晋纪二十三】起上章馓玻ǜ申），尽着雍执徐（戊辰），凡九年。
102卷一百二【晋纪二十四】起屠维大荒落（己巳），尽上敦（庚午），凡二年。
103卷一百三【晋纪二十五】起重光协洽（辛未），尽旃蒙大渊献（乙亥），凡五年。
104卷一百四【晋纪二十六】起柔兆困敦（丙子），尽玄]敦（壬午），凡七年。
105卷一百五【晋纪二十七】起昭阳协洽（癸未），尽阏逢馓玻甲申），凡二年。
106卷一百六【晋纪二十八】起旃蒙作噩（乙酉），尽柔兆淹茂（丙戌），凡二年。
107卷一百七【晋纪二十九】起强圉大渊献（丁亥），尽重单阏（辛卯），凡五年。
108卷一百八【晋纪三十】起玄]执徐（壬辰），尽柔兆馓玻ū申），凡五年。
109卷一百九【晋纪三十一】强圉作噩（丁酉），一年。
110卷一百一十【晋纪三十二】着雍淹茂（戊戌），一年。
111卷一百一十一【晋纪三十三】起居维大渊献（己亥），尽上章困敦（庚子），凡二年。
112卷一百一十二【晋纪三十四】起重光赤奋若（辛丑），尽玄]摄提格（壬寅），凡二年。
113卷一百一十三【晋纪三十五】起昭阳单阏（癸卯），尽阏逢执徐（甲辰），凡二年。
114卷一百一十四【晋纪三十六】起旃蒙大荒落（乙巳），尽着雍馓玻ㄎ焐辏，凡四年。
115卷一百一十五【晋纪三十七】起屠维作噩（己酉），尽上章淹茂（庚戌），凡二年。
116卷一百一十六【晋纪三十八】起重光大渊献（辛亥），尽阏逢摄提格（甲寅），凡四年。
117卷一百一十七【晋纪三十九】起旃蒙单阏（乙卯），尽柔兆执徐（丙辰），凡二年。
118卷一百一十八【晋纪四十】起强圉大荒落（丁巳），尽屠维协洽（己末），凡三年。
119卷一百一十九【宋纪一】起上章馓玻ǜ申），尽昭阳大渊献（癸亥），凡四年。
120卷一百二十【宋纪二】起阏逢困敦（甲子），尽强圉单阏（丁卯），凡四年。
121卷一百二十一【宋纪三】起着雍执徐（戊辰），尽上章敦（庚午），凡三年
122卷一百二十二【宋纪四】起重光协洽（辛未），尽旃蒙大渊献（乙亥），凡五年。
123卷一百二十三【宋纪五】起柔兆困敦（丙子），尽重光大荒落（辛巳），凡六年。
124卷一百二十四【宋纪六】起玄]敦（壬午），尽柔兆淹茂（丙戍），凡五年。
125卷一百二十五【宋纪七】起强圉渊献（丁亥），尽上章摄提格（庚寅），凡四年。
126卷一百二十六【宋纪八】起重光单阏（辛卯），尽玄]执徐（壬辰），凡二年。
127卷一百二十七【宋纪九】昭阳大荒落（癸巳），一年。
128卷一百二十八【宋纪十】起阏逢敦（甲午），尽着雍淹茂（戊戌），凡五年。
129卷一百二十九【宋纪十一】起屠维大渊献（己亥），尽阏逄执徐（甲辰），凡六年。
130卷一百三十【宋纪十二】旃蒙大荒落（乙巳），一年。
131卷一百三十一【宋纪十三】柔兆敦（丙午），一年
132卷一百三十二【宋纪十四】起强圉协洽（丁未），尽上章淹茂（庚戌），凡四年。
133卷一百三十三【宋纪十五】起重光大渊献（辛亥），尽旃蒙单阏（乙卯），凡五。
134卷一百三十四【宋纪十六】起柔兆执徐（丙辰），尽著雍敦（戊午），凡三年。
135卷一百三十五【齐纪一】起屠维协洽（己未），尽昭阳大渊献（癸亥），凡五年
136卷一百三十六【齐纪二】起阏逢困敦（甲子），尽屠维大荒落（己巳），凡六年。
137卷一百三十七【齐纪三】起上章敦（庚午），尽玄]馓玻ㄈ缮辏，凡三年。
138卷一百三十八【齐纪四】昭阳作噩（癸酉），一年。
139卷一百三十九【齐纪五】阏逢淹茂（甲戌），一年。
140卷一百四十【齐纪六】起旃蒙大渊献（乙亥），尽柔兆困敦（丙子）凡二年。
141卷一百四十一【齐纪七】起强圉赤奋若（丁丑），尽着雍摄提格（戊寅），凡二年。
142卷一百四十二【齐纪八】屠维单阏（己卯），一年。
143卷一百四十三【齐纪九】上章执徐（庚辰），一年。
144卷一百四十四【齐纪十】重光大荒落（辛巳），一年。
145卷一百四十五【梁纪一】起玄]敦（壬午），尽阏逢馓玻甲申），凡三年。
146卷一百四十六【梁纪二】起旃蒙作噩（乙酉），尽强圉大渊献（丁亥），凡三年。
147卷一百四十七【梁纪三】起着雍困敦（戊子），尽阏逢敦（甲午），凡七年。
148卷一百四十八【梁纪四】起旃蒙协洽（乙未），尽着雍淹茂（戊戌），凡四年。
149卷一百四十九【梁纪五】起屠维大渊献（己亥），尽昭阳单阏（癸卯），凡五年。
150卷一百五十【梁纪六】起阏逄执徐（甲辰），尽旃蒙大荒落（乙巳），凡二年。
151卷一百五十一【梁纪七】起柔兆敦（丙午），尽强圉协洽（丁未），凡二年。
152卷一百五十二【梁纪八】着雍馓玻ㄎ焐辏，一年。
153卷一百五十三【梁纪九】屠维作噩（己酉），一年。
154卷一百五十四【梁纪十】上章淹茂（庚戌），一年。
155卷一百五十五【梁纪十一】起重光大渊献（辛亥），尽玄]困敦（壬子），凡二年。
156卷一百五十六【梁纪十二】起昭阳赤奋若（癸丑），尽阏逢摄提格（甲寅），凡二年。
157卷一百五十七【梁纪十三】起旃蒙单阏（乙卯），尽强圉大荒落（丁巳），凡三年。
158卷一百五十八【梁纪十四】起着雍敦（戊午），尽阏逢困敦（甲子），凡七年。
159卷一百五十九【梁纪十五】起旃蒙赤奋若（乙丑），尽柔兆摄提格（丙寅），凡二年。
160卷一百六十【梁纪十六】强圉单阏（丁卯），一年。
161卷一百六十一【梁纪十七】着雍执徐（戊辰），一年。
162卷一百六十二【梁纪十八】屠维大荒落（己巳），一年。
163卷一百六十三【梁纪十九】上章敦（庚午），一年。
164卷一百六十四【梁纪二十】起重光协洽（辛未），尽玄]馓玻ㄈ缮辏，凡二年。
165卷一百六十五【梁纪二十一】起昭阳作噩（癸酉），尽阏逢淹茂（甲戌），凡二年。
166卷一百六十六【梁纪二十二】起旃蒙大渊献（乙亥），尽柔兆困敦（丙子），凡二年。
167卷一百六十七【陈纪一】起强圉赤奋若（丁丑），尽屠维单阏（己卯），凡三年。
168卷一百六十八【陈纪二】起上章执徐（庚辰），尽玄]敦（壬午），凡三年。
169卷一百六十九【陈纪三】起昭阳协洽（癸未），尽柔兆淹茂（丙戌），凡四年。
170卷一百七十【陈纪四】起强圉大渊献（丁亥），尽重光单阏（辛卯）凡五年。
171卷一百七十一【陈纪五】起玄]执徐（壬辰），尽阏逢敦（甲午），凡三年。
172卷一百七十二【陈纪六】起旃蒙协洽（乙未），尽柔兆馓玻ū申），凡二年。
173卷一百七十三【陈纪七】起强圉作噩（丁酉），尽屠维大渊献（己亥），凡三年。
174卷一百七十四【陈纪八】上章困敦（庚子），一年。
175卷一百七十五【陈纪九】起重光赤奋若（辛丑），尽昭阳单阏（癸卯），凡三年。
176卷一百七十六【陈纪十】起阏逢执徐（甲辰），尽着雍馓玻ㄎ焐辏，凡五年。
177卷一百七十七【隋纪一】起屠维作噩（己酉），尽重光大渊献（辛亥），凡三年。
178卷一百七十八【隋纪二】起玄]困敦（壬子），尽屠维协洽（己未），凡八年。
179卷一百七十九【隋纪三】起上章馓玻ǜ申），尽昭阳大渊献（癸亥），凡四年。
180卷一百八十【隋纪四】起阏逢困敦（甲子），尽强圉单阏（丁卯），凡四年。
181卷一百八十一【隋纪五】起着雍执徐（戊辰），尽玄默饽眩ㄈ缮辏，凡五年。
182卷一百八十二【隋纪六】起昭阳作噩（癸酉），尽旃蒙大渊献（乙亥），凡三年。
183卷一百八十三【隋纪七】起柔兆困敦（丙子），尽强圉赤奋若（丁丑）五月，凡一年年奇。
184卷一百八十四【隋纪八】起强圉赤奋若（丁丑）六月，不满一年。
185卷一百八十五【唐纪一】起着雍摄提格（戊寅）正月，尽七月，不满一年。
186卷一百八十六【唐纪二】起着雍摄提格（戊寅）八月，尽十二月，不满一年。
187卷一百八十七【唐纪三】起屠维单阏（己卯）正月，尽十月，不满一年。
188卷一百八十八【唐纪四】起屠维单阏（己卯）十一月，尽重光大荒落（辛巳）二月，凡一年有奇。
189卷一百八十九【唐纪五】起重光大荒落（辛巳）三月，尽十二月，不满一年。
190卷一百九十【唐纪六】起玄]敦（壬午），尽阏逢馓玻甲申）五月，凡二年有奇。
191卷一百九十一【唐纪七】起阏逢馓玻甲申）六月，尽柔兆淹茂（丙戌）八月，凡二年有奇。
192卷一百九十二【唐纪八】起柔兆淹茂（丙戌）九月，尽着雍困敦（戊子）七月，凡二年。
193卷一百九十三【唐纪九】起着雍困敦（戊子）九月，尽重光单阏（辛卯），凡三年有奇。
194卷一百九十四【唐纪十】起玄]执徐（壬辰），尽强圉作噩（丁酉）四月，凡五年有奇。
195卷一百九十五【唐纪十一】起强圉作噩（丁酉）五月，尽上章困敦（庚子），凡三年有奇。
196卷一百九十六【唐纪十二】起重光赤奋若（辛丑），尽昭阳单阏（癸卯）三月，凡二年有奇。
197卷一百九十七【唐纪十三】起昭阳单阏（癸卯），尽旃蒙大荒落（乙巳）五月，凡二年有奇。
198卷一百九十八【唐纪十四】起旃蒙大荒落（乙巳）六月，尽着雍馓玻ㄎ焐辏┤月，凡二年有奇。
199卷一百九十九【唐纪十五】起着雍馓玻ㄎ焐辏┧脑拢尽旃蒙单阏（乙卯）九月，凡七年有奇。
200卷二百一【唐纪十七】起玄]淹茂（壬戌）八月，尽上章敦（庚午），凡八年有奇。
201卷二百【唐纪十六】起旃蒙单阏（乙卯）十月，尽玄]淹茂（壬戌）七月，凡六年有奇。
202卷二百二【唐纪十八】起重光协洽（辛未），尽重光大荒落（辛巳），凡十一年。
203卷二百三【唐纪十九】起玄]敦（壬午），尽柔兆淹茂（丙戌），凡五年。
204卷二百四【唐纪二十】起强圉大渊献（丁亥），尽重光单阏（辛卯），凡五年。
205卷二百五【唐纪二十一】起玄]执徐（壬辰），尽柔兆馓玻ū申），凡五年。
206卷二百六【唐纪二十二】起强圉作噩（丁西），尽上章困敦（庚子）六月，凡三年有奇。
207卷二百七【唐纪二十三】起上章困敦（庚子）七月，尽旃蒙大荒落（乙已）正月，凡四年有奇。
208卷二百八【唐纪二十四】起旃蒙大荒落（乙巳）二月，尽强圉协洽（丁未），凡二年有奇
209卷二百九【唐纪二十五】起着雍馓玻ㄎ焐辏，尽上章淹茂（庚戌）七月，凡二年有奇。
210卷二百一十【唐纪二十六】起上章淹茂（庚戌）八月，尽昭阳赤奋若（癸丑）凡三年有奇。
211卷二百一十一【唐纪二十七】起阏逢摄提格（甲寅），尽强圉大荒落（丁已），凡四年。
212卷二百一十二【唐纪二十八】起着雍敦（戊午），〕尽旃蒙赤奋若（乙丑），凡八年。
213卷二百一十三【唐纪二十九】起柔兆摄提格（丙寅），尽昭阳作噩（癸酉），凡八年。
214卷二百一十四【唐纪三十】起阏逄淹茂（甲戌），尽重光大荒落（辛已），凡八年。
215卷二百一十五【唐纪三十一】起玄]敦（壬午），尽强圉大渊献（丁亥）十一月，凡五年有奇。
216卷二百一十六【唐纪三十二】起强圉大渊献（丁亥）十二月，尽昭阳大荒落（癸巳），凡六年有奇。
217卷二百一十七【唐纪三十三】起阏逢敦（甲午），尽柔兆馓玻ū申）四月，凡二年有奇。
218卷二百一十八【唐纪三十四】起柔兆馓玻ū申）五月，至九月，不满一年。
219卷二百一十九【唐纪三十五】起柔兆馓玻ū申）十月，尽强圉作噩（丁酉）闰月，不满一年。
220卷二百二十【唐纪三十六】起强圉作噩（丁酉）九月，尽着雍淹茂（戊戌），凡一年有奇。
221卷二百二十一【唐纪三十七】起屠维大渊献（己亥），尽上章困敦（庚子），凡二年。
222卷二百二十二【唐纪三十八】起重光赤奋若（辛丑），尽昭阳单阏（癸卯）六月，凡二年有奇。
223卷二百二十三【唐纪三十九】起昭阳单阏（癸卯）七月，尽旃蒙大荒落（乙巳）十月，凡二年有。
224卷二百二十四【唐纪四十】起旃蒙大荒落（乙巳）闰月，尽昭阳赤奋若（癸丑），凡八年有奇。
225卷二百二十五【唐纪四十一】起阏逢摄提格（甲寅），尽屠维协洽（己未）七月，凡五年有奇。
226卷二百二十六【唐纪四十二】起屠维协洽（己未）八月，尽重光作噩（辛酉）五月，凡一年有奇。
227卷二百二十七【唐纪四十三】起重光作噩（辛酉）六月，尽玄]淹茂（壬戌），凡一年有寄。
228卷二百二十八【唐纪四十四】起昭阳大渊献（癸亥）正月，尽十月，不满一年。
229卷二百二十九【唐纪四十五】起昭阳大渊献（癸亥）十一月，尽阏逢困敦（甲子）正月，不满一年。
230卷二百三十【唐纪四十六】起阏逢困敦（甲子）二月，尽四月，不满一年。
231卷二百三十一【唐纪四十七】起阏逢困敦（甲子）五月，尽旃蒙赤奋若（乙丑）七月，凡一年有奇。
232卷二百三十二【唐纪四十八】起旃蒙赤奋若（乙丑）八月，尽强圉单阏（丁卯）七月，乙二年。
233卷二百三十三【唐纪四十九】起强圉单阏（丁卯）八月，尽重光协（辛未），凡四年有奇。
234卷二百三十四【唐纪五十】起玄]馓玻ㄈ缮辏，尽阏逢淹茂（甲戌）五月，凡二年有奇。
235卷二百三十五【唐纪五十一】起阏逢淹茂（甲戌）六月，尽上章执徐（庚辰），凡六年有奇。
236卷二百三十六【唐纪五十二】起重光大荒落（辛巳），尽旃蒙作噩（乙酉），凡五年。
237卷二百三十七【唐纪五十三】起柔兆淹茂（丙戍），尽屠维赤奋若（已丑）六月，凡三年有奇。
238卷二百三十八【唐纪五十四】起屠维赤奋若（己丑）七月，尽玄默执徐（壬辰）九月，凡三年有奇。
239卷二百三十九【唐纪五十五】起玄]执（壬辰）十月，尽柔兆馓玻ū申），凡四年有奇。
240卷二百四十【唐纪五十六】起强圉作噩（丁酉），尽暑维大渊献（己亥）正月，凡二年有奇。
241卷二百四十一【唐纪五十七】起屠维大渊献（己亥）二月，尽重光赤奋若（辛丑）六月，凡二年有奇。
242卷二百四十二【唐纪五十八】起重光赤奋若（辛丑）七月，尽玄]摄提格（壬寅），凡一年有奇。
243卷二百四十三【唐纪五十九】起昭阳单阏（癸卯），尽着雍馓玻ㄎ焐辏，凡六年。
244卷二百四十四【唐纪六十】起屠维作噩（己酉），尽昭阳赤奋若（癸丑），凡五年。
245卷二百四十五【唐纪六十一】起阏逢摄提格（甲寅），尽强圉大荒落（丁巳），凡四年。
246卷二百四十六【唐纪六十二】起着雍敦（戊午），尽玄]淹茂（壬戍），凡五年。
247卷二百四十七【唐纪六十三】纪昭阳大渊献（癸亥），尽阏逢困敦（甲子）七月，凡一年有奇。
248卷二百四十八【唐纪六十四】起阏逢困敦（甲子）闰月，尽屠维大荒落（己巳），凡五年有奇。
249卷二百四十九【唐纪六十五】起上章敦（庚午），尽屠维单阏（己卯），凡十年。
250卷二百五十【唐纪六十六】起上章执徐（庚辰），尽强圉大渊献（丁亥），凡八年
251卷二百五十一【唐纪六十七】起着雍困敦（戊子），尽屠维赤奋若（己丑），凡二年。
252卷二百五十二【唐纪六十八】起上章摄提格（庚寅），尽柔兆馓玻ū申），凡七年。
253卷二百五十三【唐纪六十九】起强圉作噩（丁酉），尽上章困敦（庚子）十月，凡三年有奇。
254卷二百五十四【唐纪七十】起上章困敦（庚子）十一月，尽玄]摄提洛（壬寅）四月，凡一年有奇
255卷二百五十五【唐纪七十一】起玄]摄提格（壬寅）五月，尽阏逢执徐（甲辰）五月，凡二年有奇。
256卷二百五十六【唐纪七十二】起阏逢执徐（甲辰）六月，尽强圉协洽（丁未）三月，凡二年有奇。
257卷二百五十七【唐纪七十三】起强圉协洽（丁未）四月，尽着雍夂海ㄎ焐辏，凡一年有奇。
258卷二百五十八【唐纪七十四】起屠维作噩（己酉），尽重光大渊献（辛亥），凡三年。
259卷二百五十九【唐纪七十五】起玄]困敦（壬子），尽阏逢摄提格（甲寅），凡三年。
260卷二百六十【唐纪七十六】起旃蒙单阏（乙卯），尽柔兆执徐（丙辰），凡二年。〕
261卷二百六十一【唐纪七十七】起强圉大荒落（丁巳），尽屠维协洽（己未），凡三年。
262卷二百六十二【唐纪七十八】起上章馓玻ǜ申），尽重光作噩（辛酉），凡二年。
263卷二百六十三【唐纪七十九】起玄]淹茂（壬戌），尽昭阳大渊献（癸亥）正月，凡一年有奇。
264卷二百六十四【唐纪八十】起昭阳大渊献（癸亥）二月，尽阏逢困敦（甲子）闰月，凡一年有奇。
265卷二百六十五【唐纪八十一】起阏逄困敦（甲子）五月，尽柔兆摄提格（丙寅），凡二年有奇。
266卷二百六十六【后梁纪一】起强圉单阏（丁卯），尽着雍执徐（戊辰）七月，凡一年有奇。
267卷二百六十七【后梁纪二】起着雍执徐（戊辰）八月，尽重光协洽（辛未）二月，凡二年有奇。
268卷二百六十八【后梁纪三】起重光协洽（辛未）三月，尽昭阳作噩（癸酉）十一月，凡二年有奇。
269卷二百六十九【后梁纪四】起昭阳作噩（癸酉）十二月，尽强圉赤奋若（丁丑）六月，凡三年有奇。
270卷二百七十【后梁纪五】起强圉赤奋若（丁丑）七月，尽屠维单阏（己卯九月，凡二年有奇。
271卷二百七十一【后梁纪六】起屠维单阏（己卯）十月，尽玄]敦（壬午），凡三年有奇。
272卷二百七十二【后唐纪一】昭阳协洽（癸未），一年。
273卷二百七十三【后唐纪二】起阏逢馓玻甲申），尽旃蒙作噩（乙酉）十月，凡一年有奇。
274卷二百七十四【后唐纪三】起旃蒙作噩（乙酉）十一月，尽柔兆淹茂（丙戌）三月，不满一年。
275卷二百七十五【后唐纪四】起柔兆淹茂（丙戌）四月，尽强圉大渊献（丁亥）六月，凡一年有奇。
276卷二百七十六【后唐纪五】起强圉大渊献（丁亥）七月，尽屠维赤奋若（己丑），凡二年有奇。
277卷二百七十七【后唐纪六】起上章摄提格（庚寅），尽玄]执徐（壬辰）六月，凡二年有奇。
278卷二百七十八【后唐纪七】起玄]执徐（壬辰）七月，尽阏逢敦（甲午）闰正月，凡一年有奇
279卷二百七十九【后唐纪八】起阏逢敦摇（甲午）二月，尽旃蒙协洽（乙未），凡一年有奇。
280卷二百八十【后晋纪一】一炎兆馓玻ū申），一年。
281卷二百八十一【后晋纪二】起强圉作噩（丁酉），尽着雍淹茂（戊戌），凡二年。
282卷二百八十二【后晋纪三】起屠维大渊献（己亥），尽重光赤奋若（辛丑），丑凡三年。
283卷二百八十三【后晋纪四】起玄]摄提格（壬寅），尽阏逢执徐（甲辰）正月，凡二年有奇。
284卷二百八十四【后晋纪五】起阏逢执徐（甲辰）二月，尽旃蒙大荒落（乙巳）七月，凡一年有奇。
285卷二百八十五【后晋纪六】起旃蒙大荒落（乙已）八月，尽柔兆敦（丙午），凡一年有奇。
286卷二百八十六【后汉纪一】起强圉协洽（丁未）正月，尽四月，尽四月，不满一年。
287卷二百八十七【后汉纪二】起强圉协洽（丁未）五月，尽着雍夂海ㄎ旒祝┒月，不满一年。
288卷二百八十八【后汉纪三】起着雍馓玻ㄎ焐辏┤月，尽屠维作噩（己酉），凡一年有奇。
289卷二百八十九【后汉纪四】上章淹茂（庚戍），一年。
290卷二百九十【后周纪一】起重光大渊献，尽玄]困敦八月，凡一年有奇。
291卷二百九十一【后周纪二】起玄默困敦（壬子）九月，尽阏逢摄提格（甲寅）四月，凡一年有奇。
292卷二百九十二【后周纪三】起阏逢摄提格（甲寅）五月，尽柔兆执徐（丙辰）二月，凡一年有奇。
293卷二百九十三【后周纪四】起柔兆执徐（丙辰）三月，尽强圉大荒落（丁巳），凡一年有奇。
294卷二百九十四【后周纪五】起着雍敦（戊午），尽屠维协洽（己未），凡二年。
