卷第十六【汉纪八】起强圉大渊献（丁亥），尽上章困敦（庚子），凡十四年。

     孝景皇帝下

     前三年〔（丁亥、前一五四）〕

     冬，十月，梁王来朝。〔朝，直遥翻。〕时上未置太子，与梁王宴饮，从容言曰：〔从，千容翻。〕“千秋万岁后传于王。”王辞谢，虽知非至言，然心内喜；〔孔颖达曰：喜者，外竟会心之谓。〕太后亦然。詹事窦婴〔班表：詹事，秦官，掌皇后、太子家。应劭曰：詹，省也，给也。臣瓒曰：茂陵书：詹事，秩真二千石。师古曰：皇后、太子各置詹事，随其所在以名官。〕引卮酒进上曰：“天下者，高祖之天下，父子相传，汉之约也，上何以得传梁王！”太后由此憎婴；〔引酒进之，盖罚爵也。〕婴因病免；太后除婴门籍，不得朝请。〔门籍，出入宫殿门之籍也。请，材性翻，又如字。〕梁王以此益骄。

     春，正月，乙巳，赦。

     长星出西方。

     洛阳东宫灾。〔洛阳县，河南郡治所。高祖先居洛阳，因筑宫室，有南宫、北宫、东宫。〕

     初，孝文时，吴太子入见，〔楚汉春秋曰：吴太子，名贤，字德明。见，贤遍翻。〕得侍皇太子饮、博。吴太子博争道，不恭；皇太子引博局提吴太子，杀之。〔提，徒计翻。〕遣其丧归葬，至吴，吴王愠曰：〔愠，于问翻。师古曰：怒也。孔颖达曰：愠者，外竟违心之谓；事与心违，所以怒生。〕“天下同宗，〔师古曰：犹言同姓共为一家。〕死长安即葬长安，何必来葬为！”复遣丧之长安葬。吴王由此稍失藩臣之礼，称疾不朝。〔朝，直遥翻。〕京师知其以子故，系治、验问吴使者；吴王恐，始有反谋。后使人为秋请，〔应劭曰：冬当断狱，秋先请择其轻重也。孟康曰：律：春曰朝，秋曰请。如淳曰：濞不自行，使人代己致请礼。索隐曰：音净；孟说是。〕文帝复问之，〔复，扶又翻。〕使者对曰：“王实不病；汉系治使者数辈，吴王恐，以故遂称病。夫『察见渊中鱼不祥』；〔服虔曰：语天子察见下之私则不祥也。索隐曰：案此语见韩子及文子。韦昭曰：知臣下阴私，使忧患生，变为不祥，故当赦宥使自新也。〕唯上弃前过，与之更始。”〔师古曰：言赦其已往之事，使得自新也。更，工衡翻。〕于是文帝乃赦吴使者，归之，而赐吴王几杖，老，不朝。吴得释其罪，谋亦益解。然其居国，以铜、盐故，百姓无赋；〔索隐曰：吴国有铸钱、煮盐之利，故百姓不别徭赋也。〕卒践更，辄予不贾；〔服虔曰：以当为更卒，出钱三百，谓之过更；自行为卒，谓之践更。吴王欲得民心，以为卒者雇其庸，随时月予平贾。晋灼曰：谓借人自代为卒者，官为出钱雇，其时庸平贾也。师古曰：晋说是。索隐曰：案汉律，卒更有三：践更、居更、过更也。此言践更辄与平贾者，谓为践更合自出钱，今吴王欲得人心，乃予平贾，官雠之也。予，读曰与；下同。贾，读曰价。〕岁时存问茂材，赏赐闾里；他郡国吏欲来捕亡人者，公共禁弗予。如此者四十余年。

     鼌错数上书言吴过，可削；文帝宽，不忍罚，以此吴日益横。〔鼌，直遥翻。错，千故翻。数，所角翻。横，户孟翻。〕及帝即位，错说上曰：“昔高帝初定天下，昆弟少，诸子弱，〔说，式芮翻。少，诗沼翻。〕大封同姓，齐七十余城，楚四十余城，吴五十余城；封三庶孽，分天下半。今吴王前有太子之郄，〔郄，与隙同；下有郄同。〕诈称病不朝，于古法当诛。文帝弗忍，因赐几杖，德至厚，当改过自新；反益骄溢，即山铸钱，〔师古曰：即，就也。〕煮海水为盐，诱天下亡人谋作乱。今削之亦反，不削亦反。削之，其反亟，祸小；不削，反迟，祸大。”上令公卿、列侯、宗室杂议，莫敢难；独窦婴争之，由此与错有郄。〔难，乃旦翻。郄，与隙同。〕及楚王戊来朝，错因言：“戊往年为薄太后服，私奸服舍，〔师古曰：服舍，居丧之次，若垩室之属也。〕请诛之。”诏赦，削东海郡。〔东海郡，即秦郯郡，高帝更名。〕及前年，赵王有罪，削其常山郡；胶西王昂以卖爵事有奸，〔胶西后改为高密。〕削其六县。

     廷臣方议削吴。吴王恐削地无已，因发谋举事；念诸侯无足与计者，闻胶西王勇，好兵，〔好，呼到翻。〕诸侯皆畏惮之，于是使中大夫应高口说胶西王曰：〔应本自周武王后。左传曰：邘，晋、应、韩，武之穆也。〕“今者，主上任用邪臣，听信谗贼，侵削诸侯，诛罚良重，〔师古曰：良，实也，信也。〕日以益甚。语有之曰：『狧穅及米。』〔师古曰：狧，古&#59960;字，食尔翻。狧，用舌食也，盖以犬为谕。言初狧穅，遂至食米也。索隐曰：言狧穅尽则至米，谓削土尽则至灭国也。〕吴与胶西，知名诸侯也，一时见察，不得安肆矣。〔师古曰：肆，纵也。〕吴王身有内疾，〔师古曰：谓疾在身中，不显于外也。〕不能朝请二十余年，常患见疑，无以自白，胁肩累足，犹惧不见释。〔师古曰：胁，翕也，谓敛之也；累足，重足也；并谓惧耳。释，解也，放也。累，与絫同。〕窃闻大王以爵事有过。所闻诸侯削地，罪不至此；〔师古曰：言其罪皆不至于削地。〕此恐不止削地而已！”王曰：“有之。子将柰何？”高曰：“吴王自以为与大王同忧，愿因时循理，弃躯以除患于天下，意亦可乎？”胶西王瞿然骇曰：〔瞿，居具翻。说文：瞿，远视貌。师古曰：瞿然，无守之貌。〕“寡人何敢如是！主上虽急，固有死耳，安得不事！”高曰：“御史大夫鼌错，营惑天子，〔师古曰：营，谓回绕之也。〕侵夺诸侯，〔【章：甲十五行本“侯”下有“朝廷疾怨”四字；乙十一行本同；张校同；退斋校同。】〕诸侯皆有背叛之意，人事极矣。彗星出，〔背，蒲妹翻。彗，祥岁翻；又徐醉翻；又旋芮翻。〕蝗虫起，此万世一时；而愁劳，圣人所以起也。〔索隐曰：所谓殷忧以启明圣也。〕吴王内以鼌错为铢，外从大王后车，方洋天下，〔方，音房，又音旁。洋，犹翱翔也。〕所向者降，〔降，户江翻。〕所指者下，莫敢不服。大王诚幸而许之一言，则吴王率楚王略函谷关，守荥阳、敖仓之粟，距汉兵，治次舍，须大王。〔师古曰：次舍，息立之处。须，待也。治，直之翻。〕大王幸而临之，则天下可并，两主分割，不亦可乎！”王曰：“善！”归，报吴王，吴王犹恐其不果，乃身自为使者，至胶西面约之。胶西群臣或闻王谋，谏曰：“诸侯地不能当汉十二，为叛逆以忧太后，非计也。〔文颖曰：谓王之太后也。〕今承一帝，尚云不易；〔易，以豉翻。〕假令事成，两主分争，患乃益生。”王不听，遂发使约齐、菑川、胶东、济南，皆许诺。〔齐王将闾，菑川王贤，胶东王雄渠，济南王辟光，皆文帝封。济，子礼翻。〕

     初，楚元王好书，〔好，呼到翻。〕与鲁申公、穆生、白生俱受诗于浮丘伯；及王楚，以三人为中大夫。〔及王，于况翻。〕穆生不耆酒；元王每置酒，常为穆生设醴。及子夷王、孙王戊即位，〔楚元王交，高祖异母弟。楚子重、子辛皆出于穆王，楚人谓之“二穆”，故楚有穆姓。秦有白乙丙、白圭，楚有白公。浮丘，复姓。夷王，名郢客，元王子。戊元王孙。师古曰：醴，甘酒，少曲多米，二宿而熟。不耆之耆，读曰嗜。为，于伪翻；下同。〕常设，后乃忘设焉。〔忘，巫放翻。〕穆生退，曰：“可以逝矣！醴酒不设，王之意怠；不去，楚人将钳我于市。”遂称疾卧。申公、白生强起之，〔强，其两翻。〕曰：“独不念先王之德与？〔与，读曰欤。〕今王一旦失小礼，何足至此！”穆生曰：“易称：『知几其神乎！几者，动之微，吉凶之先见者也。〔几，居衣翻。师古曰：易下系之辞。见，户电翻。〕君子见几而作，不俟终日。』先王之所以礼吾三人者，为道存也；今而忽之，是忘道也。忘道之人，胡可与久处，岂为区区之礼哉！”〔区区，谓小也。处昌吕翻。为，于伪翻。〕遂谢病去。申公、白生独留。王戊稍淫暴，太傅韦孟作诗讽谏，不听，亦去，居于邹。〔姓谱：韦姓出颛顼大彭豕韦之后。〕戊因坐削地事，遂与吴通谋。申公、白生谏戊，戊胥靡之，衣之赭衣，使雅舂于市。〔晋灼曰：高肱举杵，正身而舂之。师古曰：为木杵而手舂，即今所谓步臼者耳。衣之，于既翻。〕休侯富使人谏王。〔孟子去齐居休。赵岐注曰：休，地名；盖即富所封之地。富，楚元王之子，夷王之弟也。〕王曰：“季父不吾与，我起，先取季父矣！”休侯惧，乃与母太夫人奔京师。〔臣瓒曰：侯母号太夫人。〕

     及削吴会稽、豫章郡书至，吴王遂先起兵，诛汉吏二千石以下；胶西、胶东、菑川、济南、楚、赵亦皆反。楚相张尚、太傅赵夷吾谏王戊，戊杀尚、夷吾。赵相建德、内史王悍谏王遂，遂烧杀建德、悍。〔悍，下罕翻，又侯旰翻。〕齐王后悔，背约城守。〔背，蒲妹翻。守，式又翻。〕济北王城坏未完，其郎中令劫守，王不得发兵。胶西王、胶东王为渠率，〔师古曰：渠，大也。率，所类翻。〕与菑川、济南共攻齐，围临菑。〔临菑，齐都。〕赵王遂发兵住其西界，欲待吴、楚俱进，北使匈奴与连兵。〔使，疏吏翻；下同。〕

     吴王悉其士卒，下令国中曰：“寡人年六十二，身自将；〔将，即亮翻。〕少子年十四，亦为士卒先。诸年上与寡人同，下与少子等，皆发。”凡二十余万人。南使闽、东越，〔使，疏吏翻。〕闽、东越亦发兵从。〔从，才用翻。〕吴王起兵于广陵，〔广陵，吴都。〕西涉淮，因并楚兵，发使遗诸侯书，罪状鼌错，〔遗，工，季翻。〕欲合兵诛之。吴、楚共攻梁，破棘壁，〔索隐曰：按左氏传，宣公二年，宋华元战于大棘。杜预曰：在襄邑东南；盖即棘壁是也。括地志：大棘故城，在宋州宁陵县西南七十里。〕杀数万人；乘胜而前，锐甚。梁孝王遣将军击之，又败梁两军，〔败，补迈翻。〕士卒皆还走。梁王城守睢阳。〔睢阳，梁都。睢，音虽。〕

     初，文帝且崩，戒太子曰：“即有缓急，周亚夫真可任将兵。”及七国反书闻，上乃拜中尉周亚夫为太尉，将三十六将军往击吴、楚，遣曲周侯郦寄击赵，〔班志，曲周县属广平国。〕将军栾布击齐；复召窦婴，拜为大将军，使屯荥阳监齐、赵兵。〔班志，荥阳县属河南郡。监，古衔翻。〕

     初，鼌错所更令三十章，〔更，工衡翻。〕诸侯讙哗。〔讙，许元翻。〕错父闻之，从颍川来，〔错，颍川人。〕谓错曰：“上初即位，公为政用事，侵削诸侯，疏人骨肉，〔疏，与疎同。〕口语多怨，公何为也？”错曰：“固也；不如此，天子不尊，宗庙不安。”父曰：“刘氏安矣而鼌氏危，吾去公归矣！”遂饮药死，曰：“吾不忍见祸逮身！”后十余日，吴、楚七国俱反，以诛错为名。

     上与错议出军事，错欲令上自将兵而身居守；〔守，式又翻。〕又言：“徐、僮之旁吴所未下者，可以予吴。”〔徐、僮二县皆属临淮郡。错初议削诸侯地以强汉，及七国反，乃欲以徐、僮之旁予吴；是自畔其说，恶得无死乎！予，读曰与。〕错素与吴相袁盎不善，〔相，息亮翻。〕错所居坐，盎辄避；盎所居坐，错亦避；〔坐，徂卧翻。〕两人未尝同堂语。及错为御史大夫，使吏按盎受吴王财物，抵罪；诏赦以为庶人。吴、楚反，错谓丞、史曰：〔班表：御史大夫有两丞，秩千石；侍御史十五人。〕“袁盎多受吴王金钱，专为蔽匿，言不反；今果反，欲请治盎，宜知其计谋。”丞、史曰：“事未发，治之有绝；〔如淳曰：事未发之时治之，乃有所绝也。治，直之翻。〕今兵西向，治之何益！且盎不宜有谋。”错犹与未决。〔犹与，即犹豫也。与，去声。〕人有告盎，盎恐，夜见窦婴，为言吴所以反，愿至前，口对状。婴入言，上乃召盎。盎入见，〔为，于伪翻。入见，贤遍翻。〕上方与错调兵食。〔师古曰：调，计也，计发兵食也。调，徒钓翻。〕上问盎：“今吴、楚反，于公意何如？”对曰：“不足忧也！”上曰：“吴王即山铸钱，煮海为盐，诱天下豪杰；白头举事，此其计不百全，岂发乎！何以言其无能为也？”对曰：“吴铜盐之利则有之，安得豪杰而诱之！〔诱，音酉。〕诚令吴得豪杰，亦且辅而为谊，不反矣。吴所诱皆无赖子弟、亡命、铸钱奸人，〔章怀太子贤曰：命，名也，谓脱其名籍而逃亡。〕故相诱以乱。”错曰：“盎策之善。”上曰：“计安出？”盎对曰：“愿屏左右。”上屏人，独错在；盎曰：“臣所言，人臣不得知。”乃屏错。〔屏，必郢翻。〕错趋避东厢，甚恨。上卒问盎，〔卒，子恤翻；下卒受同。〕对曰：“吴、楚相遗书，言高皇帝王子弟各有分地，〔遗，于季翻。分，扶问翻。〕今贼臣鼌错擅适诸侯，〔适，读曰谪。〕削夺之地，以故反，欲西共诛错，复故地而罢。方今计独有斩错，发使赦吴、楚七国，〔使，疏吏翻；下使吴同。〕复其故地，则兵可毋血刃而俱罢。”于是上默然良久，曰：“顾诚何如？吾不爱一人以谢天下。”盎曰：“愚计出此，唯上孰计之！”〔孰，与熟同。〕乃拜盎为太常，〔中六年，始改奉常为太常，时盎犹为奉常也。〕密装治行。〔治，直之翻。〕后大余日，上令丞相青、中尉嘉、廷尉欧〔丞相陶青，中尉嘉，失其姓，廷尉张欧。〕劾奏错：“不称主上德信，欲疏群臣、百姓，又欲以城邑予吴，无臣子礼，大逆无道。错当要斩，〔劾，户概翻。疏，与疎同。予，读曰与。要，与腰同。〕父母、妻子、同产无少长皆弃市。”〔少，诗照翻。长，知两翻。〕制曰：“可。”错殊不知。壬子，上使中尉召错，绐载行市，〔师古曰：诳云乘车案行市中也。行，下孟翻。〕错衣朝衣斩东市。〔衣朝，上于既翻，下直遥翻。〕上乃使袁盎与吴王弟子宗正德侯通使吴。〔高祖兄仲之子广封德侯，生通。德，侯国，在泰山界〕

     谒者仆射邓公为校尉，上书言军事，见上，〔校，户教翻。上书之上，时掌翻。〕上问曰：“道军所来，〔如淳曰：道路从吴军所来也。臣瓒曰：道，由也。〕闻鼌错死，吴、楚罢不？”〔不，读曰否。〕邓公曰：“吴为反数十岁矣；发怒削地，以诛错为名，其意不在错也。且臣恐天下之士钳口不敢复言矣。”〔钳，其炎翻。复，扶又翻。〕上曰：“何哉？”邓公曰：“夫鼌错患诸侯强大不可制，故请削之以尊京师，万世之利也。计画始行，卒受大戮；〔卒，子恤翻，或读为猝。〕内杜忠臣之口，外为诸侯报仇，臣窃为陛下不取也。”〔为，于伪翻。〕于是帝喟然长息曰：“公言善，吾亦恨之！”

     袁盎、刘通至吴，吴、楚兵已攻梁壁矣。宗正以亲故，先入见，谕吴王，令拜受诏。〔宗正于濞，犹子之亲也。〕吴王闻袁盎来，知其欲说，〔说，式芮翻；下同。〕笑而应曰：“我已为东帝，尚谁拜！”不肯见盎，而留军中，欲劫使将；〔将，即亮翻。〕盎不肯，使人围守，且杀之。盎得间，脱亡归报。〔闻，古苋翻。〕

     太尉亚夫言于上曰：“楚兵剽轻，难与争锋，〔剽，匹妙翻。轻，虚劲翻。〕愿以梁委之，绝其食道，乃可制也。”上许之。亚夫乘六乘传，〔张晏曰：传车六乘也。乘，绳证翻。传，张恋翻。余据汉有乘传、驰传；文帝之自代入立也，张武等乘六乘传，今亚夫乘六传，六乘传之见于史者二，盖又与乘传不同也。〕将会兵荥阳。〔师古曰：会兵，谓集大兵。〕发至霸上，赵涉遮说亚夫曰：“吴王素富，怀辑死士久矣。此知将军且行，必置间人于肴、渑阸陿之间；〔渑，弥兖翻。肴山、渑池之间，其道阸陿。阸，于懈翻。陿，与狭同。〕且兵事尚〔【章：甲十五行本“尚”作“上”；乙十一行本同。】〕神密，将军何不从此右去，走蓝田，出武关，抵洛阳！间不过差一二日，〔自霸上左趋肴、渑至洛阳，其道便近；若自霸上右趋蓝田出武关至洛阳，其道迂曲，故差一二日。走，音奏。间，如字。〕直入武库，〔洛阳有武库。〕击鸣鼓。诸侯闻之，以为将军从天而下也。”太尉如其计，至洛阳，喜曰：“七国反，吾乘传至此，不自意全。”〔师古曰：言不自意得安全至洛阳也。〕今吾据荥阳，荥阳以东，无足忧者。”〔考异曰：史记、汉书皆云：“太尉得剧孟喜，如得一敌国，曰：『吴楚无足忧者。』按孟一游侠之士耳，亚夫得之，何足为轻重！盖其徒欲为孟重名，妄撰此言，不足信也。〕使吏搜肴、渑间，果得吴伏兵。乃请赵涉为护军。

     太尉引兵东北走昌邑。〔昌邑，梁地，后为山阳郡治所。走，音奏；下同。〕吴攻梁急，梁数使使条侯求救，条侯不许；〔班志，勃海郡有修县，音条。数，所角翻。使使，上如字，下疏吏翻。〕又使使愬条侯于上。上使告条侯救梁，亚夫不奉诏，坚壁不出；而使弓高侯等将轻骑兵出淮泗口，〔韩王信之子颓当自匈奴中来归，封为弓高侯。功臣表：弓高属营陵；地理志，弓高属河间国。盖颓当受封于文帝之初，而河间国则三年所置，故志与表异。泗水南入淮，故谓之淮泗口。骑，奇寄翻。〕绝吴、楚兵后，塞其馕道。〔塞，悉则翻。馕，古饷字。〕梁使中大夫韩安国及楚相张尚弟羽为将军；羽力战，安国持重，乃得颇败吴兵。吴兵欲西，梁城守，不敢西；〔败，补迈翻。守，式又翻。〕即走条侯军，会下邑，〔下邑县属梁国。〕欲战。条侯坚壁不肯战；吴粮绝卒饥，数挑战，终不出。〔数，所角翻。挑，徒了翻。〕条侯军中夜惊，内相攻击，扰乱至帐下，亚夫坚卧不起，顷之，复定。吴奔壁东南陬，〔陬，子侯翻，隅也。〕亚夫使备西北；已而其精兵果奔西北，不得入。吴、楚士卒多饥死叛散，乃引而去。二月，亚夫出精兵追击，大破之。吴王濞弃其军，与壮士数千人夜亡走；楚王戊自杀。

     吴王之初发也，吴臣田禄伯为大将军。田禄伯曰：“兵屯聚而西，无他奇道，难以立功。臣愿得五万人，别循江、淮而上，〔上，时掌翻。〕收淮南、长沙，入武关，与大王会，此亦一奇也。”吴王太子谏曰：“王以反为名，此兵难以借人，人亦且反王，柰何？且擅兵而别，多他利害，〔苏林曰：禄伯傥将兵降汉，自为己利于吴生患也。〕徒自损耳！”吴王即不许田禄伯。

     王专并将兵。兵未渡淮，诸宾客皆得为将、校尉、候、司马，〔凡军行有大将、裨将领军，皆有部曲；部有校尉，曲有军候、军司马，又有假候、假司马，皆有副；其别营领属为别部司马。〕独周丘不用。周丘者，下邳人，〔班志，下邳属东海郡。〕亡命吴，酤酒无行；〔行，下孟翻。〕王薄之，不任。周丘乃上谒，说王曰：“臣以无能，不得待罪行间。〔上，时掌翻。说，式芮翻。行，户刚翻。〕臣非敢求有所将也，〔将，即亮翻。〕愿请王一汉节，必有以报。”王乃予之。〔予，读曰与。〕周丘得节，夜驰入下邳；下邳时闻吴反，皆城守。至传舍，召令入户，使从者以罪斩令，〔传，张恋翻。令，力正翻。从，才用翻。〕遂召昆弟所善豪吏告曰：“吴反，兵且至，屠下邳不过食顷；今先下，家室必完，能者封侯矣。”出，乃相告，下邳皆下。周丘一夜得三万人，使人报吴王，遂将其兵北略城邑；比至阳城，兵十余万，破阳城中尉军。〔“阳城”，汉书作“城阳”。城阳国都莒，其地南接下邳之境，班表：王国有中尉，掌武职。比，必寐翻，及也。〕闻吴王败走，自度无与共成功，〔度，徒洛翻。〕即引兵归下邳，未至，疽发背死。〔史言吴王有才不能用，以至于败。〕

     壬午晦，日有食之。

     吴王之弃军亡也，军遂溃，往往稍降太尉条侯及梁军。〔降，户江翻。〕吴王渡淮，走丹徒，〔班志，丹徒县属会稽郡，即春秋之朱方。括地志：丹徒故城，在润州丹徒县东南十八里。南徐州记：秦使赭衣凿其处，因谓之丹徒，凿处今在故县西北六里丹徒岘东南。〕保东越，〔欲依东越以自保也。〕兵可万余人，收聚亡卒。汉使人以利啖东越，〔啖，徒览翻，饵之也；又徒滥翻，谯〔醮〕也，食也。〕东越即绐吴王出劳军，〔劳，力到翻。〕使人鏦杀吴王，〔孟康曰：方言：戟谓之鏦。苏林曰：鏦，音从容之从。师古曰：鏦，谓以矛戟撞杀之。鏦，楚江翻。〕盛其头，驰传以闻。〔盛，时征翻。传，张恋翻。〕吴太子驹亡走闽越。吴、楚反，凡三月，皆破灭，于是诸将乃以太尉谋为是；然梁王由此与太尉有隙。〔为梁王毁短亚夫张本。〕

     三王之围临菑也，齐王使路中大夫告于天子。〔张晏曰：姓路，官为中大夫。姓谱：路本自帝挚之后。〕天子复令路中大夫还报，告齐王坚守，“汉兵今破吴楚矣。”路中大夫至，三国兵围临菑数重，无从入。三国将与路中大夫盟曰：“若反言：『汉已破矣，〔重，直龙翻。将，即亮翻。师古曰：若，汝也。反，谓反易其辞也。〕齐趣下三国，〔趣，读曰促。〕不，且见屠。』”路中大夫既许，至城下，望见齐王曰：“汉已发兵百万，使太尉亚夫击破吴、楚，方引兵救齐；齐必坚守无下！”三国将诛路中大夫。齐初围急，阴与三国通谋，约未定；会路中大夫从汉来，其大臣乃复劝王无下三国。会汉将栾布、平阳侯等兵至齐，〔据班史齐王传作平阳侯曹襄。史记索隐曰：平阳侯，按表是简侯曹奇。〕击破三国兵。解围已，〔句断。〕后闻齐初与三国有谋，将欲移兵伐齐。齐孝王惧，饮药自杀。

     胶西、胶东、菑川王各引兵归国。胶西王徒跣、席藁、饮水谢太后。王太子德曰：“汉兵还，臣观之，已罢，〔罢，与疲同。〕可袭，愿收王余兵击之！不胜而逃入海，未晚也。”王曰：“吾士卒皆已坏，不可用”弓高侯韩颓当遗胶西王书曰：“奉诏诛不义：降者赦除其罪，复故；不降者灭之。〔遗，于季翻。降，户江翻。〕王何处？须以从事。”〔言胶西王于降与不降之间，欲以何自处，吾待以行事。处，昌汝翻。〕王肉袒叩头，诣汉军壁谒曰：“臣昂奉法不谨，惊骇百姓，乃苦将军远道至子穷国，敢请菹醢之罪！”弓高侯执金鼓见之曰：“王苦军事，愿闻王发兵状。”王顿首&#18651;行，〔&#18651;，与膝同。〕对曰：“今者鼌错天子用事臣，变更高皇帝法令，侵夺诸侯地。昂等以为不义，恐其败乱天下，〔更，工衡翻。败，补迈翻。〕七国发兵且诛错。今闻错已诛，昂等谨已罢兵归。”将军曰：“王苟以错为不善，何不以闻？及未有诏、虎符，擅发兵击义国？以此观之，意非徒欲诛错也。”乃出诏书，为王读之，〔为，于伪翻；下同。〕曰：“王其自图！”王曰：“如昂等死有余罪！”遂自杀，太后、太子皆死。胶东王、菑川王、济南王皆伏诛。

     郦将军兵至赵，赵王引兵还邯郸城守。〔邯郸，赵都。〕郦寄攻之，七月不能下。匈奴闻吴、楚败，亦不肯入边。栾布破齐还，并兵引水灌赵城；城坏，王遂自杀。

     帝以齐首善，〔师古曰：言其初首无送乱之心。〕以迫劫有谋，非其罪也，召立齐孝王太子寿，是为懿王。

     济北王欲自杀，〔济北王志，齐悼惠王子，文帝十六年受封。〕幸全其妻子。齐人公孙玃谓济北王曰：〔玃，俱碧翻；康俱缚切。〕“臣请试为大王明说梁王，通意天子；说而不用，死未晚也。”〔为，于伪翻。说，式芮翻。〕公孙玃遂见梁王曰：“夫济北之地，东接强齐，南牵吴、越，北胁燕、赵。此四分五裂之国，〔张晏曰：四方受敌，济北居中央为五。晋灼曰：四分，即交午而裂，如田字也。〕权不足以自守，劲不足以捍寇，又非有奇怪云以待难也；虽坠言于吴，非其正计也。〔如淳曰：非有奇材异计欲为乱逆也，但假权许吴以避祸耳。晋灼曰：非有以怪异之心而城守，须待变难以应吴也。师古曰：二说皆非也。此言权谋、劲力既不能捍守，又无奇怪神灵可以御难，恐不能自全，故坠言于吴也。坠，犹失也。难，乃旦翻。〕乡使济北见情实，示不从之端，〔乡，读曰向。见，贤遍翻。〕则吴必先历齐，毕济北，〔历，过也。毕，了也。〕招燕、赵而总之，如北，则山东之从结而无隙矣。〔从，子容翻。〕今吴王连诸侯之兵，驱白徒之众，〔师古曰：驱，与驱同。白徒，素非习军旅之人，犹言白丁也。〕西与天子争衡；济北独底节不下，使吴失与而无助，跬步独进，〔师古曰：半步曰跬。跬，空累翻。〕瓦解土崩，破败而不救者，未必非济北之力也。夫以区区之济北而与诸侯争强，是以羔犊之弱而捍虎狼之敌也。〔小羊曰羔。小牛曰犊。〕守职不桡，〔桡，奴教翻。〕可谓诚一矣。功义如此，尚见疑于上，胁肩低首，累足抚衿，使有自悔不前之心，〔自悔者，悔不与吴同也。不前，不敢前进以自归于汉也。〕非社稷之利也。臣恐藩臣守职者疑之！臣窃料之：能历西山，径长乐，抵未央，攘袂而正议者，〔师古曰：西山，谓肴乃华山也。抵，至也。攘，却也。袂，衣袖也。攘袂，犹今人言捋臂耳。余谓长乐，太后居之；未央，天子居之。径长乐，抵未央，犹言自太后所至帝所也。乐，音洛。〕独大王耳；上有全亡之功，下有安百姓之名，德沦于骨髓，恩加于无穷，愿大王留意详惟之！”〔惟，思也。〕孝王大说，〔说，读曰悦。〕使人驰以闻；济北王得不坐，徙封菑川。

     河间王太傅卫绾击吴、楚有功，拜为中尉。绾以中郎将事文帝，醇谨无他。上为太子时，召文帝左右饮，而绾称病不行。文帝且崩，属上曰：“绾长者，善遇之！”故上亦宠任焉。〔属，之欲翻。〕

     夏，六月，乙亥，诏：“吏民为吴王濞等所诖误当坐及逋逃亡军者，皆赦之。”〔诖，户封翻。亡军，从军而逃者也。〕

     前四年〔（戊子、前一五三）〕

     春，复置关，用传出入。〔应劭曰：文帝十三年，除关，无用传。至此复用传，以七国新反，备非常。传，张恋翻。〕

     夏，四月，己巳，立子荣为皇太子，彻为胶东王。

     六月，赦天下。

     秋，七月，临江王阏薨。

     冬，十月，戊戌晦，〔月末为晦。〕日有食之。〔李心传曰：汉景帝四年、中四年皆以冬十月日食，今通鉴书于夏、秋之后，盖编辑者自志中摘出，不思汉初以十月为岁首，故误系之岁末耳。余按此误刘贡已言之，通鉴盖承用汉书本纪也。〕

     初，吴、楚七国反，吴使者至淮南，淮南王欲发兵应之。其相曰：“王必欲应吴，臣愿为将。”王乃属之。〔将，即亮翻；下同。属，之欲翻，委也；言以兵事委之。〕相己将兵，因城守，不听王而为汉，〔守，式又翻。为，于伪翻。〕汉亦使曲城侯将兵救淮南，〔晋灼曰：曲城侯，功臣表，虫达也。师古曰：晋说非。此虫达之子耳，名捷；达已先薨也。班志，曲城县属东莱郡。〕以故得完。

     吴使者至庐江，庐江王不应，而往来使越。〔使，疏吏翻。〕至衡山，衡山王坚守无二心。及吴、楚已破，衡山王入朝。上以为贞信，劳苦之，曰：〔劳，来到翻。〕“南方卑湿。”徙王王于济北以袖之。〔王于之王，于况翻。〕庐江王以边越，数使使相交，〔师古曰：边越者，边界与越相接。据班志，庐江故淮南，文帝别为国。庐江水出陵阳东南而北入于江。陵阳县属丹杨郡。文帝初分淮南为庐江国，在江南；若班志之庐江郡则其地尽在江北矣。数，所角翻。〕徙为衡山王，王江北。〔衡山王都六，其地在江北。〕

     前五年〔（己丑、前一五二）〕

     春，正月，作阳陵邑。〔班志，阳陵县属冯翊，本弋阳县。索隐曰：帝豫作寿陵于此，因更县名；在长安东北四十五里。〕夏，募民徙阳陵，赐钱二十万。

     遣公主嫁匈奴单于。

     徙广川王彭祖为赵王。

     济北贞王勃薨。〔谥法：清白守节曰贞。〕

     前六年〔（庚寅、前一五一）〕

     冬，十二月，雷，霖雨。〔雨三日以往为霖。〕

     初，上为太子，薄太后以薄氏女为妃；乃即位，为皇后，无宠。秋，九月，皇后薄氏废。

     楚文王礼薨。

     初，燕王臧荼有孙女曰臧儿，嫁为槐里王仲妻，生男信与两女而仲死；〔班志，槐里县属扶风，秦之废丘也，高祖二年更名。〕更嫁长陵田氏，〔更，工衡翻。〕生男蚡、胜。〔蚡，扶粉翻。〕文帝时，臧儿长女为金王孙妇，生女俗。〔长，知两翻；下同。〕臧儿卜筮之，曰：“两女皆当贵。”臧儿乃夺金氏妇，金氏怒，不肯予决；〔予，读曰与。决，别也，言不肯与别。师古曰：决，绝也。〕内之太子官，生男彻。彻方在身〔身，与娠同。师古曰：汉史多以娠为任身字。〕时，王夫人梦日入其怀。

     及帝即位，长男荣为太子；其母栗姬，齐人也。长公主嫖欲以女嫁太子，〔长，知两翻。嫖，文帝女，景帝之姊。师古曰：年最长，故谓之长公主。余谓帝女称公主，帝之姊妹称长公主。嫖降堂邑侯陈午，生女，是为武帝陈皇后。嫖，匹昭翻。〕栗姬以后宫诸美人皆因长公主见帝，故怒而不许；长公主欲与王夫人男彻，〔予，读曰与。〕王夫人许之。由是长公主日谗栗姬而誉王夫人〔【章：甲十五行本“人”下有“男”字；乙十一行本同；孔本同。】〕之美；〔誉，音余。〕帝亦自贤之，又有曩者所梦日符，〔王夫人之震武帝也，梦日入其怀，所谓符也。〕计未有所定。王夫人知帝嗛栗姬，〔嗛，乎监翻，口有所衔也。康曰：恨也。史记曰：帝尝体不安，属诸子为王者于栗姬曰：“善视之！”栗姬怒，不肯应，言不逊。帝恚，心嗛之而未发也。〕因怒未解，阴使人趣大行〔晋妁曰：礼有大行人、小行人，主谥官。臣瓒曰：大行是官名，掌九仪之制以宾诸侯者。师古曰：大行令，本名行人，典客属官也，后改曰大行令。余按班表，帝中六年改典客曰大行令，武帝太初元年改大行令为大鸿胪，更名行人为大行令．意其有误；不然，则追书也。原父曰：史记文、景事最略，汉书则颇有所录。盖班氏博采他书成之，故于景帝世谓典客为鸿胪，行人为大行。由他书即武帝时官景帝世事，班氏失于改革耳，非表误也。趣，读曰促。〕请立栗姬为皇后。帝怒曰：“是而所宜言邪！”〔而，汝也。〕遂按诛大行。

     前七年〔（辛卯、前一五○）〕

     冬，十一月，己酉，废太子荣为临江王。太子太傅窦婴力争不能得，乃谢病免。栗姬恚恨而死。

     庚寅晦，日有食之。

     二月，丞相陶青免。乙巳，太尉周亚夫为丞相。罢太尉官。

     夏，四月，乙巳，立皇后王氏。

     丁巳，立胶东王彻为皇太子。

     是岁，以太仆刘舍为御史大夫，〔刘舍，高祖功臣桃安侯刘襄之子。襄本项氏，亲赐姓。〕济南太守郅都为中尉。〔济南王辟光反，国除为郡。郅，之日翻。风俗通：郅，商时侯国，后以为氏。〕

     始，都为中郎将，敢直谏。尝从入上林，贾姬如厕，〔贾姬，即贾夫人，生赵王彭祖、中山王胜。〕野彘卒来入厕。〔卒，读曰猝。〕上目都，都不行；上欲自持兵救贾姬。都伏上前曰：“亡一姬，复一姬进，〔复，扶又翻。〕天下所少，宁贾姬等乎！陛下纵自轻，柰宗庙、太后何！”上及还，彘亦去。太后闻之，赐都金百斤，由此重都。都为人，勇悍公廉，不发私书，问遗无所受，〔悍，下罕翻。遗，于季翻。〕请谒无所听。及为中尉，先严酷，〔先，悉荐翻。〕行法不避贵戚；列侯、宗室见都，侧目而视，号曰“苍鹰”。〔师古曰：言其鸷击之甚。〕

     中元年〔（壬辰、前一四九）〕

     夏，四月，乙巳，赦天下。

     地震。衡山原都雨雹，大者尺八寸。〔原都，地名，盖属衡山国。雨，王遇翻。〕

     中二年〔（癸巳、前一四八）〕

     春，二月，匈奴入燕。〔燕，因肩翻。〕

     三月，临江王荣坐侵太庙壖垣为宫，征诣中尉府对簿。〔帝即位之初，令天郡国各立太祖、太宗之朝，故临江王国亦有之。壖，与堧同，而缘翻。师古曰：簿者，狱辞之文书。簿，步户翻。〕临江王欲得刀笔，为书谢上，〔师古曰：刀，所以削治书也。古者着书于简牍，故必用刀焉。〕而中尉郅都禁吏不予；魏其侯使人间与临江王。〔伺间隙而与之也。魏其侯，窦婴。班志，魏其，侯国，属琅邪郡。予，读曰与。间，古苋翻。〕临江王既为书谢上，因自杀。窦太后闻之，怒；后道以危法中都而杀之。〔师古曰：谓构成其罪。中，竹仲翻。考异曰：史记本纪：“后二年正月，郅将军击匈奴。”酷吏传：“郅都死后，宗室多犯法，上乃召宁成为中尉。”成为中尉在中六年，则后二年所谓郅将军者，非都也，疑别一人。汉书纪无郅将军事。〕

     夏，四月，有星孛于西北。〔孛，蒲内翻。〕

     主皇子越为广川王，寄为胶东王。〔广川王彭祖王赵，故立越为王。胶东王彻为太子，故立寄为王。〕

     秋，九月，由戌晦，日有食之。

     初，梁孝王以至亲有功，〔梁王以母弟之亲，又有破吴、楚之功。〕得赐天子旌旗，从千乘万骑，出跸入警。王宠信羊胜、公孙诡，以诡为中尉。胜、诡多奇邪计，欲使王求为嗣。栗太子之废也，〔太子荣，栗姬之子，故号栗太子。〕太后意欲以梁王为嗣，尝因置酒谓帝曰：“安车大驾，用梁王为寄。”帝跪席举身曰：“诺。”罢酒，帝以访诸大臣，大臣袁盎等曰：“不可。昔宋宣公不立小而立弟，以生祸乱，五世不绝。〔宋宣公舍其子与夷而立穆公，穆公又舍其子冯而立与夷，其后冯卒与夷争国。见春秋传、〕小不忍，害大义，故春秋大居正。”〔公羊传之言。〕由是太后议格，遂不复言。〔格，音阁，止也。〕王又尝上书：“愿赐容车之地，径至长乐宫，自使梁国士众筑作甬道朝太后。”〔甬，余拱翻。朝，直遥翻。〕袁盎等皆建以为不可。〔建，建议也。〕

     梁王由此怨袁盎及议臣，乃与羊胜、公孙诡谋，阴使人刺杀袁盎及他议臣十余人。〔刺，七亦翻。〕贼未得也，于是天子意梁；〔意梁者，以意测度，知其为梁所为也。〕逐贼，果梁所为。上遣田叔、吕季主往按梁事，捕公孙诡、羊胜；诡、胜匿王后宫。使者十余辈至梁，责二千石急。梁相轩丘豹及内史韩安国以下举国大索，〔姓谱：楚文王庶子食采于轩丘，其后为氏。索，山客翻。〕月余弗得。安国闻诡、胜匿王所，乃入见王而泣曰：“主辱者臣死。大王无良臣，故纷纷至此。今胜、诡不得，请辞，赐死！”王曰：“何至此！”安国泣数行下，曰：“大王自度于皇帝，孰与临江王亲？”王曰：“弗如也。”安国曰：“临江王适长太子，〔行，户刚翻。度，徒洛翻。适，读曰嫡。长，知两翻。〕以一言过，〔师古曰：景帝常属诸姬子，栗姬言不逊，由是废太子。〕废王临江；用宫垣事，卒自杀中尉府。〔王，于况翻。卒，子恤翻；下同。〕何者？治天下终不用私乱公。〔治，直之翻。〕今大王列在诸侯，訹邪臣浮说，〔訹，音戌，诱也。〕犯上禁，桡明法。〔桡，奴教翻。〕天子以太后故，不忍致法于大王；太后日夜涕泣，幸大王自改，大王终不觉寤。有如太后宫车即晏驾，大王尚谁攀乎？”语未卒，王泣数行而下，〔卒，子恤翻。行，户刚翻。〕谢安国曰：“吾今出胜、诡。”王乃令胜、诡皆自杀，出之。上由此怨望梁王。

     梁王恐，使邹阳入长安，见皇后兄王信说曰：〔说，式芮翻；下同。〕“长君弟得幸于上，后宫莫及，而长君行迹多不循道理者。〔长，知两翻。行，下孟翻。〕今袁盎事即穷竟，梁王伏诛，太后无所发怒，切齿侧目于贵臣，窃为足下忧之。”〔为，于伪翻；下精为同。〕长君曰：“为之柰何？”阳曰：“长君诚能精为上言之，得毋竟梁事；长君必固自结于太后，太后厚德长君入于骨髓，而长君之弟幸于两宫，〔长君之弟，谓皇后也。如淳曰：两宫，太后宫及帝宫也。〕金城之固也。〔师古曰：言其荣宠无极而不可坏，故取喻于金城。〕昔者舜之弟象，日以杀舜为事，及舜立为天子，封之于有卑。〔卑，音鼻。师古及柳宗元皆以为零陵之鼻亭即象所封。〕夫仁人之于兄弟，无藏怒，无宿怨，厚亲爱而已。〔用孟子语意。〕是以后世称之。以是说天子，徼幸梁事不奏。”长君曰：“诺。”乘间入言之，〔徼，工尧翻。间，古苋翻。〕帝怒稍解。

     是时，太后忧梁事不食，日夜泣不止，帝亦患之。会田叔等按梁事来还，至霸昌廐〔霸昌廐在长安东。括地志：在雍州万年县东北三十八里。〕取火悉烧梁之狱辞，空手来见帝。〔见，贤遍翻。〕帝曰：“梁有之乎？”叔对曰：“死罪！有之。”上曰：“其事安在？”田叔曰：“上毋以梁事为问也！”上曰：“何也？”曰：“今梁王不伏诛，是汉法不行也；伏法而太后食不甘味，卧不安席，此忧在陛下也。”上大然之，使叔等谒太后，且曰：“梁王不知也；造为之者，独在幸臣羊胜、公孙诡之属为之耳，谨已伏诛死，梁王无恙也。”〔恙，余亮翻。〕太后闻之，立起坐餐，气平复。

     梁王因上书请朝。〔朝，直遥翻。〕既至关，茅兰说王，使乘布车、从两骑入，匿于长公主园。〔服虔曰：茅兰，孝王大夫。张晏曰：布车，降服自比丧人也，长公主，即馆陶长戈主嫖。〕汉使使迎王，王已入关，车骑尽居外，不知王处。太后泣曰：“帝果杀吾子！”帝忧恐。于是梁王伏斧质于阙下谢罪。太后、帝大喜，相泣，复如故，悉召王从官入关。〔从，才用翻。〕然帝益疏王，不与同车辇矣。〔疏，与疎同；下同。〕帝以田叔为贤，擢为鲁相。〔相鲁王余也。〕

     中三年〔（癸巳、前一四七）〕

     冬，十一月，罢诸侯御史大夫官。

     夏，四月，地震。

     旱，禁酤酒。〔酤，工护翻，谓卖酒也。〕

     三月，丁巳，立皇子乘为清河王。〔高帝置清河郡于齐、赵之间，今以为王国。〕

     秋，九月，蝗。

     有星孛于西北。〔孛，蒲内翻。〕

     戊戌晦，日有食之。

     初，上废栗太子，周亚夫固争之，不得；上由此疏之。而梁孝王每朝，常与太后言条侯之短。〔梁王与条侯有隙，见前三年。〕窦太后曰：“皇后兄王信可侯也。”帝让曰：“始，南皮、章武，先帝不侯，〔南皮侯窦彭祖，太后弟长君之子；章武侯窦广国，太后弟也。班志，南皮、章武皆属勃海郡。〕及臣即位乃侯之；信未得封也。”窦太后曰：“人生各以时行耳。自窦长君在时，竟不得侯，死后，其子彭祖顾得侯，吾甚恨之！帝趣侯信也。”〔趣，读曰促。〕帝曰：“请得与丞相议之。”上与丞相议。亚夫曰：“高皇帝约：『非刘氏不得王，非有功不得侯。』今信虽皇后兄，无功，侯之，非约也。”帝默然而止。其后匈奴王徐卢等六人降，〔降，户江翻。〕帝欲侯之以劝后。丞相亚夫曰：“彼背主降陛下，〔背，蒲内翻。〕陛下侯之，则何以责人臣不守节者乎？”帝曰：“丞相议不可用。”乃悉封徐卢等为列侯。〔徐卢，容城侯；赐，桓侯；陆强，遒侯；仆&#19811;，易侯；范代，范阳侯；邯郸，翕侯。&#19811;，师古音怛。〕亚夫因谢病。九月，戊戌，亚夫免；以御史大夫桃侯刘舍为丞相。〔索隐曰：桃县属信都郡。〕

     中四年〔（乙未、前一四六）〕

     夏，蝗。

     冬，十月，戊午，日有食之。

     中五年〔（丙申、前一四五）〕

     夏，立皇子舜为常山王。〔高帝置常山郡，属赵国；吕后分为王国；文帝并为赵国；今复以王舜。〕

     六月，丁巳，赦天下。

     大水。

     秋，八月，己酉，未央宫东阙灾。

     九月，诏：“诸狱疑，若虽文致于法〔谓原情定罪，本不至于死，而以律文傅致之。〕而于人心不厌者，辄谳之。”〔厌，服也；师古曰：一涉翻，又于涉翻。谳，鱼列翻，又鱼蹇翻，平议也。〕

     地震。

     中六年〔（丁西、前一四四）〕

     冬，十月，梁王来朝，上疏欲留；上弗许。〔褚少孙曰：诸侯王朝见天子，汉法凡当四见耳：始到，入，小见。到正月朔旦，奉皮荐璧玉贺正月，法见。后三日，为王置酒，赐金钱财物。后二日，复入小见，辞去。凡留长安，不过二十日。小见者，燕见于禁门内，饮于省中。〕王归国，意忽忽不乐。〔乐，音洛。〕

     十一〔【章：乙十一行本“一”作“二”；本同。】〕月，改诸廷尉、将作等官名。〔时改廷尉为大理，将作少府为大匠，奉常为太常，典客为大行令，长信詹事为长信少府，将行为大长秋，主爵中尉为都尉。〕

     春，二月，乙卯，上行幸雍，郊五畤。〔畤，音止。〕

     三月，雨雪。

     夏，四月，梁孝王薨。窦太后闻之，哭极哀，不食，曰：“帝果杀吾子！”帝哀惧，不知所为；与长公主计之，乃分梁为五国，尽立孝王男五人为王：买为梁王，明为济川王，彭离为济东王，定为山阳王，不识为济阴王；〔梁仍都睢阳。济川国在陈留、东郡之间。济东国后入汉为大河郡，后又为东平国。山阳国即山阳郡。济阴国即济阴郡。济，子礼翻。〕女五人皆食汤沐邑。奏之太后，太后乃说，为帝加一餐。〔说，读曰悦。为，于伪翻。〕孝王未死时，财以巨万计，及死，藏府余黄金尚四十余万斤，〔藏，徂浪翻。〕他物称是。〔称，尺证翻。〕

     上既减笞法，〔见上卷元年。〕笞者犹不全；乃更减笞三百曰二百，笞二百曰一百。又定棰令：〔师古曰：棰，策也，所以击者也。棰，止蕊翻。〕棰长五尺，〔长，直亮翻。〕其本大一寸，竹也；末薄半寸，皆平其节。当笞者笞臀；〔如淳曰：然则先时笞背也。臀，徒门翻。〕毕一罪，乃更人。〔更，工衡翻。〕自是笞者得全。然死刑既重而生刑又轻，民易犯之。〔易，以豉翻。〕

     六月，匈奴入雁门，至武泉，入上郡，取苑马；〔雁门有句注之险。如淳曰：汉仪注：太仆牧师诸苑三十六所，分布北边、西边，以郎为苑监，官奴婢三万人，养马三十万匹。师古曰：武泉，云中县也。养鸟兽通名曰苑，故谓牧马处曰苑。食货志：景帝始造苑马以广用。〕吏卒战死者二千人。陇西李广为上郡太守，尝从百骑出，〔【章：甲十五行本“出”下有“卒”字；乙十一行本同；张校同。】〕遇匈奴数千骑，见广，以为诱骑，〔诱骑者，见少以诱敌。诱，音酉；下同。〕皆惊，上山陈。〔师古曰：为陈以待广也。陈，读曰阵；下同。〕广之百骑皆大恐，欲驰还走。广曰：“吾去大军数十里，今如此以百骑走，匈奴追射我立尽。〔射，而亦翻；下同。〕今我留，匈奴必以我为大军之诱，必不敢击我。”广令诸骑曰：“前！”未到匈奴阵二里所，止，令曰：“皆下马解鞍！”其骑曰：“虏多且近，即有急，柰何？”广曰：“彼虏以我为走；令〔【章：乙十一行本“令”作“今”；孔本同；态校同。】〕皆解鞍以示不走，用坚其意。”〔师古曰：示以坚牢，令敌意知之。〕于是胡骑遂不敢击。有白马将出，护其兵；〔师古曰：将之乘白马者也。护，谓监视之。将，即亮翻。〕李广上马，与十余骑奔，射杀白马将而复还，至其骑中解鞍，令士皆纵马卧。是时会暮，胡兵终怪之，不敢击。夜半时，胡兵亦以为汉有伏军于旁，欲夜取之，胡皆引兵而去。平旦，李广乃归其大军。

     秋，七月，辛亥晦，日有食之。

     自郅都之死，长安左右宗室多暴犯法。上乃召济南都尉南阳宁成为中尉。其治效郅都，其廉弗如；然宗室、豪杰皆人人惴恐〔惴，之瑞翻。〕

     城阳共王喜薨。〔共王喜，文帝前四年嗣父章爵为王，八年徙王淮阳，后四年复还城阳，至是而薨。共，读曰恭。〕

     后元年〔（戊戌、前一四三）〕

     春，正月，诏曰：“狱，重事也。人有智愚，官有上下。狱疑者谳有司；有司所不能决，移廷尉，谳而后不当，谳者不为失。〔师古曰：假令谳讫，其理不当，所谳之人不为罪失。谳，鱼列翻，又鱼蹇翻。〕欲令治狱者务先宽。”〔治，直之翻。〕

     三月，赦天下。

     夏，大酺五日，民得酤酒。〔中三年禁民酤酒，今弛此禁。酺，音蒲。〕

     五月，丙戌，地震。上庸地震二十二日．〔班志，上庸县属汉中郡。〕坏城垣。〔坏，音怪。〕

     秋，七月，丙午，丞相舍免。

     乙巳晦，日有食之。

     八月，壬辰，以御史大夫卫绾为丞相，卫尉南阳直不疑为御史大夫。〔姓谱：楚人直弓之后。〕初，不疑为郎，同舍有告归，悞持其同舍郎金去。已而同舍郎觉亡，意不疑；〔师古曰：疑其盗取。〕不疑谢有之，〔师古曰：告云实取。〕买金偿。后告归者至而归金，亡金郎大惭。以此称为长者，稍迁至中大夫。人或廷毁不疑，〔师古曰：当廷见之时而毁之。〕以为盗嫂。不疑闻，曰：“我乃无兄。”然终不自明也。

     帝居禁中，召周亚夫赐食，独置大胾，〔师古曰：胾，大脔。孔颖达曰：熟肉带骨而脔曰肴；纯肉而脔曰胾。胾，侧吏翻。〕无切肉，又不置箸。亚夫心不平，顾谓尚席取箸。〔应劭曰：尚席，主席者也。〕上视而笑曰：“此非不足君所乎？”〔孟康曰：设胾无箸者，此非不满于君所乎？慊恨之也。如淳曰：非故不足君之餐具，偶失之也。师古曰：孟说近之。帝言赐君食而不设箸，此由我意，于君有不足乎？〕亚夫免冠谢上，上曰：“起！”亚夫因趋出。上目送之曰：“此鞅鞅，非少主臣也。”

     是岁，济阴哀王不识薨。〔济，子礼翻。〕

     后二年〔（己亥、前一四二）〕

     春，正月，地一日三动。

     三月，匈奴入雁门，太守冯敬与战，死。发车骑、材官屯雁门。

     春，以岁不登，禁内郡食马粟；没入之。〔师古曰：食，读曰飤。以粟食马者，没其马入官。〕

     夏，四月，诏曰：“雕文刻镂，伤农事者也；〔镂，力豆翻。〕锦绣纂组，害女工者也。〔应劭曰：纂，今五采属，綷是也。组，今绶纷绦是也。臣瓒曰：许慎云：纂，赤组也。师古曰：瓒说是也。綷，会也；会五采者，今谓之错彩，非纂也。綷，子内翻。绦，他牢翻。〕农事伤则饥之本，女工害则寒之原也。夫饥寒并至而能亡为非者寡矣。〔亡，古无字通。〕朕亲耕，后亲桑，以奉宗庙粢盛、祭服，为天下先；〔盛，时征翻。〕不受献，减太官，省繇赋，〔师古曰：省，所领翻。繇，读曰傜。〕欲天下务农蚕，素有蓄积，以备灾害。强毋攘羽，众毋暴寡；老耆以寿终，幼孤得遂长。〔师古曰：遂，成也。长，知两翻。〕今岁或不登，民食颇寡，其咎安在？或诈伪为吏，〔张晏曰：以诈伪人为吏也。臣瓒曰：律所谓矫枉以为吏者也。师古曰：二说并非也，直谓诈自称吏耳。〕以货赂为市，渔夺百姓，侵牟万民。〔师古曰：渔，言若渔猎之为也。李奇曰：牟，食曲根虫也。侵牟食民，比之蛑贼也。杜佑曰：牟，取也。〕县丞，长吏也；奸法与盗盗，甚无谓也！〔李斐曰：奸法，因法作奸也。文颖曰：与盗，谓盗者当治，而知情反佐与之，是则共盗无异也。师古曰：与盗盗者，共盗为盗耳。〕其令二千石各修其职；不事官职、耗乱者，〔师古曰：耗，不明也，读与眊同，音莫报翻。〕丞相以闻，请其罪。布告天下，使明知朕意。”

     五月，诏算赀四得官。〔服虔曰：赀万钱，算百二十七也。应劭曰：古者疾吏之贪，衣食足知荣辱，限赀十算乃得为吏；十算，十万也。贾人有财不得为吏，廉士无赀又不得官，故减赀四算得官矣。〕

     秋，大旱。

     后三年〔（庚子、前一四一）〕

     冬，十月，日月皆食，赤五日。

     十二月晦，雷；日如紫；五星逆行守太微；〔晋天文志：太微，天子廷也，五帝座也，十二诸侯府也。其外蕃，九卿也；南蕃中二星间曰端门，东曰左执法，廷尉象也；西曰右执法，御史大夫象也。左执法之东，左掖门也；右执法之西，右掖门也。东蕃四星：南第一星曰上相，其北东太阳门也；第二星曰次相，其北中华东门也；第三星曰次将，其北东太阴门也；第四星曰上将，所谓四辅也。西蕃四星：第一星曰上将，其北西太阳门也；第二星曰次将，其北中华西门也；第三星曰次相，其北西太阴门也；第四星曰上相，次亦四辅也。〕月贯天廷中。

     春，正月，诏曰：“农，天下之本也。黄金、珠、玉，饥不可食，寒不可衣，以为币用，〔师古曰：币者，所以通有无，易贵贱也。〕不识其终始。间岁或不登，意为末者众，农民寡也。其令郡国务劝农桑，益种树，可得衣食物。吏发民若取庸〔韦昭曰：发民，用其民也；取庸，取其资以顾庸也。〕采黄金、珠、玉者，坐赃为盗。二千石听者，与同罪。”

     甲寅，皇太子冠。〔冠，古玩翻。〕

     甲子，帝崩于未央宫。〔臣瓒曰：寿四十八。〕太子即皇帝位，年十六。尊皇太后为太皇太后，皇后为皇太后。

     二月，癸酉，葬孝景皇帝于阳陵。〔臣瓒曰：自崩及葬凡十日。〕

     三月，封皇太后同母弟田蚡为武安侯，〔班志，武安县属魏郡。又据沟洫志，蚡封武安，而奉邑食清河之鄃。蚡，房吻翻。〕胜为周阳侯。〔史记正义：绛州闻喜县东二十九里有周阳故城。〕

     班固赞曰：孔子称：“斯民也，三代之所以直道而行也。”〔师古曰：此论语载孔子之辞也。言今此时之人，亦夏、殷、周之所驭，以政化淳壹，故能直道而行。伤今不然。〕信哉！周、秦之敝，罔密文峻，而奸轨不胜。〔师古曰：不可胜。〕汉兴，扫除烦苛，与民休息；至于孝文，加之以恭俭；孝景遵业。五六十载之间，至于移风易俗，黎民醇厚。〔师古曰：黎，众也。醇，不浇杂。〕周云成、康，汉言文、景，美矣！

     汉兴，接秦之弊，作业剧而财匮，自天子不能具钧驷，〔四马一色，谓之钧驷。〕而将相或乘牛车，〔师古曰：以牛驾车也。余据汉时以牛车为贱，魏、晋以后，王公始多乘牛车。〕齐民无藏盖。〔苏林曰：无物可盖藏。〕天下已平，高祖乃令贾人不得衣丝、乘车，重租税以困辱之。〔贾，音古。衣，于既翻。〕孝惠、高后时，为天下初定，复弛商贾之律；然市井之子孙，亦不得仕宦为吏。量吏禄，度官用，以赋于民。〔师古曰：才取足。量，音良。度，徒洛翻。〕而山川、园池、市井租税之入，自天子以至于封君汤沐邑，皆各为私奉养焉，不领于天子〔【章：甲十五行本“子”作“下”；乙十一行本同。】〕之经费。〔师古曰：言各收其所赋税以自供，不入于国朝之仓廪府库也。经，常也。〕漕转山东粟以给中都官，〔师古曰：中都官，京师诸官府也。〕岁不过数十万石。继以孝文、孝景，清净恭俭，安养天下，七十余年之间，国家无事，非遇水旱之灾，民则人给家足。都鄙廪庾皆满，而府库余货财；京师之钱累巨万，贯朽而不可校；〔师古曰：累巨万，谓数百万万也。校，谓计收也。〕太仓之粟陈陈相因，〔师古曰：陈，谓久旧也。〕充溢露积于外，至腐败不可食。众庶街巷有马，而阡陌之间成群，〔师古曰：谓田中之阡陌也。〕乘字牝者摈而不得聚会。〔孟康曰：皆乘父马，有牝马间其间则踶啮，故斥出不得会同。师古曰：言时富饶，耻乘字牝，不必以其踶啮也。〕守闾阎者食粱肉；为吏者长子孙，〔如淳曰：时无事，吏不数转，至于生长子孙而不转职也。长，知两翻。〕居官者以为姓号。〔如淳曰：货殖传仓氏、库氏是也。〕故人人自爱而重犯法，先行义而后诎〔【章：甲十五行本“诎”作“绌”；乙十一行本同。】〕辱焉。〔师古曰：以行义为先，以愧辱相绌也。行，下孟翻。〕当此之时，罔疏而民富，役财骄溢，或至兼并、豪党之徒，以武断于乡曲。〔师古曰：恃其豪富则擅行威罚也。断，丁乱翻。〕宗室有土、〔师古曰：谓国之宗姓受封邑土地者也。〕公、卿、大夫以下，争于奢侈，室庐、舆服僭于上，无限度。物盛而衰，固其变也；自是之后，孝武内穷侈靡，外攘夷狄，天下萧然，财力耗矣！

 

 

