ͥٱϵҳ
÷ʫ 
Ԫ.ΤӰ


룺÷ʫ  (ǰҳ03[]

ɽ衷ƣΪκѡκ࣬ԥ¶Ը˧Ƹ֮΢˵üڵչӡ֮Ωڣ⡣ƣ沨ϴʡֳӽ衣éıڣԸ˼ʶǬǸ֪Ƴӷƣ鲻Ͻʹȴˡƽ׼һл絽éݡΪʹ񣬼ҸԷգҹ˲ƽֶ鲻ʹ̫߳Ϣ龶ϻࡣԦڤڤϿмͩ꣬ù˫ࡣãЬȴ̤·̫ʷ˵ǡͷȥ˺ⲻعˡη׸ߣϴŮɽ˸裬˵зԽೢϡμšʼ̱ĩ꣬κַںɽС֣Լ֮˼ȪΪ֮Ի԰֡

ϰӡӦףֵԥͨˡѡڣųڼؽͣ䣬Ԣ֮죬꣬»ˣٲ̴ȣͷˣȨӡη֮־ҲʫƣϰϰɣзΪױϴӣɽ̫ƽ꣬η֮϶¥δԼաױϴ˳꣬ϧ

ڥ֮ˡӱ򣬳Ϊ˻ܡһգͭϷʫռƣˮУ˭ĥͭͭΣˮһ£Ϊ˼䣿Ī˼һ㺮ⲻδڣȶ䡣

ɽӾ̫ԨϪ֮ӣʫȳһƣԩйǷΪƽ֡ϷлоƣǢιţ巣ҡ֮ҹ˯ںģĦڭر֮ʱڻĵޣտĹ롣ೢΪϷߡ

ǧ֮켺δֹ꣬㶫ܽڣв˴ʫƣհᣬʱɽӡֿ£д𡣡伴¡СɽÿΪۣؼ㡱֮䡣ʱ̨ݱժ֮ģνмڨ⡣ȻԾҲ

塶Ԫvʫƣ಻ڣпݹ̡˸ҷ飬ֱΪǡմ֪ĺСҪͣбᣬһ͵顣ĵľƣԿĩޣмΪǡļ־ƣۼ䣬̾ԪvĴֻϤ֮گؿ̡ͤǡĪҶġУԳīΪޫʦɳ֮ӣǣʵȻҲʱ屦ի֮ǱÿɡһϦʿ£𡣿ʣԻֵ£÷ϣʼܴ¡ʣ޺ˣ£Ի಻ɵţȻߣʶѧʿҲΪ֮ݣһǰ¡ʱس֮Ϊܣ˵ˡ䡰ԿĩޡνһǰҲְιʷ꣬괺£䳤졣ֱԣ⡣ΪɣȰԪvϵ˽ҹ룬ǲŻʯ̡ľ䡰мΪǡνǱٵҲһͤޡԡǡȵģ֪ʫҲ?

䣬˷ڣ佯֮ŮΪ²ȥɧУ䱾ĩľƣƺȣꤳˮȥײݻɳչ´ҡȥҲҹɽع·ѡˡŮǣɫʫʣ˽֮ܵ˴𡶲׺顷ء꣬йЮһ˾ӳ˺ƽƿǰһƣ˰롣ζԵ׽ȥΪΪޡĸãã֪£Ѽд£ָ˭Խ˱֧һġδ҃ϸѸȱͩ˥ݣԴβᴹ֪ںδ顣԰⡣⿶Ϊ֮ģ뽯ϴʲ

Ϊӱѻߣ¿бźʫԻѻǮңÿͶźмߣ۾ߣʫԻƽŲһٺθ򳢡ֻϺţƤСೢ֮룬ڼһЧǰΪ֮ʫƣ걾·֥Ѿȡÿ񣬿ࡣһЦ

Ŵ΢ŲʫĽǡ̩䣬ҵԣ鹥еܽС׺ʫѫҵۣĪͷ­Ρ̺زçǣѱ»ɽي]ʼϣѧй¡ʮӢٲá񾡣Ȩ޹֮գԷܲͶʫִ̣鹥֮ɼСîﺫ֮󣬸ѧζҿƵڶˣڵǰ˾ıʷԶ

ѩҦϣԽˡζǽʿڡܶ˾̫֮ʱѩΪԪĻʶ֮ƽ¹ŵغɽоĶ࣬ժһڴˡƣɽףϸǰ£׷һǬִ񷱮šԭһ衣⡷ƣۿͣҩ˼գ鲻͸ꡣӻʯȥͤ뻭μŸ໻Ȼ¡ƣɾģ¼¥ȮӭͣɮΡˮգҶɽƣڰŸ

ɽġʫƣչȻЦ̿Ԫɽ£Сɧȴ÷ν겻˵ģĸҲ֣ʫƣ佻Ϫ꣬Ϊɧв˵÷ɽʫ˵ζ

÷ʤʫ˼֮ӽӡԺ;ӰһΪŽʫҶ֮´Ρ¡ϼ޸ʱʫƪ䣬΢֮΢ɽԴ˼ɧӽҲ

϶ɺ󣬳pĹ׷ϣ֮½̡ѩѰ÷ʫƣ㵭Ӱ裬ѩŰ硣ǻг˼主󲻹ˬ治κɽѩ÷ʫƣԶ磬˯ɡ÷סһ˸ԶССٻ䡷߶ʮңź֮޾Ҳ

ֲΩ߽ͦڣģʾ˱ȵɣŽӽ߲һɽһƣ֤Ͻݣ߲ϸաԸߡʦֱһƣδʱнڣȥҲġġһƣһִ絽ۣ鴺಻롣{qѮ}̰񣬲ͬδࡣ֮⡣

Ǯǫ⣬ŵ壬Ԫ־͵δˮͤ䣬Ի¡иӽһʣヺá¼ڴˡƣˮƽ죬˫ң޼ʡΩãռؼ¡⣬۷լңԪӡϪɽ̾¼̴棬ǰ֤ᾰ⣿ˮ͡㷺ơ֪٣쳾ⴺˮʱًһϴȡְϯŪ囁

μƽܼ䣬ѽȫפ֮ɽƣҦɱʿʿɽ绢䡣ʱھڷʱ׳֣֮˽УʫƣԯʿҪ̻Ϊʱ価Ҳκ󣬸Ļîȫ̩ͨݣΪʦڻ¡ùþ峯֣͢ɨھִϹٱȥɽʮۣ꣬ͦʫ޸ӡԹǲɫʵ֮Էعӡ档ԹߪȰߣ͢¼ãءʫСǱϣغѵü÷Сݱ価ͷѩĵʱһġ֮䣬֮

䣬mŲڱԸʫƣιĿȻ̹ۡĶǧڣһ˿㡣ȮÉѻѪδɡpϵ˼ҲᡣζʫԼᣬʱ֮񲻵ȫߣɰҲ

𣬺̴쳽ѡǵڡҹڲˣʡԺϵùٻף츳ʫ顣ʫƣѧ˹٣Ҽѧ׶ѡƽ͸ξأĿֻᡣײΪȥּ䡣ǰҸΣлʶؿϷж°»۷ɹ̲ǰңʥ֮Сַ̫գɽķ顣޸ɽϢӰ̡̳֮ǮŹҹڡʷ˳ʿ»ԸԹٻʿԪȴ͵ڣܣԲԸˣϼ֮ظĳˡζ䣬üʷʷӦԮ룬ϲ֮γ䣬½ʿչҹߣΩʷʷӦq˶ѡΪͬϲ֮

ɽԪԣָ֮ヺעƣҳ꣬Բݣ겶߻һ㣬ɱ֮ӣ߱ȥͶڴ˶֮֮ˮ֮ϣʯΪʶԻͬ߶ΪʫСʡ޹̣Ķƣ˼Ǻֱϵر˫ɿͣϳἸغȤ࣬игՃŮӦƣǧɽĺֻӰΪ˭ȥ·įģƽл꡷ЩർɽꡣҲʣδݺӾǧţΪɧˣʹ𴦡ʱͬƣ˫˫ֹɷˮͷ·쳤ؾ˼ծǰȥݾһڤȴط괦ʫ̸ѽϣণһΪ꣬С䣬ĽӰڣ˪࣬ʤڣĹƾ֤˵룬աҹŶɣꡣԣ֮ԭˣζӣʶܱ֮߱ヺ

ʿҵԣի𾭸ÿϦһͯʫݶϣ·ľƣ˫˫أѻ紵ȥ«ζʡʫҶɳ족ʫ˼δͣΣľ֮˾ͣΪǿơ걻ϭ̴˰ʿѱ֮Ǯ͡ɪʫࡣ

˲ܹ꣬Ǭ壬ؿˣʫ곢֮䡶ӽī÷䣬ƣĪ費ãҹεǻ⡣

ʦɣʥɽߪڣѧʫģһʱ¬֥֮Ǳ֮ΡСҲؼ塷нʮסڻʫƣצض¶ڣ״سŪẮʿֻǷһҹӽ塣ĺһƣ«Ҷоաʫƣϣɻơ˿ڡ

śV彧ٴѧԡ񡷰⣬귢⡣ʫɸ߹ţӽ̦÷ʫƣȫi;Ǳաצͷţ˪ѩС֡Ʊ̾ʫƣ紵ˮƽɳȴ߷þƼҡ۲֪ĺǽͷɻԾߡ

ѩҦ֣֮ɳ֮ʫ䡣ֽ̺ѧʱʢҦͶʫƣϯţ۱뿪ںպ꣬ѩг֮

֥ͥɽ񡣱v䣬ѧ棬Яã䡶ӽӰһƪƣѿЦһͬȥԴУֱݡ£Ϫعʧɡζɲɣaͣ಻Ϥӡ

˫Ϫ֮ͱʫƣƹƳУȥ¹ʡΪ񣬳ɽⲻˡ

ʫǰʫ⽭ɽֲ棬ֻƾȮǰ塣ͷѰ˪ѩӡЬһۡʫƣңѡɽ¼·ߣ˼䷽δ󻱰Ӧʱʫƣ˯˼л裬ɽšȮδ䣬ݳڶ塣ʫԸԶ

ȣ°ˡͷǵڡСԭΩᱲֻŸ֪֮䣬Զ됼䣬侰ʤʫƣأƾס됱µvԪΪ˂yٳԸӦ֮ߡ

vͨΧؽǶݣղʱסظɽһɲͨ䰶Ŀ˱䣬ʫƣ˵ͨƣĲԡջ𣬹Ｘ˴档͸ѣԩ̰衣ʱߣлꡣϣͨҲ

ʮ£꾩¥ƼԾ𣬽ɽҲɮߣΪ񣬳Ͷ˽ޡÿҹƿɢ˴Ծʣ֮Ȼޡһգ캮ԶԾɮԱߡ־ͬŇeɮ˵ƣͤǰĵӡ֪֮񣬲ҲѶͥУԴɮȥʦ֮ʣ壬Ϊ֮һգߣɮǱҲԪԣ֮ͥƣ󺫣ٸ鿸¥Ԫƣݳĵ򣬶ռϡYɼҺã˪Ҷƴᡣɮ˭֣һԹޣ÷ߡɴգݹ⶯ۡʿʮ£Ρ࿼ʱĩλڼ꣬ϸԪӣܶԪҲɮ֮ܿ䣬ߺͬӡ

лʯ̹֮ۧö̹֮ȥʯƣΪҮԳ˻¸ĹҲΪ踮У̫سϣòüСλ¡ʫƣ벻ȥأꡣΩͣᡣͬŲ£ɫ롣ǣҸĩлϡμšٱּףȪԲŰ֮ʹúֹţã߳δٱʫڼƣòأDͷǰ´ʣʿھõɥӲ¡ǣȥգѶȥֹʫ׷֮ٱʫͬٱʵЧ塣

棬ѧףϪ̳ĸϡϰ٣δڣмӿƾð񡣸Լʮ塣ĺù硱ӣk֦ȱɲٻڡ׭ս¥©ºۡҰڼ׻ҩԣʶʫ顱ƶ룬˵塱ɽţ顱ζĲԺŷһƪĳ֮ʫƣիӽڣһȥ˼إء²ԹǧأΩϪɽġʤſϪһԪͼ޼񵹽粨Өϴһʯ۴˽®ʰϪɽʫͧʱǰϪ塣һGˮ̣ͷȴɳС¥˼ԶǰҾɽ͡İͷ磬ʶի档ҽ񻳹ƣ˲˳Ϧվ̸¹ݡʫԺƫ֮ˮ磬󲻴档

˾飬ʮһգ̫گ鸽£گӦ񰲶ʡ¶ʮգعݿܹؽïڹѲжݡǱ׼ұѡƣyӦˣĶݻ𡣴ӣŮ߱F촺޾㱻ִԽһգӼðճӱܣӡˣ촺֪ڽң飬֪Ů֮ŮڸԻҲǼιŮε񣡡ڶ֡Ԣի֮ڡ󲶵ߣض֮䣬һƿ졣ೢʫ֮Ի鲻ۣͮΪ顣ֻʸ߿Ͼӡÿһ˼֮¡

Է빫ʮ߲졣ɽ֮аɽ֣פ֮أڼࡣĶʿٲʱڱƣƽʮˮɽк͡ǳȣ빫֮t㽭Ρϴ山ͩɽɽǰײ˻Īž䴦ޣ纮ʳ˼ҡOӣ·ͨԣɮģﷰ壬֮鹼䡣

ǰȪͤڷ£ȤľŽⲻһ¡ַһƪѶԽһƣһʫƢůֻ֪ظ裬ͷɽʱΪСٴ²һںƣպͤǰԨ㳾ȥԴͷ塣ζ

̨ԴŽ壬ʫν塣Сͩʫƣˮɪɪ̿Թڳա̲ͷľ续һʡ֡ͤһƣ̹ײݣңɽԾ߿ϲ

ǰʷν⸽ڣܲ٣ɱݣԽ̫ػԼͺ֮ΪɱʫƣƣлϣΪĳ񣬼ԿŶȥ֮лϣʫƣлº޹ƾ˭˵ӹοΪ棿νΪʹѿЦһΪʹЦҲʱ۶Լαӳ䣬ͬʿҲΪĳز죬轭սͻʯ֮ʯΪӡ
룺÷ʫ  (ǰҳ03[]



ͥٱϵ ص̾ʿı Ȩ Ȩؾ