词格律

说明：- 表平声，| 表仄声，+ 表可平可仄。摘自《唐宋词格律》。
　　　　　　　　　　　　十六字令

　　　又名《苍梧谣》、《归字谣》。十六字，三平韵。

　　　　　　　　　　　　定　　格
　　-(韵) + | - - | | -(韵) - - |(句) + | | - -(韵)

　　　　　　　　　　　　 渔歌子

　　又名《渔父》，二十七字，四平韵。中间三言两句，以对偶为宜。
　　　　　　　　　　　　定　　格
　　+ | - - | | -(韵) + - - | | - -(韵) - | |(句) | - -(韵) - - | | | - -(韵)

　　　　　　　　　　　　 忆江南

　　又名《望江南》、《梦江南》、《江南好》。二十七字，三平韵。中间七言两句，以对偶为宜。宋人多用双调。
　　　　　　　　　　　　定　　格
　　- + |(句) + | | - -(韵) + | + - - | |(句) + - + | |- -(韵) + | | - -(韵)

　　　　　　　　　　　　 长相思

　　又名《双红豆》，三十六字，前后片各三平韵，一叠韵。
　　　　　　　　　　　　定　　格
　　+ + -(韵) + + -(叠) + | - - + | -(韵) + - + | -(韵)
　　+ + -(韵) + + -(叠) + | - - + | -(韵) + - + | -(韵)

　　　　　　　　　　　　 浣溪沙

　　四十二字，上片三平韵，下片两平韵，过片二句多用对偶。

　　　　　　　　　　　　格　　一
　　+ | + - + | -(韵) + - + | | - -(韵) + - + | | - -(韵)
　　+ | + - - | |(句) + - + | | - -(韵) + - + | | - -(韵)

　　　　　　　　　 格 二（摊破浣溪沙）
　　| | - - | | -(韵) - - - | | - -(韵) - | - - | - |(句)| - -(韵)
　　+ | + - - | |(句) + - - | | - -(韵) - | | - - | |(句)| - -(韵)

　　　　　　　　　　　　 采桑子

　　又名《丑奴儿令》、《罗敷媚》。四十四字，前后片各三平韵。添字格两平韵，一叠韵。

　　　　　　　　　　　　格　　一
　　+ - + | - - |(句) + | - -(韵) + | - -(韵) + | - - +| -(韵)
　　+ - + | - - |(句) + | - -(韵) + | - -(韵) + | - - +| -(韵)

　　　　　　　　　　　格 二（添字）
　　+ - + | - - |(句) + | - -(韵) + | - -(叠) + | - -(句)+ | | - -(韵)
　　+ - + | - - |(句) + | - -(韵) + | - -(叠) + | - -(句)+ | | - -(韵)

　　　　　　　　　　　　 眼儿媚

　　又名《秋波媚》。四十八字，前片三平韵，后片两平韵。

　　　　　　　　　　　　定　　格
　　- | - - | - -(韵) + | | - -(韵) + - + |(句) + - + |(句) + | - -(韵)
　　+ - + | - - |(句) + | | - -(韵) + - + |(句) + - + |(句) + | - -(韵)

　　　　　　　　　　　　 太常引

　　四十九字，前片四平韵，后片三平韵。两结句倒数第二字定要去声。

　　　　　　　　　　　　定　　格
　　+ - + | | - -(韵) + | | - -(韵) + | | - -(韵) | + |(豆) - - | -(韵)
　　+ - + |(句) + - + |(句) + | | - -(韵) + | | - -(韵)| + |(豆) - - | -(韵)

　　　　　　　　　　　　 鹧鸪天

　　又名《思佳客》，五十五字，前后片各三平韵，前片第三、四句与过片三言两句多作对偶。

　　　　　　　　　　　　定　　格
　　+ | - - + | -(韵) + - + | | - -(韵) + - + | - - |(句)+ | - - + | -(韵)
　　- | |(句) | - -(韵) + - + | | - -(韵) + - + | - - |(句) + | - - + | -(韵)

　　　　　　　　　　　　 小重山

　　又名《小重山令》，调悲。五十八字，前后片各四平韵。

　　　　　　　　　　　　定　　格
　　+ | - - + | -(韵) + - - | |(豆) | - -(韵) + - + | |- -(韵) - + |(句) + | | - -(韵)
　　+ | | - -(韵) + - - | |(豆) | - -(韵) + - + | | - -(韵) - + |(句) + | | - -(韵)

　　　　　　　　　　　　 一剪梅

　　双调小令，六十字，上下片各三平韵。每句并用平收，声情低抑。亦有句句叶韵者。

　　　　　　　　　　　　定　　格
　　+ | - - + | -(韵) + | - -(句) + | - -(韵) + - + | |- -(句) + | - -(句) + | - -(韵)
　　+ | - - + | -(韵) + | - -(句) + | - -(韵) + - + | |- -(句) + | - -(句) + | - -(韵)

　　　　　　　　　　　　 破阵子

　　六十二字，上下片各三平韵。

　　　　　　　　　　　　定　　格

　　| | - - + |(句) + - + | - -(韵) + | + - - | |(句) +| - - + | -(韵) + - + | -(韵)
　　| | - - + |(句) + - + | - -(韵) + | + - - | |(句) +| - - + | -(韵) + - + | -(韵)

　　　　　　　　　　　　 满庭芳

　　又名《锁阳台》，九十五字，前片四平韵，后片五平韵。

　　　　　　　　　　　　定　　格
　　+ | - -(句) + - + |(句) | + - | - -(韵) | - - |(句)- | | - -(韵) + | - - | |(句) + + |(豆) + | - -(韵) - -|(句) + - + |(句) + | | - -(韵)
　　- -(韵) - | |(句) - - | |(句) + | - -(韵) | - | - -(句) + | - -(韵) + | + - | |(句) + + |(豆) + | - -(韵) -- |(句) + - + |(句) + | | - -(韵)

　　　　　　　　　　　　水调歌头

　　九十五字，前后片各四平韵。

　　　　　　　　　　　　定　　格
　　+ | | - |(句) + | | - -(韵) + - + | - +(句) + | | --(韵) + | - - + |(句) + | - - + |(句) + | | - -(韵) + || - |(句) + | | - -(韵)
　　+ + +(句) + + |(句) | - -(韵) + - + |(句) - + - | |- -(韵) + | - - + |(句) + | - - + |(句) + | | - -(韵) +| + - |(句) + | | - -(韵)

　　　　　　　　　　 凤凰台上忆吹箫

　　九十五字，前片四平韵，后片五平韵。

　　　　　　　　　　　　定　　格

　　- | - -(句) | - - |(句) | - - | - -(韵) | | - - |(句)| | - -(韵) - | - - | |(句) - | |(豆) | | - -(韵) - - |(句) - - | |(句) | | - -(韵)
　　- -(韵) | - | |(句) - | | - -(句) | | - -(韵) | | -- |(句) - | - -(韵) - | - - - |(句) - | |(豆) - | - -(韵)- - |(句) - - | -(句) | | - -(韵)

　　　　　　　　　　　　 汉宫春

　　九十六字，前后片各四平韵。

　　　　　　　　　　　　定　　格

　　+ | - -(句) | + - + |(句) + | - -(韵) + - + |(句) |+ + | - -(韵) - - | |(句) | - -(豆) + | - -(韵) - | |(豆)- - + |(句) + - + | - -(韵)
　　+ | + - - |(句) | - - | |(句) + | - -(韵) - - | - ||(句) + | - -(韵) - - | |(句) | - -(豆) + | - -(韵) - ||(豆) - - + |(句) + - + | - -(韵)

　　　　　　　　　　　　 扬州慢

　　九十八字，前后片各四平韵，前片第四、五句及后片第三、第八句皆上一、下四句法。

　　　　　　　　　　　　定　　格

　　- | - -(句) | - - |(句) | - | | - -(韵) | - - | |(句)| | | - -(韵) | - |(豆) - - | |(句) | - - |(句) - | - -(韵) | - -(豆) - | - -(句) - | - -(韵)
　　| - | |(句) | - -(豆) - | - -(韵) | | | - -(句) - -| |(句) - | - -(韵) | | | - - |(句) - - |(豆) | | - -(韵)| - - - |(句) - - - | - -(韵)

　　　　　　　　　　　　 沁园春

　　又名《寿星明》。格局开张，宜抒壮阔豪迈情感。一百十四字，前片四平韵，后片五平韵，亦有于过片处增一暗韵者。

　　　　　　　　　　　　定　　格

　　+ | - -(句) | | - -(句) | | | -(韵) | + - + |(句) +- + |(句) + - + |(句) + | - -(韵) + | - -(句) + - + |(句)+ | - - + | -(韵) - - |(句) | + - + |(句) + | - -(韵)
　　- - + | - -(韵) | + | - - + | -(韵) | + - + |(句) +- + |(句) + - + |(句) + | - -(韵) + | - -(句) + - + |(句)+ | - - + | -(韵) - - |(句) | + - + |(句) + | - -(韵)

注：前片第四句与后片第三句皆以一字领下四言四句，前后片结
　　尾并以一字领下四言二句，宜用去声字。

　　　　　　　　　　　　 如梦令

　　又名《忆仙姿》、《宴桃源》。三十三字，五仄韵，一叠韵。

　　　　　　　　　　　　定　　格

　　+ | + - - |(韵) + | + - - |(韵) + | | - -(句) + | |

- - |(韵) - |(韵) - |(叠) + | | - - |(韵)

　　　　　　　　　　　　 点绛唇

　　四十一字，前片三仄韵，后片四仄韵。

　　　　　　　　　　　　定　　格

　　+ | - -(句) + - + | - - |(韵) | - - |(韵) + | - - |(韵)

　　+ | - -(句) + | - - |(韵) - + |(韵) | - - |(韵) + |- - |(韵)

　　　　　　　　　　　　 卜算子

　　双调，四十四字，上下片各两仄韵。慢曲八十九字，前片四仄韵，后片五仄韵。

　　　　　　　　　　　　格　　一
　　+ | | - -(句) + | - - |(韵) + | - - | | -(句) + | -- |(韵)
　　+ | | - -(句) + | - - |(韵) + | - - | | -(句) + | -- |(韵)

　　　　　　　　　　格 二（卜算子慢）
　　- - | |(句) - | | -(句) | | | - - |(韵) | | - -(句)| | | - - |(韵) | - -(豆) | | - - |(韵) | | |(豆) - - ||(句) - - | | - |(韵)
　　| | - - |(韵) | | | - -(句) | - - |(韵) | | - -(句)| | | - | |(韵) | - -(豆) - | - - |(韵) | | |(豆) - - ||(句) | - - - |(韵)

　　　　　　　　　　　　 忆秦娥
　　又名《秦楼月》，四十六字，前后片各三仄韵，一叠韵，以入声为宜。

　　　　　　　　　　　　定　　格
　　- + |(韵) + - + | - - |(韵) - - |(叠) + - + |(句) |- - |(韵)
　　+ - + | - - |(韵) + - + | - - |(韵) - - |(叠) + - +|(句) | - - |(韵)

　　　　　　　　　　 变 格（平韵）
　　+ - -(韵) + - + | - - -(韵) - - -(叠) + - + |(句) || - -(韵)
　　| - - | - - -(韵) + - + | - - -(韵) - - -(叠) + - +|(句) | | - -(韵)

　　　　　　　　　　　　 醉花阴

　　小令，五十二字，前后片各三仄韵。

　　　　　　　　　　　　定　　格

　　+ | + - - | |(韵) + | - - |(韵) + | | - -(句) + | --(句) + | - - |(韵)

　　+ - + | - - |(韵) | | - - |(韵) + | | - -(句) + | --(句) + | - - |(韵)

　　　　　　　　　　　　 木兰花

　　　　　　　　　　格一（仄韵换韵格）

　　| | | - - | |(韵) - | | - - | |(韵) - | |(句) | - -(句) | | | - - | |(韵)
　　| | | - - | |(换韵) - | | - - | |(韵) - - | | | - -(句) - | | - - | |(韵)

　　　　　　　　　　 格二（仄韵定格）

　　+ - + | - - |(韵) + | + - - | |(韵) + - + | | - -(句)+ | + - - | |(韵)
　　+ - + | - - |(韵) + | + - - | |(韵) + - + | | - -(句)+ | + - - | |(韵)

　　　　　　　　　　格三（减字木兰花）

　　+ - + |(仄韵) + | + - - | |(叶仄) + | - -(换平韵) +| - - + | -(叶平)
　　+ - + |(再换仄韵) + | + - - | |(叶仄) + | - -(三换平韵) + | - - + | -(叶平)

　　　　　　　　　　格四（偷声木兰花）

　　+ - + | - - |(仄韵) + | + - - | |(叶仄) + | - -(换平韵) + | - - + | -(叶平)
　　+ - + | - - |(再换仄韵) + | + - - | |(叶仄) + | - -(三换平韵) + | - - + | -(叶平)

　　　　　　　　　　 格五（木兰花慢）

　　| - - | |(句) | - |(句) | - -(韵) | + | - -(句) + -| |(句) + | - -(韵) - -(韵) | - | |(句) | - - | | | - -(韵) - | - - | |(句) | - | | - -(韵)
　　- -(韵) | | + -(韵) - | |(句) | - -(韵) | + | - -(句)+ - | |(句) + | - -(韵) - -(韵) | - | |(句) | - - | | |- -(韵) - | - - | |(句) | - | | - -(韵)

　　　　　　　　　　　　 鹊桥仙

　　五十六字，上下片各两仄韵，亦有上下片各四仄韵者。

　　　　　　　　　　　　定　　格

　　+ - + |(句) + - + |(句) + | + - + |(韵) + - + | | --(句) | + |(豆) - - + |(韵)

　　+ - + |(句) + - + |(句) + | + - + |(韵) + - + | | --(句) | + |(豆) - - + |(韵)

　　　　　　　　　　　　 钗头凤

　　又名《折红英》，六十字，上下片各七仄韵，两叠韵，声情凄紧。

　　　　　　　　　　　　定　　格

　　- - |(韵) - - |(叶仄) | - - | - - |(叶仄) - - |(换仄)- - |(叶二仄) + - - |(句) | - - |(叶二仄) |(叶二仄) |(叠)|(叠)

　　- - |(叶首仄) - - |(叶首仄) | - | - - |(叶首仄) - -|(叶二仄) - - |(叶二仄) + - - |(句) | - - |(叶二仄) |(叶二仄) |(叠) |(叠)

　　　　　　　　　　　　 蝶恋花

　　又名《鹊踏枝》、《凤栖梧》。双调，六十字，上下片各四仄韵。

　　　　　　　　　　　　定　　格

　　+ | + - - | |(韵) + | - -(句) + | - - |(韵) + | + -- | |(韵) + - + | - - |(韵)

　　+ | + - - | |(韵) + | - -(句) + | - - |(韵) + | + -- | |(韵) + - + | - - |(韵)

　　　　　　　　　　　　 渔家傲

　　双调，六十二字，上下片各五仄韵。

　　　　　　　　　　　　定　　格

　　+ | + - - | |(韵) + - + | - - |(韵) + | + - - | |(韵)- + |(韵) + - + | - - |(韵)

　　+ | + - - | |(韵) + - + | - - |(韵) + | + - - | |(韵)- + |(韵) + - + | - - |(韵)

　　　　　　　　　　　　 青玉案

　　六十七字，前后片各五仄韵，亦有第五句不用韵者。

　　　　　　　　　　　　定　　格

　　+ - + | - - |(韵) | + |(豆) - - |(韵) | | - - - | |(韵) + - - |(句) + - + |(韵) + | - - |(韵)

　　+ - + | - - |(韵) + | - - | - |(韵) | | - - - | |(韵)+ - - |(句) + - + |(韵) + | - - |(韵)

　　　　　　　　　　　　 满江红

　　九十三字，前片四仄韵，后片五仄韵，一般用入声韵。声情激越，宜抒豪壮情感。姜夔改作平韵，情调俱变。

　　　　　　　　　　　　定　　格

　　+ | - -(句) - + |(豆) + - + |(韵) - | |(豆) | - - |(句) | - + |(韵) + | + - - | |(句) + - + | - - |(韵) + ++(豆) + | | - -(句) - - |(韵)
　　+ + |(句) - | |(韵) - | |(句) - - |(韵) | - - + |(句)| - - |(韵) + | + - - | |(句) + - + | - - |(韵) + + +(豆)+ | | - -(句) - - |(韵)

　　　　　　　　　　 格二（平韵格）

　　- | - -(句) + | |(豆) - | | -(韵) - + |(豆) | - - |(句) + | - -(韵) + | - - - | |(句) + - - | | - -(韵) | +-(豆) + | | - -(句) - | -(韵)
　　- + |(句) - | -(韵) + + |(句) | - -(韵) | | - - |(句)+ | - -(韵) + | + - - | |(句) + - - | | - -(韵) | + -(豆)+ | | - -(句) - | -(韵)

　　　　　　　　　　　　 声声慢

　　九十七字，前后片各五仄韵，用入声部韵。

　　　　　　　　　　　　定　　格

　　- - | |(韵) | | - -(句) - - | | | |(韵) | | - - - |(句) | - - |(韵) - - | | | |(句) | | -(豆) | - - |(韵) || |(句) | - -(豆) | | | - - |(韵)

　　| | - - - |(韵) - | |(豆) - - | - - |(韵) | | - -(句)| | | - | |(韵) - - | - | |(句) | - -(豆) | | | |(韵) || |(句) | | | - | | |(韵)

　　　　　　　　　　　　 念奴娇

　　又名《百字令》、《酹江月》、《大江东去》、《壶中天》、《湘月》。一百字，前后片各四仄韵，用以抒发豪壮感情者宜用入声韵部。

　　　　　　　　　　　　定　　格

　　+ - + |(句) | - + + |(句) + - - |(韵) + | + - - | |(句) + | + - - |(韵) + | - -(句) + - + |(句) + | - - |(韵)+ - + |(句) | - - | + |(韵)
　　+ | + | - -(句) + - + |(句) + | - - |(韵) + | + - -| |(句) + | + - - |(韵) + | - -(句) + - + |(句) + | - -|(韵) + - - |(句) | - - | - |(韵)

　　　　　　　　　　　　 变格一

　　| - - |(句) | - |(豆) - | - - - |(韵) | | - -(句) -| |(豆) - | - - | |(韵) | | - -(句) - - | |(句) | | - -|(韵) - - - |(句) | - - | - |(韵)
　　- | - | - -(句) | - - | |(句) - - - |(韵) | | - -(句)- | |(豆) - | - - - |(韵) | | - -(句) - - - | |(句) | -- |(韵) - - - |(句) | - - | - |(韵)

　　　　　　　　　　 变格二（平韵格）

　　| - - |(句) | - - - |(句) - | - -(韵) | | - - - | |(句) - | - | - -(韵) | | - -(句) - - - |(句) - | | - -(韵)| - - |(句) | - - | - -(韵)
　　- | - | - -(句) - - - | |(句) - | - -(韵) | | - - -| |(句) | | - | - -(韵) | | - -(句) - - - |(句) - | | --(韵) | - - |(句) | - - | - -(韵)

　　　　　　　　　　　　 水龙吟

　　又名《龙吟曲》、《庄椿岁》、《小楼连苑》。一百零二字，前后片各四仄韵。第九句第一字宜用去声，结句宜用上一、下三句法。

　　　　　　　　　　　　定　　格

　　| - + | - -(句) + - + | - - |(韵) + - | |(句) + - +|(句) + - + |(韵) + | - -(句) + - + |(句) + - - |(韵) |+ - + |(句) + - + |(句) + - |(句) - - |(韵)

　　+ | + - + |(句或韵) | - -(豆) + - - |(韵) + - + |(句)+ - - |(句) + - - |(韵) + | - -(句) + - + |(句) + - - |(韵) | - - | |(句) + - + |(句) | - - |(韵)

　　　　　　　　　　　　 雨霖铃

　　一百零三字，前后片各五仄韵，用入声部韵。前片第二、五句是上一、下三，第八句是上一、下四句式，第一字宜用去声。

　　　　　　　　　　　　定　　格

　　- - - |(韵) | - - |(句) | | - |(韵) - - | | - |(句)- - | |(句) - - - |(韵) | | - - | |(句) | - | - |(韵) || |(豆) - | - -(句) | | - - | - |(韵)

　　- - | | - - |(韵) | - -(豆) | | - - |(韵) - - | | -|(句) - | |(豆) | - - |(韵) | | - -(句) - |(豆) - - | |- |(韵) | | |(豆) - | - -(句) | | - - |(韵)

　　　　　　　　　　　　 永遇乐

　　一百零四字，前后片各四仄韵。

　　　　　　　　　　　　定　　格

　　- | - -(句) + - - |(句) - | - |(韵) | | - -(句) - -| |(句) | | - - |(韵) + - + |(句) - - | |(句) + | | - -|(韵) | - -(豆) - - + |(句) | - + + - |(韵)

　　- - | |(句) - - - |(句) + | + - + |(韵) | | - -(句)+ - - |(句) - | - - |(韵) | - - |(句) + - + |(句) + | +- + |(韵) + - |(豆) - - | |(句) | - | |(韵)

　　- - | |(句) - - - |(句) + | + - + |(韵) | | - -(句)+ - - |(句) - | - - |(韵) | - - |(句) + - + |(句) + | +- + |(韵) + - |(豆) - - | |(句) | - | |(韵)

　　　　　　　　　　　　 南乡子

　　　　　　　　　　　　格　　一

　　| | - -(平韵) + - + | | - -(叶平) | | - - - | |(换仄韵) - |(叶仄) | | - - - | |(叶仄)

　　　　　　　　　　　　格　　二

　　- | |(句) | - -(平韵) + - + | | - -(叶平) + | + - -| |(换仄韵) + - |(叶仄) + | + - - | |(叶仄)

　　　　　　　　　　　格 三（平韵）

　　+ | | - -(韵) + | - - | | -(韵) + | + - - | |(句) --(韵) + | - - + | -(韵)
　　+ | | - -(韵) + | - - | | -(韵) + | + - - | |(句) --(韵) + | - - + | -(韵)

　　　　　　　　　　　　 昭君怨

　　又名《宴西园》、《一痕沙》。四十字，全阙四换韵，两仄两平，上下片同。

　　　　　　　　　　　　定　　格

　　+ | + - + |(仄韵) + | + - + |(叶仄) + | | - -(转平韵)| - -(叶平)

　　+ | + - + |(仄韵) + | + - + |(叶仄) + | | - -(转平韵)| - -(叶平)

　　　　　　　　　　　　 菩萨蛮

　　又名《子夜歌》、《重叠金》，小令四十四字，前后片各两仄韵，两平韵。情调由尽促转低沉。

　　　　　　　　　　　　定　　格

　　+ | + | - - |(仄韵) + - + | - - |(叶仄) + | | - -(换平韵) + - - | -(叶平)

　　+ - - | |(再换仄韵) + | - - |(叶仄) + | | - -(三换平韵) + - - | -(叶平)

　　　　　　　　　　　　 清平乐

　　又名《忆萝月》、《醉东风》。四十六字，前片四仄韵，后片三平韵。

　　　　　　　　　　　　定　　格

　　+ - + |(仄韵) + | - - |(叶仄) + | + - - | |(叶仄) +| + - + |(叶仄)

　　+ - + | - -(换平韵) + - + | - -(叶平) + | + - + |(句)+ - + | - -(叶平)

　　　　　　　　　　　　 虞美人

　　　　　　　　　　　　格　　一

　　+ - + | - - |(仄韵) + | - - |(叶仄) + - + | | - -(换平韵) + | + - - | | - -(叶平)
　　+ - + | - - |(换仄韵) + | - - |(叶仄) + - + | | - -(再换平韵) + | + - - | | - -(叶平)

　　　　　　　　　　　　格　　二

　　| - | | - - |(仄韵) | | - - |(叶仄) | - - | | - -(换平韵) | - - | | - -(叶平) | - -(叶平)
　　| - | | - - |(换仄韵) | | - - |(叶仄) | - - | | - -(再换平韵) | - - | | - -(叶平) | - -(叶平)

　　　　　　　　　　　　 西江月

　　又明《步虚词》、《江月令》，五十字，上下片各两平韵，结句各叶一仄韵。

　　　　　　　　　　　　定　　格

　　+ | + - - |(句) + - + | - -(平韵) + - + | | - -(叶平)+ | - - + |(叶仄)

　　+ | + - - |(句) + - + | - -(平韵) + - + | | - -(叶平)+ | - - + |(叶仄)

　　　　　　　　　　　　 相见欢

　　又名《秋夜月》、《上西楼》，三十六字，前片三平韵，后片两平韵，过片处错叶两仄韵。两结九言宜于第二字略豆。

　　　　　　　　　　　　定　　格

　　+ - + | - -(平韵) | - -(叶平) + | + - - | | - -(叶平)

　　+ + |(仄韵) + - |(叶仄) | - -(归平韵) + | + - - | |- -(叶平)

